{Load this file to load all recommended .at files}
<extParamPol.at
<complex.at
<test_unitarity.at
<modules.at
<print_K_types.at
<galois.at
<jantzen.at
<finite_dimensional_signature.at
<W_reps.at
<hodge_K_type_formula.at
<all_finite_order.at
<hodge_test.at
<hodge_tensor.at
<K_Nilpotent.at
<exceptionalNilpotentData.at
<good.at
<finite_unipotents.at
<weyltosemisimple.at
<cyclotomic_field_bracket.at
<tits_centralizer.at
<bruhat.at
<stable.at
<GK_dimension.at
<restricted_roots.at
{to compute unipotent packets for even orbits
of E8 uncomment the next line (it takes
about 5 minutes for this script to load)
{<E8_all_blocks_unipotent.at}
