<basic.at
<springer_reductive.at { for springer_table }
<nilpotent_orbits.at   { for even_dual_orbits }
<weak_packets.at       { for weak packets, show_short... show_very_long }
<bigblocke8.at          { block_E8 : [Param]: big block}
<cells.E8.repsonly.at   { cells : [[int]] }
<cell_characters_E8.at  { cell_characters_E8 : [[int]] }
prints("loaded files")

set cell_data=[(block_E8,
for i:#cells do (cells[i], cell_characters_E8[i]) od)]

prints("defined cell_data")

set st=springer_table(simply_connected(E8))

prints("defined Springer table")

set orbits=G.even_dual_orbits

prints("defined even orbits")

set wp=weak_packets(st,orbits,cell_data)

prints("Computed weak packets")

set (,b,)=wp

show_short(wp)
show(wp)
show_long(wp)
show_very_long(wp)

