<nilpotent_orbits_bmsz.at

set bmsz_report(Orbit O_v, string bi_label)=void:
let reps=pbp(O_v,bi_label) then
chains=for pi in reps do descent_chain(pi) od then
acs=for chain in chains do theta_recurse(chain) od in
let ()=prints("ACS:", acs) in 
let ()=prints("####################################################",new_line,
"####################################################",new_line,
"Summary of data for orbit: (",O_v,",",bi_label,")");
prints("number of reps: ", #reps)
in
for pi@i in reps do prints("=================================================================",new_line,"rep #", i, new_line, "pi=",pi);show_long(pi);prints("descent chain for pi:");
 show(chains[i]);
 prints("Associated Cycle (",#acs[i]," components):");
  for ac@j in acs[i] do  prints("component #",j,":");show_short(ac) od od

set bmsz_report(int n, string bi_label)=void:
for orbit in good_parity_partitions(n,bi_label) do bmsz_report(orbit,bi_label) od