
{

set wct_class_sizes=for w in wct_classes do w.class_size od
set table_class_sizes=[1,36,45,270,540,80,240,480,540,540,1620,3240,5184,720,1440,1440,1440,1440,2160,4320,6480,5760,5184,4320,4320]
set perm=for i:#wct_class_sizes do find(table_class_sizes,wct_class_sizes[i]) od
set iperm=for i:#table_class_sizes do find(wct_class_sizes,table_class_sizes[i]) od

set classes_unsorted=wct_classes
set classes=sort_by(order@WeylElt)(classes_unsorted)


set Perm=[0,1,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
set table_sizes=[1,36,45,270,540,80,240,480,540,540,1620,3240,5184,720,1440,1440,1440,1440,2160,4320,6480,5760,5184,4320 ,4320]
set table_orders=[ 1,2,2,2,2,3,3,3,4,4,4,4,5,6,6,6,6,6,6,6,8,9,10,12,12]
set f()=for i:#wct_classes	 do let j=Perm[i]  then w=wct_classes[j] in prints(i, " ", j, " ", w.class_size, " ", w.order,
"  ", table_sizes[i], " ", table_orders[i]) od

{
Class |    1  2  3   4   5  6   7   8   9  10   11   12   13  14   15   16   17   18   19   20   21   22   23   24   25
Size  |    1 36 45 270 540 80 240 480 540 540 1620 3240 5184 720 1440 1440 1440 1440 2160 4320 6480 5760 5184 4320 4320
Order |    1  2  2   2   2  3   3   3   4   4    4    4    5   6    6    6    6    6    6    6    8    9   10   12   12
-----------------------------------------------------------------------------------------------------------------------
p  =  2    1  1  1   1   1  6   7   8   3   4    4    4   13   6    7    7    8    8    7    8    9   22   13   19   14
p  =  3    1  2  3   4   5  1   1   1   9  10   11   12   13   3    3    2    3    2    4    5   21    6   23   10    9
p  =  5    1  2  3   4   5  6   7   8   9  10   11   12    1  14   15   16   17   18   19   20   21   22    2   24   25
-----------------------------------------------------------------------------------------------------------------------
X.1   +    1  1  1   1   1  1   1   1   1   1    1    1    1   1    1    1    1    1    1    1    1    1    1    1    1
X.2   +    1 -1  1   1  -1  1   1   1   1  -1   -1    1    1   1    1   -1    1   -1    1   -1   -1    1   -1   -1    1
X.3   +    6  4 -2   2   0 -3   3   0   2  -2    2    0    1   1    1    1   -2   -2   -1    0    0    0   -1    1   -1





