<misc.at { for |finalize@Param| }
<herm.at { for |hermitian_form_irreducible@Param| }

{p-> p_0=finalize(t*0)[0]=parameter(x,lambda,0)->
complementary series (parameter(x,lambda,t*rho) ->
q=parameter(x,lambda,t_0*rho) where
t_0=reducibility_point(x,lambda,rho)[0]
this is the smallest _possible_ reducibility point
and is necessarily unitary
if p_0 is a fundamental series then there is no complementary series
q is a unitary representation
usually (but not always?) the standard module is reducible
}
set end_of_complementary_series(Param p_in)=(bool,Param):
let p=finalize(p_in*0)[0] then
q=parameter(x(p), lambda(p), rho(real_form(p))) then
rp=reducibility_points(q) in
if #rp=0 then (false,p) else (true, q*rp[0]) fi

{given a list of parameters params, return
list [(q,purity(hf))] where hf is the Hermitian form on q,
all hf should be pure, in fact integers
}
set test_endpoint_complementary_series([Param] params)=
let rv=[] in
for p in params do  let (deformable,q)=end_of_complementary_series(p) then
hf=hermitian_form_irreducible(q) then
purity=purity(hf) in
if deformable then rv#:=(q,purity);
prints(new_line,"p=",p, new_line,"q=",q,new_line,purity) fi  od;
prints(new_line);for (p,purity) in rv do prints(p, " ", purity) od;prints(new_line);rv
