set rd_saved = RootDatum: root_datum(mat: 
[[  2, -1,  0,  0 ],[ -1,  2, -1, -1 ],[  0, -1,  2,  0 ],[  0, -1,  0,  2 ]], mat:
[[ 1, 0, 0, 0 ],[ 0, 1, 0, 0 ],[ 0, 0, 1, 0 ],[ 0, 0, 0, 1 ]]
,true)
set DI_saved = mat: 
[[ 1, 0, 0, 0 ],[ 0, 1, 0, 0 ],[ 0, 0, 1, 0 ],[ 0, 0, 0, 1 ]]
set IC_saved = inner_class(rd_saved, DI_saved)
set G_temp= real_form(IC_saved, DI_saved,[ 0, 0, 0, 0 ]/1)
set j = big_unitary_hash.rf_number(G_temp), ptemp = GL(1,R).trivial
void: ptemp:=parameter(G_temp,74,[ -1,  0,  1,  3 ]/1,[ 0, 0, 0, 1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,75,[ -1,  0,  1,  3 ]/1,[ 0, 0, 0, 1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,74,[ 0, 0, 0, 3 ]/1,[ 0, 0, 0, 1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,75,[ 0, 0, 0, 3 ]/1,[ 0, 0, 0, 1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,68,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,69,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,68,[ 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,69,[ 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,66,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,67,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,66,[ 3, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,67,[ 3, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  3, -1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  2,  2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -5,  4,  4 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -1,  0,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -5,  2,  4 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -1,  1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -5,  4,  2 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -2,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -3,  2,  0 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -3,  0,  2 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  3, -3,  2,  1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  3, -3,  1,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -1,  2,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -2,  2,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  4,  0 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -3,  4,  2 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  3,  1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -3,  3,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -1,  0,  2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -2,  1,  2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  0,  4 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -3,  2,  4 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  1,  3 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -3,  2,  3 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -1,  0,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  1, -1,  1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  2,  2 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  0, -2,  2,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -2,  0,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -2,  2,  0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -5,  4,  4 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -5,  2,  4 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  4, -5,  4,  2 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -3,  2,  2 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  2, -7,  6,  6 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  6, -7,  2,  6 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 0, 1, 1 ]/1,[  6, -7,  6,  2 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[ 1, 1, 1, 1 ]/1,[  2, -3,  2,  2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  2, -1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  2,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  0,  2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[ 0, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  0,  2 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  2,  0 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  2, -1,  0,  0 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  1, -1,  0,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  1, -1,  1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  0, -1,  1,  1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  1, -1,  0,  1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  2, -3,  2,  2 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  1, -1,  1,  0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,46,[  1, -1,  1,  1 ]/1,[  2, -3,  2,  2 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[  0,  3, -2,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[  0,  3, -2,  0 ]/1,[  0,  1, -1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[  0,  3, -2,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[  0,  3, -2,  0 ]/1,[  0,  1, -1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[  0,  2, -1,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[  0,  2, -1,  0 ]/1,[  0,  1, -1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[  0,  2, -1,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[  0,  2, -1,  0 ]/1,[  0,  1, -1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[ 0, 2, 0, 0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[ 0, 2, 0, 0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,47,[  0,  3, -1,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,48,[  0,  3, -1,  0 ]/1,[  0,  1, -1,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[  0,  2,  0, -1 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[  0,  2,  0, -1 ]/1,[  0,  1,  0, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[  0,  2,  0, -1 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[  0,  2,  0, -1 ]/1,[  0,  1,  0, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[ -1,  2,  1, -1 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[ -1,  2,  1, -1 ]/1,[  0,  1,  0, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[ -1,  2,  1, -1 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[ -1,  2,  1, -1 ]/1,[  0,  1,  0, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[ 0, 2, 0, 0 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[ 0, 2, 0, 0 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,49,[ -1,  2,  1,  0 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,50,[ -1,  2,  1,  0 ]/1,[  0,  1,  0, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ -1,  2,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ -1,  2,  0,  0 ]/1,[ -1,  1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ -1,  2,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ -1,  2,  0,  0 ]/1,[ -1,  1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ -2,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ -2,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ -2,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ -2,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ 0, 2, 0, 0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ 0, 2, 0, 0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,51,[ -1,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,52,[ -1,  3,  0,  0 ]/1,[ -1,  1,  0,  0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,53,[ 2, 0, 2, 0 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,54,[ 2, 0, 2, 0 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,56,[ 2, 0, 2, 0 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,55,[ 2, 0, 2, 0 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,53,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,53,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,53,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,53,[  2,  0,  2, -1 ]/1,[  3,  0,  3, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,54,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,56,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,55,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,54,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,56,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,55,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,54,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,56,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,55,[  2,  0,  2, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,54,[  2,  0,  2, -1 ]/1,[  3,  0,  3, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,56,[  2,  0,  2, -1 ]/1,[  3,  0,  3, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,55,[  2,  0,  2, -1 ]/1,[  3,  0,  3, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,57,[ 2, 0, 0, 2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,59,[ 2, 0, 0, 2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,58,[ 2, 0, 0, 2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,60,[ 2, 0, 0, 2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,57,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,57,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,57,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,57,[  2,  0, -1,  2 ]/1,[  3,  0, -3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,59,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,58,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,60,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,59,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,58,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,60,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,59,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,58,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,60,[  2,  0, -1,  2 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,59,[  2,  0, -1,  2 ]/1,[  3,  0, -3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,58,[  2,  0, -1,  2 ]/1,[  3,  0, -3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,60,[  2,  0, -1,  2 ]/1,[  3,  0, -3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,61,[ 0, 0, 2, 2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,62,[ 0, 0, 2, 2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,64,[ 0, 0, 2, 2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,63,[ 0, 0, 2, 2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,61,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,61,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,61,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,61,[ -1,  0,  2,  2 ]/1,[ -3,  0,  3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,62,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,64,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,63,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,62,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,64,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,63,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,62,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,64,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,63,[ -1,  0,  2,  2 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,62,[ -1,  0,  2,  2 ]/1,[ -3,  0,  3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,64,[ -1,  0,  2,  2 ]/1,[ -3,  0,  3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,63,[ -1,  0,  2,  2 ]/1,[ -3,  0,  3,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[  0,  2, -1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  2,  0, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  2, -1,  0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -3,  5, -1, -1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  5, -3, -1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  5, -1, -3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,65,[ -1,  4, -1, -1 ]/1,[ -1,  3, -1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,66,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,67,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,66,[ 3, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,67,[ 3, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,68,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,69,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,68,[ 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,69,[ 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  1,  1,  1, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  1,  1,  1, -1 ]/1,[  1,  2,  1, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  1,  1,  1, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  1,  1,  1, -1 ]/1,[  1,  2,  1, -3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  1,  1,  1, -1 ]/1,[  1,  0,  1, -1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  1,  1,  1, -1 ]/1,[  1,  2,  1, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  1,  1,  1, -1 ]/1,[  1,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  1,  1,  1, -1 ]/1,[  1,  2,  1, -3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  2,  0,  2, -1 ]/1,[  1,  1,  1, -2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  2,  0,  2, -1 ]/1,[  1,  2,  1, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  2,  0,  2, -1 ]/1,[  1,  2,  1, -3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[  2,  0,  2, -1 ]/1,[  3,  2,  3, -5 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  2,  0,  2, -1 ]/1,[  1,  1,  1, -2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  2,  0,  2, -1 ]/1,[  1,  2,  1, -3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  2,  0,  2, -1 ]/1,[  1,  2,  1, -3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[  2,  0,  2, -1 ]/1,[  3,  2,  3, -5 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[ 1, 1, 1, 0 ]/1,[  1,  1,  1, -2 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[ 1, 1, 1, 0 ]/1,[  1,  1,  1, -2 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[ 2, 0, 2, 0 ]/1,[  1,  1,  1, -2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[ 2, 0, 2, 0 ]/1,[  1,  1,  1, -2 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,70,[ 1, 1, 1, 1 ]/1,[  1,  1,  1, -2 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,71,[ 1, 1, 1, 1 ]/1,[  1,  1,  1, -2 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  1, -1,  1 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  1, -1,  1 ]/1,[  1,  2, -3,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  1, -1,  1 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  1, -1,  1 ]/1,[  1,  2, -3,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  1, -1,  1 ]/1,[  1,  0, -1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  1, -1,  1 ]/1,[  1,  2, -3,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  1, -1,  1 ]/1,[  1,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  1, -1,  1 ]/1,[  1,  2, -3,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  2, -2,  1 ]/1,[  1,  1, -2,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  2, -2,  1 ]/1,[  1,  2, -3,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  2, -2,  1 ]/1,[  1,  2, -3,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  2, -2,  1 ]/1,[  3,  2, -5,  3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  2, -2,  1 ]/1,[  1,  1, -2,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  2, -2,  1 ]/1,[  1,  2, -3,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  2, -2,  1 ]/1,[  1,  2, -3,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  2, -2,  1 ]/1,[  3,  2, -5,  3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[ 1, 1, 0, 1 ]/1,[  1,  1, -2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[ 1, 1, 0, 1 ]/1,[  1,  1, -2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[  1,  2, -1,  1 ]/1,[  1,  1, -2,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[  1,  2, -1,  1 ]/1,[  1,  1, -2,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,72,[ 1, 1, 1, 1 ]/1,[  1,  1, -2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,73,[ 1, 1, 1, 1 ]/1,[  1,  1, -2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,74,[ -1,  0,  1,  3 ]/1,[ 0, 0, 0, 1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,75,[ -1,  0,  1,  3 ]/1,[ 0, 0, 0, 1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,74,[ 0, 0, 0, 3 ]/1,[ 0, 0, 0, 1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,75,[ 0, 0, 0, 3 ]/1,[ 0, 0, 0, 1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -1,  1,  1,  1 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -1,  1,  1,  1 ]/1,[ -3,  2,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -1,  1,  1,  1 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -1,  1,  1,  1 ]/1,[ -3,  2,  1,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -1,  1,  1,  1 ]/1,[ -1,  0,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -1,  1,  1,  1 ]/1,[ -3,  2,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -1,  1,  1,  1 ]/1,[ -1,  0,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -1,  1,  1,  1 ]/1,[ -3,  2,  1,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -2,  2,  1,  1 ]/1,[ -2,  1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -2,  2,  1,  1 ]/1,[ -3,  2,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -2,  2,  1,  1 ]/1,[ -3,  2,  1,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -2,  2,  1,  1 ]/1,[ -5,  2,  3,  3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -2,  2,  1,  1 ]/1,[ -2,  1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -2,  2,  1,  1 ]/1,[ -3,  2,  1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -2,  2,  1,  1 ]/1,[ -3,  2,  1,  1 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -2,  2,  1,  1 ]/1,[ -5,  2,  3,  3 ]/6)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ 0, 1, 1, 1 ]/1,[ -2,  1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ 0, 1, 1, 1 ]/1,[ -2,  1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ -1,  2,  1,  1 ]/1,[ -2,  1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ -1,  2,  1,  1 ]/1,[ -2,  1,  1,  1 ]/2)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,76,[ 1, 1, 1, 1 ]/1,[ -2,  1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,77,[ 1, 1, 1, 1 ]/1,[ -2,  1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  3,  2, -1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  3,  0,  1, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  2,  1,  0, -1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  3,  0, -1,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  2,  1, -1,  0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[ 2, 0, 0, 0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,82,[ 2, 1, 0, 0 ]/1,[  5,  2, -1, -1 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ 0, 0, 1, 0 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ -1,  2,  3, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[  1,  0,  3, -1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[  0,  1,  2, -1 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ -1,  0,  3,  1 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ -1,  1,  2,  0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ 0, 0, 2, 0 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,83,[ 0, 1, 2, 0 ]/1,[ -1,  2,  5, -1 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ 0, 0, 0, 1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ -1,  2, -1,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[  1,  0, -1,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[  0,  1, -1,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ -1,  0,  1,  3 ]/4)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ -1,  1,  0,  2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ 0, 0, 0, 2 ]/3)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,84,[ 0, 1, 0, 2 ]/1,[ -1,  2, -1,  5 ]/8)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,85,[ 3, 0, 1, 1 ]/1,[  2, -1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,86,[ 3, 0, 1, 1 ]/1,[  2, -1,  1,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,87,[ 1, 0, 3, 1 ]/1,[  1, -1,  2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,88,[ 1, 0, 3, 1 ]/1,[  1, -1,  2,  1 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: ptemp:=parameter(G_temp,89,[  2, -1,  2,  2 ]/1,[  1, -1,  1,  2 ]/1)
void: big_unitary_hash.long_match(ptemp,j)
void: big_unitary_hash.finishx(KGB(G_temp)[46])
void: big_unitary_hash.finishx(KGB(G_temp)[47])
void: big_unitary_hash.finishx(KGB(G_temp)[48])
void: big_unitary_hash.finishx(KGB(G_temp)[49])
void: big_unitary_hash.finishx(KGB(G_temp)[50])
void: big_unitary_hash.finishx(KGB(G_temp)[51])
void: big_unitary_hash.finishx(KGB(G_temp)[52])
void: big_unitary_hash.finishx(KGB(G_temp)[53])
void: big_unitary_hash.finishx(KGB(G_temp)[54])
void: big_unitary_hash.finishx(KGB(G_temp)[55])
void: big_unitary_hash.finishx(KGB(G_temp)[56])
void: big_unitary_hash.finishx(KGB(G_temp)[57])
void: big_unitary_hash.finishx(KGB(G_temp)[58])
void: big_unitary_hash.finishx(KGB(G_temp)[59])
void: big_unitary_hash.finishx(KGB(G_temp)[60])
void: big_unitary_hash.finishx(KGB(G_temp)[61])
void: big_unitary_hash.finishx(KGB(G_temp)[62])
void: big_unitary_hash.finishx(KGB(G_temp)[63])
void: big_unitary_hash.finishx(KGB(G_temp)[64])
void: big_unitary_hash.finishx(KGB(G_temp)[65])
void: big_unitary_hash.finishx(KGB(G_temp)[66])
void: big_unitary_hash.finishx(KGB(G_temp)[67])
void: big_unitary_hash.finishx(KGB(G_temp)[68])
void: big_unitary_hash.finishx(KGB(G_temp)[69])
void: big_unitary_hash.finishx(KGB(G_temp)[70])
void: big_unitary_hash.finishx(KGB(G_temp)[71])
void: big_unitary_hash.finishx(KGB(G_temp)[72])
void: big_unitary_hash.finishx(KGB(G_temp)[73])
void: big_unitary_hash.finishx(KGB(G_temp)[74])
void: big_unitary_hash.finishx(KGB(G_temp)[75])
void: big_unitary_hash.finishx(KGB(G_temp)[76])
void: big_unitary_hash.finishx(KGB(G_temp)[77])
void: big_unitary_hash.finishx(KGB(G_temp)[78])
void: big_unitary_hash.finishx(KGB(G_temp)[79])
void: big_unitary_hash.finishx(KGB(G_temp)[80])
void: big_unitary_hash.finishx(KGB(G_temp)[81])
void: big_unitary_hash.finishx(KGB(G_temp)[82])
void: big_unitary_hash.finishx(KGB(G_temp)[83])
void: big_unitary_hash.finishx(KGB(G_temp)[84])
void: big_unitary_hash.finishx(KGB(G_temp)[85])
void: big_unitary_hash.finishx(KGB(G_temp)[86])
void: big_unitary_hash.finishx(KGB(G_temp)[87])
void: big_unitary_hash.finishx(KGB(G_temp)[88])
void: big_unitary_hash.finishx(KGB(G_temp)[89])
