set parameters=[
parameter(G,851,[ -3,  1,  1,  1,  1, -3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1622,[  1,  5, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,1622,[  1,  6, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,720,[  2, -2,  1, -1,  1,  2 ]/1,[  1, -1,  0,  0,  0,  1 ]/2),
parameter(G,1608,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,1762,[  2, -3,  3,  1,  1,  3 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,1760,[ 0, 1, 0, 4, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,705,[  0,  7,  0, -2,  0,  0 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,1420,[ 0, 6, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,317,[ -1,  3,  0,  0,  0, -1 ]/1,[ -1,  2,  0,  0,  0, -1 ]/2),
parameter(G,1622,[  1,  6, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,1762,[  2, -3,  3,  1,  1,  3 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,527,[  3, -2,  0,  0,  0,  3 ]/1,[  1, -1,  0,  0,  0,  1 ]/1),
parameter(G,1608,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,1786,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,1658,[  5,  3, -1, -1,  1,  4 ]/1,[  2,  2,  0, -1,  0,  2 ]/2),
parameter(G,1779,[  2,  4,  1, -1,  1,  2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,1779,[  2,  3,  1, -1,  1,  2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,1787,[  1,  1,  1,  3, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,1699,[ -1,  3,  1,  1,  1, -1 ]/1,[ -1,  2,  1,  0,  1, -1 ]/2),
parameter(G,1786,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,1786,[ 0, 2, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,1075,[  0,  0, -2,  5, -2,  0 ]/1,[  0,  0, -1,  2, -1,  0 ]/1),
parameter(G,1543,[ -2,  0,  0,  5,  0, -2 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,504,[ -2,  0,  0,  3,  0, -2 ]/1,[ -1,  0,  0,  1,  0, -1 ]/1),
parameter(G,1375,[  0, -3, -1,  6, -1,  0 ]/1,[  0, -2, -1,  4, -1,  0 ]/2),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,1171,[ -1, -1, -1,  5, -1, -1 ]/1,[ -1, -1, -1,  4, -1, -1 ]/2),
parameter(G,1735,[ 0, 0, 0, 4, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,1658,[  5,  3, -1, -1,  1,  4 ]/1,[  3,  2,  0, -1,  0,  3 ]/2),
parameter(G,1757,[ 3, 3, 0, 0, 0, 3 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,1790,[ 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,1790,[ 1, 2, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,850,[  3,  0, -2,  3, -2,  3 ]/1,[  2,  0, -2,  2, -2,  2 ]/1),
parameter(G,1377,[  1, -2, -1,  5, -1,  1 ]/1,[  0, -4, -1,  6, -1,  0 ]/2),
parameter(G,1726,[  3, -1,  0,  2,  0,  3 ]/1,[  3, -2,  0,  2,  0,  3 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,1746,[  3,  0, -1,  3, -1,  3 ]/1,[  3, -1, -1,  3, -1,  3 ]/2),
parameter(G,1782,[  1,  0,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,1773,[ 2, 2, 0, 1, 0, 2 ]/1,[  3,  3, -1,  2, -1,  3 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,1789,[ 1, 1, 2, 0, 2, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/1),
parameter(G,1790,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1 ]/1)
]

