set parameters=[
parameter(G,65,[  0,  1,  1, -1,  1,  0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,177,[  1,  2, -1,  0,  0,  2 ]/1,[  0,  1, -1,  0,  0,  1 ]/1),
parameter(G,196,[  2,  2,  0,  0, -1,  1 ]/1,[  1,  1,  0,  0, -1,  0 ]/1),
parameter(G,392,[  0,  1, -2,  5, -2,  0 ]/1,[  0,  0, -3,  6, -3,  0 ]/2),
parameter(G,484,[ 1, 3, 0, 1, 0, 1 ]/1,[ 0, 5, 0, 0, 0, 0 ]/2),
parameter(G,456,[  1, -2, -1,  5, -1,  1 ]/1,[  0, -4, -1,  6, -1,  0 ]/2),
parameter(G,346,[  2,  1, -1,  2, -1,  2 ]/1,[  5,  0, -5,  5, -5,  5 ]/2),
parameter(G,347,[  2,  1, -1,  2, -1,  2 ]/1,[  5,  0, -5,  5, -5,  5 ]/2),
parameter(G,499,[ 3, 1, 0, 1, 0, 3 ]/1,[ 5, 0, 0, 0, 0, 5 ]/2),
parameter(G,502,[  2,  3,  2, -1,  1,  1 ]/1,[  1,  4,  1, -1,  0,  0 ]/1),
parameter(G,496,[ 1, 3, 1, 0, 1, 1 ]/1,[  0,  4,  0, -1,  1,  1 ]/1),
parameter(G,512,[ 1, 1, 1, 1, 1, 1 ]/1,[ 5, 6, 0, 0, 0, 5 ]/2)
]

