{set G=E6_s}
set E6_sc_s_data=[(int,ratvec,ratvec)]:
[
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
(51,[ -4, -5,  3,  3,  1, -3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
(0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
(981,[ 1, 2, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
(641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
(641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
(811,[  4,  0,  3, -2,  1,  4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
(981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
(712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
(811,[  4,  0,  3, -2,  1,  5 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
(906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
(906,[  0,  1,  0,  3,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
(981,[ 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
(4,[ 0, 1, 0, 0, 0, 0 ]/1,[  0,  2,  0, -1,  0,  0 ]/2),
(585,[ 0, 6, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
(160,[ -1,  6,  1, -2,  0,  0 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
(641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
(448,[  3, 12,  1, -7,  1,  3 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
(641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
(918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
(918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
(981,[ 2, 2, 1, 1, 1, 2 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
(712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
(927,[  0, -2,  2,  2,  2,  0 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
(981,[ 1, 1, 2, 1, 2, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
(981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
(918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
(918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
(981,[ 2, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
(968,[ 0, 2, 1, 3, 0, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
(968,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
(981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
(382,[ -1, -1, -1,  5, -1, -1 ]/1,[ -1, -1, -1,  4, -1, -1 ]/2),
(882,[  1,  0, -1,  4, -1,  1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
(349,[  0,  0, -2,  5, -2,  0 ]/1,[  0,  0, -1,  2, -1,  0 ]/1),
(788,[ -3, -2,  1,  7,  1, -3 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
(666,[ -1, -2,  0,  5,  0, -1 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
(906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
(918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
(918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
(906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
(981,[ 2, 2, 2, 1, 2, 2 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
(981,[ 2, 1, 2, 1, 2, 2 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
(981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
(769,[ 3, 0, 0, 1, 0, 3 ]/1,[  4, -1, -1,  2, -1,  4 ]/2),
(958,[ 1, 0, 0, 3, 0, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
(901,[  4, -1, -1,  4, -1,  4 ]/1,[  3, -1, -1,  3, -1,  3 ]/2),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
(972,[ 3, 3, 0, 1, 0, 3 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/1),
(981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1 ]/1)
]#
(981,[2,2,2,1,2,2]/1,[1,1,1,1,1,1]/3)


