set parameters=[
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,51,[ -4, -5,  3,  3,  1, -3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,981,[ 1, 2, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,811,[  4,  0,  3, -2,  1,  4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,811,[  4,  0,  3, -2,  1,  5 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,906,[  0,  1,  0,  3,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,4,[ 0, 1, 0, 0, 0, 0 ]/1,[  0,  2,  0, -1,  0,  0 ]/2),
parameter(G,585,[ 0, 6, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,160,[ -1,  6,  1, -2,  0,  0 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,448,[  3, 12,  1, -7,  1,  3 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 2, 1, 1, 1, 2 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,927,[  0, -2,  2,  2,  2,  0 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 2, 1, 2, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,968,[ 0, 2, 1, 3, 0, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,968,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,382,[ -1, -1, -1,  5, -1, -1 ]/1,[ -1, -1, -1,  4, -1, -1 ]/2),
parameter(G,882,[  1,  0, -1,  4, -1,  1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,349,[  0,  0, -2,  5, -2,  0 ]/1,[  0,  0, -1,  2, -1,  0 ]/1),
parameter(G,788,[ -3, -2,  1,  7,  1, -3 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,666,[ -1, -2,  0,  5,  0, -1 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 2, 2, 2, 1, 2, 2 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 2, 1, 2, 1, 2, 2 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,769,[ 3, 0, 0, 1, 0, 3 ]/1,[  4, -1, -1,  2, -1,  4 ]/2),
parameter(G,958,[ 1, 0, 0, 3, 0, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,901,[  4, -1, -1,  4, -1,  4 ]/1,[  3, -1, -1,  3, -1,  3 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,972,[ 3, 3, 0, 1, 0, 3 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1 ]/1)
]

