set parameters=[
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,424,[  0,  1,  0, -1,  1, -1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,35,[ 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,2853,[ -3,  1,  1,  1,  1, -3,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,2854,[ -3,  1,  1,  1,  1, -3,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,20925,[ 2, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,15763,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,15763,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,15764,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,15764,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,15324,[  8,  1,  1, -1,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,20043,[  0,  5, -5,  1,  3,  4,  3 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,18349,[ 0, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,17951,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,19770,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,17955,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,19771,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,14504,[ -3, -5,  5,  1,  3, -6, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,10227,[ 0, 0, 0, 0, 0, 0, 9 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,20071,[  1,  1,  8, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,19847,[ 1, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,19848,[ 1, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,710,[  1,  1,  0, -1,  1, -1,  1 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,15810,[  9,  3,  0, -3,  3, -3,  3 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,5558,[ 11,  0, -3, -2,  3, -1,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,15324,[  8,  1,  1, -1,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,14500,[  14,   1, -11,   1,   3,   1,   3 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,15763,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,15764,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,192,[ 1, 0, 0, 0, 0, 0, 0 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,13406,[ 9, 0, 0, 0, 0, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,205,[ 1, 0, 0, 0, 0, 0, 0 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,13419,[ 9, 0, 0, 0, 0, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4862,[ 10,  0, -3,  0,  0,  0,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,15763,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4861,[ 10,  0, -3,  0,  0,  0,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
parameter(G,15764,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,20045,[  1,  8, -3,  1,  2, -1,  5 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,20045,[  1,  7, -2,  1,  1, -1,  5 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,20925,[ 1, 2, 1, 1, 1, 1, 2 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,6565,[ -2, -2,  1, -1,  1,  6, -2 ]/1,[  0, -1,  0,  0,  0,  2, -1 ]/2),
parameter(G,20433,[  2,  0,  3, -3,  3,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,14715,[  3, -3,  0,  0,  0, 10, -6 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
parameter(G,20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,18011,[  2, -9,  1,  3,  1,  9, -5 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
parameter(G,20925,[ 2, 1, 1, 1, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,18011,[  3, -9,  1,  3,  1, 10, -7 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,16919,[  0,  5, -4,  6,  0, -4,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/2),
parameter(G,16920,[  0,  5, -4,  6,  0, -4,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/2),
parameter(G,20598,[  1,  3, -1,  3,  1,  0, -1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 2, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20483,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20756,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20484,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20757,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 2, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,18349,[ 0, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,19770,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,19771,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,17951,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,17955,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,18154,[ 0, 7, 0, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,20093,[ -1,  3,  5,  1, -5,  0, 11 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,18497,[ 6, 0, 0, 0, 0, 0, 5 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,20925,[ 1, 1, 2, 1, 1, 2, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20754,[ 1, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20755,[ 1, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20925,[ 2, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20824,[  2,  3,  3,  1,  1,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20824,[  1,  3,  3,  1,  1,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20756,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20756,[ 2, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20757,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,20757,[ 2, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,11294,[ -2,  1,  8, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
parameter(G,19764,[  0,  0,  6, -1,  3, -2,  0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,10525,[  0,  1,  8, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
parameter(G,19204,[ -6,  3,  9,  1,  1, -6,  3 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,16560,[ -2,  0,  8,  0,  0, -4,  3 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
parameter(G,20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,10383,[ -2,  0,  9, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
parameter(G,19520,[ 0, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,9733,[  0,  0,  9, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
parameter(G,15976,[ -3,  0,  8,  0,  0, -2,  0 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
parameter(G,19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,10384,[ -2,  0,  9, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
parameter(G,19521,[ 0, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,9731,[  0,  0,  9, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
parameter(G,15977,[ -3,  0,  8,  0,  0, -2,  0 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
parameter(G,19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,20925,[ 2, 1, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,20802,[ -3, -1,  1,  0,  6,  1,  4 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,20802,[ -1, -1,  1,  0,  5,  1,  3 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,15618,[ -1, -1,  4,  0, -1,  0,  7 ]/1,[ -1,  0,  2,  0, -1,  0,  3 ]/2),
parameter(G,20743,[ 0, 3, 3, 0, 0, 0, 4 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20025,[ -5,  4,  9,  1, -6,  3,  7 ]/1,[ -1,  1,  2,  0, -1,  0,  2 ]/2),
parameter(G,20925,[ 1, 2, 2, 1, 1, 1, 2 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20025,[ -4,  3,  7,  1, -5,  3,  5 ]/1,[ -1,  1,  2,  0, -1,  0,  2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20820,[  1,  3,  3,  1,  0, -1,  4 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,14870,[ -2, -2, -5,  6,  3,  1, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/2),
parameter(G,14871,[ -2, -2, -5,  6,  3,  1, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/2),
parameter(G,20827,[ 0, 0, 0, 2, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 2, 1, 2, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20775,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20776,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,18236,[  6,  0,  0,  0, -1,  7, -4 ]/1,[  3,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20027,[  6,  3,  3,  1, -5,  8, -5 ]/1,[  3,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,14434,[  8,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,20018,[ 4, 0, 0, 0, 0, 5, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,14438,[  8,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,20022,[ 4, 0, 0, 0, 0, 5, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,20095,[ 0, 0, 0, 0, 5, 0, 0 ]/1,[ 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,20820,[  1,  3,  3,  1,  0, -1,  4 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20925,[ 1, 2, 2, 1, 1, 1, 2 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,20526,[  4, -2, -2,  6,  1,  2, -4 ]/1,[  2, -1, -1,  2,  0,  1, -1 ]/2),
parameter(G,20925,[ 2, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20526,[  5, -2, -2,  5,  1,  1, -2 ]/1,[  2, -1, -1,  2,  0,  1, -1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20894,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20895,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,18880,[  5, -1, -1,  3,  1, -1, -1 ]/1,[  4, -1, -1,  2,  0,  0, -1 ]/2),
parameter(G,20893,[ 1, 0, 0, 2, 3, 0, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20526,[  5, -2, -2,  6,  1,  2, -4 ]/1,[  3, -1, -1,  2,  0,  1, -1 ]/2),
parameter(G,20925,[ 1, 1, 1, 2, 1, 2, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20526,[  5, -2, -2,  5,  1,  1, -2 ]/1,[  3, -1, -1,  2,  0,  1, -1 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,16325,[  0,  0, -3,  7,  0, -3,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/1),
parameter(G,16326,[  0,  0, -3,  7,  0, -3,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/1),
parameter(G,20483,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,20484,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,20925,[ 2, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,20894,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,20895,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
parameter(G,19572,[  4,  0,  0, -2,  7,  0, -2 ]/1,[  3,  0,  0, -1,  3,  0, -1 ]/2),
parameter(G,19573,[  4,  0,  0, -2,  7,  0, -2 ]/1,[  3,  0,  0, -1,  3,  0, -1 ]/2),
parameter(G,20618,[  1,  0,  0,  0,  5,  2, -2 ]/1,[ 1, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,20925,[ 2, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,18740,[ 0, 0, 1, 0, 0, 5, 1 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
parameter(G,20730,[ 0, 0, 4, 0, 0, 2, 3 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,20525,[ -4,  3,  7, -4,  3,  4,  1 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,18374,[ -1,  0,  3, -1,  0,  6,  0 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
parameter(G,20658,[ 0, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,18375,[ -1,  0,  3, -1,  0,  6,  0 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
parameter(G,20659,[ 0, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,19924,[ -1,  0,  4, -1,  0,  5,  0 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
parameter(G,20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,19923,[ -1,  0,  4, -1,  0,  5,  0 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
parameter(G,20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2 ]/2),
parameter(G,20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2 ]/2),
parameter(G,20806,[  1,  1,  5,  0, -1,  2,  3 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,18736,[ -1, -1, -1,  5, -1, -1,  5 ]/1,[ -1, -1, -1,  4, -1, -1,  4 ]/2),
parameter(G,20728,[  1,  0, -1,  4, -1,  1,  4 ]/1,[ 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,18369,[  0,  0, -2,  5, -2,  0,  5 ]/1,[  0,  0, -1,  2, -1,  0,  2 ]/1),
parameter(G,20523,[ -3, -2,  1,  7,  1, -3,  6 ]/1,[ -1, -1,  0,  3,  0, -1,  3 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,20925,[ 1, 2, 2, 1, 2, 2, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,14303,[ -2, -2, -3,  6,  0,  3, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/1),
parameter(G,14307,[ -2, -2, -3,  6,  0,  3, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/1),
parameter(G,20775,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20776,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2 ]/2),
parameter(G,19588,[  4, -1, -1,  5, -2, -1,  4 ]/1,[  4, -1, -1,  4, -2, -1,  3 ]/2),
parameter(G,19589,[  4, -1, -1,  5, -2, -1,  4 ]/1,[  4, -1, -1,  4, -2, -1,  3 ]/2),
parameter(G,20838,[  0,  0,  0,  4, -1,  1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,20787,[  4, -1, -1,  4, -1,  4,  1 ]/1,[  3, -1, -1,  3, -1,  3,  0 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20273,[ 3, 0, 0, 1, 0, 4, 0 ]/1,[  4, -1, -1,  2, -1,  4,  0 ]/2),
parameter(G,20853,[ 1, 0, 0, 3, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20274,[ 3, 0, 0, 1, 0, 4, 0 ]/1,[  4, -1, -1,  2, -1,  4,  0 ]/2),
parameter(G,20854,[ 1, 0, 0, 3, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
parameter(G,20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
parameter(G,20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
parameter(G,20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
parameter(G,20424,[ 3, 0, 0, 1, 0, 3, 1 ]/1,[  4, -1, -1,  2, -1,  4,  2 ]/2),
parameter(G,20891,[ 1, 0, 0, 3, 0, 1, 3 ]/1,[ 1, 0, 0, 1, 0, 1, 1 ]/1),
parameter(G,20787,[  4, -1, -1,  4, -1,  4,  1 ]/1,[  3, -1, -1,  3, -1,  3,  2 ]/2),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1, 1 ]/1),
parameter(G,20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1, 1 ]/1)
]

