{set G=E7_s}
set E7_sc_s_data=[(int, ratvec, ratvec)]:
[
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(424,[  0,  1,  0, -1,  1, -1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(0,[ 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(35,[ 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(2853,[ -3,  1,  1,  1,  1, -3,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(2854,[ -3,  1,  1,  1,  1, -3,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(20925,[ 2, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(15763,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(15763,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(15764,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(15764,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(15324,[  8,  1,  1, -1,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/2),
(20043,[  0,  5, -5,  1,  3,  4,  3 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(18349,[ 0, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(17951,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(19770,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(17955,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(19771,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/2),
(14504,[ -3, -5,  5,  1,  3, -6, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
(10227,[ 0, 0, 0, 0, 0, 0, 9 ]/1,[ 0, 0, 0, 0, 0, 0, 1 ]/1),
(20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(20071,[  1,  1,  8, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(20925,[ 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(19847,[ 1, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(19848,[ 1, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/2),
(710,[  1,  1,  0, -1,  1, -1,  1 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
(15810,[  9,  3,  0, -3,  3, -3,  3 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(5558,[ 11,  0, -3, -2,  3, -1,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
(15324,[  8,  1,  1, -1,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(14500,[  14,   1, -11,   1,   3,   1,   3 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(15763,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(15764,[  9,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(192,[ 1, 0, 0, 0, 0, 0, 0 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
(13406,[ 9, 0, 0, 0, 0, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(205,[ 1, 0, 0, 0, 0, 0, 0 ]/1,[  2,  0, -1,  0,  0,  0,  0 ]/2),
(13419,[ 9, 0, 0, 0, 0, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(4862,[ 10,  0, -3,  0,  0,  0,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
(15763,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(4861,[ 10,  0, -3,  0,  0,  0,  0 ]/1,[  3,  0, -1,  0,  0,  0,  0 ]/2),
(15764,[  8,  0,  1, -1,  1, -1,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0 ]/1),
(20045,[  1,  8, -3,  1,  2, -1,  5 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
(20045,[  1,  7, -2,  1,  1, -1,  5 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
(20925,[ 1, 2, 1, 1, 1, 1, 2 ]/1,[ 0, 1, 0, 0, 0, 0, 1 ]/2),
(6565,[ -2, -2,  1, -1,  1,  6, -2 ]/1,[  0, -1,  0,  0,  0,  2, -1 ]/2),
(20433,[  2,  0,  3, -3,  3,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(14715,[  3, -3,  0,  0,  0, 10, -6 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
(20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(18011,[  2, -9,  1,  3,  1,  9, -5 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
(20925,[ 2, 1, 1, 1, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(18011,[  3, -9,  1,  3,  1, 10, -7 ]/1,[  1, -1,  0,  0,  0,  2, -1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/2),
(16919,[  0,  5, -4,  6,  0, -4,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/2),
(16920,[  0,  5, -4,  6,  0, -4,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/2),
(20598,[  1,  3, -1,  3,  1,  0, -1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20925,[ 1, 1, 1, 2, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20483,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20756,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20484,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20757,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 2, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 2, 0, 0, 0, 0, 1, 0 ]/2),
(18349,[ 0, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(19770,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(19771,[  0,  1, -2,  1,  1,  5,  0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(17951,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(17955,[ 0, 0, 0, 0, 0, 7, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0 ]/1),
(18154,[ 0, 7, 0, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
(20093,[ -1,  3,  5,  1, -5,  0, 11 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
(18497,[ 6, 0, 0, 0, 0, 0, 5 ]/1,[ 1, 0, 0, 0, 0, 0, 1 ]/1),
(20925,[ 1, 1, 2, 1, 1, 2, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20754,[ 1, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20755,[ 1, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20925,[ 2, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20824,[  2,  3,  3,  1,  1,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20824,[  1,  3,  3,  1,  1,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20756,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20756,[ 2, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20757,[ 1, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(20757,[ 2, 0, 1, 3, 0, 0, 0 ]/1,[ 1, 0, 0, 1, 0, 0, 0 ]/2),
(11294,[ -2,  1,  8, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
(19764,[  0,  0,  6, -1,  3, -2,  0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(10525,[  0,  1,  8, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
(19204,[ -6,  3,  9,  1,  1, -6,  3 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(16560,[ -2,  0,  8,  0,  0, -4,  3 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
(20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(10383,[ -2,  0,  9, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
(19520,[ 0, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(9733,[  0,  0,  9, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
(15976,[ -3,  0,  8,  0,  0, -2,  0 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
(19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(10384,[ -2,  0,  9, -2,  0, -2,  0 ]/1,[ -1,  0,  4, -1,  0, -1,  0 ]/2),
(19521,[ 0, 0, 6, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(9731,[  0,  0,  9, -4,  0,  0,  0 ]/1,[  0,  0,  2, -1,  0,  0,  0 ]/1),
(15977,[ -3,  0,  8,  0,  0, -2,  0 ]/1,[ -1,  0,  3,  0,  0, -1,  0 ]/2),
(19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
(20925,[ 2, 1, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
(20802,[ -3, -1,  1,  0,  6,  1,  4 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
(20802,[ -1, -1,  1,  0,  5,  1,  3 ]/1,[ 1, 0, 0, 0, 1, 0, 1 ]/2),
(20071,[  1,  1,  7, -2,  3, -1, -1 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
(19847,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
(19848,[ 1, 0, 5, 0, 0, 0, 0 ]/1,[ 1, 0, 1, 0, 0, 0, 0 ]/1),
(15618,[ -1, -1,  4,  0, -1,  0,  7 ]/1,[ -1,  0,  2,  0, -1,  0,  3 ]/2),
(20743,[ 0, 3, 3, 0, 0, 0, 4 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
(20025,[ -5,  4,  9,  1, -6,  3,  7 ]/1,[ -1,  1,  2,  0, -1,  0,  2 ]/2),
(20925,[ 1, 2, 2, 1, 1, 1, 2 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
(20025,[ -4,  3,  7,  1, -5,  3,  5 ]/1,[ -1,  1,  2,  0, -1,  0,  2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
(20820,[  1,  3,  3,  1,  0, -1,  4 ]/1,[ 0, 1, 1, 0, 0, 0, 1 ]/2),
(14870,[ -2, -2, -5,  6,  3,  1, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/2),
(14871,[ -2, -2, -5,  6,  3,  1, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/2),
(20827,[ 0, 0, 0, 2, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 2, 1, 2, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
(20775,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
(20776,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/2),
(18236,[  6,  0,  0,  0, -1,  7, -4 ]/1,[  3,  0,  0,  0, -1,  3, -1 ]/2),
(20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20027,[  6,  3,  3,  1, -5,  8, -5 ]/1,[  3,  0,  0,  0, -1,  3, -1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(14434,[  8,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0, -1,  2, -1 ]/2),
(20018,[ 4, 0, 0, 0, 0, 5, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(14438,[  8,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0, -1,  2, -1 ]/2),
(20022,[ 4, 0, 0, 0, 0, 5, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20457,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20458,[  4,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20457,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20458,[  5,  1,  0, -1,  1,  4,  0 ]/1,[ 1, 0, 0, 0, 0, 1, 0 ]/1),
(20095,[ 0, 0, 0, 0, 5, 0, 0 ]/1,[ 0, 0, 0, 0, 1, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0 ]/1),
(20820,[  1,  3,  3,  1,  0, -1,  4 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
(20925,[ 1, 2, 2, 1, 1, 1, 2 ]/1,[ 2, 1, 1, 0, 0, 0, 1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1 ]/1),
(20268,[ 4, 0, 0, 0, 0, 4, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1 ]/1),
(20526,[  4, -2, -2,  6,  1,  2, -4 ]/1,[  2, -1, -1,  2,  0,  1, -1 ]/2),
(20925,[ 2, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(20526,[  5, -2, -2,  5,  1,  1, -2 ]/1,[  2, -1, -1,  2,  0,  1, -1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(20894,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(20895,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/2),
(18880,[  5, -1, -1,  3,  1, -1, -1 ]/1,[  4, -1, -1,  2,  0,  0, -1 ]/2),
(20893,[ 1, 0, 0, 2, 3, 0, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
(20526,[  5, -2, -2,  6,  1,  2, -4 ]/1,[  3, -1, -1,  2,  0,  1, -1 ]/2),
(20925,[ 1, 1, 1, 2, 1, 2, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
(20526,[  5, -2, -2,  5,  1,  1, -2 ]/1,[  3, -1, -1,  2,  0,  1, -1 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
(20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
(20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 2, 0, 0, 1, 0, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
(16325,[  0,  0, -3,  7,  0, -3,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/1),
(16326,[  0,  0, -3,  7,  0, -3,  0 ]/1,[  0,  0, -1,  2,  0, -1,  0 ]/1),
(20483,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
(20484,[ 0, 0, 0, 4, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0 ]/1),
(20925,[ 2, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(20894,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(20895,[ 2, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 2, 0 ]/2),
(19572,[  4,  0,  0, -2,  7,  0, -2 ]/1,[  3,  0,  0, -1,  3,  0, -1 ]/2),
(19573,[  4,  0,  0, -2,  7,  0, -2 ]/1,[  3,  0,  0, -1,  3,  0, -1 ]/2),
(20618,[  1,  0,  0,  0,  5,  2, -2 ]/1,[ 1, 0, 0, 0, 1, 0, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0 ]/1),
(20925,[ 2, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2 ]/2),
(18740,[ 0, 0, 1, 0, 0, 5, 1 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
(20730,[ 0, 0, 4, 0, 0, 2, 3 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(20525,[ -4,  3,  7, -4,  3,  4,  1 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(18374,[ -1,  0,  3, -1,  0,  6,  0 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
(20658,[ 0, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(18375,[ -1,  0,  3, -1,  0,  6,  0 ]/1,[ -1,  0,  2, -1,  0,  4,  0 ]/2),
(20659,[ 0, 0, 4, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(19924,[ -1,  0,  4, -1,  0,  5,  0 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
(20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(19923,[ -1,  0,  4, -1,  0,  5,  0 ]/1,[ -1,  0,  3, -1,  0,  3,  0 ]/2),
(20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 0, 0, 1, 0, 0, 1, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2 ]/2),
(20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2 ]/2),
(20806,[  1,  1,  5,  0, -1,  2,  3 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
(20754,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
(20755,[ 1, 0, 3, 0, 0, 3, 0 ]/1,[ 1, 0, 1, 0, 0, 1, 0 ]/1),
(18736,[ -1, -1, -1,  5, -1, -1,  5 ]/1,[ -1, -1, -1,  4, -1, -1,  4 ]/2),
(20728,[  1,  0, -1,  4, -1,  1,  4 ]/1,[ 0, 0, 0, 1, 0, 0, 1 ]/1),
(18369,[  0,  0, -2,  5, -2,  0,  5 ]/1,[  0,  0, -1,  2, -1,  0,  2 ]/1),
(20523,[ -3, -2,  1,  7,  1, -3,  6 ]/1,[ -1, -1,  0,  3,  0, -1,  3 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1 ]/1),
(20925,[ 1, 2, 2, 1, 2, 2, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
(14303,[ -2, -2, -3,  6,  0,  3, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/1),
(14307,[ -2, -2, -3,  6,  0,  3, -2 ]/1,[ -1, -1, -2,  3,  0,  1, -1 ]/1),
(20775,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
(20776,[ 0, 0, 0, 3, 0, 2, 0 ]/1,[ 0, 0, 0, 1, 0, 1, 0 ]/1),
(20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2 ]/2),
(19588,[  4, -1, -1,  5, -2, -1,  4 ]/1,[  4, -1, -1,  4, -2, -1,  3 ]/2),
(19589,[  4, -1, -1,  5, -2, -1,  4 ]/1,[  4, -1, -1,  4, -2, -1,  3 ]/2),
(20838,[  0,  0,  0,  4, -1,  1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 1 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1 ]/1),
(20787,[  4, -1, -1,  4, -1,  4,  1 ]/1,[  3, -1, -1,  3, -1,  3,  0 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
(20273,[ 3, 0, 0, 1, 0, 4, 0 ]/1,[  4, -1, -1,  2, -1,  4,  0 ]/2),
(20853,[ 1, 0, 0, 3, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
(20274,[ 3, 0, 0, 1, 0, 4, 0 ]/1,[  4, -1, -1,  2, -1,  4,  0 ]/2),
(20854,[ 1, 0, 0, 3, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
(20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
(20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 0, 1, 0, 1, 0 ]/1),
(20925,[ 1, 2, 2, 1, 2, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
(20894,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
(20895,[ 1, 0, 1, 2, 0, 2, 0 ]/1,[ 1, 0, 1, 1, 0, 1, 0 ]/1),
(20424,[ 3, 0, 0, 1, 0, 3, 1 ]/1,[  4, -1, -1,  2, -1,  4,  2 ]/2),
(20891,[ 1, 0, 0, 3, 0, 1, 3 ]/1,[ 1, 0, 0, 1, 0, 1, 1 ]/1),
(20787,[  4, -1, -1,  4, -1,  4,  1 ]/1,[  3, -1, -1,  3, -1,  3,  2 ]/2),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 0, 1 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1, 1 ]/1),
(20925,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1, 1 ]/1)
]#
(20925,[2,2,2,1,2,2,1]/1,[1,1,1,1,1,1,1]/3)


