set parameters=[
parameter(G,242,[  1,  1,  1, -1,  1, -1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,14,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,850,[  1,  2, -2,  1, -1,  1,  2 ]/1,[  0,  1, -1,  0,  0,  0,  1 ]/2),
parameter(G,1034,[  1,  1, -5,  1,  3,  2, -1 ]/1,[  0,  0, -2,  1,  0,  1,  0 ]/2),
parameter(G,2322,[  1,  1,  6, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,2224,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,2225,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,1196,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
parameter(G,1199,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
parameter(G,2573,[  1, -2,  2,  1,  6, -5, -1 ]/1,[  0, -3,  3,  0,  5, -5,  0 ]/2),
parameter(G,2066,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
parameter(G,2067,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
parameter(G,2643,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
parameter(G,2644,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
parameter(G,2909,[  4,  1,  1,  1, -1,  1,  1 ]/1,[  8,  1,  1,  0, -1,  0,  0 ]/2),
parameter(G,2969,[ 1, 0, 1, 1, 0, 3, 1 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,1975,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
parameter(G,1977,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
parameter(G,2949,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,2950,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,2852,[  4,  0,  0,  3, -2,  1,  1 ]/1,[  4,  0,  0,  1, -1,  0,  0 ]/1),
parameter(G,2365,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
parameter(G,2366,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
parameter(G,2973,[  1,  1,  1,  0,  2, -1,  6 ]/1,[  0,  1,  0, -1,  4, -3,  4 ]/1),
parameter(G,2988,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
parameter(G,2989,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
parameter(G,3016,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4, 1 ]/1)
]

