set parameters=[
parameter(G,20,[ 0, 0, 0, 0, 0, 0, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1870,[ -3,  1,  1,  1,  1, -3,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4951,[  1,  5, -1,  1, -1,  1, -5 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
parameter(G,4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
parameter(G,4836,[  4,  0,  0,  0,  0,  4, -7 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
parameter(G,6445,[   2,  -4,   3,   1,   3,   2, -10 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
parameter(G,4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/1),
parameter(G,1427,[  3, -2,  0,  0,  0,  0,  3 ]/1,[  1, -1,  0,  0,  0,  0,  1 ]/1),
parameter(G,5387,[  5,  0,  0,  0,  0, -4,  9 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
parameter(G,6887,[  3, -2,  1,  1,  1, -5,  8 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
parameter(G,8190,[  1,  1,  0, -5,  9,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
parameter(G,8190,[  1,  1,  0, -6, 11,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
parameter(G,5086,[ -5,  3,  7,  0, -4,  0,  2 ]/1,[ -2,  1,  3,  0, -2,  0,  1 ]/2),
parameter(G,6924,[ -8, -2,  6,  5, -4,  3, -1 ]/1,[ -3,  0,  3,  0,  0,  0,  0 ]/2),
parameter(G,8128,[ -4, -2,  7,  0,  0,  0,  3 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
parameter(G,8383,[ -7, -4,  9,  3, -3,  3,  2 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
parameter(G,5383,[  5,  0,  0,  0, -4,  9, -4 ]/1,[  3,  0, -1,  0, -2,  5, -2 ]/2),
parameter(G,7622,[  0,  1,  0, -5, 10,  0,  0 ]/1,[  0,  0,  0, -1,  2,  0,  0 ]/1),
parameter(G,7784,[  3, -2,  5,  0, -2,  0,  5 ]/1,[  2, -1,  3,  0, -2,  0,  3 ]/2),
parameter(G,8559,[  6, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
parameter(G,8559,[  5, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
parameter(G,3320,[  4,  0, -3,  0,  0,  4,  1 ]/1,[  2,  0, -2,  0,  0,  2,  0 ]/1),
parameter(G,8341,[ 1, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
parameter(G,8773,[  1,  1, -2,  1,  1,  4,  1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
parameter(G,8683,[  7, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
parameter(G,8683,[  8, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
parameter(G,8273,[  5, -4,  0,  0,  5,  0,  0 ]/1,[  3, -3,  0,  0,  3,  0,  0 ]/2),
parameter(G,8886,[ -2,  0,  1,  2,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
parameter(G,8886,[ -3,  0,  1,  3,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
parameter(G,7717,[ -6,  1,  3,  3,  1, -2,  1 ]/1,[ -5,  1,  4,  0,  1, -1,  0 ]/2),
parameter(G,8887,[ -4,  1,  1,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
parameter(G,8887,[ -5,  1,  2,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
parameter(G,5256,[ -3, -4,  0,  8, -3, -1,  2 ]/1,[ -1, -2,  0,  3, -1, -1,  1 ]/1),
parameter(G,6913,[ -2,  0, -3,  6,  0, -1,  1 ]/1,[ -2,  0, -3,  5,  0, -1,  0 ]/2),
parameter(G,5249,[  0, -2, -2,  5,  0, -4,  7 ]/1,[  0, -1, -1,  2,  0, -2,  3 ]/1),
parameter(G,7647,[  0, -4, -4,  9, -2,  0,  3 ]/1,[ -1, -3, -3,  6, -1,  0,  2 ]/2),
parameter(G,8772,[ -5,  0,  1,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
parameter(G,8407,[ -1, -1, -1,  6, -2, -1,  4 ]/1,[ -1, -1, -1,  5, -2, -1,  3 ]/2),
parameter(G,8695,[ -4,  0,  0,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
parameter(G,8894,[  1,  1,  5,  1, -1,  2, -1 ]/1,[  2,  1,  3,  0, -1,  1,  0 ]/2),
parameter(G,8815,[  3, -1, -1,  3,  3, -4,  5 ]/1,[  4,  0,  0,  0,  3, -3,  3 ]/2),
parameter(G,8351,[  1,  0, -2,  6, -3,  0,  4 ]/1,[  0,  0, -1,  3, -2,  0,  2 ]/1),
parameter(G,8613,[  3, -2, -2,  6, -1, -2,  4 ]/1,[  1, -1, -1,  3, -1, -1,  2 ]/1),
parameter(G,8732,[  4, -1, -1,  4, -2,  3, -1 ]/1,[  5, -2, -2,  5, -3,  3, -1 ]/2),
parameter(G,8934,[  3,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
parameter(G,8934,[  4,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
parameter(G,4826,[  3, -3, -1,  4, -3,  4,  1 ]/1,[  2, -7, -1,  7, -7,  7,  0 ]/2),
parameter(G,6815,[  2, -1, -4,  6, -1,  1,  1 ]/1,[  1, -1, -4,  5, -1,  0,  0 ]/1),
parameter(G,8809,[  2, -1, -1,  3, -1,  4,  1 ]/1,[  1, -1, -1,  2, -1,  3,  0 ]/1),
parameter(G,8904,[  4,  0, -3,  4,  0,  2,  1 ]/1,[  3,  0, -3,  3,  0,  4,  0 ]/2),
parameter(G,8916,[  5,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
parameter(G,8916,[  4,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
parameter(G,8817,[  2,  1,  3, -1,  3, -2,  3 ]/1,[  5,  0,  2, -1,  5, -5,  5 ]/2),
parameter(G,8935,[ 1, 1, 5, 0, 1, 0, 1 ]/1,[  1,  1,  2, -1,  2, -1,  1 ]/1),
parameter(G,8940,[  1,  2,  2, -1,  2,  2,  1 ]/1,[  3,  3,  3, -3,  3,  4,  0 ]/2),
parameter(G,8945,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 2, 0, 2, 0 ]/1)
]

