set E7_sc_h_data = [(int,ratvec,ratvec)]:
[
(242,[  1,  1,  1, -1,  1, -1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(0,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(14,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(850,[  1,  2, -2,  1, -1,  1,  2 ]/1,[  0,  1, -1,  0,  0,  0,  1 ]/2),
(1034,[  1,  1, -5,  1,  3,  2, -1 ]/1,[  0,  0, -2,  1,  0,  1,  0 ]/2),
(2322,[  1,  1,  6, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
(2224,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
(2225,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
(1196,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
(1199,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
(2573,[  1, -2,  2,  1,  6, -5, -1 ]/1,[  0, -3,  3,  0,  5, -5,  0 ]/2),
(2066,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
(2067,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
(2643,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
(2644,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
(2909,[  4,  1,  1,  1, -1,  1,  1 ]/1,[  8,  1,  1,  0, -1,  0,  0 ]/2),
(2969,[ 1, 0, 1, 1, 0, 3, 1 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
(1975,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
(1977,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
(2949,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
(2950,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
(2852,[  4,  0,  0,  3, -2,  1,  1 ]/1,[  4,  0,  0,  1, -1,  0,  0 ]/1),
(2365,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
(2366,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
(2973,[  1,  1,  1,  0,  2, -1,  6 ]/1,[  0,  1,  0, -1,  4, -3,  4 ]/1),
(2988,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
(2989,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
(3016,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4, 1 ]/1)
]

