set E7_sc_q_data = [(int,ratvec,ratvec)]:
[
(20,[ 0, 0, 0, 0, 0, 0, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(1870,[ -3,  1,  1,  1,  1, -3,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
(4951,[  1,  5, -1,  1, -1,  1, -5 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
(4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
(4836,[  4,  0,  0,  0,  0,  4, -7 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
(6445,[   2,  -4,   3,   1,   3,   2, -10 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
(4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/1),
(1427,[  3, -2,  0,  0,  0,  0,  3 ]/1,[  1, -1,  0,  0,  0,  0,  1 ]/1),
(5387,[  5,  0,  0,  0,  0, -4,  9 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
(6887,[  3, -2,  1,  1,  1, -5,  8 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
(8190,[  1,  1,  0, -5,  9,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
(8190,[  1,  1,  0, -6, 11,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
(5086,[ -5,  3,  7,  0, -4,  0,  2 ]/1,[ -2,  1,  3,  0, -2,  0,  1 ]/2),
(6924,[ -8, -2,  6,  5, -4,  3, -1 ]/1,[ -3,  0,  3,  0,  0,  0,  0 ]/2),
(8128,[ -4, -2,  7,  0,  0,  0,  3 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
(8383,[ -7, -4,  9,  3, -3,  3,  2 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
(5383,[  5,  0,  0,  0, -4,  9, -4 ]/1,[  3,  0, -1,  0, -2,  5, -2 ]/2),
(7622,[  0,  1,  0, -5, 10,  0,  0 ]/1,[  0,  0,  0, -1,  2,  0,  0 ]/1),
(7784,[  3, -2,  5,  0, -2,  0,  5 ]/1,[  2, -1,  3,  0, -2,  0,  3 ]/2),
(8559,[  6, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
(8559,[  5, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
(3320,[  4,  0, -3,  0,  0,  4,  1 ]/1,[  2,  0, -2,  0,  0,  2,  0 ]/1),
(8341,[ 1, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
(8773,[  1,  1, -2,  1,  1,  4,  1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
(8683,[  7, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
(8683,[  8, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
(8273,[  5, -4,  0,  0,  5,  0,  0 ]/1,[  3, -3,  0,  0,  3,  0,  0 ]/2),
(8886,[ -2,  0,  1,  2,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
(8886,[ -3,  0,  1,  3,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
(7717,[ -6,  1,  3,  3,  1, -2,  1 ]/1,[ -5,  1,  4,  0,  1, -1,  0 ]/2),
(8887,[ -4,  1,  1,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
(8887,[ -5,  1,  2,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
(5256,[ -3, -4,  0,  8, -3, -1,  2 ]/1,[ -1, -2,  0,  3, -1, -1,  1 ]/1),
(6913,[ -2,  0, -3,  6,  0, -1,  1 ]/1,[ -2,  0, -3,  5,  0, -1,  0 ]/2),
(5249,[  0, -2, -2,  5,  0, -4,  7 ]/1,[  0, -1, -1,  2,  0, -2,  3 ]/1),
(7647,[  0, -4, -4,  9, -2,  0,  3 ]/1,[ -1, -3, -3,  6, -1,  0,  2 ]/2),
(8772,[ -5,  0,  1,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
(8407,[ -1, -1, -1,  6, -2, -1,  4 ]/1,[ -1, -1, -1,  5, -2, -1,  3 ]/2),
(8695,[ -4,  0,  0,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
(8894,[  1,  1,  5,  1, -1,  2, -1 ]/1,[  2,  1,  3,  0, -1,  1,  0 ]/2),
(8815,[  3, -1, -1,  3,  3, -4,  5 ]/1,[  4,  0,  0,  0,  3, -3,  3 ]/2),
(8351,[  1,  0, -2,  6, -3,  0,  4 ]/1,[  0,  0, -1,  3, -2,  0,  2 ]/1),
(8613,[  3, -2, -2,  6, -1, -2,  4 ]/1,[  1, -1, -1,  3, -1, -1,  2 ]/1),
(8732,[  4, -1, -1,  4, -2,  3, -1 ]/1,[  5, -2, -2,  5, -3,  3, -1 ]/2),
(8934,[  3,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
(8934,[  4,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
(4826,[  3, -3, -1,  4, -3,  4,  1 ]/1,[  2, -7, -1,  7, -7,  7,  0 ]/2),
(6815,[  2, -1, -4,  6, -1,  1,  1 ]/1,[  1, -1, -4,  5, -1,  0,  0 ]/1),
(8809,[  2, -1, -1,  3, -1,  4,  1 ]/1,[  1, -1, -1,  2, -1,  3,  0 ]/1),
(8904,[  4,  0, -3,  4,  0,  2,  1 ]/1,[  3,  0, -3,  3,  0,  4,  0 ]/2),
(8916,[  5,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
(8916,[  4,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
(8817,[  2,  1,  3, -1,  3, -2,  3 ]/1,[  5,  0,  2, -1,  5, -5,  5 ]/2),
(8935,[ 1, 1, 5, 0, 1, 0, 1 ]/1,[  1,  1,  2, -1,  2, -1,  1 ]/1),
(8940,[  1,  2,  2, -1,  2,  2,  1 ]/1,[  3,  3,  3, -3,  3,  4,  0 ]/2),
(8945,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 2, 0, 2, 0 ]/1)
]#
(8920,[2,1,3,1,-1,1,1]/1,[1,1,4,1,-2,1,1]/3)
