<E8_big_block_parameters.at     {parameters_big: [Param]: big block}
<E8_big_block_cell_parameter_numbers.at   {cells_big=[[int]]}
<E8_big_block_cell_characters.at  {cell_characters_big=[[int]]}

<E8_small_block_parameters.at     {parameters_small: [Param]: small block}
<E8_small_block_cell_parameter_numbers.at  {cells_small=[[int]]}
<E8_small_block_cell_characters.at  {cell_characters_small=[[int]]}
prints("loaded files")

prints("Springer table already defined")
{prints("Defining Springer table")
set st=springer_table(simply_connected(E8))
prints("defined Springer table")
}

set p=parameter(G.trivial.x, 2*rho(G),rho(G))
set cell_data_tiny_block=([p],[([0],[int]:ones(112))])

set orbits=G.even_dual_orbits
prints("defined even orbits")

set cell_data_big_block=(parameters_big,for i:#cells_big do (cells_big[i], cell_characters_big[i]) od)
prints("defined cell_data_big_block")

set cell_data_small_block=(parameters_small,for i:#cells_small do (cells_small[i], cell_characters_small[i]) od)
prints("defined cell_data_small_block")

set all_cell_data=[cell_data_big_block,cell_data_small_block,cell_data_tiny_block]

set run_E8_all_blocks()=
let wp= weak_packets(st,orbits,all_cell_data) then
(,b,)=wp in
prints("Computed weak packets");
show_short(b);
show(b);
show_detail(b);
show_very_long(b);
wp

