<character_tables.at

{gap character table for E8, processed to be input into atlas}
{source file is in Dropbox: GAP version of E8 Weyl group character table.txt}

set e8_gap_table=^[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
[28,28,-4,4,4,4,-4,10,10,10,10,1,1,1,1,8,8,0,0,0,0,0,3,3,3,3,2,2,2,-2,-2,-2,5,5,-1,-1,1,1,1,-1,0,0,-2,2,2,1,1,1,1,-1,-1,-1,2,2,2,2,-1,-1,0,0,0,0,0,0,0,14,14,-2,-2,6,6,-2,2,2,2,-2,2,2,5,5,-2,-2,-1,-1,1,1,1,1,0,0,0,0,-1,-1,4,4,0,0,1,-1,-1,-1,0,0,-1,-1,1,1,0,0,2,2],
[28,28,-4,4,4,4,-4,10,10,10,10,1,1,1,1,8,8,0,0,0,0,0,3,3,3,3,2,2,2,-2,-2,-2,5,5,-1,-1,1,1,1,-1,0,0,-2,2,2,1,1,1,1,-1,-1,-1,2,2,2,2,-1,-1,0,0,0,0,0,0,0,-14,-14,2,2,-6,-6,2,-2,-2,-2,2,-2,-2,-5,-5,2,2,1,1,-1,-1,-1,-1,0,0,0,0,1,1,-4,-4,0,0,-1,1,1,1,0,0,1,1,-1,-1,0,0,-2,-2],
[35,35,3,11,11,-5,3,14,14,5,5,-1,-1,2,2,7,7,-1,3,3,-1,-1,5,5,0,0,6,6,-3,2,2,1,3,3,0,0,2,2,-2,0,0,0,1,1,1,2,2,-1,-1,1,1,0,-2,-2,1,1,1,1,0,0,-1,-1,-1,0,0,21,21,5,5,9,9,1,1,1,-3,1,6,6,3,3,2,2,0,0,-1,-1,2,2,3,3,-1,-1,1,1,4,4,0,0,-2,0,1,1,0,0,0,0,-1,-1,0,0,1,1],
[35,35,3,11,11,-5,3,14,14,5,5,-1,-1,2,2,7,7,-1,3,3,-1,-1,5,5,0,0,6,6,-3,2,2,1,3,3,0,0,2,2,-2,0,0,0,1,1,1,2,2,-1,-1,1,1,0,-2,-2,1,1,1,1,0,0,-1,-1,-1,0,0,-21,-21,-5,-5,-9,-9,-1,-1,-1,3,-1,-6,-6,-3,-3,-2,-2,0,0,1,1,-2,-2,-3,-3,1,1,-1,-1,-4,-4,0,0,2,0,-1,-1,0,0,0,0,1,1,0,0,-1,-1],
[70,70,6,-10,-10,6,6,10,10,19,19,-2,-2,4,4,14,14,-2,-2,-2,2,-2,0,0,5,5,-6,-6,3,2,2,3,6,6,0,0,-4,-4,0,0,0,0,2,2,2,-2,-2,1,1,0,0,1,2,2,-1,-1,2,2,-2,-2,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[50,50,18,10,10,10,2,5,5,5,5,-4,-4,5,5,-2,-2,6,2,2,2,2,0,0,0,0,-3,-3,-3,1,1,1,0,0,3,3,1,1,1,-1,1,1,0,0,0,-1,-1,-1,-1,0,0,0,1,1,1,1,-2,-2,-1,-1,-1,0,0,0,0,20,20,4,4,0,0,8,0,0,4,0,5,5,2,2,1,1,-1,-1,-2,-2,1,1,-2,-2,2,0,0,0,-1,-1,3,3,-1,1,0,0,-1,-1,-1,-1,0,0,1,1,0,0],
[50,50,18,10,10,10,2,5,5,5,5,-4,-4,5,5,-2,-2,6,2,2,2,2,0,0,0,0,-3,-3,-3,1,1,1,0,0,3,3,1,1,1,-1,1,1,0,0,0,-1,-1,-1,-1,0,0,0,1,1,1,1,-2,-2,-1,-1,-1,0,0,0,0,-20,-20,-4,-4,0,0,-8,0,0,-4,0,-5,-5,-2,-2,-1,-1,1,1,2,2,-1,-1,2,2,-2,0,0,0,1,1,-3,-3,1,-1,0,0,1,1,1,1,0,0,-1,-1,0,0],
[84,84,20,20,20,4,4,21,21,-6,-6,3,3,3,3,4,4,4,4,4,0,0,4,4,-1,-1,5,5,2,5,5,-2,-1,-1,5,-1,-1,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,-2,-2,1,1,1,1,0,1,1,-1,-1,42,42,10,10,10,10,10,2,2,2,2,9,9,-3,-3,1,1,3,3,1,1,1,1,2,2,2,0,2,2,1,1,1,1,1,-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1],
[84,84,20,20,20,4,4,21,21,-6,-6,3,3,3,3,4,4,4,4,4,0,0,4,4,-1,-1,5,5,2,5,5,-2,-1,-1,5,-1,-1,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,-2,-2,1,1,1,1,0,1,1,-1,-1,-42,-42,-10,-10,-10,-10,-10,-2,-2,-2,-2,-9,-9,3,3,-1,-1,-3,-3,-1,-1,-1,-1,-2,-2,-2,0,-2,-2,-1,-1,-1,-1,-1,1,1,1,0,0,0,0,0,0,1,1,1,1],
[168,168,40,8,8,24,8,-12,-12,15,15,6,6,6,6,8,8,8,0,0,4,0,-2,-2,3,3,4,4,7,-4,-4,3,-2,-2,-2,4,2,2,0,2,0,0,0,0,0,0,0,0,0,-2,-2,-1,-4,-4,-1,-1,2,2,0,0,1,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[175,175,-17,15,15,15,-1,-5,-5,-5,-5,13,13,4,4,-1,-1,-1,-1,-1,-1,3,0,0,0,0,-5,-5,-5,3,3,3,1,1,-2,-2,0,0,0,2,0,0,-1,-1,-1,1,1,1,1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,35,35,3,3,-5,-5,-5,-5,-5,3,3,5,5,-1,-1,-3,-3,2,2,3,3,0,0,-1,-1,-1,1,0,0,1,1,1,1,-2,0,1,1,0,0,-1,-1,0,0,-1,-1,0,0],
[175,175,-17,15,15,15,-1,-5,-5,-5,-5,13,13,4,4,-1,-1,-1,-1,-1,-1,3,0,0,0,0,-5,-5,-5,3,3,3,1,1,-2,-2,0,0,0,2,0,0,-1,-1,-1,1,1,1,1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,-35,-35,-3,-3,5,5,5,5,5,-3,-3,-5,-5,1,1,3,3,-2,-2,-3,-3,0,0,1,1,1,-1,0,0,-1,-1,-1,-1,2,0,-1,-1,0,0,1,1,0,0,1,1,0,0],
[210,210,-14,26,26,10,2,39,39,-15,-15,-6,-6,3,3,6,6,-2,2,2,-2,2,5,5,0,0,7,7,1,-1,-1,1,-2,-2,-5,1,-1,-1,1,-1,0,0,0,0,0,0,0,0,0,1,1,0,3,3,-3,-3,0,0,-1,-1,1,-1,-1,0,0,84,84,4,4,16,16,-8,0,0,4,0,9,9,-6,-6,1,1,-3,-3,-2,-2,1,1,2,2,-2,0,-1,-1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,-1,-1,-1,-1],
[210,210,-14,26,26,10,2,39,39,-15,-15,-6,-6,3,3,6,6,-2,2,2,-2,2,5,5,0,0,7,7,1,-1,-1,1,-2,-2,-5,1,-1,-1,1,-1,0,0,0,0,0,0,0,0,0,1,1,0,3,3,-3,-3,0,0,-1,-1,1,-1,-1,0,0,-84,-84,-4,-4,-16,-16,8,0,0,-4,0,-9,-9,6,6,-1,-1,3,3,2,2,-1,-1,-2,-2,2,0,1,1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,1,1,1,1],
[420,420,-28,20,20,36,4,-30,-30,24,24,-12,-12,6,6,12,12,-4,-4,-4,0,4,0,0,5,5,2,2,8,2,2,0,-4,-4,2,-4,2,2,0,-2,0,0,0,0,0,0,0,0,0,0,0,1,-6,-6,0,0,0,0,2,2,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[300,300,12,20,20,20,12,30,30,30,30,3,3,-6,-6,8,8,0,0,0,0,0,0,0,0,0,6,6,6,2,2,2,3,3,0,0,2,2,2,0,-1,-1,2,-2,-2,0,0,0,0,0,0,0,2,2,2,2,-1,-1,0,0,0,0,0,0,0,90,90,10,10,10,10,2,-2,-2,6,2,0,0,9,9,4,4,0,0,1,1,-2,-2,0,0,0,0,0,0,2,2,-2,-2,2,0,1,1,-1,-1,0,0,0,0,0,0,0,0],
[300,300,12,20,20,20,12,30,30,30,30,3,3,-6,-6,8,8,0,0,0,0,0,0,0,0,0,6,6,6,2,2,2,3,3,0,0,2,2,2,0,-1,-1,2,-2,-2,0,0,0,0,0,0,0,2,2,2,2,-1,-1,0,0,0,0,0,0,0,-90,-90,-10,-10,-10,-10,-2,2,2,-6,-2,0,0,-9,-9,-4,-4,0,0,-1,-1,2,2,0,0,0,0,0,0,-2,-2,2,2,-2,0,-1,-1,1,1,0,0,0,0,0,0,0,0],
[350,350,-2,-10,-10,-10,-2,35,35,35,35,-1,-1,-1,-1,26,26,2,-2,-2,-2,2,0,0,0,0,-5,-5,-5,-1,-1,-1,7,7,1,1,-1,-1,-1,1,0,0,0,0,0,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,0,0,0,0,70,70,-10,-10,10,10,2,2,2,-2,2,-5,-5,7,7,-1,-1,1,1,-1,-1,-1,-1,-4,-4,0,0,0,0,5,5,1,1,-1,1,-1,-1,0,0,1,1,0,0,-1,-1,0,0],
[350,350,-2,-10,-10,-10,-2,35,35,35,35,-1,-1,-1,-1,26,26,2,-2,-2,-2,2,0,0,0,0,-5,-5,-5,-1,-1,-1,7,7,1,1,-1,-1,-1,1,0,0,0,0,0,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,0,0,0,0,-70,-70,10,10,-10,-10,-2,-2,-2,2,-2,5,5,-7,-7,1,1,-1,-1,1,1,1,1,4,4,0,0,0,0,-5,-5,-1,-1,1,-1,1,1,0,0,-1,-1,0,0,1,1,0,0],
[525,525,45,5,5,5,-19,30,30,30,30,12,12,3,3,-7,-7,1,-3,-3,-3,1,0,0,0,0,6,6,6,2,2,2,0,0,3,3,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,105,105,-7,-7,5,5,13,-3,-3,1,-3,0,0,6,6,-4,-4,3,3,2,2,-1,-1,3,3,-1,-1,0,0,-2,-2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[525,525,45,5,5,5,-19,30,30,30,30,12,12,3,3,-7,-7,1,-3,-3,-3,1,0,0,0,0,6,6,6,2,2,2,0,0,3,3,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,-105,-105,7,7,-5,-5,-13,3,3,-1,3,0,0,-6,-6,4,4,-3,-3,-2,-2,1,1,-3,-3,1,1,0,0,2,2,-2,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[567,567,-9,39,39,-9,-9,81,81,0,0,0,0,0,0,15,15,-1,-1,-1,3,-1,7,7,-3,-3,9,9,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,-1,-1,1,-3,-3,0,0,0,0,-1,-1,0,1,1,0,0,189,189,-3,-3,29,29,-3,-3,-3,-3,-3,9,9,0,0,-3,-3,0,0,0,0,0,0,1,1,1,1,-1,-1,3,3,-1,-1,0,0,0,0,0,0,0,0,-1,-1,1,1,-1,-1],
[567,567,-9,39,39,-9,-9,81,81,0,0,0,0,0,0,15,15,-1,-1,-1,3,-1,7,7,-3,-3,9,9,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,-1,-1,1,-3,-3,0,0,0,0,-1,-1,0,1,1,0,0,-189,-189,3,3,-29,-29,3,3,3,3,3,-9,-9,0,0,3,3,0,0,0,0,0,0,-1,-1,-1,-1,1,1,-3,-3,1,1,0,0,0,0,0,0,0,0,1,1,-1,-1,1,1],
[1134,1134,-18,-18,-18,30,-18,0,0,81,81,0,0,0,0,30,30,-2,6,6,2,-2,-6,-6,4,4,0,0,9,0,0,-3,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,0,0,0,0,2,2,0,0,0,-3,-3,0,0,0,0,-1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[700,700,92,20,20,20,-4,-20,-20,-20,-20,-2,-2,7,7,0,0,8,0,0,0,0,0,0,0,0,-4,-4,-4,-4,-4,-4,2,2,-1,-1,-1,-1,-1,-1,0,0,2,-2,-2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,-10,-10,-10,-10,14,-6,-6,2,-2,10,10,-2,-2,2,2,-5,-5,2,2,-1,-1,0,0,0,0,0,0,2,2,2,2,-1,-1,0,0,0,0,1,1,0,0,0,0,0,0],
[700,700,92,20,20,20,-4,-20,-20,-20,-20,-2,-2,7,7,0,0,8,0,0,0,0,0,0,0,0,-4,-4,-4,-4,-4,-4,2,2,-1,-1,-1,-1,-1,-1,0,0,2,-2,-2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-70,-70,10,10,10,10,-14,6,6,-2,2,-10,-10,2,2,-2,-2,5,5,-2,-2,1,1,0,0,0,0,0,0,-2,-2,-2,-2,1,1,0,0,0,0,-1,-1,0,0,0,0,0,0],
[700,700,-4,60,60,-20,12,55,55,10,10,7,7,4,4,-4,-4,-4,4,4,0,0,0,0,0,0,-1,-1,2,3,3,-2,-1,-1,-4,2,0,0,-2,0,0,0,0,0,0,-2,-2,1,1,0,0,0,-1,-1,2,2,-1,-1,1,1,0,0,0,0,0,210,210,18,18,10,10,-6,2,2,-6,2,15,15,3,3,3,3,0,0,3,3,0,0,-2,-2,-2,0,0,0,-3,-3,1,1,0,0,-1,-1,0,0,0,0,0,0,1,1,0,0],
[700,700,-4,60,60,-20,12,55,55,10,10,7,7,4,4,-4,-4,-4,4,4,0,0,0,0,0,0,-1,-1,2,3,3,-2,-1,-1,-4,2,0,0,-2,0,0,0,0,0,0,-2,-2,1,1,0,0,0,-1,-1,2,2,-1,-1,1,1,0,0,0,0,0,-210,-210,-18,-18,-10,-10,6,-2,-2,6,-2,-15,-15,-3,-3,-3,-3,0,0,-3,-3,0,0,2,2,2,0,0,0,3,3,-1,-1,0,0,1,1,0,0,0,0,0,0,-1,-1,0,0],
[1400,1400,-8,-40,-40,40,24,20,20,65,65,14,14,8,8,-8,-8,-8,0,0,4,0,0,0,0,0,4,4,1,-4,-4,1,-2,-2,4,-2,-4,-4,-2,0,0,0,0,0,0,2,2,-1,-1,0,0,0,4,4,1,1,-2,-2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[840,840,8,24,24,-40,8,-24,-24,30,30,3,3,3,3,16,16,0,0,0,0,0,-5,-5,0,0,8,8,-10,0,0,2,-1,-1,-1,-1,3,3,-1,-1,0,0,0,0,0,0,0,0,0,-1,-1,0,4,4,-2,-2,1,1,0,0,0,1,1,0,0,84,84,20,20,-4,-4,-4,4,4,-4,-4,-6,-6,3,3,2,2,3,3,-1,-1,-1,-1,0,0,0,0,-1,-1,2,2,2,2,-1,-1,1,1,0,0,0,0,1,1,0,0,-1,-1],
[840,840,8,24,24,-40,8,-24,-24,30,30,3,3,3,3,16,16,0,0,0,0,0,-5,-5,0,0,8,8,-10,0,0,2,-1,-1,-1,-1,3,3,-1,-1,0,0,0,0,0,0,0,0,0,-1,-1,0,4,4,-2,-2,1,1,0,0,0,1,1,0,0,-84,-84,-20,-20,4,4,4,-4,-4,4,4,6,6,-3,-3,-2,-2,-3,-3,1,1,1,1,0,0,0,0,1,1,-2,-2,-2,-2,1,1,-1,-1,0,0,0,0,-1,-1,0,0,1,1],
[1680,1680,16,-80,-80,-16,16,60,60,6,6,6,6,6,6,32,32,0,0,0,0,0,0,0,-5,-5,-20,-20,-2,4,4,2,-2,-2,-2,-2,-2,-2,2,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-4,2,2,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[972,972,108,36,36,36,12,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,-3,-3,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,2,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,162,162,18,18,-6,-6,18,6,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,0,0,0,0,0,0,0,0,1,1,0,0,-1,-1,0,0,0,0],
[972,972,108,36,36,36,12,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,-3,-3,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,2,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-162,-162,-18,-18,6,6,-18,-6,-6,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,-1,-1,0,0,1,1,0,0,0,0],
[1050,1050,58,50,50,-30,-6,15,15,15,15,-3,-3,6,6,-10,-10,-2,2,2,-2,-2,0,0,0,0,-17,-17,7,-1,-1,3,1,1,4,-2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,210,210,2,2,-10,-10,14,-2,-2,-6,-2,15,15,3,3,-1,-1,0,0,-1,-1,2,2,-4,-4,0,0,0,0,-1,-1,-1,-1,2,0,1,1,0,0,0,0,0,0,-1,-1,0,0],
[1050,1050,58,50,50,-30,-6,15,15,15,15,-3,-3,6,6,-10,-10,-2,2,2,-2,-2,0,0,0,0,-17,-17,7,-1,-1,3,1,1,4,-2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,-210,-210,-2,-2,10,10,-14,2,2,6,2,-15,-15,-3,-3,1,1,0,0,1,1,-2,-2,4,4,0,0,0,0,1,1,1,1,-2,0,-1,-1,0,0,0,0,0,0,1,1,0,0],
[2100,2100,116,-60,-60,20,-12,30,30,30,30,-6,-6,12,12,-20,-20,-4,-4,-4,0,-4,0,0,0,0,14,14,-10,6,6,2,2,2,-4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,-2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1344,1344,64,64,64,0,0,84,84,-24,-24,-6,-6,-6,-6,0,0,0,0,0,0,0,-1,-1,4,4,4,4,-8,4,4,0,-2,-2,4,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,336,336,16,16,16,16,16,0,0,0,0,6,6,-6,-6,-2,-2,0,0,-2,-2,-2,-2,0,0,0,0,1,1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,1,1,0,0,1,1],
[1344,1344,64,64,64,0,0,84,84,-24,-24,-6,-6,-6,-6,0,0,0,0,0,0,0,-1,-1,4,4,4,4,-8,4,4,0,-2,-2,4,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,-336,-336,-16,-16,-16,-16,-16,0,0,0,0,-6,-6,6,6,2,2,0,0,2,2,2,2,0,0,0,0,-1,-1,2,2,2,2,2,0,0,0,0,0,0,0,-1,-1,0,0,-1,-1],
[2688,2688,128,0,0,64,0,-48,-48,60,60,-12,-12,-12,-12,0,0,0,0,0,0,0,8,8,3,3,-16,-16,-4,0,0,4,-4,-4,-4,2,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1400,1400,-72,40,40,40,-8,50,50,50,50,-4,-4,5,5,-16,-16,0,0,0,0,0,0,0,0,0,-6,-6,-6,-2,-2,-2,0,0,-3,-3,1,1,1,1,0,0,0,0,0,-1,-1,-1,-1,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,280,280,-8,-8,0,0,-16,0,0,8,0,10,10,10,10,-2,-2,1,1,-2,-2,1,1,0,0,0,0,0,0,-4,-4,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,0,0],
[1400,1400,-72,40,40,40,-8,50,50,50,50,-4,-4,5,5,-16,-16,0,0,0,0,0,0,0,0,0,-6,-6,-6,-2,-2,-2,0,0,-3,-3,1,1,1,1,0,0,0,0,0,-1,-1,-1,-1,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,-280,-280,8,8,0,0,16,0,0,-8,0,-10,-10,-10,-10,2,2,-1,-1,2,2,-1,-1,0,0,0,0,0,0,4,4,0,0,1,1,0,0,0,0,-1,-1,0,0,0,0,0,0],
[1575,1575,-57,15,15,15,-9,90,90,-45,-45,9,9,0,0,11,11,3,-1,-1,-1,-1,0,0,0,0,-6,-6,3,-6,-6,3,-3,-3,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,2,-1,-1,-1,-1,2,2,-1,0,0,0,0,315,315,-21,-21,15,15,-9,7,7,3,-1,0,0,-9,-9,0,0,0,0,3,3,0,0,-3,-3,1,-1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[1575,1575,-57,15,15,15,-9,90,90,-45,-45,9,9,0,0,11,11,3,-1,-1,-1,-1,0,0,0,0,-6,-6,3,-6,-6,3,-3,-3,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,2,-1,-1,-1,-1,2,2,-1,0,0,0,0,-315,-315,21,21,-15,-15,9,-7,-7,-3,1,0,0,9,9,0,0,0,0,-3,-3,0,0,3,3,-1,1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],
[3150,3150,-114,30,30,30,-18,-90,-90,45,45,18,18,0,0,22,22,6,-2,-2,-2,-2,0,0,0,0,6,6,-3,6,6,-3,-6,-6,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,-2,-2,1,1,-2,-2,-2,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2100,2100,52,-60,-60,20,4,75,75,-60,-60,-6,-6,3,3,12,12,-4,-4,-4,0,0,0,0,0,0,-5,-5,4,3,3,-4,-2,-2,1,1,3,3,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,-1,-1,0,0,0,0,0,210,210,-14,-14,10,10,10,-6,-6,2,2,-15,-15,-6,-6,1,1,3,3,-2,-2,1,1,-2,-2,-2,0,0,0,1,1,1,1,1,-1,0,0,0,0,0,0,0,0,1,1,0,0],
[2100,2100,52,-60,-60,20,4,75,75,-60,-60,-6,-6,3,3,12,12,-4,-4,-4,0,0,0,0,0,0,-5,-5,4,3,3,-4,-2,-2,1,1,3,3,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,-1,-1,0,0,0,0,0,-210,-210,14,14,-10,-10,-10,6,6,-2,-2,15,15,6,6,-1,-1,-3,-3,2,2,-1,-1,2,2,2,0,0,0,-1,-1,-1,-1,-1,1,0,0,0,0,0,0,0,0,-1,-1,0,0],
[4200,4200,104,40,40,-40,8,-120,-120,15,15,-12,-12,6,6,24,24,-8,0,0,-4,0,0,0,0,0,8,8,-1,-8,-8,-1,-4,-4,2,2,-2,-2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2240,2240,-64,64,64,0,0,-4,-4,-40,-40,-10,-10,2,2,0,0,0,0,0,0,0,-5,-5,0,0,-4,-4,8,4,4,0,2,2,-4,2,-2,-2,0,0,0,0,0,0,0,2,2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,336,336,16,16,-16,-16,-16,0,0,0,0,6,6,-6,-6,-2,-2,0,0,-2,-2,-2,-2,0,0,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,-1,-1,0,0,1,1],
[2240,2240,-64,64,64,0,0,-4,-4,-40,-40,-10,-10,2,2,0,0,0,0,0,0,0,-5,-5,0,0,-4,-4,8,4,4,0,2,2,-4,2,-2,-2,0,0,0,0,0,0,0,2,2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,-336,-336,-16,-16,16,16,16,0,0,0,0,-6,-6,6,6,2,2,0,0,2,2,2,2,0,0,0,0,-1,-1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,1,1,0,0,-1,-1],
[4480,4480,-128,0,0,64,0,-80,-80,-44,-44,-20,-20,4,4,0,0,0,0,0,0,0,0,0,-5,-5,16,16,4,0,0,4,4,4,4,-2,0,0,-2,0,0,0,0,0,0,-2,-2,1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2268,2268,-36,12,12,-36,12,81,81,0,0,0,0,0,0,-12,-12,4,-4,-4,0,0,-2,-2,3,3,9,9,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,-1,-3,-3,0,0,0,0,-1,-1,0,1,1,0,0,378,378,-6,-6,10,10,-6,-6,-6,-6,2,-9,-9,0,0,3,3,0,0,0,0,0,0,2,2,2,0,-2,-2,-3,-3,1,1,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1],
[2268,2268,-36,12,12,-36,12,81,81,0,0,0,0,0,0,-12,-12,4,-4,-4,0,0,-2,-2,3,3,9,9,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,-1,-3,-3,0,0,0,0,-1,-1,0,1,1,0,0,-378,-378,6,6,-10,-10,6,6,6,6,-2,9,9,0,0,-3,-3,0,0,0,0,0,0,-2,-2,-2,0,2,2,3,3,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,-1,-1],
[4536,4536,-72,-72,-72,-24,24,0,0,81,81,0,0,0,0,-24,-24,8,0,0,-4,0,6,6,1,1,0,0,9,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,1,0,0,-3,-3,0,0,0,0,-1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2835,2835,-45,51,51,-45,3,-81,-81,0,0,0,0,0,0,3,3,3,-5,-5,3,-1,5,5,0,0,-9,-9,0,3,3,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,1,1,0,3,3,0,0,0,0,1,1,0,-1,-1,0,0,189,189,-3,-3,-19,-19,-3,-3,-3,-3,5,9,9,0,0,-3,-3,0,0,0,0,0,0,1,1,1,-1,-1,-1,3,3,-1,-1,0,0,0,0,0,0,0,0,1,1,1,1,-1,-1],
[2835,2835,-45,51,51,-45,3,-81,-81,0,0,0,0,0,0,3,3,3,-5,-5,3,-1,5,5,0,0,-9,-9,0,3,3,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,1,1,0,3,3,0,0,0,0,1,1,0,-1,-1,0,0,-189,-189,3,3,19,19,3,3,3,3,-5,-9,-9,0,0,3,3,0,0,0,0,0,0,-1,-1,-1,1,1,1,-3,-3,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,1,1],
[5670,5670,-90,-90,-90,6,6,0,0,-81,-81,0,0,0,0,6,6,6,6,6,-2,-2,0,0,5,5,0,0,-9,0,0,3,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[3200,3200,128,0,0,0,0,-40,-40,-40,-40,14,14,-4,-4,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,2,2,-4,-4,0,0,0,0,1,1,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,160,32,32,0,0,0,0,0,0,0,-20,-20,-2,-2,-4,-4,-2,-2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,0,0,0,0,0,0],
[3200,3200,128,0,0,0,0,-40,-40,-40,-40,14,14,-4,-4,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,2,2,-4,-4,0,0,0,0,1,1,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-160,-160,-32,-32,0,0,0,0,0,0,0,20,20,2,2,4,4,2,2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,-1,0,0,0,0,0,0],
[4096,4096,0,0,0,0,0,64,64,64,64,-8,-8,-8,-8,0,0,0,0,0,0,0,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,512,512,0,0,0,0,0,0,0,0,0,-16,-16,8,8,0,0,-4,-4,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,-1,-1,0,0,0,0,-1,-1],
[4096,4096,0,0,0,0,0,64,64,64,64,-8,-8,-8,-8,0,0,0,0,0,0,0,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-512,-512,0,0,0,0,0,0,0,0,0,16,16,-8,-8,0,0,4,4,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,-1,-1,1,1,0,0,0,0,1,1],
[4200,4200,-24,40,40,40,8,-30,-30,-30,-30,15,15,-3,-3,-8,-8,-8,0,0,0,0,0,0,0,0,-6,-6,-6,-2,-2,-2,3,3,3,3,1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,1,1,0,0,0,0,0,0,0,420,420,4,4,-20,-20,-4,-4,-4,4,-4,0,0,-3,-3,4,4,3,3,1,1,1,1,0,0,0,0,0,0,2,2,-2,-2,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0],
[4200,4200,-24,40,40,40,8,-30,-30,-30,-30,15,15,-3,-3,-8,-8,-8,0,0,0,0,0,0,0,0,-6,-6,-6,-2,-2,-2,3,3,3,3,1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,1,1,0,0,0,0,0,0,0,-420,-420,-4,-4,20,20,4,4,4,-4,4,0,0,3,3,-4,-4,-3,-3,-1,-1,-1,-1,0,0,0,0,0,0,-2,-2,2,2,1,-1,1,1,0,0,0,0,0,0,0,0,0,0],
[6075,6075,27,-45,-45,-45,-21,0,0,0,0,0,0,0,0,-9,-9,-1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,405,405,-27,-27,-15,-15,9,9,9,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,-1,1,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0],
[6075,6075,27,-45,-45,-45,-21,0,0,0,0,0,0,0,0,-9,-9,-1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-405,-405,27,27,15,15,-9,-9,-9,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,1,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[8,-8,0,4,-4,0,0,5,-5,-4,4,-1,1,2,-2,4,-4,0,2,-2,0,0,3,-3,-2,2,-3,3,0,1,-1,0,3,-3,0,0,-2,2,0,0,1,-1,0,2,-2,2,-2,-1,1,-1,1,0,1,-1,-2,2,1,-1,-1,1,0,0,0,1,-1,6,-6,2,-2,4,-4,0,2,-2,0,0,3,-3,-3,3,-1,1,0,0,-1,1,2,-2,2,-2,0,0,1,-1,-3,3,1,-1,0,0,-1,1,-1,1,0,0,-1,1,-1,1,-2,2],
[8,-8,0,4,-4,0,0,5,-5,-4,4,-1,1,2,-2,4,-4,0,2,-2,0,0,3,-3,-2,2,-3,3,0,1,-1,0,3,-3,0,0,-2,2,0,0,1,-1,0,2,-2,2,-2,-1,1,-1,1,0,1,-1,-2,2,1,-1,-1,1,0,0,0,1,-1,-6,6,-2,2,-4,4,0,-2,2,0,0,-3,3,3,-3,1,-1,0,0,1,-1,-2,2,-2,2,0,0,-1,1,3,-3,-1,1,0,0,1,-1,1,-1,0,0,1,-1,1,-1,2,-2],
[56,-56,0,-4,4,0,0,11,-11,-16,16,2,-2,2,-2,12,-12,0,-2,2,0,0,1,-1,-4,4,3,-3,0,-1,1,0,6,-6,0,0,2,-2,0,0,0,0,0,2,-2,-1,1,-1,1,1,-1,0,3,-3,0,0,0,0,1,-1,0,1,-1,-1,1,14,-14,-6,6,4,-4,0,2,-2,0,0,-1,1,-4,4,3,-3,2,-2,0,0,0,0,-2,2,0,0,-1,1,-3,3,1,-1,0,0,2,-2,0,0,-1,1,-1,1,1,-1,-1,1],
[56,-56,0,-4,4,0,0,11,-11,-16,16,2,-2,2,-2,12,-12,0,-2,2,0,0,1,-1,-4,4,3,-3,0,-1,1,0,6,-6,0,0,2,-2,0,0,0,0,0,2,-2,-1,1,-1,1,1,-1,0,3,-3,0,0,0,0,1,-1,0,1,-1,-1,1,-14,14,6,-6,-4,4,0,-2,2,0,0,1,-1,4,-4,-3,3,-2,2,0,0,0,0,2,-2,0,0,1,-1,3,-3,-1,1,0,0,-2,2,0,0,1,-1,1,-1,-1,1,1,-1],
[112,-112,0,24,-24,0,0,31,-31,4,-4,4,-4,4,-4,8,-8,0,4,-4,0,0,7,-7,2,-2,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,-1,1,0,-1,1,2,-2,2,-2,1,-1,0,1,-1,-1,1,56,-56,8,-8,16,-16,0,0,0,0,0,11,-11,2,-2,-1,1,2,-2,2,-2,2,-2,4,-4,0,0,1,-1,-3,3,1,-1,0,0,0,0,0,0,-1,1,1,-1,1,-1,1,-1],
[112,-112,0,24,-24,0,0,31,-31,4,-4,4,-4,4,-4,8,-8,0,4,-4,0,0,7,-7,2,-2,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,-1,1,0,-1,1,2,-2,2,-2,1,-1,0,1,-1,-1,1,-56,56,-8,8,-16,16,0,0,0,0,0,-11,11,-2,2,1,-1,-2,2,-2,2,-2,2,-4,4,0,0,-1,1,3,-3,-1,1,0,0,0,0,0,0,1,-1,-1,1,-1,1,-1,1],
[160,-160,0,16,-16,0,0,34,-34,-20,20,-2,2,-2,2,16,-16,0,0,0,0,0,5,-5,0,0,-6,6,0,-2,2,0,6,-6,0,0,-2,2,0,0,-1,1,0,0,0,1,-1,1,-1,1,-1,0,-2,2,-2,2,-2,2,0,0,0,-1,1,0,0,64,-64,0,0,16,-16,0,0,0,0,0,4,-4,-8,8,0,0,-2,2,0,0,0,0,0,0,0,0,-1,1,-6,6,-2,2,0,0,0,0,1,-1,1,-1,1,-1,0,0,-1,1],
[160,-160,0,16,-16,0,0,34,-34,-20,20,-2,2,-2,2,16,-16,0,0,0,0,0,5,-5,0,0,-6,6,0,-2,2,0,6,-6,0,0,-2,2,0,0,-1,1,0,0,0,1,-1,1,-1,1,-1,0,-2,2,-2,2,-2,2,0,0,0,-1,1,0,0,-64,64,0,0,-16,16,0,0,0,0,0,-4,4,8,-8,0,0,2,-2,0,0,0,0,0,0,0,0,1,-1,6,-6,2,-2,0,0,0,0,-1,1,-1,1,-1,1,0,0,1,-1],
[448,-448,0,-32,32,0,0,28,-28,-44,44,-2,2,4,-4,32,-32,0,0,0,0,0,-2,2,-2,2,12,-12,0,4,-4,0,6,-6,0,0,4,-4,0,0,0,0,0,0,0,-2,2,1,-1,-2,2,0,-4,4,2,-2,2,-2,0,0,0,-2,2,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[400,-400,0,40,-40,0,0,25,-25,-20,20,4,-4,10,-10,-8,8,0,4,-4,0,0,0,0,0,0,9,-9,0,1,-1,0,0,0,0,0,-2,2,0,0,1,-1,0,0,0,-2,2,1,-1,0,0,0,1,-1,-2,2,-2,2,1,-1,0,0,0,0,0,120,-120,8,-8,0,0,0,0,0,0,0,15,-15,-6,6,-1,1,0,0,2,-2,2,-2,-4,4,0,0,0,0,3,-3,3,-3,0,0,0,0,1,-1,0,0,0,0,-1,1,0,0],
[400,-400,0,40,-40,0,0,25,-25,-20,20,4,-4,10,-10,-8,8,0,4,-4,0,0,0,0,0,0,9,-9,0,1,-1,0,0,0,0,0,-2,2,0,0,1,-1,0,0,0,-2,2,1,-1,0,0,0,1,-1,-2,2,-2,2,1,-1,0,0,0,0,0,-120,120,-8,8,0,0,0,0,0,0,0,-15,15,6,-6,1,-1,0,0,-2,2,-2,2,4,-4,0,0,0,0,-3,3,-3,3,0,0,0,0,-1,1,0,0,0,0,1,-1,0,0],
[448,-448,0,32,-32,0,0,16,-16,16,-16,16,-16,-2,2,0,0,0,0,0,0,0,-2,2,-2,2,0,0,0,8,-8,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,1,-1,1,-1,2,-2,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,112,-112,16,-16,0,0,0,0,0,0,0,4,-4,4,-4,4,-4,4,-4,4,-4,-2,2,0,0,0,0,2,-2,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,-1,1],
[448,-448,0,32,-32,0,0,16,-16,16,-16,16,-16,-2,2,0,0,0,0,0,0,0,-2,2,-2,2,0,0,0,8,-8,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,1,-1,1,-1,2,-2,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,-112,112,-16,16,0,0,0,0,0,0,0,-4,4,-4,4,-4,4,-4,4,-4,4,2,-2,0,0,0,0,-2,2,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,1,-1],
[560,-560,0,56,-56,0,0,74,-74,20,-20,-7,7,2,-2,8,-8,0,4,-4,0,0,5,-5,0,0,-6,6,0,2,-2,0,-3,3,0,0,2,-2,0,0,0,0,0,0,0,-1,1,-1,1,1,-1,0,2,-2,2,-2,-1,1,-2,2,0,-1,1,0,0,196,-196,12,-12,24,-24,0,4,-4,0,0,16,-16,7,-7,0,0,-2,2,-3,3,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,1,-1,0,0,1,-1,-1,1,0,0,1,-1],
[560,-560,0,56,-56,0,0,74,-74,20,-20,-7,7,2,-2,8,-8,0,4,-4,0,0,5,-5,0,0,-6,6,0,2,-2,0,-3,3,0,0,2,-2,0,0,0,0,0,0,0,-1,1,-1,1,1,-1,0,2,-2,2,-2,-1,1,-2,2,0,-1,1,0,0,-196,196,-12,12,-24,24,0,-4,4,0,0,-16,16,-7,7,0,0,2,-2,3,-3,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,-1,1,0,0,-1,1,1,-1,0,0,-1,1],
[1344,-1344,0,32,-32,0,0,-60,60,-60,60,-6,6,12,-12,32,-32,0,0,0,0,0,-6,6,-6,6,-12,12,0,-4,4,0,-6,6,0,0,-4,4,0,0,0,0,0,0,0,0,0,0,0,2,-2,0,-4,4,2,-2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[840,-840,0,4,-4,0,0,21,-21,-60,60,3,-3,-6,6,20,-20,0,2,-2,0,0,-5,5,0,0,-3,3,0,1,-1,0,3,-3,0,0,-2,2,0,0,0,0,0,-2,2,0,0,0,0,-1,1,0,5,-5,2,-2,-1,1,-1,1,0,1,-1,0,0,126,-126,10,-10,4,-4,0,2,-2,0,0,-9,9,-9,9,-5,5,0,0,1,-1,-2,2,-2,2,0,0,1,-1,-3,3,1,-1,0,0,-1,1,0,0,0,0,-1,1,1,-1,1,-1],
[840,-840,0,4,-4,0,0,21,-21,-60,60,3,-3,-6,6,20,-20,0,2,-2,0,0,-5,5,0,0,-3,3,0,1,-1,0,3,-3,0,0,-2,2,0,0,0,0,0,-2,2,0,0,0,0,-1,1,0,5,-5,2,-2,-1,1,-1,1,0,1,-1,0,0,-126,126,-10,10,-4,4,0,-2,2,0,0,9,-9,9,-9,5,-5,0,0,-1,1,2,-2,2,-2,0,0,-1,1,3,-3,-1,1,0,0,1,-1,0,0,0,0,1,-1,-1,1,-1,1],
[1008,-1008,0,24,-24,0,0,90,-90,36,-36,9,-9,0,0,8,-8,0,-4,4,0,0,3,-3,-2,2,-6,6,0,-6,6,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,2,-2,2,-2,-1,1,2,-2,0,0,0,1,-1,252,-252,-12,12,24,-24,0,-4,4,0,0,0,0,9,-9,0,0,0,0,3,-3,0,0,0,0,0,0,-3,3,0,0,0,0,0,0,-1,1,0,0,0,0,-1,1,0,0,0,0],
[1008,-1008,0,24,-24,0,0,90,-90,36,-36,9,-9,0,0,8,-8,0,-4,4,0,0,3,-3,-2,2,-6,6,0,-6,6,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,2,-2,2,-2,-1,1,2,-2,0,0,0,1,-1,-252,252,12,-12,-24,24,0,4,-4,0,0,0,0,-9,9,0,0,0,0,-3,3,0,0,0,0,0,0,3,-3,0,0,0,0,0,0,1,-1,0,0,0,0,1,-1,0,0,0,0],
[2016,-2016,0,48,-48,0,0,-90,90,-36,36,18,-18,0,0,16,-16,0,-8,8,0,0,6,-6,-4,4,6,-6,0,6,-6,0,-6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,0,-2,2,-2,2,-2,2,-2,2,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1296,-1296,0,-24,24,0,0,81,-81,0,0,0,0,0,0,24,-24,0,-4,4,0,0,1,-1,6,-6,9,-9,0,-3,3,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,1,-1,0,-3,3,0,0,0,0,-1,1,0,1,-1,0,0,216,-216,-24,24,16,-16,0,0,0,0,0,-9,9,0,0,3,-3,0,0,0,0,0,0,-4,4,0,0,1,-1,-3,3,1,-1,0,0,0,0,-1,1,0,0,1,-1,-1,1,1,-1],
[1296,-1296,0,-24,24,0,0,81,-81,0,0,0,0,0,0,24,-24,0,-4,4,0,0,1,-1,6,-6,9,-9,0,-3,3,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,1,-1,0,-3,3,0,0,0,0,-1,1,0,1,-1,0,0,-216,216,24,-24,-16,16,0,0,0,0,0,9,-9,0,0,-3,3,0,0,0,0,0,0,4,-4,0,0,-1,1,3,-3,-1,1,0,0,0,0,1,-1,0,0,-1,1,1,-1,-1,1],
[1400,-1400,0,60,-60,0,0,-25,25,20,-20,-13,13,8,-8,-4,4,0,-2,2,0,0,0,0,0,0,15,-15,0,3,-3,0,3,-3,0,0,0,0,0,0,0,0,0,-2,2,2,-2,-1,1,0,0,0,-1,1,2,-2,-1,1,1,-1,0,0,0,0,0,210,-210,6,-6,-20,20,0,-10,10,0,0,15,-15,3,-3,3,-3,0,0,-3,3,0,0,-2,2,0,0,0,0,-3,3,1,-1,0,0,-1,1,0,0,0,0,0,0,1,-1,0,0],
[1400,-1400,0,60,-60,0,0,-25,25,20,-20,-13,13,8,-8,-4,4,0,-2,2,0,0,0,0,0,0,15,-15,0,3,-3,0,3,-3,0,0,0,0,0,0,0,0,0,-2,2,2,-2,-1,1,0,0,0,-1,1,2,-2,-1,1,1,-1,0,0,0,0,0,-210,210,-6,6,20,-20,0,10,-10,0,0,-15,15,-3,3,-3,3,0,0,3,-3,0,0,2,-2,0,0,0,0,3,-3,-1,1,0,0,1,-1,0,0,0,0,0,0,-1,1,0,0],
[1400,-1400,0,60,-60,0,0,95,-95,-40,40,-4,4,-4,4,-4,4,0,-2,2,0,0,0,0,0,0,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,-1,1,-1,1,0,0,0,-1,1,-4,4,2,-2,1,-1,0,0,0,0,0,350,-350,10,-10,20,-20,0,-6,6,0,0,5,-5,-10,10,1,-1,2,-2,-2,2,-2,2,2,-2,0,0,0,0,3,-3,-1,1,0,0,0,0,0,0,-1,1,0,0,-1,1,0,0],
[1400,-1400,0,60,-60,0,0,95,-95,-40,40,-4,4,-4,4,-4,4,0,-2,2,0,0,0,0,0,0,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,-1,1,-1,1,0,0,0,-1,1,-4,4,2,-2,1,-1,0,0,0,0,0,-350,350,-10,10,-20,20,0,6,-6,0,0,-5,5,10,-10,-1,1,-2,2,2,-2,2,-2,-2,2,0,0,0,0,-3,3,1,-1,0,0,0,0,0,0,1,-1,0,0,1,-1,0,0],
[2400,-2400,0,-80,80,0,0,60,-60,60,-60,-3,3,6,-6,16,-16,0,0,0,0,0,0,0,0,0,12,-12,0,4,-4,0,-3,3,0,0,-2,2,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,4,-4,-2,2,1,-1,0,0,0,0,0,0,0,120,-120,-24,24,0,0,0,8,-8,0,0,0,0,3,-3,0,0,6,-6,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,-1,0,0,0,0,0,0,0,0],
[2400,-2400,0,-80,80,0,0,60,-60,60,-60,-3,3,6,-6,16,-16,0,0,0,0,0,0,0,0,0,12,-12,0,4,-4,0,-3,3,0,0,-2,2,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,4,-4,-2,2,1,-1,0,0,0,0,0,0,0,-120,120,24,-24,0,0,0,-8,8,0,0,0,0,-3,3,0,0,-6,6,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,1,0,0,0,0,0,0,0,0],
[2800,-2800,0,-40,40,0,0,55,-55,-80,80,-8,8,10,-10,-24,24,0,-4,4,0,0,0,0,0,0,-9,9,0,-1,1,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,1,-1,1,-1,0,0,0,3,-3,0,0,0,0,-1,1,0,0,0,0,0,280,-280,-24,24,0,0,0,0,0,0,0,-5,5,-8,8,3,-3,-2,2,0,0,0,0,4,-4,0,0,0,0,3,-3,3,-3,0,0,0,0,0,0,1,-1,0,0,1,-1,0,0],
[2800,-2800,0,-40,40,0,0,55,-55,-80,80,-8,8,10,-10,-24,24,0,-4,4,0,0,0,0,0,0,-9,9,0,-1,1,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,1,-1,1,-1,0,0,0,3,-3,0,0,0,0,-1,1,0,0,0,0,0,-280,280,24,-24,0,0,0,0,0,0,0,5,-5,8,-8,-3,3,2,-2,0,0,0,0,-4,4,0,0,0,0,-3,3,-3,3,0,0,0,0,0,0,-1,1,0,0,-1,1,0,0],
[5600,-5600,0,-80,80,0,0,-10,10,-100,100,2,-2,-4,4,16,-16,0,8,-8,0,0,0,0,0,0,6,-6,0,-2,2,0,-6,6,0,0,4,-4,0,0,0,0,0,0,0,2,-2,-1,1,0,0,0,-2,2,-2,2,-2,2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[3240,-3240,0,84,-84,0,0,81,-81,0,0,0,0,0,0,-12,12,0,2,-2,0,0,-5,5,0,0,9,-9,0,-3,3,0,0,0,0,0,0,0,0,0,-1,1,0,2,-2,0,0,0,0,-1,1,0,-3,3,0,0,0,0,-1,1,0,1,-1,0,0,594,-594,6,-6,-4,4,0,6,-6,0,0,9,-9,0,0,-3,3,0,0,0,0,0,0,-2,2,0,0,-1,1,3,-3,-1,1,0,0,0,0,-1,1,0,0,1,-1,1,-1,-1,1],
[3240,-3240,0,84,-84,0,0,81,-81,0,0,0,0,0,0,-12,12,0,2,-2,0,0,-5,5,0,0,9,-9,0,-3,3,0,0,0,0,0,0,0,0,0,-1,1,0,2,-2,0,0,0,0,-1,1,0,-3,3,0,0,0,0,-1,1,0,1,-1,0,0,-594,594,-6,6,4,-4,0,-6,6,0,0,-9,9,0,0,3,-3,0,0,0,0,0,0,2,-2,0,0,1,-1,-3,3,1,-1,0,0,0,0,1,-1,0,0,-1,1,-1,1,1,-1],
[3360,-3360,0,16,-16,0,0,-6,6,-60,60,12,-12,-6,6,-16,16,0,0,0,0,0,5,-5,0,0,18,-18,0,-2,2,0,0,0,0,0,-2,2,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,2,-2,2,-2,2,-2,0,0,0,-1,1,0,0,336,-336,-16,16,-16,16,0,0,0,0,0,6,-6,-6,6,2,-2,0,0,2,-2,2,-2,0,0,0,0,1,-1,0,0,-4,4,0,0,0,0,0,0,0,0,-1,1,0,0,1,-1],
[3360,-3360,0,16,-16,0,0,-6,6,-60,60,12,-12,-6,6,-16,16,0,0,0,0,0,5,-5,0,0,18,-18,0,-2,2,0,0,0,0,0,-2,2,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,2,-2,2,-2,2,-2,0,0,0,-1,1,0,0,-336,336,16,-16,16,-16,0,0,0,0,0,-6,6,6,-6,-2,2,0,0,-2,2,-2,2,0,0,0,0,-1,1,0,0,4,-4,0,0,0,0,0,0,0,0,1,-1,0,0,-1,1],
[7168,-7168,0,0,0,0,0,-128,128,16,-16,-32,32,-8,8,0,0,0,0,0,0,0,8,-8,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[4096,-4096,0,0,0,0,0,64,-64,64,-64,-8,8,-8,8,0,0,0,0,0,0,0,-4,4,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,1,512,-512,0,0,0,0,0,0,0,0,0,-16,16,8,-8,0,0,-4,4,0,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,0,1,-1,-1,1,0,0,0,0,-1,1],
[4096,-4096,0,0,0,0,0,64,-64,64,-64,-8,8,-8,8,0,0,0,0,0,0,0,-4,4,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,1,-512,512,0,0,0,0,0,0,0,0,0,16,-16,-8,8,0,0,4,-4,0,0,0,0,0,0,0,0,-2,2,0,0,0,0,0,0,0,0,-1,1,1,-1,0,0,0,0,1,-1],
[4200,-4200,0,20,-20,0,0,-75,75,60,-60,15,-15,6,-6,4,-4,0,2,-2,0,0,0,0,0,0,-3,3,0,-7,7,0,3,-3,0,0,2,-2,0,0,0,0,0,-2,2,0,0,0,0,0,0,0,1,-1,-2,2,1,-1,-1,1,0,0,0,0,0,210,-210,-26,26,-20,20,0,-2,2,0,0,15,-15,3,-3,-5,5,0,0,1,-1,-2,2,2,-2,0,0,0,0,-3,3,1,-1,0,0,1,-1,0,0,0,0,0,0,-1,1,0,0],
[4200,-4200,0,20,-20,0,0,-75,75,60,-60,15,-15,6,-6,4,-4,0,2,-2,0,0,0,0,0,0,-3,3,0,-7,7,0,3,-3,0,0,2,-2,0,0,0,0,0,-2,2,0,0,0,0,0,0,0,1,-1,-2,2,1,-1,-1,1,0,0,0,0,0,-210,210,26,-26,20,-20,0,2,-2,0,0,-15,15,-3,3,5,-5,0,0,-1,1,2,-2,-2,2,0,0,0,0,3,-3,-1,1,0,0,-1,1,0,0,0,0,0,0,1,-1,0,0],
[4536,-4536,0,60,-60,0,0,-81,81,0,0,0,0,0,0,12,-12,0,-2,2,0,0,-4,4,6,-6,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,3,-3,0,0,0,0,1,-1,0,-1,1,0,0,378,-378,30,-30,-20,20,0,6,-6,0,0,-9,9,0,0,3,-3,0,0,0,0,0,0,2,-2,0,0,-2,2,-3,3,1,-1,0,0,0,0,0,0,0,0,0,0,-1,1,1,-1],
[4536,-4536,0,60,-60,0,0,-81,81,0,0,0,0,0,0,12,-12,0,-2,2,0,0,-4,4,6,-6,-9,9,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,3,-3,0,0,0,0,1,-1,0,-1,1,0,0,-378,378,-30,30,20,-20,0,-6,6,0,0,9,-9,0,0,-3,3,0,0,0,0,0,0,-2,2,0,0,2,-2,3,-3,-1,1,0,0,0,0,0,0,0,0,0,0,1,-1,-1,1],
[5600,-5600,0,-80,80,0,0,20,-20,20,-20,11,-11,2,-2,-16,16,0,0,0,0,0,0,0,0,0,-12,12,0,4,-4,0,3,-3,0,0,-2,2,0,0,0,0,0,0,0,-1,1,-1,1,0,0,0,-4,4,2,-2,-1,1,0,0,0,0,0,0,0,280,-280,8,-8,0,0,0,-8,8,0,0,-20,20,1,-1,-4,4,4,-4,-1,1,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,-1,0,0,0,0,0,0],
[5600,-5600,0,-80,80,0,0,20,-20,20,-20,11,-11,2,-2,-16,16,0,0,0,0,0,0,0,0,0,-12,12,0,4,-4,0,3,-3,0,0,-2,2,0,0,0,0,0,0,0,-1,1,-1,1,0,0,0,-4,4,2,-2,-1,1,0,0,0,0,0,0,0,-280,280,-8,8,0,0,0,8,-8,0,0,20,-20,-1,1,4,-4,-4,4,1,-1,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,-1,1,0,0,0,0,0,0]]

set e8_gap_centralizer_size_exponents=[[
14,14,13,12,12,10,11,8,8,7,7,5,5,5,5,11,11,10,8,8,6,7,4,4,3,3,8,8,6,7,7,5,5,5,4,3,5,5,3,4,2,2,6,7,7,2,2,1,1,4,4,2,6,6,5,5,4,4,5,5,3,2,2,1,1,11,11,11,11,10,10,9,9,9,8,8,6,6,5,5,6,6,4,4,5,5,4,4,7,7,6,4,3,3,6,6,6,6,3,3,4,4,2,2,2,2,3,3,4,4,2,2],
[5,5,3,2,2,2,1,5,5,5,5,5,5,4,4,2,2,0,1,1,1,0,1,1,1,1,3,3,3,2,2,2,3,3,3,3,2,2,2,1,0,0,0,0,0,3,3,3,3,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,4,4,2,2,1,1,2,1,1,1,0,3,3,4,4,2,2,3,3,2,2,2,2,1,1,0,0,1,1,2,2,1,1,2,1,1,1,0,0,2,2,0,0,1,1,1,1],
[2,2,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0]]

set e8_gap_centralizer_sizes=for v in rows(e8_gap_centralizer_size_exponents) do 2^v[0]*3^v[1]*5^v[2]*7^v[3] od

set order_W=order_W(simply_connected(E8))
set e8_gap_class_sizes=for k in e8_gap_centralizer_sizes do order_W\k od

set e8_gap_orders=
[1,2,2,2,2,4,2,3,6,3,6,3,6,3,6,4,4,4,4,4,8,4,5,10,5,10,6,6,6,6,6,12,6,6,6,6,6,6,12,6,7,14,8,8,8,9,18,9,18,10,10,20,12,12,12,12,12,12,12,12,24,15,30,15,30,2,2,2,2,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,10,10,12,12,12,12,12,12,12,12,14,14,18,18,20,20,24,24,30,30]

set e8_gap_sgn_index=1
set e8_gap_reflection_index=67
set e8_gap_sgn_reflection=
^[row(e8_gap_table,e8_gap_sgn_index),row(e8_gap_table,e8_gap_reflection_index)]


set e8_gap_orders_sizes=^[e8_gap_orders,e8_gap_class_sizes]

set e8_gap_profile=^(^e8_gap_orders_sizes)##(^e8_gap_sgn_reflection)

{perm=[a,b,c,...] means move row 1 to row a, row 2 to row b,...}
set permute_rows(mat M,[int] perm)=^for i in permutation_inverse(perm) do row(^M,i) od

set swap_rows(mat M,int i,int j)=
let n=n_rows(M) then
v=#n in
v[i]:=j;v[j]:=i;
permute_rows(M,v)

set show_profile(CharacterTable ct)=void:
let p=ct.profile in 
for i:ct.n_classes do prints(i, " ", p[i]) od

{the classes are given names}
set e8_gap_classes=["1a","2a","2b","2c","2d","4a","2e","3a","6a","3b","6b","3c","6c","3d","6d","4b","4c","4d","4e","4f","8a","4g","5a","10a","5b","10b","6e","6f","6g","6h","6i","12a","6j","6k","6l","6m","6n","6o","12b","6p","7a","14a","8b","8c","8d","9a","18a","9b","18b","10c","10d","20a","12c","12d","12e","12f","12g","12h","12i","12j","24a","15a","30a","15b","30b","2f","2g","2h","2i","4h","4i","4j","4k","4l","4m","4n","6q","6r","6s","6t","6u","6v","6w","6x","6y","6z","6aa","6ab","8e","8f","8g","8h","10e","10f","12k","12l","12m","12n","12o","12p","12q","12r","14b","14c","18c","18d","20b","20c","24b","24c","30c","30d"]

{power maps}
set power_2=["1a","1a","1a","1a","1a","2a","1a","3a","3a","3b","3b","3c","3c","3d","3d","2b","2b","2b","2c","2c","4a","2e","5a","5a","5b","5b","3a","3a","3b","3a","3a","6b","3c","3c","3d","3d","3d","3d","6d","3d","7a","7a","4b","4d","4d","9a","9a","9b","9b","5a","5a","10b","6e","6e","6g","6g","6j","6j","6h","6h","12a","15a","15a","15b","15b","1a","1a","1a","1a","2c","2c","2c","2b","2b","2d","2c","3a","3a","3c","3c","3a","3a","3d","3d","3c","3c","3d","3d","4b","4b","4d","4g","5a","5a","6h","6h","6h","6h","6n","6o","6j","6j","7a","7a","9a","9a","10c","10c","12c","12c","15a","15a"]

set power_3=["1a","2a","2b","2c","2d","4a","2e","1a","2a","1a","2a","1a","2a","1a","2a","4b","4c","4d","4e","4f","8a","4g","5a","10a","5b","10b","2b","2b","2b","2c","2d","4a","2b","2b","2b","2b","2c","2d","4a","2e","7a","14a","8b","8c","8d","3c","6c","3c","6c","10c","10d","20a","4b","4c","4b","4c","4b","4c","4e","4f","8a","5a","10a","5b","10b","2f","2g","2h","2i","4h","4i","4j","4k","4l","4m","4n","2f","2g","2f","2g","2h","2i","2f","2g","2h","2i","2h","2i","8e","8f","8g","8h","10e","10f","4j","4j","4h","4i","4j","4m","4k","4l","14b","14c","6s","6t","20b","20c","8e","8f","10e","10f"]

set power_5=["1a","2a","2b","2c","2d","4a","2e","3a","6a","3b","6b","3c","6c","3d","6d","4b","4c","4d","4e","4f","8a","4g","1a","2a","1a","2a","6e","6f","6g","6h","6i","12a","6j","6k","6l","6m","6n","6o","12b","6p","7a","14a","8b","8c","8d","9a","18a","9b","18b","2c","2d","4a","12c","12d","12e","12f","12g","12h","12i","12j","24a","3a","6a","3b","6b","2f","2g","2h","2i","4h","4i","4j","4k","4l","4m","4n","6q","6r","6s","6t","6u","6v","6w","6x","6y","6z","6aa","6ab","8e","8f","8g","8h","2f","2g","12k","12l","12m","12n","12o","12p","12q","12r","14b","14c","18c","18d","4h","4i","24b","24c","6q","6r"]

set power_7=["1a","2a","2b","2c","2d","4a","2e","3a","6a","3b","6b","3c","6c","3d","6d","4b","4c","4d","4e","4f","8a","4g","5a","10a","5b","10b","6e","6f","6g","6h","6i","12a","6j","6k","6l","6m","6n","6o","12b","6p","1a","2a","8b","8c","8d","9a","18a","9b","18b","10c","10d","20a","12c","12d","12e","12f","12g","12h","12i","12j","24a","15a","30a","15b","30b","2f","2g","2h","2i","4h","4i","4j","4k","4l","4m","4n","6q","6r","6s","6t","6u","6v","6w","6x","6y","6z","6aa","6ab","8e","8f","8g","8h","10e","10f","12k","12l","12m","12n","12o","12p","12q","12r","2f","2g","18c","18d","20b","20c","24b","24c","30c","30d"]

set e8_gap_powers=[power_2,power_3,power_5,power_7]