{set G=E8_q}
set E8_q_data=[(int,ratvec,ratvec)]:
[
(65,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
(4101,[ -3,  1,  1,  1,  1, -3,  1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
(13034,[  1,  5, -1,  1, -1,  1, -5,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/2),
(13034,[  1,  6, -1,  1, -1,  1, -6,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/2),
(12638,[  4,  0,  0,  0,  0,  4, -7,  1 ]/1,[  1,  0,  0,  0,  0,  1, -2,  0 ]/2),
(19263,[   2,  -4,   3,   1,   3,   2, -10,   1 ]/1,[  1,  0,  0,  0,  0,  1, -2,  0 ]/2),
(13034,[  1,  6, -1,  1, -1,  1, -6,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/1),
(11142,[  5,  0, -4,  0,  0,  0,  5,  1 ]/1,[  2,  0, -2,  0,  0,  0,  2,  0 ]/1),
(37739,[  1,  0,  0,  0,  0, -6, 13,  1 ]/1,[  0,  0,  0,  0,  0, -2,  4,  0 ]/1),
(45456,[  1,  1, -2,  1,  1, -7, 12,  1 ]/1,[  0,  0,  0,  0,  0, -2,  4,  0 ]/1),
(53418,[ -4,  0,  1, -7, 11,  0,  3,  1 ]/1,[ -1,  0,  0, -4,  5,  0,  3,  0 ]/2),
(53418,[ -5,  0,  1, -8, 13,  0,  3,  1 ]/1,[ -1,  0,  0, -4,  5,  0,  3,  0 ]/2),
(26973,[ -5,  9,  3,  0, -6,  0,  4,  1 ]/1,[ -2,  5,  1,  0, -4,  0,  3,  0 ]/2),
(36727,[ -11,   8,  -3,   7,  -6,   5,  -2,   1 ]/1,[ -5,  5,  0,  0,  0,  0,  0,  0 ]/2),
(53160,[ -4,  9, -4,  0,  0,  0,  5,  1 ]/1,[ -2,  5, -3,  0,  0,  0,  3,  0 ]/2),
(55152,[ -7, 11, -6,  3, -3,  3,  4,  1 ]/1,[ -2,  5, -3,  0,  0,  0,  3,  0 ]/2),
(49455,[  8, -5,  0,  0, -2,  8, -5,  6 ]/1,[  3, -2,  0,  0, -1,  3, -2,  2 ]/1),
(49637,[ -5,  0,  1, -7, 14, -2,  0,  3 ]/1,[ -1,  0,  0, -2,  4, -1,  0,  1 ]/1),
(64151,[ 9, 0, 0, 0, 0, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 0, 0, 0 ]/1),
(28722,[  7,  0,  0,  0, -6,  7,  1,  1 ]/1,[  4,  0,  0,  0, -4,  4,  0,  0 ]/1),
(65752,[  7,  1,  1,  1, -2,  1,  1,  1 ]/1,[ 4, 0, 0, 0, 0, 0, 0, 0 ]/1),
(53941,[  1,  7, -2,  0, -4,  0,  7,  5 ]/1,[  0,  5, -1,  0, -4,  0,  5,  4 ]/2),
(59494,[  1,  2, -2,  1, -1,  1,  2, 10 ]/1,[  0,  1, -1,  0,  0,  0,  1,  8 ]/2),
(59494,[  1,  2, -2,  1, -1,  1,  2,  9 ]/1,[  0,  1, -1,  0,  0,  0,  1,  8 ]/2),
(60650,[  1,  1, -5,  1,  3,  2, -1, 12 ]/1,[  0,  0, -2,  1,  0,  1,  0,  8 ]/2),
(60650,[  1,  1, -5,  1,  3,  2, -1, 13 ]/1,[  0,  0, -2,  1,  0,  1,  0,  8 ]/2),
(66354,[  6,  0,  0,  2,  1, -2,  1,  1 ]/1,[  7,  0,  0,  1,  0, -1,  0,  0 ]/2),
(66354,[  6,  0,  0,  3,  1, -3,  1,  1 ]/1,[  7,  0,  0,  1,  0, -1,  0,  0 ]/2),
(56828,[  1,  0, -6,  0,  7,  0,  0,  7 ]/1,[  0,  0, -5,  0,  5,  0,  0,  5 ]/2),
(50364,[  -3,   1,   1,   5,   5, -10,   1,   1 ]/1,[ -1,  1,  1,  0,  8, -9,  0,  0 ]/2),
(66347,[ -4,  1,  5,  5,  1, -6,  1,  1 ]/1,[ -6,  1,  7,  0,  1, -2,  0,  0 ]/2),
(66347,[ -4,  1,  5,  5,  2, -7,  1,  1 ]/1,[ -6,  1,  7,  0,  1, -2,  0,  0 ]/2),
(66329,[  1, -2,  2,  1,  6, -5, -1,  9 ]/1,[  0, -3,  3,  0,  5, -5,  0,  7 ]/2),
(54803,[ -7, -2,  0,  8, -5,  0,  6,  1 ]/1,[ -4, -1,  0,  4, -3,  0,  3,  0 ]/1),
(61880,[   0, -11,  -4,  15,  -3,  -3,   4,   1 ]/1,[  0, -7, -1, 10, -3, -5,  5,  0 ]/2),
(65695,[  0,  0, -4,  9,  1, -5,  1,  1 ]/1,[  0,  0, -3,  4,  0, -1,  0,  0 ]/1),
(37866,[ -4, -6, -2,  9,  0, -2,  1,  1 ]/1,[ -3, -4, -1,  5,  0, -1,  0,  0 ]/1),
(45695,[ -1,  0,  0,  9, -6, -2,  1,  1 ]/1,[ -1,  0,  0,  9, -7, -2,  0,  0 ]/2),
(64292,[ -1, -1, -5,  9, -1, -1,  1,  1 ]/1,[ -1, -1, -6,  9, -1, -1,  0,  0 ]/2),
(65379,[  0,  0, -4,  9,  0, -4,  1,  1 ]/1,[  0,  0, -3,  4,  0, -1,  0,  0 ]/1),
(64981,[  1,  3, -3,  7, -3, -6,  7,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5,  8 ]/2),
(65727,[  2, -2, -1,  8, -5, -1,  9, -7 ]/1,[  1, -2, -1,  4, -2, -1,  4, -3 ]/1),
(63609,[  1, -2, -3,  9, -3, -5,  6,  4 ]/1,[  0, -4, -3, 11, -4, -7,  7,  3 ]/2),
(66354,[  6,  0,  0,  3,  1, -3,  1,  1 ]/1,[  4,  0,  0,  1,  0, -1,  0,  0 ]/1),
(66959,[  4,  1,  1,  1, -1,  1,  1,  3 ]/1,[  8,  1,  1,  0, -1,  0,  0,  8 ]/2),
(66959,[  4,  1,  1,  1, -1,  1,  1,  4 ]/1,[  8,  1,  1,  0, -1,  0,  0,  8 ]/2),
(66478,[  5, -5, -4,  6, -1,  6, -4,  5 ]/1,[  2, -3, -2,  3, -1,  3, -2,  4 ]/1),
(40632,[  5, -4, -4,  5,  0,  1,  1,  1 ]/1,[  13, -13, -13,  13,  -3,   3,   0,   3 ]/2),
(49177,[  1, -1, -1,  8, -6,  1,  1,  2 ]/1,[  0, -2, -2,  9, -7,  0,  0,  2 ]/1),
(66492,[  6, -1, -1,  3, -1,  1,  1,  2 ]/1,[  6, -2, -2,  3, -1,  0,  0,  2 ]/1),
(66818,[  4,  0,  0,  4, -3,  1,  1,  4 ]/1,[  8,  0,  0,  5, -5,  0,  0,  5 ]/2),
(66865,[  4,  0,  0,  3, -2,  1,  1,  5 ]/1,[  4,  0,  0,  1, -1,  0,  0,  4 ]/1),
(66865,[  4,  0,  0,  3, -2,  1,  1,  4 ]/1,[  4,  0,  0,  1, -1,  0,  0,  4 ]/1),
(65831,[  1,  6,  1, -5,  6, -3,  7,  0 ]/1,[  0,  9,  0, -9,  9, -1,  2,  9 ]/2),
(67055,[  1,  1,  1,  0,  2, -1,  6,  1 ]/1,[  0,  1,  0, -1,  4, -3,  4,  1 ]/1),
(67078,[  2,  3,  3, -2,  1,  1,  3,  0 ]/1,[  8,  5,  5, -5,  0,  0,  5,  5 ]/2),
(67109,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1)]#
(66576,[1,1,-4,4,3,2,-4,1]/1,[1,1,-8,7,4,1,-5,0]/3)
