{List of all  unipotent representations of E8_s, from Steve's
computations.}

{set G=E8_s}
set E8_s_data= [(int, ratvec, ratvec)]:
[
(0,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0]/1),
(7127,[ -3,  1,  1,  1,  1, -3,  0,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
(172894,[ 16, -5,  0,  0,  0,  0,  0,  0 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
(270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
(77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  3, -1,  0,  0,  0,  0,  0, -1 ]/2),
(283848,[ 12, -5,  2,  3, -3,  3, -3,  3 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
(276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
(292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
(315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
(315475,[ 6, 0, 0, 0, 0, 0, 6, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320205,[ 2, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(318645,[  0,  5, -5,  1,  3,  4,  3,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(318645,[  0,  5, -5,  1,  3,  4,  3,  1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(315161,[ 0, 0, 0, 0, 0, 6, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
(120375,[ -5,  0,  0,  0,  0, -2, 15, -5 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
(287324,[  0,  0,  0,  0,  0,  0, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
(114462,[  0,  0,  0,  0,  0, -7, 15,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
(216823,[ -3,  0,  0,  0,  0,  0, 14, -7 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
(289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
(158428,[ -4,  1, -2,  1,  1, -4, 14, -4 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
(301802,[ -5, -4,  3,  1,  3, -2, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
(149561,[  0,  1, -2,  1,  1, -8, 14,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
(297649,[ -14,   1,   3,   1,   3,   1,  13, -10 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
(248149,[ -8,  3,  3,  1, -4,  0, 14, -4 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
(304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
(289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
(304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
(318754,[  0, -4,  1,  3,  4,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
(318696,[  1,  1,  8, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(318696,[  1,  1,  7, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(320205,[ 1, 1, 2, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(318696,[  1,  1,  7, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(318696,[  1,  1,  8, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
(240150,[  1, 13, -4,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
(318111,[  0,  7,  1,  1, -2,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(240150,[  1, 15, -5,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
(318111,[  0,  6,  0,  1, -1,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(235034,[  1, 13, -8,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
(310434,[  3, 12,  1,  1, -8,  1, 10, -7 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(235034,[  1, 15, -9,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
(310434,[  3, 14,  1,  1, -9,  1, 12, -8 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
(320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(298100,[  0, 13,  0,  0, -6,  1,  6, -2 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
(318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(298100,[  0, 11,  0,  0, -5,  1,  7, -4 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
(318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
(215265,[  4, -5,  3, -5,  7, 11, -9, -5 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/2),
(300184,[  4, -4,  0,  0,  0, 11,  0, -6 ]/1,[  1, -1,  0,  0,  0,  2,  0, -1 ]/2),
(318894,[  3,  0,  3, -3,  3,  4,  2, -2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(318894,[  3,  0,  3, -3,  3,  4,  1, -1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
(179278,[  1,  0,  0,  0,  0,  0,  0, 13 ]/1,[  2,  0, -1,  0,  0,  0,  0,  4 ]/2),
(301529,[ 9, 0, 0, 0, 0, 0, 0, 6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
(264241,[ 11,  0, -3, -2,  3, -1,  0, 14 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
(264241,[ 11,  0, -3, -2,  3, -1,  0, 13 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
(304947,[  14,   1, -11,   1,   3,   1,   3,  10 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
(192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
(192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
(318803,[  0,  1,  0,  4,  0,  1, -1,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
(318803,[ 0, 1, 0, 4, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
(318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
(318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
(320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
(265965,[  0, 12, -1,  1,  0, -4,  0,  0 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
(306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
(201594,[  1, 14, -4,  0,  0, -3,  0,  0 ]/1,[  0,  4, -1,  0,  0, -1,  0,  0 ]/2),
(308299,[  0,  9,  0,  0,  1, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
(304949,[   3,  15,   1,   1,   1, -10,   1,   3 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
(305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
(305669,[  3, -3,  0,  0,  0, 10, -6,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
(314350,[  2, -9,  1,  3,  1,  9, -5,  7 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
(320205,[ 2, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
(314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
(319089,[  2,  0,  0,  0,  5,  1,  0, -1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
(320205,[ 2, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
(270585,[ -2, -2,  1, -1,  1,  6, -2, 10 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
(319368,[  2,  0,  3, -3,  3,  4,  0,  4 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
(305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
(270585,[ -2, -2,  1, -1,  1,  6, -2,  9 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
(319368,[  2,  0,  3, -3,  3,  4,  0,  3 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
(314350,[  2, -9,  1,  3,  1,  9, -5,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
(320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
(314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
(272180,[ -7, -3, -4, 12, -1, -4,  1,  7 ]/1,[ -2, -1, -1,  3,  0, -1,  0,  2 ]/2),
(319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
(311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/2),
(319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
(304954,[ -3, -3, -4, 11,  1, -5,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
(320205,[ 1, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
(304954,[ -3, -3, -5, 11,  1, -4,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
(238674,[ -5,  0,  0,  0,  0, 13, -7,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/1),
(264924,[ -1,  0,  1, -3,  0, 13, -4,  0 ]/1,[  0,  0,  0, -1,  0,  4, -1,  0 ]/2),
(312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
(315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
(320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
(311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  3 ]/2),
(319654,[  1,  3, -1,  3,  1,  0, -1,  4 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
(319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
(320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
(314504,[  1,  3,  5,  1,  3,  1, -9,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
(320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
(270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
(292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
(320205,[ 1, 1, 2, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
(276326,[ 11,  0,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
(314313,[ 6, 0, 0, 0, 0, 0, 6, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
(301361,[  9,  0,  0,  0,  0, -1,  6, -3 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
(315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
(294718,[  9,  1,  1,  1, -2,  0,  1,  0 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
(318394,[  4,  3,  3,  1, -4,  0,  6,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
(316985,[  6,  3,  3,  1,  1, -6,  9, -6 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
(314657,[ 0, 7, 0, 0, 0, 0, 0, 5 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
(314657,[ 0, 7, 0, 0, 0, 0, 0, 4 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
(250360,[ -4, 14, -1,  0, -4,  0,  1,  9 ]/1,[ -2,  4,  0,  0, -1,  0,  0,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
(315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
(318734,[ -1,  3,  5,  1, -5,  0, 11,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
(320205,[ 1, 1, 1, 2, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
(320046,[  1,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
(320046,[  2,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
(320205,[ 2, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
(320205,[ 1, 1, 2, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
(306438,[ -1, -1,  4,  0, -1,  0,  8,  0 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  0 ]/2),
(319788,[  0,  3,  3,  1,  0, -1,  3,  0 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
(320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
(318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
(320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
(318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
(308590,[  7,  0,  0, -1,  4,  1, -2, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
(319925,[ 2, 0, 0, 0, 5, 1, 0, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
(308590,[  7,  0,  0, -1,  5,  1, -3, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
(319925,[ 2, 0, 0, 0, 4, 1, 1, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
(318624,[  5,  3,  3, -5,  8,  1,  1, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
(318624,[  6,  3,  3, -5,  7,  1,  2, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
(320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
(308119,[ -2, -2, -2,  7,  1,  1, -2, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
(319886,[  1,  0, -1,  2,  3,  1,  2, -2 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
(308119,[ -2, -2, -2,  7,  1,  2, -3, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
(319886,[  1,  0, -1,  2,  3,  1,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
(306280,[  0,  0, -4,  7,  1,  1, -4,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
(318620,[ -4, -3,  1,  8,  1,  1,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
(306280,[  0,  0, -4,  7,  1,  2, -5,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
(318620,[ -4, -3,  1,  7,  1,  2,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
(320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
(304959,[ -3, -5,  5,  1,  3, -6, 14,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(289884,[  0,  0,  0,  0,  0,  0, 10,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
(320014,[ -3, -1,  1,  0,  6,  1,  4,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
(320014,[ -1, -1,  1,  0,  5,  1,  3,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
(320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
(206741,[ -4,  0, -2, -2, 13, -4,  0, -2 ]/1,[ -2,  0, -1, -1,  6, -2,  0, -1 ]/2),
(257336,[ -6, -4, -1,  0, 14, -1, -3, -2 ]/1,[ -1, -1, -1,  0,  5, -1, -1, -1 ]/2),
(287349,[  0, -4,  0,  0, 10,  0, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
(293421,[  0, -2, -2,  0,  9,  1, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
(309039,[  0, -2, -3,  2,  9, -2,  2, -4 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
(318032,[  0,  0,  1, -1,  6,  1,  1, -2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
(114501,[  0,  0, -4, -4, 13,  0, -4,  0 ]/1,[  0,  0, -1, -1,  3,  0, -1,  0 ]/1),
(216857,[ -4,  0,  0, -2, 14, -7,  0, -2 ]/1,[ -2,  0,  0, -1,  6, -3,  0, -1 ]/2),
(268640,[  0, -5, -2,  0, 12, -2, -2,  0 ]/1,[  0, -2, -1,  0,  5, -1, -1,  0 ]/2),
(289903,[  0, -4,  0,  0,  9,  1, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
(304971,[ -4,  1,  1, -5, 15,  1, -3, -1 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
(316982,[  3,  3, -6,  1,  8,  1,  1, -5 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
(212118,[ -2, -2, -2, -2, 13, -2, -2, -2 ]/1,[ -1, -1, -1, -1,  6, -1, -1, -1 ]/2),
(278536,[ -4, -1,  1, -4, 13,  0, -1, -3 ]/1,[ -1, -1,  0, -1,  5, -1,  0, -1 ]/2),
(289899,[  0, -2, -2,  0, 10,  0, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
(299063,[ -3,  0,  0, -2, 11,  0, -3,  0 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
(317576,[  0,  0,  1, -1,  6,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
(200343,[  3, -2,  0,  0,  0, 11, -8, -2 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/1),
(311996,[  6,  0,  0,  0, -2,  9,  0, -4 ]/1,[  3,  0,  0,  0, -1,  3,  0, -1 ]/2),
(317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
(308212,[ -1, -1,  4,  0, -1,  0,  7,  1 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  2 ]/2),
(319910,[ 0, 3, 3, 0, 0, 0, 4, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
(318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
(318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
(320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
(320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
(306217,[ -4, -4, -3,  4,  7,  1, -4,  7 ]/1,[ -1, -1, -2,  3,  0,  1, -1,  4 ]/2),
(320052,[ 0, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
(320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
(320052,[ 0, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
(320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
(304811,[  8,  0,  0,  0, -1,  3, -1,  5 ]/1,[  4,  0,  0,  0, -1,  2, -1,  4 ]/2),
(318614,[ 4, 0, 0, 0, 0, 5, 0, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
(314853,[  6,  0,  0,  0, -1,  7, -4,  7 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
(318625,[  6,  3,  3,  1, -5,  8, -5,  8 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
(281684,[  0, -4, -2,  0, 11, -4,  0,  3 ]/1,[  0, -1, -1,  0,  3, -1,  0,  1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
(318737,[ 0, 0, 0, 0, 5, 0, 0, 3 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
(318737,[ 0, 0, 0, 0, 5, 0, 0, 2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
(319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
(320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
(320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
(135,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
(168874,[  0,  0,  0,  0,  0,  0,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
(40970,[  0,  0,  0,  0,  0,  0, -5, 16 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
(192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
(9361,[ -3,  1,  1,  1,  1, -3,  0,  1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
(239554,[ -7,  3,  3,  1,  3, -7,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
(68708,[ -2, -4,  3,  1,  3, -5, -5, 19 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
(192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
(229906,[   1,   3,   1,   1,   3,   1, -21,  24 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
(319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
(319544,[  4, -2, -2,  6,  1,  2, -4,  6 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
(320205,[ 2, 1, 1, 2, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
(319544,[  4, -2, -2,  6,  1,  2, -4,  7 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
(320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
(319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
(320205,[ 2, 1, 1, 2, 1, 2, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
(316273,[  5, -1, -1,  3,  1, -1, -1,  6 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
(320160,[ 1, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
(316273,[  5, -1, -1,  3,  1, -1, -1,  5 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
(320160,[ 1, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
(319544,[  5, -2, -2,  6,  1,  2, -4,  7 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
(320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
(319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
(207059,[ -3, -1, -1, 11, -6, -2, -1,  4 ]/1,[ -3, -1, -1,  8, -4, -2, -1,  3 ]/2),
(310261,[  0,  0, -3,  7,  0, -3,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/1),
(309108,[ -3, -3, -1,  9, -1,  0, -3,  5 ]/1,[ -1, -1, -1,  5, -1, -1, -1,  3 ]/2),
(319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
(307647,[  0,  0, -3,  8, -1, -3,  0,  5 ]/1,[  0,  0, -2,  5, -1, -2,  0,  3 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
(320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
(312009,[  7,  0,  0, -3,  8, -1, -3,  5 ]/1,[  4,  0,  0, -1,  4, -2, -1,  3 ]/2),
(319692,[  1,  0,  0,  0,  5,  2, -2,  4 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
(317739,[  4,  0,  0, -2,  8,  0, -3,  3 ]/1,[  3,  0,  0, -1,  3,  0, -1,  3 ]/2),
(319692,[  1,  0,  0,  0,  5,  2, -2,  5 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
(320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
(315190,[ -1, -1, -1,  5, -1, -1,  6,  0 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  0 ]/2),
(319769,[  3,  0, -3,  6, -3,  3,  2,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
(315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  0 ]/1),
(319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
(320205,[ 1, 2, 2, 1, 2, 2, 1, 2 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
(306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
(314384,[  1, 10, -4,  1,  3,  1, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
(314384,[  1,  9, -3,  1,  3,  1, -2, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 2, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
(315969,[ -1, -1, -1,  5, -1, -1,  5,  1 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  2 ]/2),
(319884,[  1,  0, -1,  4, -1,  1,  4,  1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
(315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  1 ]/1),
(319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
(320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
(200325,[  4,  0, -3,  9, -5, -3,  4, -3 ]/1,[  2,  0, -2,  5, -3, -2,  2, -2 ]/1),
(268744,[  1, -3, -1,  6, -1, -4, 10, -5 ]/1,[  0, -4, -1,  6, -1, -5, 11, -6 ]/2),
(316774,[  5, -2, -2,  6, -1, -2,  4,  0 ]/1,[  4, -1, -1,  4, -2, -1,  4, -1 ]/2),
(319985,[ -2,  0,  0,  6, -4,  4,  2,  0 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
(318686,[  4, -1, -1,  5, -1, -1,  4, -1 ]/1,[  3, -1, -1,  4, -1, -1,  3, -1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
(317764,[  5, -3, -3,  7,  0, -3,  4,  1 ]/1,[  4, -1, -1,  4, -2, -1,  3,  3 ]/2),
(320073,[  0,  0,  0,  4, -1,  1,  4,  1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
(320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
(319090,[ 3, 0, 0, 1, 0, 4, 0, 1 ]/1,[  4, -1, -1,  2, -1,  4,  0,  2 ]/2),
(320103,[  0,  0,  0,  4,  0,  2,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
(319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  0,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
(319351,[ 3, 0, 0, 1, 0, 3, 1, 1 ]/1,[  4, -1, -1,  2, -1,  4,  2,  2 ]/2),
(320158,[ 1, 0, 0, 3, 0, 1, 3, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
(319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  2,  2 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 0, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1, 1, 1 ]/1),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1),
(77494,[ 12, -3,  1, -1,  1, -1,  1, -6 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
(308666,[ 11,  0,  3, -3,  3, -3,  3,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
(308666,[ 10,  0,  3, -3,  3, -3,  3,  2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(211471,[ 18, -6,  0, -2,  1,  1,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(211471,[ 16, -6,  0, -1,  1,  0,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(276896,[  18, -14,   1,   1,   1,   3,   1,   2 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
(320205,[ 2, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
(250196,[ -7,  3,  0, -5,  7, 12, -8,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/2),
(317211,[  0,  3, -4,  1,  3,  5, -2,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
(312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
(315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
(320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
(307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
(314936,[ 1, 0, 6, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
(314936,[  1,  0,  7,  0, -2,  2,  0,  0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 2, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
(320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2)]
