{List of all  unipotent representations of E8_s, from Steve's computations}
set G=E8_s
set parameters=[
parameter(G,0,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,7127,[ -3,  1,  1,  1,  1, -3,  0,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,172894,[ 16, -5,  0,  0,  0,  0,  0,  0 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  3, -1,  0,  0,  0,  0,  0, -1 ]/2),
parameter(G,283848,[ 12, -5,  2,  3, -3,  3, -3,  3 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 6, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,318645,[  0,  5, -5,  1,  3,  4,  3,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,318645,[  0,  5, -5,  1,  3,  4,  3,  1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,120375,[ -5,  0,  0,  0,  0, -2, 15, -5 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
parameter(G,287324,[  0,  0,  0,  0,  0,  0, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,114462,[  0,  0,  0,  0,  0, -7, 15,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
parameter(G,216823,[ -3,  0,  0,  0,  0,  0, 14, -7 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,158428,[ -4,  1, -2,  1,  1, -4, 14, -4 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
parameter(G,301802,[ -5, -4,  3,  1,  3, -2, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,149561,[  0,  1, -2,  1,  1, -8, 14,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
parameter(G,297649,[ -14,   1,   3,   1,   3,   1,  13, -10 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,248149,[ -8,  3,  3,  1, -4,  0, 14, -4 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,318754,[  0, -4,  1,  3,  4,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,318696,[  1,  1,  8, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  7, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  7, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  8, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,240150,[  1, 13, -4,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
parameter(G,318111,[  0,  7,  1,  1, -2,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,240150,[  1, 15, -5,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
parameter(G,318111,[  0,  6,  0,  1, -1,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,235034,[  1, 13, -8,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
parameter(G,310434,[  3, 12,  1,  1, -8,  1, 10, -7 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,235034,[  1, 15, -9,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
parameter(G,310434,[  3, 14,  1,  1, -9,  1, 12, -8 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,298100,[  0, 13,  0,  0, -6,  1,  6, -2 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,298100,[  0, 11,  0,  0, -5,  1,  7, -4 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,215265,[  4, -5,  3, -5,  7, 11, -9, -5 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/2),
parameter(G,300184,[  4, -4,  0,  0,  0, 11,  0, -6 ]/1,[  1, -1,  0,  0,  0,  2,  0, -1 ]/2),
parameter(G,318894,[  3,  0,  3, -3,  3,  4,  2, -2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,318894,[  3,  0,  3, -3,  3,  4,  1, -1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,179278,[  1,  0,  0,  0,  0,  0,  0, 13 ]/1,[  2,  0, -1,  0,  0,  0,  0,  4 ]/2),
parameter(G,301529,[ 9, 0, 0, 0, 0, 0, 0, 6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,264241,[ 11,  0, -3, -2,  3, -1,  0, 14 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,264241,[ 11,  0, -3, -2,  3, -1,  0, 13 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,304947,[  14,   1, -11,   1,   3,   1,   3,  10 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,318803,[  0,  1,  0,  4,  0,  1, -1,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,318803,[ 0, 1, 0, 4, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,265965,[  0, 12, -1,  1,  0, -4,  0,  0 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
parameter(G,306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,201594,[  1, 14, -4,  0,  0, -3,  0,  0 ]/1,[  0,  4, -1,  0,  0, -1,  0,  0 ]/2),
parameter(G,308299,[  0,  9,  0,  0,  1, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,304949,[   3,  15,   1,   1,   1, -10,   1,   3 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,314350,[  2, -9,  1,  3,  1,  9, -5,  7 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319089,[  2,  0,  0,  0,  5,  1,  0, -1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,270585,[ -2, -2,  1, -1,  1,  6, -2, 10 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
parameter(G,319368,[  2,  0,  3, -3,  3,  4,  0,  4 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,270585,[ -2, -2,  1, -1,  1,  6, -2,  9 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
parameter(G,319368,[  2,  0,  3, -3,  3,  4,  0,  3 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,314350,[  2, -9,  1,  3,  1,  9, -5,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,272180,[ -7, -3, -4, 12, -1, -4,  1,  7 ]/1,[ -2, -1, -1,  3,  0, -1,  0,  2 ]/2),
parameter(G,319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,304954,[ -3, -3, -4, 11,  1, -5,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,304954,[ -3, -3, -5, 11,  1, -4,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,238674,[ -5,  0,  0,  0,  0, 13, -7,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/1),
parameter(G,264924,[ -1,  0,  1, -3,  0, 13, -4,  0 ]/1,[  0,  0,  0, -1,  0,  4, -1,  0 ]/2),
parameter(G,312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  3 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  4 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,314504,[  1,  3,  5,  1,  3,  1, -9,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
parameter(G,276326,[ 11,  0,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,314313,[ 6, 0, 0, 0, 0, 0, 6, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,301361,[  9,  0,  0,  0,  0, -1,  6, -3 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,294718,[  9,  1,  1,  1, -2,  0,  1,  0 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,318394,[  4,  3,  3,  1, -4,  0,  6,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,316985,[  6,  3,  3,  1,  1, -6,  9, -6 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,314657,[ 0, 7, 0, 0, 0, 0, 0, 5 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,314657,[ 0, 7, 0, 0, 0, 0, 0, 4 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,250360,[ -4, 14, -1,  0, -4,  0,  1,  9 ]/1,[ -2,  4,  0,  0, -1,  0,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,318734,[ -1,  3,  5,  1, -5,  0, 11,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,320046,[  1,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320046,[  2,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,306438,[ -1, -1,  4,  0, -1,  0,  8,  0 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  0 ]/2),
parameter(G,319788,[  0,  3,  3,  1,  0, -1,  3,  0 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,308590,[  7,  0,  0, -1,  4,  1, -2, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
parameter(G,319925,[ 2, 0, 0, 0, 5, 1, 0, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,308590,[  7,  0,  0, -1,  5,  1, -3, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
parameter(G,319925,[ 2, 0, 0, 0, 4, 1, 1, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,318624,[  5,  3,  3, -5,  8,  1,  1, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,318624,[  6,  3,  3, -5,  7,  1,  2, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,308119,[ -2, -2, -2,  7,  1,  1, -2, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
parameter(G,319886,[  1,  0, -1,  2,  3,  1,  2, -2 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,308119,[ -2, -2, -2,  7,  1,  2, -3, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
parameter(G,319886,[  1,  0, -1,  2,  3,  1,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,306280,[  0,  0, -4,  7,  1,  1, -4,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
parameter(G,318620,[ -4, -3,  1,  8,  1,  1,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,306280,[  0,  0, -4,  7,  1,  2, -5,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
parameter(G,318620,[ -4, -3,  1,  7,  1,  2,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 14,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,289884,[  0,  0,  0,  0,  0,  0, 10,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320014,[ -3, -1,  1,  0,  6,  1,  4,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320014,[ -1, -1,  1,  0,  5,  1,  3,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,206741,[ -4,  0, -2, -2, 13, -4,  0, -2 ]/1,[ -2,  0, -1, -1,  6, -2,  0, -1 ]/2),
parameter(G,257336,[ -6, -4, -1,  0, 14, -1, -3, -2 ]/1,[ -1, -1, -1,  0,  5, -1, -1, -1 ]/2),
parameter(G,287349,[  0, -4,  0,  0, 10,  0, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
parameter(G,293421,[  0, -2, -2,  0,  9,  1, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
parameter(G,309039,[  0, -2, -3,  2,  9, -2,  2, -4 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
parameter(G,318032,[  0,  0,  1, -1,  6,  1,  1, -2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,114501,[  0,  0, -4, -4, 13,  0, -4,  0 ]/1,[  0,  0, -1, -1,  3,  0, -1,  0 ]/1),
parameter(G,216857,[ -4,  0,  0, -2, 14, -7,  0, -2 ]/1,[ -2,  0,  0, -1,  6, -3,  0, -1 ]/2),
parameter(G,268640,[  0, -5, -2,  0, 12, -2, -2,  0 ]/1,[  0, -2, -1,  0,  5, -1, -1,  0 ]/2),
parameter(G,289903,[  0, -4,  0,  0,  9,  1, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
parameter(G,304971,[ -4,  1,  1, -5, 15,  1, -3, -1 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
parameter(G,316982,[  3,  3, -6,  1,  8,  1,  1, -5 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,212118,[ -2, -2, -2, -2, 13, -2, -2, -2 ]/1,[ -1, -1, -1, -1,  6, -1, -1, -1 ]/2),
parameter(G,278536,[ -4, -1,  1, -4, 13,  0, -1, -3 ]/1,[ -1, -1,  0, -1,  5, -1,  0, -1 ]/2),
parameter(G,289899,[  0, -2, -2,  0, 10,  0, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
parameter(G,299063,[ -3,  0,  0, -2, 11,  0, -3,  0 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
parameter(G,317576,[  0,  0,  1, -1,  6,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,200343,[  3, -2,  0,  0,  0, 11, -8, -2 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/1),
parameter(G,311996,[  6,  0,  0,  0, -2,  9,  0, -4 ]/1,[  3,  0,  0,  0, -1,  3,  0, -1 ]/2),
parameter(G,317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,308212,[ -1, -1,  4,  0, -1,  0,  7,  1 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  2 ]/2),
parameter(G,319910,[ 0, 3, 3, 0, 0, 0, 4, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,306217,[ -4, -4, -3,  4,  7,  1, -4,  7 ]/1,[ -1, -1, -2,  3,  0,  1, -1,  4 ]/2),
parameter(G,320052,[ 0, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320052,[ 0, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,304811,[  8,  0,  0,  0, -1,  3, -1,  5 ]/1,[  4,  0,  0,  0, -1,  2, -1,  4 ]/2),
parameter(G,318614,[ 4, 0, 0, 0, 0, 5, 0, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,314853,[  6,  0,  0,  0, -1,  7, -4,  7 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,318625,[  6,  3,  3,  1, -5,  8, -5,  8 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,281684,[  0, -4, -2,  0, 11, -4,  0,  3 ]/1,[  0, -1, -1,  0,  3, -1,  0,  1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,318737,[ 0, 0, 0, 0, 5, 0, 0, 3 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,318737,[ 0, 0, 0, 0, 5, 0, 0, 2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,135,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
parameter(G,168874,[  0,  0,  0,  0,  0,  0,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,40970,[  0,  0,  0,  0,  0,  0, -5, 16 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,9361,[ -3,  1,  1,  1,  1, -3,  0,  1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
parameter(G,239554,[ -7,  3,  3,  1,  3, -7,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,68708,[ -2, -4,  3,  1,  3, -5, -5, 19 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,229906,[   1,   3,   1,   1,   3,   1, -21,  24 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
parameter(G,319544,[  4, -2, -2,  6,  1,  2, -4,  6 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
parameter(G,319544,[  4, -2, -2,  6,  1,  2, -4,  7 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
parameter(G,316273,[  5, -1, -1,  3,  1, -1, -1,  6 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
parameter(G,320160,[ 1, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,316273,[  5, -1, -1,  3,  1, -1, -1,  5 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
parameter(G,320160,[ 1, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  6,  1,  2, -4,  7 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,207059,[ -3, -1, -1, 11, -6, -2, -1,  4 ]/1,[ -3, -1, -1,  8, -4, -2, -1,  3 ]/2),
parameter(G,310261,[  0,  0, -3,  7,  0, -3,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/1),
parameter(G,309108,[ -3, -3, -1,  9, -1,  0, -3,  5 ]/1,[ -1, -1, -1,  5, -1, -1, -1,  3 ]/2),
parameter(G,319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
parameter(G,307647,[  0,  0, -3,  8, -1, -3,  0,  5 ]/1,[  0,  0, -2,  5, -1, -2,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
parameter(G,312009,[  7,  0,  0, -3,  8, -1, -3,  5 ]/1,[  4,  0,  0, -1,  4, -2, -1,  3 ]/2),
parameter(G,319692,[  1,  0,  0,  0,  5,  2, -2,  4 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,317739,[  4,  0,  0, -2,  8,  0, -3,  3 ]/1,[  3,  0,  0, -1,  3,  0, -1,  3 ]/2),
parameter(G,319692,[  1,  0,  0,  0,  5,  2, -2,  5 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,315190,[ -1, -1, -1,  5, -1, -1,  6,  0 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  0 ]/2),
parameter(G,319769,[  3,  0, -3,  6, -3,  3,  2,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  0 ]/1),
parameter(G,319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 2, 1, 2 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
parameter(G,306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,314384,[  1, 10, -4,  1,  3,  1, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,314384,[  1,  9, -3,  1,  3,  1, -2, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,315969,[ -1, -1, -1,  5, -1, -1,  5,  1 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  2 ]/2),
parameter(G,319884,[  1,  0, -1,  4, -1,  1,  4,  1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  1 ]/1),
parameter(G,319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,200325,[  4,  0, -3,  9, -5, -3,  4, -3 ]/1,[  2,  0, -2,  5, -3, -2,  2, -2 ]/1),
parameter(G,268744,[  1, -3, -1,  6, -1, -4, 10, -5 ]/1,[  0, -4, -1,  6, -1, -5, 11, -6 ]/2),
parameter(G,316774,[  5, -2, -2,  6, -1, -2,  4,  0 ]/1,[  4, -1, -1,  4, -2, -1,  4, -1 ]/2),
parameter(G,319985,[ -2,  0,  0,  6, -4,  4,  2,  0 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,318686,[  4, -1, -1,  5, -1, -1,  4, -1 ]/1,[  3, -1, -1,  4, -1, -1,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,317764,[  5, -3, -3,  7,  0, -3,  4,  1 ]/1,[  4, -1, -1,  4, -2, -1,  3,  3 ]/2),
parameter(G,320073,[  0,  0,  0,  4, -1,  1,  4,  1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
parameter(G,319090,[ 3, 0, 0, 1, 0, 4, 0, 1 ]/1,[  4, -1, -1,  2, -1,  4,  0,  2 ]/2),
parameter(G,320103,[  0,  0,  0,  4,  0,  2,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
parameter(G,319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  0,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
parameter(G,319351,[ 3, 0, 0, 1, 0, 3, 1, 1 ]/1,[  4, -1, -1,  2, -1,  4,  2,  2 ]/2),
parameter(G,320158,[ 1, 0, 0, 3, 0, 1, 3, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
parameter(G,319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  2,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1),
parameter(G,77494,[ 12, -3,  1, -1,  1, -1,  1, -6 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,308666,[ 11,  0,  3, -3,  3, -3,  3,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,308666,[ 10,  0,  3, -3,  3, -3,  3,  2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,211471,[ 18, -6,  0, -2,  1,  1,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,211471,[ 16, -6,  0, -1,  1,  0,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,276896,[  18, -14,   1,   1,   1,   3,   1,   2 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,250196,[ -7,  3,  0, -5,  7, 12, -8,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/2),
parameter(G,317211,[  0,  3, -4,  1,  3,  5, -2,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,314936,[ 1, 0, 6, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,314936,[  1,  0,  7,  0, -2,  2,  0,  0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2)]
