set cell_characters_small=[
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[8,-8,-6,6,0,-4,4,-2,2,0,5,-4,-1,2,0,-4,4,-4,4,0,-2,2,0,0,-2,2,0,0,3,-2,-5,4,-3,3,1,-3,3,-3,3,-2,0,-1,1,-3,3,-1,1,0,0,0,-1,1,-2,2,0,-2,2,0,1,-2,2,0,-2,2,0,0,0,2,-1,-3,2,-1,1,-1,1,-3,3,-1,1,-2,0,2,-1,1,-1,1,-1,1,0,0,-1,1,0,-1,1,-1,0,1,-2,1,0,0,-1,1,0,-1,1,0,-2,2,0,-1],
[35,35,21,21,3,11,11,5,5,3,14,5,-1,2,-5,7,7,9,9,1,1,1,-1,-3,3,3,1,-1,5,0,14,5,6,6,-1,6,6,3,3,2,-3,2,2,3,3,2,2,0,0,0,-1,-1,2,2,0,2,2,0,0,3,3,-1,1,1,-1,1,-1,2,-1,5,0,1,1,1,1,4,4,-2,-2,1,1,1,0,0,1,1,0,0,-2,-2,1,1,0,0,0,0,-1,0,2,-1,0,0,-1,-1,0,0,0,-1,1,1,-1,0],
[35,35,21,21,3,11,11,5,5,3,14,5,-1,2,-5,7,7,9,9,1,1,1,-1,-3,3,3,1,-1,5,0,14,5,6,6,-1,6,6,3,3,2,-3,2,2,3,3,2,2,0,0,0,-1,-1,2,2,0,2,2,0,0,3,3,-1,1,1,-1,1,-1,2,-1,5,0,1,1,1,1,4,4,-2,-2,1,1,1,0,0,1,1,0,0,-2,-2,1,1,0,0,0,0,-1,0,2,-1,0,0,-1,-1,0,0,0,-1,1,1,-1,0],
[196,-28,-14,98,20,-4,44,2,18,4,52,-2,7,7,4,-4,12,-6,26,10,2,2,4,2,0,8,2,0,11,1,-10,-10,-2,20,-1,-4,14,-1,-5,-1,2,2,8,-1,-1,0,2,5,1,5,3,-1,-1,-1,-1,-1,3,1,0,-2,6,0,0,0,2,0,0,1,1,-3,-3,1,3,-1,1,-2,4,2,0,0,-2,-4,0,2,-1,3,2,0,1,1,-1,-1,-1,0,0,0,2,-2,-1,-1,1,-1,1,-1,-1,0,-2,0,0,-2,0,0],
[196,-28,-14,98,20,-4,44,2,18,4,52,-2,7,7,4,-4,12,-6,26,10,2,2,4,2,0,8,2,0,11,1,-10,-10,-2,20,-1,-4,14,-1,-5,-1,2,2,8,-1,-1,0,2,5,1,5,3,-1,-1,-1,-1,-1,3,1,0,-2,6,0,0,0,2,0,0,1,1,-3,-3,1,3,-1,1,-2,4,2,0,0,-2,-4,0,2,-1,3,2,0,1,1,-1,-1,-1,0,0,0,2,-2,-1,-1,1,-1,1,-1,-1,0,-2,0,0,-2,0,0],
[370,50,20,148,-14,10,42,4,4,2,73,-35,-8,1,10,-10,22,0,32,-8,0,0,-2,4,2,2,0,2,10,0,5,5,5,13,-4,1,13,-14,2,5,1,1,-3,-8,4,1,1,-5,-1,-5,-2,-2,-3,1,1,1,1,-1,-1,2,2,-2,0,0,-2,0,0,1,1,0,0,0,-2,2,0,-5,7,5,1,-5,1,-1,3,-1,2,-2,-1,-1,1,1,0,0,1,1,-1,1,-2,0,-1,-1,-1,1,2,0,0,-1,-1,1,-2,0,0,0],
[560,-560,-196,196,0,-56,56,-12,12,0,74,20,-7,2,0,-8,8,-24,24,0,-4,4,0,0,-4,4,0,0,5,0,-74,-20,-16,16,7,-6,6,7,-7,-2,0,-2,2,3,-3,0,0,-2,2,0,-3,3,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-5,0,-1,1,1,-1,0,0,-2,2,2,0,-2,0,0,1,-1,-2,2,0,0,1,-1,0,0,0,0,-1,0,1,1,-1,1,-1,1,0,0,0,0,1,-1,1,0],
[1000,1000,300,300,8,80,80,28,28,24,85,40,10,-2,0,4,4,20,20,-4,0,0,-4,0,4,4,4,0,0,0,85,40,15,15,10,5,5,12,12,-2,8,5,5,2,2,7,7,0,0,-4,4,4,2,2,2,-2,-2,0,-1,-2,-2,0,-2,-2,-2,2,0,-2,1,0,0,0,0,0,0,-1,-1,1,1,4,0,4,-1,-1,-2,-2,1,1,2,0,0,0,0,-1,-1,-1,0,0,-2,1,0,0,0,0,0,1,1,0,0,0,0,0],
[560,-560,-196,196,0,-56,56,-12,12,0,74,20,-7,2,0,-8,8,-24,24,0,-4,4,0,0,-4,4,0,0,5,0,-74,-20,-16,16,7,-6,6,7,-7,-2,0,-2,2,3,-3,0,0,-2,2,0,-3,3,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-5,0,-1,1,1,-1,0,0,-2,2,2,0,-2,0,0,1,-1,-2,2,0,0,1,-1,0,0,0,0,-1,0,1,1,-1,1,-1,1,0,0,0,0,1,-1,1,0],
[567,567,189,189,-9,39,39,-3,-3,-9,81,0,0,0,-9,15,15,29,29,-3,-3,-3,-1,-3,-1,-1,-3,-1,7,-3,81,0,9,9,0,9,9,0,0,0,0,-3,-3,0,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,-1,-1,1,-1,1,0,0,7,-3,-1,-1,-1,-1,3,3,-3,-3,0,0,0,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,-1,1,1,1,0,-1,-1,1,0],
[3752,-1064,-266,938,64,-20,148,18,14,0,269,-28,-1,-10,0,-4,4,-28,60,16,10,-10,0,0,6,-6,0,0,2,2,-101,-20,1,11,-11,-11,19,-7,-5,-2,-8,7,1,1,-5,-1,-3,2,-2,4,-1,-3,-2,-2,-2,0,-4,0,0,-2,2,0,2,-2,0,0,0,-1,-1,-4,6,4,-2,-2,0,1,-5,-1,1,-2,0,2,-1,-3,-1,1,3,-3,-2,0,-1,1,0,0,0,0,-1,2,1,1,1,-1,0,2,0,-1,1,0,1,1,-1,0],
[3192,-504,-126,798,64,-28,156,-10,42,0,195,-48,6,-12,0,4,-4,-4,36,16,6,-6,0,0,2,-2,0,0,-3,2,-27,0,-3,15,-18,-5,13,-12,0,0,-8,-7,15,-2,-2,3,-7,6,-6,4,0,-4,0,-4,-2,2,-6,0,0,-2,2,0,2,-2,0,0,0,0,0,1,6,-1,3,1,-3,1,-5,1,-1,-4,0,4,-1,-3,-2,2,1,-1,-2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,-1,1,0,0,2,-2,0],
[196,-28,-14,98,20,-4,44,2,18,4,52,-2,7,7,4,-4,12,-6,26,10,2,2,4,2,0,8,2,0,11,1,-10,-10,-2,20,-1,-4,14,-1,-5,-1,2,2,8,-1,-1,0,2,5,1,5,3,-1,-1,-1,-1,-1,3,1,0,-2,6,0,0,0,2,0,0,1,1,-3,-3,1,3,-1,1,-2,4,2,0,0,-2,-4,0,2,-1,3,2,0,1,1,-1,-1,-1,0,0,0,2,-2,-1,-1,1,-1,1,-1,-1,0,-2,0,0,-2,0,0],
[567,567,189,189,-9,39,39,-3,-3,-9,81,0,0,0,-9,15,15,29,29,-3,-3,-3,-1,-3,-1,-1,-3,-1,7,-3,81,0,9,9,0,9,9,0,0,0,0,-3,-3,0,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,-1,-1,1,-1,1,0,0,7,-3,-1,-1,-1,-1,3,3,-3,-3,0,0,0,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,-1,1,1,1,0,-1,-1,1,0],
[3240,-3240,-594,594,0,-84,84,-6,6,0,81,0,0,0,0,12,-12,4,-4,0,-6,6,0,0,-2,2,0,0,-5,0,-81,0,-9,9,0,9,-9,0,0,0,0,3,-3,0,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,-1,2,-2,0,-2,2,0,0,0,0,0,5,0,1,-1,-1,1,3,-3,3,-3,0,0,0,1,-1,0,0,-1,1,0,0,0,0,0,-1,1,1,1,0,0,0,0,0,1,-1,0,1,-1,0,-1,1,-1,0],
[3240,3240,540,540,72,48,48,12,12,24,81,0,0,0,0,-12,-12,4,4,12,0,0,12,0,-4,-4,4,0,-5,0,81,0,-9,-9,0,9,9,0,0,0,0,-3,-3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,-1,2,2,0,2,2,2,-2,0,0,0,-5,0,-5,-5,3,3,-3,-3,-3,-3,0,0,0,1,1,0,0,-1,-1,0,0,0,0,0,1,1,-1,1,0,0,0,0,0,-1,-1,0,-1,-1,0,1,1,1,0],
[8192,0,0,1024,0,0,0,0,0,0,128,128,-16,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-8,0,0,0,-32,0,0,0,16,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,-2,-2,0,0,0,-2,0,0,0,0,0,0,-2,0,0,0],
[4536,-4536,-378,378,0,-60,60,-30,30,0,-81,0,0,0,0,-12,12,20,-20,0,-6,6,0,0,2,-2,0,0,-4,6,81,0,9,-9,0,-9,9,0,0,0,0,-3,3,0,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,0,-2,2,0,0,0,0,0,4,-6,2,-2,0,0,-3,3,-3,3,0,0,0,-1,1,0,0,1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,1,0,1,-1,1,0],
[8800,-2400,-120,440,128,80,-80,24,40,0,-20,-20,25,-2,0,16,-16,0,0,0,8,-8,0,0,0,0,0,0,0,0,-60,-60,0,-40,3,-4,20,-1,-3,-6,8,-4,4,-1,5,-8,0,2,-6,-4,1,3,-2,2,-4,0,4,0,1,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,4,-4,2,0,-2,0,0,1,-1,0,0,0,0,1,-1,0,-1,-1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0],
[3752,-1064,-266,938,64,-20,148,18,14,0,269,-28,-1,-10,0,-4,4,-28,60,16,10,-10,0,0,6,-6,0,0,2,2,-101,-20,1,11,-11,-11,19,-7,-5,-2,-8,7,1,1,-5,-1,-3,2,-2,4,-1,-3,-2,-2,-2,0,-4,0,0,-2,2,0,2,-2,0,0,0,-1,-1,-4,6,4,-2,-2,0,1,-5,-1,1,-2,0,2,-1,-3,-1,1,3,-3,-2,0,-1,1,0,0,0,0,-1,2,1,1,1,-1,0,2,0,-1,1,0,1,1,-1,0],
[525,525,105,105,45,5,5,-7,-7,-19,30,30,12,3,5,-7,-7,5,5,13,-3,-3,1,1,-3,-3,-3,1,0,0,30,30,0,0,12,6,6,6,6,3,6,2,2,0,0,-4,-4,3,3,3,2,2,-1,-1,3,-1,-1,-1,0,3,3,-3,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-2,-2,2,2,2,2,2,2,2,2,2,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[3240,3240,540,540,72,48,48,12,12,24,81,0,0,0,0,-12,-12,4,4,12,0,0,12,0,-4,-4,4,0,-5,0,81,0,-9,-9,0,9,9,0,0,0,0,-3,-3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,-1,2,2,0,2,2,2,-2,0,0,0,-5,0,-5,-5,3,3,-3,-3,-3,-3,0,0,0,1,1,0,0,-1,-1,0,0,0,0,0,1,1,-1,1,0,0,0,0,0,-1,-1,0,-1,-1,0,1,1,1,0],
[4900,-700,-70,490,52,-20,-100,10,-38,4,130,-140,-14,13,20,36,-12,10,10,10,-6,-6,-4,2,0,-8,2,0,0,0,20,20,-10,-20,2,-14,4,-14,2,-7,4,4,2,-2,-2,4,-2,1,5,1,-2,-2,5,1,1,1,1,1,0,-6,2,0,0,0,-2,0,0,1,1,0,0,0,0,0,0,4,-2,0,6,0,-4,0,-2,4,0,0,-2,0,1,-1,0,0,-1,0,0,0,0,0,-1,-1,-1,1,0,0,0,2,0,0,0,0,0,0],
[8800,-2400,-120,440,128,80,-80,24,40,0,-20,-20,25,-2,0,16,-16,0,0,0,8,-8,0,0,0,0,0,0,0,0,-60,-60,0,-40,3,-4,20,-1,-3,-6,8,-4,4,-1,5,-8,0,2,-6,-4,1,3,-2,2,-4,0,4,0,1,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,4,-4,2,0,-2,0,0,1,-1,0,0,0,0,1,-1,0,-1,-1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0],
[2100,2100,0,0,116,-60,-60,0,0,-12,30,30,-6,12,20,-20,-20,0,0,0,0,0,-4,0,-4,-4,0,-4,0,0,30,30,0,0,-6,14,14,0,0,12,-10,6,6,2,2,0,0,0,0,-4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,2,-2,0,0,-2,-2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[4200,-4200,210,-210,0,-20,20,-26,26,0,-75,60,15,6,0,-4,4,-20,20,0,-2,2,0,0,-2,2,0,0,0,0,75,-60,15,-15,-15,-3,3,-3,3,-6,0,7,-7,-3,3,5,-5,0,0,0,-1,1,2,-2,0,-2,2,0,0,2,-2,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,3,-3,-1,1,-2,0,2,1,-1,-1,1,-1,1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0],
[3500,-2100,210,-350,92,60,-20,-14,34,-4,35,-100,-10,17,20,24,-24,10,10,-14,6,6,8,-2,4,-4,2,0,0,0,-75,60,-15,-5,6,-13,5,10,-6,-3,-4,-3,-5,2,2,-5,1,7,3,-1,-2,-2,1,-3,-1,1,1,-1,0,4,-4,0,-2,-2,0,2,0,2,2,0,0,0,0,0,0,-5,1,-3,3,0,-4,0,1,-5,0,0,-1,1,1,-1,0,0,1,0,0,0,0,0,0,0,0,-2,0,0,0,-1,1,0,0,0,0,0],
[525,525,105,105,45,5,5,-7,-7,-19,30,30,12,3,5,-7,-7,5,5,13,-3,-3,1,1,-3,-3,-3,1,0,0,30,30,0,0,12,6,6,6,6,3,6,2,2,0,0,-4,-4,3,3,3,2,2,-1,-1,3,-1,-1,-1,0,3,3,-3,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-2,-2,2,2,2,2,2,2,2,2,2,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2100,2100,0,0,116,-60,-60,0,0,-12,30,30,-6,12,20,-20,-20,0,0,0,0,0,-4,0,-4,-4,0,-4,0,0,30,30,0,0,-6,14,14,0,0,12,-10,6,6,2,2,0,0,0,0,-4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,2,-2,0,0,-2,-2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[525,525,-105,-105,45,5,5,7,7,-19,30,30,12,3,5,-7,-7,-5,-5,-13,3,3,1,-1,-3,-3,3,1,0,0,30,30,0,0,12,6,6,-6,-6,3,6,2,2,0,0,4,4,-3,-3,3,-2,-2,-1,-1,3,1,1,-1,0,-3,-3,-3,-1,-1,1,-1,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,-2,-2,2,2,0,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]

