set elliptic_G2 = [WeylElt]:
let rd=simply_connected("G2",false)
then elts=
[
[0,1],
[0,1,0,1],
[0,1,0,1,0,1]]
in for ww in elts do W_elt(rd,ww) od

set elliptic_G2_names = [string]:
["G2","A2","2A1"]  {I made up the second two, they're not in Geck-Pfeiffer}

set elliptic_F4 = [WeylElt]:
let rd=simply_connected("F4",false)
then elts=
[[0,1,2,3],
[0,1,2,1,2,3],
[0,1,0,2,1,2,3,2],
[0,1,2,1,2,3,2,1,2,3],
[0,1,0,2,1,0,2,1,2,3],
[0,1,0,2,1,0,2,3,2,1,2,3],
[0,1,0,2,1,0,2,1,2,3,2,1,2,3],
[0,1,0,2,1,0,2,3,2,1,0,2,1,2,3,2],
[0,1,0,2,1,0,2,1,2,3,2,1,0,2,1,2,3,2,1,0,2,1,2,3]]
in for ww in elts do W_elt(rd,ww) od

set elliptic_F4_names = [string]:
["F4","B4","F4(a1)","D4","C3+A1","D4(a1)","A3+A1~","A2+A2~","4A1"]

set elliptic_E6 = [WeylElt]:
let rd=simply_connected("E6",false)
then elts=
[[0,1,2,3,4,5],
[0,1,2,3,1,4,3,5],
[0,1,2,0,3,1,2,3,4,3,5,4],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5]]
in for ww in elts do W_elt(rd,ww) od

set elliptic_names_E6 = [string]:
["E6","E6(a1)","E6(a2)","A5+A1","3A2"]

set elliptic_E7=[WeylElt]:
let rd=simply_connected("E7",false)
then elts=
[[0,1,2,3,4,5,6],
[0,1,2,3,1,4,3,5,6],
[0,1,2,3,1,4,3,5,4,3,6],
[0,1,2,3,1,4,3,1,2,3,4,5,6],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,6],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,5,4,3,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,6,5],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6]]
in for ww in elts do W_elt(rd,ww) od


set elliptic_names_E7=
["E7","E7(a1)","E7(a2)","E7(a3)","D6+A1","A7","E7(a4)","D6(a2)+A1","A5+A2","D4+3A1","2A3+A1","7A1"]

set elliptic_E8=[WeylElt]:
let rd=simply_connected("E8",false)
then elts=
[
[0,1,2,3,4,5,6,7],
[0,1,2,3,1,4,3,5,6,7],
[0,1,2,3,1,4,3,5,4,3,6,7],
[0,1,2,0,3,1,2,3,4,3,5,4,6,7],
[0,1,2,0,3,1,2,3,4,3,5,4,6,5,4,7],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,6,7],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,6,5,7],
[0,1,2,0,3,1,2,3,4,3,1,2,5,4,3,6,5,4,3,7],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,5,4,3,6,5,4,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,3,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,6,5,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,2,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,7,6],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,5,4,3,1,2,3,6,5,4,3,7,6,5,4],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,0,3,2,4,3,5,4,6,5,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,3,1,2,3,4,5,6,5,4,3,2,0,7,6,5,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,4,5,4,3,1,2,0,3,2,4,5,6,5,4,3,1,2,0,3,2,4,3,5,4,6,5,7,6,5,4],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,0,3,4,5,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,3,4,6,5,4,3,1,2,0,3,2,4,3,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,5,4,3,1,2,0,3,2,4,3,1,5,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7]]
in for ww in elts do W_elt(rd,ww) od

set E8_elliptic_names=
[
"E8","E8(a1)","E8(a2)","E8(a4)","E8(a5)",
"E7+A1",
"D8",
"E8(a3)",
"D8(a1)",
"E8(a7)",
"E8(a6)",
"E7(a2)+A1",
"E6+A2",
"D8(a2)",
"A8",
"D8(a3)",
"D6+2A1",
"A7+A1",
"E8(a8)",
"E7(a4)+A1",
"2D4",
"E6(a2)+A2",
"A5+A2+A1",
"D5(a1)+A3",
"2A4",
"2D4(a1)",
"D4+4A1",
"2A3+2A1",
"4A2",
"8A1"]
