<exceptional.at

{  nilpotent orbit data for exceptional simple groups  }

{  nilpotent orbit data for E6  }

set rd_E6=simply_connected(E6)

set E6_nilpotent_data=NilpotentTable:
[(rd_E6,"0","",1,[int]:[],"E6","1","1",[0,0,0,0,0,0]),
(rd_E6,"A1","",1,[0],"E6(a1)","1","1",[0,1,0,0,0,0]),
(rd_E6,"2A1","",1,[1],"D5","1","1",[1,0,0,0,0,1]),
(rd_E6,"3A1","",0,[2],"E6(a3)","1","1",[0,0,0,1,0,0]),
(rd_E6,"A2","",1,[3],"E6(a3)","S2","S2",[0,2,0,0,0,0]),
(rd_E6,"A2+A1","",1,[4],"D5(a1)","1","1",[1,1,0,0,0,1]),
(rd_E6,"2A2","",1,[5],"D4","Z3","1",[2,0,0,0,0,2]),
(rd_E6,"A2+2A1","",1,[5],"A4+A1","1","1",[0,0,1,0,1,0]),
(rd_E6,"A3","",1,[7],"A4","1","1",[1,2,0,0,0,1]),
(rd_E6,"2A2+A1","",0,[6,7],"D4(a1)","Z3","1",[1,0,0,1,0,1]),
(rd_E6,"A3+A1","",0,[8,9],"D4(a1)","1","1",[0,1,1,0,1,0]),
(rd_E6,"D4(a1)","",1,[10],"D4(a1)","S3","S3",[0,0,0,2,0,0]),
(rd_E6,"A4","",1,[11],"A3","1","1",[2,2,0,0,0,2]),
(rd_E6,"D4","",1,[11],"2A2","1","1",[0,2,0,2,0,0]),
(rd_E6,"A4+A1","",1,[12],"A2+2A1","1","1",[1,1,1,0,1,1]),
(rd_E6,"A5","",0,[14],"A2","Z3","1",[2,1,1,0,1,2]),
(rd_E6,"D5(a1)","",1,[13,14],"A2+A1","1","1",[1,2,1,0,1,1]),
(rd_E6,"E6(a3)","A5+A1",1,[15,16],"A2","S2Z3","S2",[2,0,0,2,0,2]),
(rd_E6,"D5","",1,[17],"2A1","1","1",[2,2,0,2,0,2]),
(rd_E6,"E6(a1)","",1,[18],"A1","Z3","1",[2,2,2,0,2,2]),
(rd_E6,"E6","",1,[19],"0","Z3","1",[2,2,2,2,2,2])
]

set E6_lusztig_map_elliptic=
[
("E6","E6"),
("E6(a1)","E6(a1)"),
("E6(a2)","A5+A1"),
("A5+A1","A5"),
("3A2","2A2+A1")]

{  nilpotent orbit data for E7  }

set rd_E7=simply_connected(E7)

set E7_nilpotent_data= NilpotentTable:
[(rd_E7,"0","",1,[int]:[],"E7","1","1",[0,0,0,0,0,0,0]),
(rd_E7,"A1","",1,[0],"E7(a1)","1","1",[1,0,0,0,0,0,0]),
(rd_E7,"2A1","",1,[1],"E7(a2)","1","1",[0,0,0,0,0,1,0]),
(rd_E7,"(3A1)''","",1,[2],"E6","Z2","1",[0,0,0,0,0,0,2]),
(rd_E7,"(3A1)'","",0,[2],"E7(a3)","1","1",[0,0,1,0,0,0,0]),
(rd_E7,"A2","",1,[4],"E7(a3)","S2","S2",[2,0,0,0,0,0,0]),
(rd_E7,"4A1","",0,[3,4],"E6(a1)","1","1",[0,1,0,0,0,0,1]),
(rd_E7,"A2+A1","",1,[5,6],"E6(a1)","S2","S2",[1,0,0,0,0,1,0]),
(rd_E7,"A2+2A1","",1,[7],"E7(a4)","1","1",[0,0,0,1,0,0,0]),
(rd_E7,"A3","",1,[8],"D6(a1)","1","1",[2,0,0,0,0,1,0]),
(rd_E7,"2A2","",1,[8],"D5+A1","1","1",[0,0,0,0,0,2,0]),
(rd_E7,"A2+3A1","",1,[8],"A6","Z2","1",[0,2,0,0,0,0,0]),
(rd_E7,"(A3+A1)''","",1,[9,10],"D5","Z2","1",[2,0,0,0,0,0,2]),
(rd_E7,"2A2+A1","",0,[10,11],"E7(a5)","1","1",[0,0,1,0,0,1,0]),
(rd_E7,"(A3+A1)'","",0,[9,13],"E7(a5)","1","1",[1,0,0,1,0,0,0]),
(rd_E7,"D4(a1)","",1,[14],"E7(a5)","S3","S3",[0,0,2,0,0,0,0]),
(rd_E7,"A3+2A1","",0,[12,14],"E6(a3)","Z2","1",[1,0,0,0,1,0,1]),
(rd_E7,"D4","",1,[15],"(A5)''","1","1",[2,0,2,0,0,0,0]),
(rd_E7,"D4(a1)+A1","",1,[15,16],"E6(a3)","S2Z2","S2",[0,1,1,0,0,0,1]),
(rd_E7,"A3+A2","",1,[18],"D5(a1)+A1","S2","1",[0,0,0,1,0,1,0]),
(rd_E7,"A4","",1,[19],"D5(a1)","S2","S2",[2,0,0,0,0,2,0]),
(rd_E7,"A3+A2+A1","",1,[19],"A4+A2","Z2","1",[0,0,0,0,2,0,0]),
(rd_E7,"(A5)''","",1,[20],"D4","1","1",[2,0,0,0,0,2,2]),
(rd_E7,"D4+A1","",0,[17,21],"A4","Z2","1",[2,1,1,0,0,0,1]),
(rd_E7,"A4+A1","",1,[20,21],"A4+A1","S2","S2",[1,0,0,1,0,1,0]),
(rd_E7,"D5(a1)","",1,[23,24],"A4","S2","S2",[2,0,0,1,0,1,0]),
(rd_E7,"A4+A2","",1,[24],"A3+A2+A1","1","1",[0,0,0,2,0,0,0]),
(rd_E7,"(A5)'","",0,[26],"D4(a1)+A1","1","1",[1,0,0,1,0,2,0]),
(rd_E7,"(A5+A1)''","",0,[22,26],"D4(a1)","Z2","1",[1,0,0,1,0,1,2]),
(rd_E7,"D5(a1)+A1","",1,[25,26],"A3+A2","Z2","1",[2,0,0,0,2,0,0]),
(rd_E7,"D6(a2)","",0,[27,28,29],"D4(a1)","Z2","1",[0,1,1,0,1,0,2]),
(rd_E7,"E6(a3)","",1,[27,29],"D4(a1)+A1","S2","S2",[0,0,2,0,0,2,0]),
(rd_E7,"D5","",1,[31],"(A3+A1)''","1","1",[2,0,2,0,0,2,0]),
(rd_E7,"E7(a5)","D6(a2)+A1",1,[30,31],"D4(a1)","S3Z2","S3",[0,0,0,2,0,0,2]),
(rd_E7,"A6","",1,[33],"A2+3A1","1","1",[0,0,0,2,0,2,0]),
(rd_E7,"D5+A1","",1,[32,33],"2A2","Z2","1",[2,1,1,0,1,1,0]),
(rd_E7,"D6(a1)","",1,[32,33],"A3","Z2","1",[2,1,1,0,1,0,2]),
(rd_E7,"E7(a4)","D6(a1)+A1",1,[34,35,36],"A2+2A1","S2Z2","1",[2,0,0,2,0,0,2]),
(rd_E7,"D6","",0,[37],"A2","Z2","1",[2,1,1,0,1,2,2]),
(rd_E7,"E6(a1)","",1,[37],"A2+A1","S2","S2",[2,0,0,2,0,2,0]),
(rd_E7,"E6","",1,[39],"(3A1)''","1","1",[2,0,2,2,0,2,0]),
(rd_E7,"E7(a3)","D6+A1",1,[38,39],"A2","S2Z2","S2",[2,0,0,2,0,2,2]),
(rd_E7,"E7(a2)","",1,[40,41],"2A1","Z2","1",[2,2,2,0,2,0,2]),
(rd_E7,"E7(a1)","",1,[42],"A1","Z2","1",[2,2,2,0,2,2,2]),
(rd_E7,"E7","",1,[43],"0","Z2","1",[2,2,2,2,2,2,2])
]


set E7_lusztig_map_elliptic=
[
("E7","E7"),
("E7(a1)","E7(a1)"),
("E7(a2)","E7(a2)"),
("E7(a3)","D6+A1"),
("D6+A1","D6"),
("A7","D6(a1)+A1"),
("E7(a4)","D6(a2)+A1"),
("D6(a2)+A1","D6(a2)"),
("A5+A2","(A5+A1)''"),
("D4+3A1","D4+A1"),
("2A3+A1","A3+A2+A1"),
("7A1","4A1")]

{  nilpotent orbit data for E8  }

set rd_E8=simply_connected("E8")

set E8_nilpotent_data=NilpotentTable:(
[(rd_E8,"0","",1,[int]:[],"E8","1","1",[0,0,0,0,0,0,0,0]),
(rd_E8,"A1","",1,[0],"E8(a1)","1","1",[0,0,0,0,0,0,0,1]),
(rd_E8,"2A1","",1,[1],"E8(a2)","1","1",[1,0,0,0,0,0,0,0]),
(rd_E8,"3A1","",0,[2],"E8(a3)","1","1",[0,0,0,0,0,0,1,0]),
(rd_E8,"A2","",1,[3],"E8(a3)","S2","S2",[0,0,0,0,0,0,0,2]),
(rd_E8,"4A1","",0,[3],"E8(a4)","1","1",[0,1,0,0,0,0,0,0]),
(rd_E8,"A2+A1","",1,[4,5],"E8(a4)","S2","S2",[1,0,0,0,0,0,0,1]),
(rd_E8,"A2+2A1","",1,[6],"E8(b4)","1","1",[0,0,0,0,0,1,0,0]),
(rd_E8,"A3","",1,[7],"E7(a1)","1","1",[1,0,0,0,0,0,0,2]),
(rd_E8,"A2+3A1","",0,[7],"E8(a5)","1","1",[0,0,1,0,0,0,0,0]),
(rd_E8,"2A2","",1,[9],"E8(a5)","S2","S2",[2,0,0,0,0,0,0,0]),
(rd_E8,"2A2+A1","",0,[10],"E8(b5)","1","1",[1,0,0,0,0,0,1,0]),
(rd_E8,"A3+A1","",0,[11,8],"E8(b5)","1","1",[0,0,0,0,0,1,0,1]),
(rd_E8,"D4(a1)","",1,[12],"E8(b5)","S3","S3",[0,0,0,0,0,0,2,0]),
(rd_E8,"D4","",1,[13],"E6","1","1",[0,0,0,0,0,0,2,2]),
(rd_E8,"2A2+2A1","",0,[11],"E8(a6)","1","1",[0,0,0,0,1,0,0,0]),
(rd_E8,"A3+2A1","",0,[12,15],"E8(a6)","1","1",[0,0,1,0,0,0,0,1]),
(rd_E8,"D4(a1)+A1","",1,[13,16],"E8(a6)","S3","S3",[0,1,0,0,0,0,1,0]),
(rd_E8,"A3+A2","",1,[17],"D7(a1)","S2","1",[1,0,0,0,0,1,0,0]),
(rd_E8,"A4","",1,[18],"E7(a3)","S2","S2",[2,0,0,0,0,0,0,2]),
(rd_E8,"A3+A2+A1","",0,[18],"E8(b6)","1","1",[0,0,0,1,0,0,0,0]),
(rd_E8,"D4+A1","",0,[14,20],"E6(a1)","1","1",[0,1,0,0,0,0,1,2]),
(rd_E8,"D4(a1)+A2","",1,[20],"E8(b6)","S2","S2",[0,2,0,0,0,0,0,0]),
(rd_E8,"A4+A1","",1,[19,22],"E6(a1)+A1","S2","S2",[1,0,0,0,0,1,0,1]),
(rd_E8,"2A3","",0,[22],"D7(a2)","1","1",[1,0,0,0,1,0,0,0]),
(rd_E8,"D5(a1)","",1,[21,23],"E6(a1)","S2","S2",[1,0,0,0,0,1,0,2]),
(rd_E8,"A4+2A1","",1,[23,24],"D7(a2)","S2","S2",[0,0,0,1,0,0,0,1]),
(rd_E8,"A4+A2","",1,[26],"D5+A2","1","1",[0,0,0,0,0,2,0,0]),
(rd_E8,"A5","",0,[27],"D6(a1)","1","1",[2,0,0,0,0,1,0,1]),
(rd_E8,"D5(a1)+A1","",1,[25,27],"E7(a4)","1","1",[0,0,0,1,0,0,0,2]),
(rd_E8,"A4+A2+A1","",1,[27],"A6+A1","1","1",[0,0,1,0,0,1,0,0]),
(rd_E8,"D4+A2","",1,[29,30],"A6","S2","1",[0,2,0,0,0,0,0,2]),
(rd_E8,"E6(a3)","(A5+A1)''",1,[28,29],"D6(a1)","S2","S2",[2,0,0,0,0,0,2,0]),
(rd_E8,"D5","",1,[32],"D5","1","1",[2,0,0,0,0,0,2,2]),
(rd_E8,"A4+A3","",0,[30],"E8(a7)","1","1",[0,0,0,1,0,0,1,0]),
(rd_E8,"A5+A1","(A5+A1)'",0,[28,34],"E8(a7)","1","1",[1,0,0,1,0,0,0,1]),
(rd_E8,"D5(a1)+A2","",0,[31,34],"E8(a7)","1","1",[0,0,1,0,0,1,0,1]),
(rd_E8,"D6(a2)","",0,[35,36],"E8(a7)","S2","S2",[0,1,1,0,0,0,1,0]),
(rd_E8,"E6(a3)+A1","A5+2A1",0,[32,35,36],"E8(a7)","S2","S2",[1,0,0,0,1,0,1,0]),
(rd_E8,"E7(a5)","A5+A2",0,[37,38],"E8(a7)","S3","S3",[0,0,0,1,0,1,0,0]),
(rd_E8,"D5+A1","",0,[33,39],"E6(a3)","1","1",[1,0,0,0,1,0,1,2]),
(rd_E8,"E8(a7)","2A4",1,[39],"E8(a7)","S5","S5",[0,0,0,0,2,0,0,0]),
(rd_E8,"A6","",1,[41],"D4+A2","1","1",[2,0,0,0,0,2,0,0]),
(rd_E8,"D6(a1)","",1,[40,41],"E6(a3)","S2","S2",[0,1,1,0,0,0,1,2]),
(rd_E8,"A6+A1","",1,[42],"A4+A2+A1","1","1",[1,0,0,1,0,1,0,0]),
(rd_E8,"E7(a4)","D6(a1)+A1",1,[42,43],"D5(a1)+A1","S2","1",[0,0,0,1,0,1,0,2]),
(rd_E8,"E6(a1)","",1,[45],"D5(a1)","S2","S2",[2,0,0,0,0,2,0,2]),
(rd_E8,"D5+A2","",1,[44,45],"A4+A2","S2","1",[0,0,0,0,2,0,0,2]),
(rd_E8,"D6","",0,[47],"A4","1","1",[2,1,1,0,0,0,1,2]),
(rd_E8,"E6","",1,[46],"D4","1","1",[2,0,0,0,0,2,2,2]),
(rd_E8,"D7(a2)","",1,[47],"A4+2A1","S2","S2",[1,0,0,1,0,1,0,1]),
(rd_E8,"A7","",0,[50],"D4(a1)+A2","1","1",[1,0,0,1,0,1,1,0]),
(rd_E8,"E6(a1)+A1","",1,[46,50],"A4+A1","S2","S2",[1,0,0,1,0,1,0,2]),
(rd_E8,"E7(a3)","D6+A1",1,[48,52],"A4","S2","S2",[2,0,0,1,0,1,0,2]),
(rd_E8,"E8(b6)","D8(a3)",1,[51,52],"D4(a1)+A2","S3","S2",[0,0,0,2,0,0,0,2]),
(rd_E8,"D7(a1)","",1,[53,54],"A3+A2","S2","1",[2,0,0,0,2,0,0,2]),
(rd_E8,"E6+A1","",0,[49,54],"D4(a1)","1","1",[1,0,0,1,0,1,2,2]),
(rd_E8,"E7(a2)","",0,[55,56],"D4(a1)","1","1",[0,1,1,0,1,0,2,2]),
(rd_E8,"E8(a6)","A8",1,[55],"D4(a1)+A1","S3","S3",[0,0,0,2,0,0,2,0]),
(rd_E8,"D7","",0,[58],"2A2","1","1",[2,1,1,0,1,1,0,1]),
(rd_E8,"E8(b5)","E7(a2)+A1",1,[57,58],"D4(a1)","S3","S3",[0,0,0,2,0,0,2,2]),
(rd_E8,"E7(a1)","",1,[60],"A3","1","1",[2,1,1,0,1,0,2,2]),
(rd_E8,"E8(a5)","D8(a1)",1,[59,60],"2A2","S2","S2",[2,0,0,2,0,0,2,0]),
(rd_E8,"E8(b4)","E7(a1)+A1",1,[61,62],"A2+2A1","S2","1",[2,0,0,2,0,0,2,2]),
(rd_E8,"E7","",0,[63],"A2","1","1",[2,1,1,0,1,2,2,2]),
(rd_E8,"E8(a4)","D8",1,[63],"A2+A1","S2","S2",[2,0,0,2,0,2,0,2]),
(rd_E8,"E8(a3)","E7+A1",1,[64,65],"A2","S2","S2",[2,0,0,2,0,2,2,2]),
(rd_E8,"E8(a2)","",1,[66],"2A1","1","1",[2,2,2,0,2,0,2,2]),
(rd_E8,"E8(a1)","",1,[67],"A1","1","1",[2,2,2,0,2,2,2,2]),
(rd_E8,"E8","",1,[68],"0","1","1",[2,2,2,2,2,2,2,2])
])

set E8_lusztig_map_elliptic=
[
("E8","E8"),
("E8(a1)","E8(a1)"),
("E8(a2)","E8(a2)"),
("E8(a4)","E7+A1"),
("E8(a5)","D8"),
("E7+A1","E7"),
("D8","E7(a1)+A1"),
("E8(a3)","D8(a1)"),
("D8(a1)","D7"),
("E8(a7)","E7(a2)+A1"),
("E8(a6)","A8"),
("E7(a2)+A1","E7(a2)"),
("E6+A2","E6+A1"),
("D8(a2)","D7(a1)"),
("A8","D8(a3)"),
("D8(a3)","A7"),
("D6+2A1","D6"),
("A7+A1","D5+A2"),
("E8(a8)","2A4"),
("E7(a4)+A1","A5+A2"),
("2D4","D6(a2)"),
("E6(a2)+A2","A5+2A1"),
("A5+A2+A1","(A5+A1)'"),
("D5(a1)+A3","D5(a1)+A2"),
("2A4","A4+A3"),
("D4+4A1","D4+A1"),
("2D4(a1)","2A3"),
("2A3+2A1","A3+A2+A1"),
("4A2","2A2+2A1"),
("8A1","4A1")
]



{  nilpotent orbit data for F4  }

set rd_F4=simply_connected("F4")

set F4_nilpotent_data=
[(rd_F4,"0","",1,[int]:[],"F4","1","1",[0,0,0,0]),
(rd_F4,"A1","",0,[0],"F4(a1)","1","1",[1,0,0,0]),
(rd_F4,"A1~","",1,[1],"F4(a1)","S2","S2",[0,0,0,1]),
(rd_F4,"A1+A1~","",1,[2],"F4(a2)","1","1",[0,1,0,0]),
(rd_F4,"A2","",1,[3],"B3","S2","1",[2,0,0,0]),
(rd_F4,"A2~","",1,[3],"C3","1","1",[0,0,0,2]),
(rd_F4,"A2+A1~","",0,[4],"F4(a3)","1","1",[0,0,1,0]),
(rd_F4,"B2","",0,[6],"F4(a3)","S2","S2",[2,0,0,1]),
(rd_F4,"A2~+A1","",0,[5,6],"F4(a3)","1","1",[0,1,0,1]),
(rd_F4,"C3(a1)","",0,[7,8],"F4(a3)","S2","S2",[1,0,1,0]),
(rd_F4,"F4(a3)","",1,[9],"F4(a3)","S4","S4",[0,2,0,0]),
(rd_F4,"B3","",1,[10],"A2","1","1",[2,2,0,0]),
(rd_F4,"C3","",1,[10],"A2~","1","1",[1,0,1,2]),
(rd_F4,"F4(a2)","",1,[11,12],"A1+A1~","S2","1",[0,2,0,2]),
(rd_F4,"F4(a1)","",1,[13],"A1~","S2","S2",[2,2,0,2]),
(rd_F4,"F4","",1,[14],"0","1","1",[2,2,2,2])
]

set F4_lusztig_map_elliptic=
[
("F4","F4"),
("B4","F4(a1)"),
("F4(a1)","F4(a2)"),
("D4","B3"),
("C3+A1","C3"),
("D4(a1)","F4(a3)"),
("A3+A1~","C3(a1)"),
("A2+A2~","A2~+A1"),
("4A1","A1+A1~")]

{  nilpotent orbit data for FG2  }

set rd_G2=simply_connected(G2)

set G2_nilpotent_data=NilpotentTable:
[(rd_G2,"0","",1,[int]:[],"G2","1","1",[0,0]),
(rd_G2,"A1","",0,[0],"G2(a1)","1","1",[0,1]),
(rd_G2,"A1~","",0,[1],"G2(a1)","1","1",[1,0]),
(rd_G2,"G2(a1)","",1,[2],"G2(a1)","S3","S3",[0,2]),
(rd_G2,"G2","",1,[3],"0","1","1",[2,2])]

set G2_lusztig_map_elliptic=
[
("G2","G2"),
("A2","G2(a1)"),
("A1+A1~","A1~")]

set exceptional_nilpotent_tables=
[E6_nilpotent_data,E7_nilpotent_data,E8_nilpotent_data,F4_nilpotent_data,G2_nilpotent_data]

set exceptional_lusztig_maps_elliptic=
[E6_lusztig_map_elliptic,E7_lusztig_map_elliptic,E8_lusztig_map_elliptic,F4_lusztig_map_elliptic,G2_lusztig_map_elliptic]