set G=F4_s
set F4_s_parameters=[
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,110,[ -3,  1,  1,  1 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,228,[ 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,195,[  1, -1,  1,  5 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,45,[ -1,  1,  1, -2 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,190,[  4,  3, -3,  0 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,111,[  1,  1,  1, -4 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,111,[  2,  1,  1, -5 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,19,[  0,  1, -1,  0 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,210,[  2,  3,  1, -4 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,72,[  2,  1, -1, -2 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,134,[  0, -3,  5,  3 ]/1,[  0, -1,  2,  0 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,217,[ 0, 0, 4, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 2, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,168,[ 0, 0, 0, 6 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,66,[ -4,  3, -3,  6 ]/1,[ -1,  0,  0,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,228,[ 1, 2, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
parameter(G,196,[  4,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
parameter(G,228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,196,[  3,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,173,[ 4, 0, 0, 1 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,219,[  2,  1, -1,  4 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,219,[  2,  1, -1,  3 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/2),
parameter(G,228,[ 2, 1, 2, 1 ]/1,[ 1, 0, 1, 0 ]/2),
parameter(G,178,[ 0, 0, 1, 4 ]/1,[ 0, 0, 0, 3 ]/2),
parameter(G,224,[ 0, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,178,[ 0, 0, 1, 5 ]/1,[ 0, 0, 0, 3 ]/2),
parameter(G,224,[ 0, 2, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,207,[ -1,  1,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,207,[ -2,  2,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
parameter(G,228,[ 1, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,90,[ -1, -2,  8, -4 ]/1,[ -1, -1,  4, -2 ]/2),
parameter(G,135,[ -1, -1,  5, -1 ]/1,[ -1, -1,  4, -1 ]/2),
parameter(G,179,[ -2,  0,  6, -1 ]/1,[ -1,  0,  3, -1 ]/2),
parameter(G,211,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,33,[ -1,  0,  3, -2 ]/1,[ -1,  0,  2, -2 ]/2),
parameter(G,126,[  0, -2,  5,  0 ]/1,[  0, -1,  2,  0 ]/1),
parameter(G,156,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,193,[ -2,  1,  6, -3 ]/1,[ -1,  0,  3, -1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,75,[ -2,  0,  3,  0 ]/1,[ -1,  0,  1,  0 ]/1),
parameter(G,156,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,157,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,157,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,228,[ 1, 2, 1, 2 ]/1,[ 2, 1, 0, 1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 2, 1, 0, 1 ]/2),
parameter(G,128,[  0, -2,  5,  1 ]/1,[  0, -3,  6,  0 ]/2),
parameter(G,197,[ -1,  0,  3,  3 ]/1,[ -1,  0,  2,  3 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 1 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 1 ]/1),
parameter(G,204,[  3,  0,  3, -2 ]/1,[  3,  0,  2, -2 ]/2),
parameter(G,223,[ 1, 0, 4, 0 ]/1,[ 1, 0, 1, 0 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/1),
parameter(G,215,[ 2, 0, 1, 3 ]/1,[ 3, 0, 0, 4 ]/2),
parameter(G,225,[ 1, 0, 3, 1 ]/1,[ 1, 0, 1, 1 ]/1),
parameter(G,218,[ 3, 0, 1, 2 ]/1,[  3, -1,  2,  3 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 1 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1 ]/1)
]

