{set G=F4_s}
set F4_s_data=[(int,ratvec,ratvec)]:
[
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0 ]/1),
(110,[ -3,  1,  1,  1 ]/1,[ 0, 0, 0, 0 ]/1),
(0,[ 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0 ]/1),
(228,[ 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/2),
(195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/2),
(195,[  1, -1,  1,  5 ]/1,[ 0, 0, 0, 1 ]/2),
(45,[ -1,  1,  1, -2 ]/1,[ 0, 0, 0, 0 ]/1),
(190,[  4,  3, -3,  0 ]/1,[ 1, 0, 0, 0 ]/2),
(111,[  1,  1,  1, -4 ]/1,[  1,  0,  0, -1 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
(111,[  2,  1,  1, -5 ]/1,[  1,  0,  0, -1 ]/2),
(228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
(19,[  0,  1, -1,  0 ]/1,[ 0, 0, 0, 0 ]/1),
(210,[  2,  3,  1, -4 ]/1,[ 1, 0, 0, 0 ]/2),
(72,[  2,  1, -1, -2 ]/1,[  1,  0,  0, -1 ]/2),
(171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2),
(134,[  0, -3,  5,  3 ]/1,[  0, -1,  2,  0 ]/2),
(217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/2),
(217,[ 0, 0, 4, 1 ]/1,[ 0, 0, 1, 0 ]/2),
(228,[ 1, 1, 2, 1 ]/1,[ 0, 0, 1, 0 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/1),
(171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1),
(168,[ 0, 0, 0, 6 ]/1,[ 0, 0, 0, 1 ]/1),
(195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/1),
(66,[ -4,  3, -3,  6 ]/1,[ -1,  0,  0,  2 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/1),
(228,[ 1, 2, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
(196,[  4,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
(228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
(196,[  3,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
(173,[ 4, 0, 0, 1 ]/1,[ 1, 0, 0, 0 ]/1),
(219,[  2,  1, -1,  4 ]/1,[ 1, 0, 0, 2 ]/2),
(219,[  2,  1, -1,  3 ]/1,[ 1, 0, 0, 2 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/2),
(228,[ 2, 1, 2, 1 ]/1,[ 1, 0, 1, 0 ]/2),
(178,[ 0, 0, 1, 4 ]/1,[ 0, 0, 0, 3 ]/2),
(224,[ 0, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
(178,[ 0, 0, 1, 5 ]/1,[ 0, 0, 0, 3 ]/2),
(224,[ 0, 2, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
(207,[ -1,  1,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
(207,[ -2,  2,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
(228,[ 1, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
(90,[ -1, -2,  8, -4 ]/1,[ -1, -1,  4, -2 ]/2),
(135,[ -1, -1,  5, -1 ]/1,[ -1, -1,  4, -1 ]/2),
(179,[ -2,  0,  6, -1 ]/1,[ -1,  0,  3, -1 ]/2),
(211,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/1),
(33,[ -1,  0,  3, -2 ]/1,[ -1,  0,  2, -2 ]/2),
(126,[  0, -2,  5,  0 ]/1,[  0, -1,  2,  0 ]/1),
(156,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
(193,[ -2,  1,  6, -3 ]/1,[ -1,  0,  3, -1 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/1),
(75,[ -2,  0,  3,  0 ]/1,[ -1,  0,  1,  0 ]/1),
(156,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
(157,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
(157,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
(217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/1),
(228,[ 1, 2, 1, 2 ]/1,[ 2, 1, 0, 1 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 2, 1, 0, 1 ]/2),
(128,[  0, -2,  5,  1 ]/1,[  0, -3,  6,  0 ]/2),
(197,[ -1,  0,  3,  3 ]/1,[ -1,  0,  2,  3 ]/2),
(217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 1 ]/1),
(228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 1 ]/1),
(204,[  3,  0,  3, -2 ]/1,[  3,  0,  2, -2 ]/2),
(223,[ 1, 0, 4, 0 ]/1,[ 1, 0, 1, 0 ]/1),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/1),
(215,[ 2, 0, 1, 3 ]/1,[ 3, 0, 0, 4 ]/2),
(225,[ 1, 0, 3, 1 ]/1,[ 1, 0, 1, 1 ]/1),
(218,[ 3, 0, 1, 2 ]/1,[  3, -1,  2,  3 ]/2),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 1 ]/1),
(228,[ 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1 ]/1)
]

