<all.at
<twisted_endoscopy.at
set G=GL(5,R)
set delta=G.distinguished_involution
set (H,M)=endoscopic(G,delta)
set H=H.split_form
set all_G=unipotent_representations(G)
set all_H_u=unipotent_representations(H)
set all=all_H_u
set lift_std(Param p)=lift_std(p,M,G,delta)
set abv(Param p)=abv(p,M,G,delta)
set lifts=for p in all do lift_std(p) od
set p=lifts[8]
set gamma=p.infinitesimal_character
set cf=character_formula(p)
set ecf=extended_character_formula_naive(p,delta)
set  (B_delta,P_delta)=KL_P_signed_polynomials(p,delta) 
set  (B,P)=KL_P_signed_polynomials(p)
set Pbig=big_KL_P_signed_polynomials(p,delta)


set   (I_delta,g,complete_indices,delta_action)=tabulate_indices(B,delta)

set preg=make_regular_param(p)
set cfreg=character_formula(preg)
set m=monomials(cfreg)
set ecfreg=extended_character_formula(preg,delta)
set Pregbig=big_KL_P_signed_polynomials(preg,delta)

set (Breg,Preg)=KL_P_signed_polynomials(preg)
set (Breg_delta,Preg_delta)=KL_P_signed_polynomials(preg,delta)
set   (I_delta,g,complete_indices,delta_action)=tabulate_indices(Breg,delta)
