<hodge_functions.at
<K_type_formula.at
<hodge_normalize.at
<bigMatrices.at {for is_non_negative@i_poly_mat}


set hodge_K_type_formula_verbose=false

set hodgePrintPolyMatrix(i_poly_mat M,int space_size)= void:
  let space= " "*space_size, wd = max(for v in ##M do #poly_format(v,"v") od)
  in
    for row in M
    do prints(##for v in row do space+l_adjust(wd,poly_format(v,"v")) od)
    od
set hodgePrintPolyMatrix (i_poly_mat M) = void: hodgePrintPolyMatrix(M,3)

{
set mu (Param p) = rat:
  (p.x.torus_factor+p.real_form.rho_check) * lambda_plus_rho_res_T(p.x,p.lambda)
}

set mu_0(KGBElt x,vec v)=rat:
 (x.torus_factor+x.real_form.rho_check) * (1+x.involution)*v/2

set mu(KGBElt x,vec v)=int:
 rat_as_int((x.torus_factor+x.real_form.rho_check) * (1+x.involution)*v/2)

set get_m(KGBElt x_L,Param q, vec v,RealForm G)=
 let q_G_0=theta_induce_standard_warning(parameter(x_L,q.lambda,null(q.root_datum.rank)),G,false) in
{ q_G=first_param(finalize(theta_induce_standard_warning(parameter(x_L,q.lambda+v,null(q.root_datum.rank)),G,false)))  in }
{ mu(q_G)-}mu(q_G_0)

{hodge version of K_type_formula
only using s_alpha s_beta
this does handle non-normal parameters
however it does not correctly handle non-standard parameters
where hodge HS identities are needed
this should give the same result as hodgeKtypeform in Fokko
first returned argument is for debugging
}
set hodge_K_type_formula_long_old(K_Type mu)=([Param],hodgeParamPol):
let G=mu.real_form then
(P,mu_L)=tau_q(mu) then
L=Levi(P) then
 ()=assert(dimension(mu_L)=1,"mu_L is not one-dimensional");
 assert(let ind=theta_induce_standard(mu_L*0,G) in
 #ind=1 and first_param(ind)=parameter(mu),"mu_L does not induce to mu") then
 ()=assert(theta_induce_standard(mu_L,G)*0=theta_induce_standard(mu_L*0,G), "mismatch") then
rv=hodgeParamPol:[] then
warnings=[Param]:[] then
cf=character_formula_one_dimensional(mu_L)   {mu_L is 1-dimensional} then
cf_0=rearrange(hodge_recursive_deform(cf)) in  {[(vec,Param)]}
 if hodge_K_type_formula_verbose then
  prints("cf=",cf);
  prints("cf deformed=",cf_0)  
fi;
for (c,q) in cf_0 do
let x_L=q.x then
x_G=embed_KGB(x_L,G) then
q_G_0=theta_induce_standard_warning(parameter(x_L,q.lambda,null(q.root_datum.rank)),G,hodge_K_type_formula_verbose) in
 if hodge_K_type_formula_verbose then
  prints("====================",new_line,"doing q=",q," ",new_line, "Levi=",L);
  prints("q_G_0=",q_G_0)
 fi;
let shifts=u_cap_s_rho_shifts_and_cardinalities(P,x_G) in
 if hodge_K_type_formula_verbose then
  prints("#shifts:", #shifts,new_line);for (v,k) in shifts do prints(v, " ", k) od
 fi;
 for (v,k) in shifts do
  let  (new,coeff)=
  {only add shift v to lambda, not nu, all nu's are 0}
  let q_G=assert(=nu(q),"nu(q)\ne 0");
  theta_induce_standard_warning(parameter(x_L,q.lambda+v,null(q.root_datum.rank)),G,hodge_K_type_formula_verbose) then
   m_0=mu(q_G)-mu(q_G_0) then
   m_floor=floor(m_0) in
{   m=floor(m_0) {should be an integer?} in}
{   m_0=mu(first_param(hodge_normalize(q_G)[0]))-mu(q_G) then}
   if hodge_K_type_formula_verbose then
    prints("----------------",new_line,"q_G:",q_G, " [",height(q_G),"]");
    prints("c=", c);
    prints("k=: ", k);
    prints("m_0=: ", m_0);
    prints("m_floor=: ", m_floor);
    if not is_integer(m_0) then prints("Warning: m_0=", m_0, "  is not an integer") fi;
    prints("mu(q_G_0)=", mu(q_G_0));
    prints("mu(q_G)=", mu(q_G))
   fi;
  {cases: is_zero(q_G); !is_normal(q_G); !is_standard(q_G); !is_final(q_G)}
  {CASES}
  if is_zero(q_G) then (nullHodgeParamPol(G),poly_1)
  else
   let hrd=hodge_recursive_deform(hodge_normalize(q_G)) in
   if hodge_K_type_formula_verbose then
    prints("q_G=",q_G,new_line, "shift:", v);
    prints("hrd=", hrd, new_line, "k=", k)
   fi;
{  (hrd,let m=rat_as_int(mu(first_param(hrd[0]))-mu(q_G_0)) in prints("now m=",m);poly_product(c,(-1)^k*vee^m)) }
{  (hrd,poly_product(c,(-1)^k*vee^m_floor))}
  (hrd,poly_product(c,(-1)^k*vee^k))
  fi in
  {/CASES}
     if hodge_K_type_formula_verbose then
       prints("added:");print(coeff*new);prints()
     fi;
  rv+:=coeff*new
 od {for (v,k)}
od; {for (c,q)}
(warnings,rv)

set hodge_K_type_formula(K_Type mu)=hodgeParamPol:
let G=mu.real_form then
(P,mu_L)=tau_q(mu) then
L=Levi(P) then
rv=
 assert(dimension(mu_L)=1,"mu_L is not one-dimensional");
 assert(let ind=theta_induce_standard(mu_L*0,G) in
   #ind=1 and first_param(ind)=parameter(mu),"mu_L does not induce to mu");
 assert(theta_induce_standard(mu_L,G)*0=theta_induce_standard(mu_L*0,G), "mismatch");
nullHodgeParamPol(G) then
cf=character_formula_one_dimensional(mu_L)   {mu_L is 1-dimensional} then
cf_0=rearrange(hodge_recursive_deform(cf))   {[(vec,Param)]} {each nu=0} in  
for (c,p)@j in cf_0 do   {c\in Z, p\in P_t(L)}
   let  (Q_j,mu_L_j)=tau_q(LKT(p)) then
    ()=assert(dimension(mu_L_j)=1,"mu_L_j is not one-dimensional");
    assert(let ind_j=theta_induce_standard(mu_L_j*0,L) in
     #ind_j=1 and first_param(ind_j)=p,"mu_L does not induce to mu");
    assert(theta_induce_standard(mu_L_j,L)*0=theta_induce_standard(mu_L_j*0,L), "mismatch") then
{    f_j=hodge_function_std(p) in}
    f_j=1 in 
    rv+:=c*nullHodgeParamPol(G) od;
rv

{not implemented yet}
set hodge_K_type_formula_long(K_Type mu)=([Param],hodgeParamPol):([],hodge_K_type_formula(mu))

{use old for now: new isn't working yet}
set hodge_K_type_formula_long(K_Type mu)=([Param],hodgeParamPol):hodge_K_type_formula_long_old(mu)

set fill_out([K_Type] ktypes, int N)=[K_Type]:
let new_ktypes=ktypes in
for mu in ktypes do
 for tau in monomials(branch(parameter(mu),N)) do
  if find(new_ktypes,LKT(tau))=-1 then new_ktypes#:=LKT(tau) fi
 od
od;new_ktypes

set fill_out_recursively([K_Type] ktypes, int N)=
let rec_fun f([K_Type] ktypes_in)=[K_Type]: 
 let new=fill_out(ktypes_in,N) in 
 if #new=#ktypes_in then sort_by_height(new) else f(new) fi in  f(ktypes)


{matrix with rows/columns indexed by [K_Type]:ktypes,  long output}
{long version depends on hodge_K_type_formula_long which isn't implemented yet}
set hodge_K_type_mat_long(K_Type mu, int N,[K_Type] ktypes)=(int,[K_Type],[Param],i_poly_mat,i_poly_mat):
let warnings=[Param]:[] then
M=zero_poly_matrix(#ktypes) in
for tau in ktypes do
 let index=find(ktypes,tau) then
 row=zero_poly_row(#ktypes) then
 (new_warnings,hktf)=hodge_K_type_formula_long(tau) then
 rf=rearrange(hktf) in
 for (g,kappa) in rf do
  let j=find(ktypes,LKT(kappa)) in
   if j!=-1 then row[j]:=g fi
 od;
 M[index]:=row;
 warnings##:=new_warnings
od;
let tM=transpose(M) in  {tM is lower triangular}
(find(ktypes,mu),ktypes,warnings,tM, lower_unitriangular_inverse(tM))

{set hodge_K_type_formula_long(K_Type mu)=KHodgeParamPol:hodge_K_type_formula(mu)}

{default: use fill_out_recursively to generate ktypes}
set hodge_K_type_mat_long(K_Type mu, int N)=(int,[K_Type],[Param],i_poly_mat,i_poly_mat):
hodge_K_type_mat_long(mu,N,fill_out_recursively([mu],N))

{short versions, only return i_poly_mats}
set hodge_K_type_mat(K_Type mu, int N,[K_Type] ktypes)=(i_poly_mat,i_poly_mat):let(,,,A,B)=hodge_K_type_mat_long(mu,N,ktypes)
in (A,B)

set hodge_K_type_mat(K_Type mu, int N)=(i_poly_mat,i_poly_mat):hodge_K_type_mat(mu,N,fill_out_recursively([mu],N))

set test_hodge_K_type_mat(K_Type mu,int N)=(i_poly_mat,[bool],bool):
let (A,B)=hodge_K_type_mat(mu,N) in let
results=for i:#B do is_non_negative(transpose(B)[i]) od in (B,results,all(results))

set test_hodge_K_type_mat([K_Type] mus,int N)=([([[vec]],bool)],bool):
let pairs=for mu@i in mus do let (N,,r)=test_hodge_K_type_mat(mu,N) in (N,r) od in
(pairs, all( for (,r) in pairs do r od))

{graded version of branching_formula
 in the 1 Cartan case should give same result as hodge_branch_std_builtin
 hope to modify it to work for all G
}
{hodge branching formula for standard module with nu=0}
{was called hodge_branch_std_tempered, renamed to Phi_S
see hodgeTempered.pdf (towards the end) and hodge_tensor.at}
set Phi_S(Param p, int N)=KHodgeParamPol:
let (index,ktypes,,A,B)=hodge_K_type_mat_long(LKT(p),N) then
vector=transpose(B)[index] then
temp=[(vec,Param)]:[] in
 for i:#vector do if vector[i]!=null(0) then
 temp#:=(vector[i],parameter(ktypes[i])) fi od;
dearrange(temp,())

{hodge branching formula for ParamPol of modules with nu=0}
set Phi_S(ParamPol P, int N)=KHodgeParamPol:
let rv=nullKHodgeParamPol(P.real_form) in
 for c@p in P do rv+:=c*Phi_S(p,N) od;rv

{hodge branching formula for arbitrary irreducible}
{need: hodge_character_formula(Param p)}
{set hodge_branch_irr(Param p,int N)=hodgeParamPol:}


{hodge branching formula for hodgeParamPol of modules with nu=0}
set Phi_S(hodgeParamPol P, int N)=KHodgeParamPol:
let Q=rearrange(P) then
rv=nullKHodgeParamPol(P.real_form) in
 for (c,p) in Q do rv+:=c*Phi_S(p,N) od;
rv

set Phi_S(Param p, [K_Type] S)=KHodgeParamPol:Phi_S(p,max(for mu in S do K_norm(mu) od))
set Phi_S(ParamPol P, [K_Type] S)=KHodgeParamPol:Phi_S(P,max(for mu in S do K_norm(mu) od))
set Phi_S(hodgeParamPol P, [K_Type] S)=KHodgeParamPol:Phi_S(P,max(for mu in S do K_norm(mu) od))

{hodge branching formula for arbitrary standard module p
 algorithm: Phi_S of the hodge_recursive deform
 of p
}
set hodge_branch_std(Param p, int N)=KHodgeParamPol:
Phi_S(hodge_recursive_deform(p),N)

{hodge branching formula for arbitrary ParamPol of 
standard modules}
set hodge_branch_std(ParamPol P, int N)=KHodgeParamPol:
Phi_S(hodge_recursive_deform(P),N)

set hodge_branch_std(hodgeParamPol P, int N)=KHodgeParamPol:
let rv=nullKHodgeParamPol(P.real_form) in
for i:#P do rv+:=shift(hodge_branch_std(P[i],N),i) od;rv



{the hodge function of I(p)}
{moved from hodge_functions.at}
set hodge_function_std(Param p)=hodge_function:
(K_Type mu):coefficient(hodge_branch_std(p,K_norm(mu)),mu)

set column([K_Type] ktypes,i_poly_mat M,int i)=
let col=transpose(M)[i] in 
dearrange(for j:#col do (col[j],ktypes[j]) od )









