{ this file is just a suggestion for a possible personal start-up file }

{ load the files you want: }
<lietypes.at
<groups.at { this also loads basic.at }

{ loading hermitian.at, which recursively also loads misc,iterate_deform,kl }
{<hermitian.at}

{<unitary.at {some unitary parameters}}

{ you could also load translate.at, but it's not necessary for the code below }
{<translate.at}

{ some representations and groups you might be working with }
{set t=trivial(SL(2,R))
{
set G=Sp(4,R)
set blockG=trivial_block(G)
set tG=trivial(G)
set dsG=blockG[0]
set H=split_form(F4)
set pH=spherical_principal_series(H,[0,1,0,2]/6)
set G2ad=quasisplit_form(inner_class(adjoint("G2"),"e"))
set tG2ad=trivial(G2ad)
set pG2ad=spherical_principal_series(G2ad,[3,2]/3)}
}
{ put personal personal definitions here }
{<dual}