Script name		dependencies { brief description of purpose }
       			(ordering always places dependencies before dependents)
-------------------------------------------------------------------------------
basic.at		{ standard prelude of general utility functions }
lietypes.at		{ allow omitting quotes in "D4" and friends }
unitary.at		{ tables: lists of unitary facets for F4, D4, E7 }
new_blocks.at		{ substitute "block" versions using new technology }
sp4.at			{ some functions facilitating experiments with sp4 }
misc.at			basic { general utility functions }
sort.at			basic { merge sort integers, sort by statistic }
matrix.at		basic { get blocks from matrix, partial inverses }
polynomial.at		basic { polynomials and matrices with poly entries }
groups.at		basic { function for constructing groups by name }
generate_groups.at	basic { list real forms by isogeny and rank }
nilpotent.at		basic { list complex nilp. orbits; tables for G2-E8 }
parameters.at		basic { attributes of and functions for Param values }
iterate_deform.at	basic { legacy implementation of deformation algorithm }
torus.at		basic { construct torus by compact/complex/split ranks }
partitions.at		sort { hook length dimension formula }
galois.at		groups, generate_groups
			{ count conn. components, real forms in square class }
lattice.at		matrix { sublattice embeddings and quotients }
twist.at		lattice { twist by a distinguished involution }
group_operations.at	torus, lattice { torus, product, radical etc. }
center.at		basic { center of G(C), G(R) }
Weylgroup.at		center { W_word, W action; making (integr.) dominant }
parabolics.at		sort, Weylgroup, group_operations
                        { complex, real, theta-stable, general parabolics }
Vogan-dual.at		parameters { compute y of Param, and full dual }
K.at			sort, matrix, Weylgroup { embedding of compact root system }
W_orbit.at		Weylgroup { W orbit on vectors, list all W }
cross_W_orbit.at	Weylgroup { W orbit on KGB and action rep.ives }
tits.at			W_orbit
                        { directly compute in full Tits group }
Wdelta.at		K { inner class with another invol. }
kl.at			polynomial { character/composition formulas }
synthetic.at		Weylgroup, parameters, lattice
			       { do KGB and Param computations from scratch }
representations.at	misc, group_operations, cross_W_orbit, nilpotent
                        { various discrete and principal series }
			{ define a suite of tests for the deformation code }
translate.at		kl { translation functors, to walls }
finite_dimensional.at	Weylgroup { highest wts, dim, ... }
W_K.at			misc, parabolics, K, W_orbit, cross_W_orbit
                        { Weyl group of disconnected maximal compact subgroup }
K_highest_weights.at	W_K, induction, representations { K-types and highest weights }
coherent.at		translate, W_orbit { coherent continuations }
induction.at		misc, parabolics, kl, coherent, synthetic, K, finite_dimensional
			  { real and theta-stable parabolic induction }
extended_misc.at	lattice, parameters, Weylgroup
 			{ foundation for extended_param operations }
extended_types.at	extended_misc { classify extended parameters }
extended_cross.at       extended_types { cross action ext. param. }
extended_cayley.at      extended_types { Cayley trf. ext. param. }
extended.at		representations, synthetic, parameters, extended_types
			{ construction functions for extended_param, signs }
ext_deform.at		extended, polynomial
hermitian.at		ext_deform, induction { unitarity test }
K_types.at		hermitian, K_highest_weights { branching modules to K }
test_unitarity.at       groups, hermitian, unitary, lietypes, representations
nonintegral.at		Wdelta, synthetic, extended_cross, extended_cayley, extended
synthetic_aux.at	synthetic, Weylgroup, translate
			{ auxiliary file used to help correcting synthetic.at }
hecke.at		sort, polynomial, nonintegral
			{ cross actions and Cayleys for extended params; tests }


modules.at		misc, kl, K_types { ParamPol values tagged }


---------------------------------------------------------------------------

std_decs.at		{ convenience script pre-declaring some variables }
complex_nilpotent_orbits.at
	                misc, lattice, parabolics, parameters
conjugacy_classes.at   	W_orbit

---------------------------------------------------------------------------
			unsorted stuff (not intended for general use)

elliptic_elements.at	{ some tables }
2i12.at			{ example construction }
wreps_type_C.at	        basic, sort, nilpotent, complex_nilpotent_orbits,
                        partitions {type C}
dual.at			extended, polynomial, parameters, Vogan-dual
all_Kparameters.at      lattice, kgp, K_parameters, thetastable { ? }
complex.at		LKT { some things specific for complex groups }
ext_signs.at
induction_sp4.at
orbits.at		misc, Weylgroup, thetastable, sort { nilp. orbits }
test3.at
