<all.at

set G=SL(2,R)
set p=trivial(G)*0
set mu=LKT(p)
set ktypes=K_parameters_norm_upto(G,10)
set tau=ktypes[1]
set (P,)=tau_q(mu)

set psi=ktypes[11]
{set (P,p_L)=tau_q(psi)}
set (P,p_L)=tau_q(ktypes[0])
set (P,p_L)=tau_q(ktypes[11])
set L=Levi(P)
set mu_L=LKT(p_L)
set lktypes=K_parameters_norm_upto(L,10,rho_check(G))
set wts=sums_nci_nilrad_roots_wedge_k_restricted_to_H_theta(P,0)
set A=hodge_tensor_exterior_u_cap_s_std_as_function(p_L,P)

set f=hodge_tensor_wedge_k_u_cap_s_std(p_L,P,0)
set b=branch_function_std_as_hodge_function(p_L)
set a=lktypes[0]
{set junk=hodge_K_type_formula(psi,10)}
{hodge_K_type_mat_long(tau,10,[psi])}
{hodge_tensor(f@K_Type,wts@KGBElt,tau)}
