{arrays of unipotent representations
of the following groups:
G2_c,G2_s,F4_c,
F4_B4,F4_s,
E6_sc_c,E6_sc_q,E6_sc_h,E6_sc_F4,E6_sc_s,
E6_ad_c,E6_ad_q,E6_ad_h,E6_ad_F4,E6_ad_s,
E7_sc_c,E7_sc_h,E7_sc_q,E7_sc
E7_ad_c,E7_ad_h,E7_ad_q,E7_ad
E8_c,E8_q,E8_s
}

set exceptional_groups=[
G2_c,G2_s,F4_c,
F4_B4,F4_s,
E6_c,E6_q,E6_h,E6_F4,E6_s,
adjoint(E6_c),adjoint(E6_q),adjoint(E6_h),adjoint(E6_F4),adjoint(E6_s),
E7_c,E7_h,E7_q,E7_s,
adjoint(E7_c),adjoint(E7_h),adjoint(E7_q),adjoint(E7_s),
E8_c,
E8_q,E8_s]

set exceptional_group_labels=[
"G2_c","G2_s","F4_c",
"F4_B4","F4_s",
"E6_sc_c","E6_sc_q","E6_sc_h","E6_sc_F4","E6_sc_s",
"E6_ad_c","E6_ad_q","E6_ad_h","E6_ad_F4","E6_ad_s",
"E7_sc_c","E7_sc_h","E7_sc_q","E7_sc_s",
"E7_ad_c","E7_ad_h","E7_ad_q","E7_ad_s",
"E8_c",
"E8_q","E8_s"]

set G=G2_c
set parameters_G2_c=[
parameter(G,0,[ 1, 1 ]/1,[ 0, 0 ]/1)
]

set G=G2_s
set parameters_G2_s=[
parameter(G,9,[ 1, 1 ]/1,[ 0, 0 ]/1),
parameter(G,0,[ 0, 0 ]/1,[ 0, 0 ]/1),
parameter(G,9,[ 1, 1 ]/1,[ 1, 0 ]/2),
parameter(G,9,[ 2, 1 ]/1,[ 1, 0 ]/2),
parameter(G,9,[ 1, 2 ]/1,[ 0, 1 ]/2),
parameter(G,9,[ 1, 1 ]/1,[ 0, 1 ]/2),
parameter(G,4,[ 1, 0 ]/1,[  2, -1 ]/2),
parameter(G,8,[ 3, 0 ]/1,[ 1, 0 ]/1),
parameter(G,2,[ 1, 0 ]/1,[ 0, 0 ]/1),
parameter(G,6,[  4, -1 ]/1,[  3, -1 ]/2),
parameter(G,9,[ 1, 1 ]/1,[ 1, 0 ]/1),
parameter(G,9,[ 1, 1 ]/1,[ 1, 1 ]/1)
]

set G=F4_c
set parameters_F4_c=[
parameter(G,0,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0 ]/1)
]

set G=F4_B4
set parameters_F4_B4=[
parameter(G,4,[ 1, 0, 1, 0 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,11,[  2, -1,  2,  1 ]/1,[  5, -5,  5,  0 ]/2),
parameter(G,14,[ 1, 1, 1, 1 ]/1,[  0,  0,  0, 11 ]/2)
]

set G=F4_s
set parameters_F4_s=[
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,110,[ -3,  1,  1,  1 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,228,[ 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,195,[  1, -1,  1,  5 ]/1,[ 0, 0, 0, 1 ]/2),
parameter(G,45,[ -1,  1,  1, -2 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,190,[  4,  3, -3,  0 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,111,[  1,  1,  1, -4 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,111,[  2,  1,  1, -5 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,19,[  0,  1, -1,  0 ]/1,[ 0, 0, 0, 0 ]/1),
parameter(G,210,[  2,  3,  1, -4 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,72,[  2,  1, -1, -2 ]/1,[  1,  0,  0, -1 ]/2),
parameter(G,171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/2),
parameter(G,134,[  0, -3,  5,  3 ]/1,[  0, -1,  2,  0 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,217,[ 0, 0, 4, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 2, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,171,[ 4, 0, 0, 0 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,168,[ 0, 0, 0, 6 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,195,[  1, -1,  1,  6 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,66,[ -4,  3, -3,  6 ]/1,[ -1,  0,  0,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1 ]/1),
parameter(G,228,[ 1, 2, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0 ]/2),
parameter(G,196,[  4,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
parameter(G,228,[ 2, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,196,[  3,  1, -1,  1 ]/1,[  2,  0, -1,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,173,[ 4, 0, 0, 1 ]/1,[ 1, 0, 0, 0 ]/1),
parameter(G,219,[  2,  1, -1,  4 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,219,[  2,  1, -1,  3 ]/1,[ 1, 0, 0, 2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/2),
parameter(G,228,[ 2, 1, 2, 1 ]/1,[ 1, 0, 1, 0 ]/2),
parameter(G,178,[ 0, 0, 1, 4 ]/1,[ 0, 0, 0, 3 ]/2),
parameter(G,224,[ 0, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,178,[ 0, 0, 1, 5 ]/1,[ 0, 0, 0, 3 ]/2),
parameter(G,224,[ 0, 2, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,207,[ -1,  1,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,207,[ -2,  2,  1,  4 ]/1,[ -1,  1,  0,  2 ]/2),
parameter(G,228,[ 1, 2, 1, 2 ]/1,[ 0, 1, 0, 1 ]/2),
parameter(G,90,[ -1, -2,  8, -4 ]/1,[ -1, -1,  4, -2 ]/2),
parameter(G,135,[ -1, -1,  5, -1 ]/1,[ -1, -1,  4, -1 ]/2),
parameter(G,179,[ -2,  0,  6, -1 ]/1,[ -1,  0,  3, -1 ]/2),
parameter(G,211,[ 0, 0, 4, 0 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,33,[ -1,  0,  3, -2 ]/1,[ -1,  0,  2, -2 ]/2),
parameter(G,126,[  0, -2,  5,  0 ]/1,[  0, -1,  2,  0 ]/1),
parameter(G,156,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,193,[ -2,  1,  6, -3 ]/1,[ -1,  0,  3, -1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,75,[ -2,  0,  3,  0 ]/1,[ -1,  0,  1,  0 ]/1),
parameter(G,156,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,157,[  0, -1,  7, -4 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,157,[  0, -1,  8, -5 ]/1,[  0, -1,  4, -2 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 0 ]/1),
parameter(G,228,[ 1, 2, 1, 2 ]/1,[ 2, 1, 0, 1 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 2, 1, 0, 1 ]/2),
parameter(G,128,[  0, -2,  5,  1 ]/1,[  0, -3,  6,  0 ]/2),
parameter(G,197,[ -1,  0,  3,  3 ]/1,[ -1,  0,  2,  3 ]/2),
parameter(G,217,[ 0, 0, 3, 1 ]/1,[ 0, 0, 1, 1 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 0, 0, 1, 1 ]/1),
parameter(G,204,[  3,  0,  3, -2 ]/1,[  3,  0,  2, -2 ]/2),
parameter(G,223,[ 1, 0, 4, 0 ]/1,[ 1, 0, 1, 0 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 0 ]/1),
parameter(G,215,[ 2, 0, 1, 3 ]/1,[ 3, 0, 0, 4 ]/2),
parameter(G,225,[ 1, 0, 3, 1 ]/1,[ 1, 0, 1, 1 ]/1),
parameter(G,218,[ 3, 0, 1, 2 ]/1,[  3, -1,  2,  3 ]/2),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 0, 1, 1 ]/1),
parameter(G,228,[ 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1 ]/1)
]

set G=E6_c
set parameters_E6_sc_c=[
parameter(G,0,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1)
]

set G=E6_q
set parameters_E6_sc_q=[
parameter(G,851,[ -3,  1,  1,  1,  1, -3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1622,[  1,  5, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,1622,[  1,  6, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,720,[  2, -2,  1, -1,  1,  2 ]/1,[  1, -1,  0,  0,  0,  1 ]/2),
parameter(G,1608,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,1762,[  2, -3,  3,  1,  1,  3 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,1760,[ 0, 1, 0, 4, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,705,[  0,  7,  0, -2,  0,  0 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,1420,[ 0, 6, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,317,[ -1,  3,  0,  0,  0, -1 ]/1,[ -1,  2,  0,  0,  0, -1 ]/2),
parameter(G,1622,[  1,  6, -1,  1, -1,  1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,1762,[  2, -3,  3,  1,  1,  3 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,527,[  3, -2,  0,  0,  0,  3 ]/1,[  1, -1,  0,  0,  0,  1 ]/1),
parameter(G,1608,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,1786,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,1658,[  5,  3, -1, -1,  1,  4 ]/1,[  2,  2,  0, -1,  0,  2 ]/2),
parameter(G,1779,[  2,  4,  1, -1,  1,  2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,1779,[  2,  3,  1, -1,  1,  2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,1787,[  1,  1,  1,  3, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,1699,[ -1,  3,  1,  1,  1, -1 ]/1,[ -1,  2,  1,  0,  1, -1 ]/2),
parameter(G,1786,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,1786,[ 0, 2, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,1075,[  0,  0, -2,  5, -2,  0 ]/1,[  0,  0, -1,  2, -1,  0 ]/1),
parameter(G,1543,[ -2,  0,  0,  5,  0, -2 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,504,[ -2,  0,  0,  3,  0, -2 ]/1,[ -1,  0,  0,  1,  0, -1 ]/1),
parameter(G,1375,[  0, -3, -1,  6, -1,  0 ]/1,[  0, -2, -1,  4, -1,  0 ]/2),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,1171,[ -1, -1, -1,  5, -1, -1 ]/1,[ -1, -1, -1,  4, -1, -1 ]/2),
parameter(G,1735,[ 0, 0, 0, 4, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,1658,[  5,  3, -1, -1,  1,  4 ]/1,[  3,  2,  0, -1,  0,  3 ]/2),
parameter(G,1757,[ 3, 3, 0, 0, 0, 3 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,1760,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,1790,[ 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,1790,[ 1, 2, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,850,[  3,  0, -2,  3, -2,  3 ]/1,[  2,  0, -2,  2, -2,  2 ]/1),
parameter(G,1377,[  1, -2, -1,  5, -1,  1 ]/1,[  0, -4, -1,  6, -1,  0 ]/2),
parameter(G,1726,[  3, -1,  0,  2,  0,  3 ]/1,[  3, -2,  0,  2,  0,  3 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,1746,[  3,  0, -1,  3, -1,  3 ]/1,[  3, -1, -1,  3, -1,  3 ]/2),
parameter(G,1782,[  1,  0,  1,  4, -1,  2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,1773,[ 2, 2, 0, 1, 0, 2 ]/1,[  3,  3, -1,  2, -1,  3 ]/2),
parameter(G,1787,[  1,  1,  1,  4, -1,  2 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,1789,[ 1, 1, 2, 0, 2, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/1),
parameter(G,1790,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1 ]/1)
]

set G=E6_h
set parameters_E6_sc_h=[
parameter(G,65,[  0,  1,  1, -1,  1,  0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,177,[  1,  2, -1,  0,  0,  2 ]/1,[  0,  1, -1,  0,  0,  1 ]/1),
parameter(G,196,[  2,  2,  0,  0, -1,  1 ]/1,[  1,  1,  0,  0, -1,  0 ]/1),
parameter(G,392,[  0,  1, -2,  5, -2,  0 ]/1,[  0,  0, -3,  6, -3,  0 ]/2),
parameter(G,484,[ 1, 3, 0, 1, 0, 1 ]/1,[ 0, 5, 0, 0, 0, 0 ]/2),
parameter(G,456,[  1, -2, -1,  5, -1,  1 ]/1,[  0, -4, -1,  6, -1,  0 ]/2),
parameter(G,346,[  2,  1, -1,  2, -1,  2 ]/1,[  5,  0, -5,  5, -5,  5 ]/2),
parameter(G,347,[  2,  1, -1,  2, -1,  2 ]/1,[  5,  0, -5,  5, -5,  5 ]/2),
parameter(G,499,[ 3, 1, 0, 1, 0, 3 ]/1,[ 5, 0, 0, 0, 0, 5 ]/2),
parameter(G,502,[  2,  3,  2, -1,  1,  1 ]/1,[  1,  4,  1, -1,  0,  0 ]/1),
parameter(G,496,[ 1, 3, 1, 0, 1, 1 ]/1,[  0,  4,  0, -1,  1,  1 ]/1),
parameter(G,512,[ 1, 1, 1, 1, 1, 1 ]/1,[ 5, 6, 0, 0, 0, 5 ]/2)
]

set G=E6_F4
set parameters_E6_sc_F4=[
parameter(G,0,[ 0, 1, 0, 1, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,31,[  1,  1, -1,  3, -1,  1 ]/1,[  0,  0, -2,  4, -2,  0 ]/1),
parameter(G,44,[ 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4 ]/1)
]
set G=E6_s
set parameters_E6_sc_s=[
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,51,[ -4, -5,  3,  3,  1, -3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,981,[ 1, 2, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,811,[  4,  0,  3, -2,  1,  4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,811,[  4,  0,  3, -2,  1,  5 ]/1,[ 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,906,[  0,  1,  0,  3,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,4,[ 0, 1, 0, 0, 0, 0 ]/1,[  0,  2,  0, -1,  0,  0 ]/2),
parameter(G,585,[ 0, 6, 0, 0, 0, 0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,160,[ -1,  6,  1, -2,  0,  0 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,641,[  1,  6, -2,  3, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,448,[  3, 12,  1, -7,  1,  3 ]/1,[  0,  3,  0, -1,  0,  0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,641,[  0,  6, -1,  3, -2,  0 ]/1,[ 0, 1, 0, 0, 0, 0 ]/1),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 2, 1, 1, 1, 2 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,712,[ 4, 0, 0, 0, 0, 4 ]/1,[ 1, 0, 0, 0, 0, 1 ]/1),
parameter(G,927,[  0, -2,  2,  2,  2,  0 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 2, 1, 2, 1 ]/1,[ 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 2, 1, 1, 1, 1, 2 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 2, 0, 0, 0, 1 ]/2),
parameter(G,981,[ 2, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,968,[ 0, 2, 1, 3, 0, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,968,[ 0, 1, 1, 3, 1, 0 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 1, 0 ]/2),
parameter(G,382,[ -1, -1, -1,  5, -1, -1 ]/1,[ -1, -1, -1,  4, -1, -1 ]/2),
parameter(G,882,[  1,  0, -1,  4, -1,  1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,349,[  0,  0, -2,  5, -2,  0 ]/1,[  0,  0, -1,  2, -1,  0 ]/1),
parameter(G,788,[ -3, -2,  1,  7,  1, -3 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,666,[ -1, -2,  0,  5,  0, -1 ]/1,[ -1, -1,  0,  3,  0, -1 ]/2),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,918,[  3,  4,  1,  0, -1,  4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,918,[ 3, 4, 0, 0, 0, 4 ]/1,[ 1, 1, 0, 0, 0, 1 ]/1),
parameter(G,906,[ 0, 1, 0, 3, 0, 0 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 1, 0, 0 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 2, 2, 2, 1, 2, 2 ]/1,[ 1, 1, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 2, 1, 2, 1, 2, 2 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 2, 1, 0, 1, 1 ]/2),
parameter(G,981,[ 1, 2, 2, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2 ]/2),
parameter(G,769,[ 3, 0, 0, 1, 0, 3 ]/1,[  4, -1, -1,  2, -1,  4 ]/2),
parameter(G,958,[ 1, 0, 0, 3, 0, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,901,[  4, -1, -1,  4, -1,  4 ]/1,[  3, -1, -1,  3, -1,  3 ]/2),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1 ]/1),
parameter(G,972,[ 3, 3, 0, 1, 0, 3 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 0, 1, 0, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1 ]/1),
parameter(G,981,[ 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1 ]/1)
]

set G=adjoint(E6_c)
set parameters_E6_ad_c=[
parameter(G,0,[  8, 11, 15, 21, 15,  8 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1)
]
set G=adjoint(E6_q)
set parameters_E6_ad_q=[
parameter(G,851,[ 0, 3, 3, 5, 3, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1622,[  6, 11, 11, 17, 11,  6 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,1622,[  6, 11, 11, 17, 11,  7 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,720,[ 3, 1, 4, 4, 4, 3 ]/1,[ 1, 0, 1, 1, 1, 1 ]/2),
parameter(G,1608,[  8,  8, 12, 16, 12,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,1762,[  8,  8, 14, 19, 13,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,1760,[  7, 12, 14, 21, 14,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,1760,[  7, 11, 14, 21, 14,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,705,[ 3, 7, 5, 8, 5, 3 ]/1,[ 1, 3, 2, 3, 2, 1 ]/2),
parameter(G,1420,[  6, 12, 12, 18, 12,  6 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,317,[ 1, 4, 3, 5, 3, 1 ]/1,[ 0, 2, 1, 2, 1, 0 ]/2),
parameter(G,1622,[  6, 11, 11, 17, 11,  7 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,1762,[  8,  8, 14, 19, 13,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/1),
parameter(G,527,[ 4, 2, 5, 6, 5, 4 ]/1,[ 1, 0, 1, 1, 1, 1 ]/1),
parameter(G,1608,[  8,  8, 12, 16, 12,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/1),
parameter(G,1786,[  8, 11, 15, 21, 15,  7 ]/1,[ 3, 4, 6, 8, 6, 3 ]/2),
parameter(G,1658,[  8,  9, 12, 17, 13,  8 ]/1,[ 4, 5, 6, 8, 6, 4 ]/2),
parameter(G,1779,[  8, 11, 14, 19, 15,  8 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,1779,[  8, 11, 14, 19, 14,  8 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,1787,[  8, 12, 15, 21, 14,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/2),
parameter(G,1787,[  8, 11, 15, 21, 14,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/2),
parameter(G,1699,[  6, 11, 13, 19, 13,  6 ]/1,[  3,  6,  7, 10,  7,  3 ]/2),
parameter(G,1786,[  8, 11, 15, 21, 15,  7 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,1786,[  8, 11, 16, 22, 16,  8 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,1075,[  4,  7,  8, 14,  8,  4 ]/1,[ 1, 2, 2, 4, 2, 1 ]/1),
parameter(G,1543,[  6,  9, 13, 20, 13,  6 ]/1,[  3,  5,  7, 11,  7,  3 ]/2),
parameter(G,504,[  2,  5,  6, 10,  6,  2 ]/1,[ 0, 1, 1, 2, 1, 0 ]/1),
parameter(G,1375,[  6,  7, 12, 18, 12,  6 ]/1,[  3,  4,  6, 10,  6,  3 ]/2),
parameter(G,1760,[  7, 11, 14, 21, 14,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/1),
parameter(G,1171,[  4,  7,  9, 15,  9,  4 ]/1,[ 2, 4, 5, 9, 5, 2 ]/2),
parameter(G,1735,[  7, 11, 15, 22, 15,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/1),
parameter(G,1658,[  8,  9, 12, 17, 13,  8 ]/1,[  6,  7,  9, 12,  9,  6 ]/2),
parameter(G,1757,[  8, 10, 13, 18, 13,  8 ]/1,[ 3, 4, 5, 7, 5, 3 ]/1),
parameter(G,1760,[  7, 11, 14, 21, 14,  7 ]/1,[ 3, 5, 6, 9, 6, 3 ]/1),
parameter(G,1790,[  8, 11, 15, 21, 15,  8 ]/1,[  8, 10, 14, 19, 14,  8 ]/2),
parameter(G,1790,[  9, 11, 16, 22, 16,  9 ]/1,[  8, 10, 14, 19, 14,  8 ]/2),
parameter(G,850,[  6,  7,  9, 14,  9,  6 ]/1,[ 2, 2, 2, 4, 2, 2 ]/1),
parameter(G,1377,[  7,  8, 13, 19, 13,  7 ]/1,[  5,  6, 10, 16, 10,  5 ]/2),
parameter(G,1726,[  8,  9, 13, 18, 13,  8 ]/1,[  8,  8, 13, 18, 13,  8 ]/2),
parameter(G,1787,[  8, 11, 15, 21, 14,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/1),
parameter(G,1746,[  8, 10, 14, 21, 14,  8 ]/1,[  8,  9, 13, 19, 13,  8 ]/2),
parameter(G,1782,[  8, 11, 15, 22, 15,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/1),
parameter(G,1773,[  8, 11, 14, 20, 14,  8 ]/1,[ 10, 14, 17, 25, 17, 10 ]/2),
parameter(G,1787,[  8, 11, 15, 21, 14,  8 ]/1,[  5,  7,  9, 13,  9,  5 ]/1),
parameter(G,1789,[  8, 12, 16, 22, 16,  8 ]/1,[  6,  8, 11, 15, 11,  6 ]/1),
parameter(G,1790,[  8, 11, 15, 21, 15,  8 ]/1,[  8, 11, 15, 21, 15,  8 ]/1)
]

set G=adjoint(E6_h)
set parameters_E6_ad_h=[
parameter(G,65,[ 2, 3, 4, 5, 4, 2 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,177,[ 3, 5, 5, 8, 6, 4 ]/1,[ 0, 1, 0, 1, 1, 1 ]/1),
parameter(G,196,[ 4, 5, 6, 8, 5, 3 ]/1,[ 1, 1, 1, 1, 0, 0 ]/1),
parameter(G,392,[  5,  8,  9, 15,  9,  4 ]/1,[  3,  6,  6, 12,  6,  3 ]/2),
parameter(G,484,[  7, 11, 13, 19, 13,  7 ]/1,[  5, 10, 10, 15, 10,  5 ]/2),
parameter(G,456,[  7,  8, 13, 19, 13,  7 ]/1,[  5,  6, 10, 16, 10,  5 ]/2),
parameter(G,346,[  6,  8, 10, 15, 10,  6 ]/1,[  5,  5,  5, 10,  5,  5 ]/2),
parameter(G,347,[  6,  8, 10, 15, 10,  6 ]/1,[  5,  5,  5, 10,  5,  5 ]/2),
parameter(G,499,[  8, 10, 14, 19, 13,  8 ]/1,[ 10, 10, 15, 20, 15, 10 ]/2),
parameter(G,502,[  8, 12, 15, 21, 15,  8 ]/1,[  5,  8,  9, 12,  8,  4 ]/1),
parameter(G,496,[  8, 12, 15, 21, 15,  8 ]/1,[  4,  8,  8, 12,  9,  5 ]/1),
parameter(G,512,[  8, 11, 15, 21, 15,  8 ]/1,[ 16, 22, 27, 38, 27, 16 ]/2)
]

set G=adjoint(E6_F4)
set parameters_E6_ad_F4=[
parameter(G,0,[ 3, 5, 6, 9, 6, 3 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,31,[  6,  9, 11, 17, 11,  6 ]/1,[ 2, 4, 4, 8, 4, 2 ]/1),
parameter(G,44,[  8, 11, 15, 21, 15,  8 ]/1,[  8,  8, 12, 16, 12,  8 ]/1)
]

set G=adjoint(E6_s)
set parameters_E6_ad_s=[
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,51,[  2,  0,  3,  1,  2, -2 ]/1,[ 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,981,[  9, 11, 15, 22, 15,  9 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,641,[  6, 13, 12, 18, 14,  7 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,641,[  5, 13, 11, 18, 15,  8 ]/1,[ 1, 2, 2, 3, 2, 1 ]/2),
parameter(G,811,[  9,  8, 13, 16, 13,  7 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,981,[  8, 11, 16, 21, 16,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,712,[  8,  8, 12, 16, 12,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,811,[  9,  7, 13, 14, 12,  5 ]/1,[ 2, 2, 3, 4, 3, 2 ]/2),
parameter(G,906,[  7, 11, 14, 21, 14,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,906,[  7, 12, 14, 21, 13,  8 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,981,[  8, 12, 15, 21, 15,  8 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 2, 3, 4, 6, 4, 2 ]/2),
parameter(G,4,[ 1, 2, 2, 3, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,585,[  6, 12, 12, 18, 12,  6 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,160,[ 2, 6, 5, 7, 5, 2 ]/1,[ 1, 3, 2, 3, 2, 1 ]/2),
parameter(G,641,[  5, 13, 11, 18, 15,  8 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,448,[ 4, 6, 7, 7, 7, 4 ]/1,[ 1, 3, 2, 3, 2, 1 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,641,[  6, 13, 12, 18, 14,  7 ]/1,[ 1, 2, 2, 3, 2, 1 ]/1),
parameter(G,918,[  9, 13, 14, 20, 13,  5 ]/1,[ 3, 4, 5, 7, 5, 3 ]/2),
parameter(G,918,[  8, 13, 14, 20, 13,  6 ]/1,[ 3, 4, 5, 7, 5, 3 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 3, 4, 5, 7, 5, 3 ]/2),
parameter(G,981,[  9, 11, 16, 22, 16,  9 ]/1,[ 3, 4, 5, 7, 5, 3 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/1),
parameter(G,712,[  8,  8, 12, 16, 12,  8 ]/1,[ 2, 2, 3, 4, 3, 2 ]/1),
parameter(G,927,[  7,  9, 14, 19, 14,  7 ]/1,[ 3, 4, 6, 8, 6, 3 ]/2),
parameter(G,981,[  9, 11, 15, 21, 15,  9 ]/1,[ 3, 4, 6, 8, 6, 3 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 3, 4, 6, 8, 6, 3 ]/2),
parameter(G,981,[  8, 11, 16, 21, 16,  8 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,918,[  9, 13, 14, 20, 13,  5 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,918,[  8, 13, 14, 20, 13,  6 ]/1,[  4,  6,  7, 10,  7,  4 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/2),
parameter(G,981,[  8, 12, 16, 21, 16,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/2),
parameter(G,968,[  8, 13, 16, 22, 18,  9 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,968,[  7, 13, 14, 21, 18,  9 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,981,[  8, 11, 15, 22, 15,  8 ]/1,[  4,  6,  8, 11,  8,  4 ]/2),
parameter(G,382,[  4,  7,  9, 15,  9,  4 ]/1,[ 2, 4, 5, 9, 5, 2 ]/2),
parameter(G,882,[  7, 11, 15, 22, 14,  8 ]/1,[ 2, 3, 4, 6, 4, 2 ]/1),
parameter(G,349,[  4,  7,  8, 14,  8,  4 ]/1,[ 1, 2, 2, 4, 2, 1 ]/1),
parameter(G,788,[  6,  8, 14, 19, 14,  6 ]/1,[  3,  5,  7, 11,  7,  3 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 2, 3, 4, 6, 4, 2 ]/1),
parameter(G,666,[  6,  9, 13, 20, 13,  6 ]/1,[  3,  5,  7, 11,  7,  3 ]/2),
parameter(G,906,[  7, 11, 14, 21, 14,  7 ]/1,[ 2, 3, 4, 6, 4, 2 ]/1),
parameter(G,918,[  9, 13, 14, 20, 13,  5 ]/1,[ 3, 4, 5, 7, 5, 3 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 3, 4, 5, 7, 5, 3 ]/1),
parameter(G,918,[  8, 13, 14, 20, 13,  6 ]/1,[ 3, 4, 5, 7, 5, 3 ]/1),
parameter(G,906,[  7, 11, 14, 21, 14,  7 ]/1,[ 3, 5, 6, 9, 6, 3 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[ 3, 5, 6, 9, 6, 3 ]/1),
parameter(G,981,[  8, 11, 16, 22, 16,  8 ]/1,[  6,  8, 11, 15, 11,  6 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  6,  8, 11, 15, 11,  6 ]/2),
parameter(G,981,[  9, 11, 16, 21, 16,  9 ]/1,[  7, 10, 13, 18, 13,  7 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  7, 10, 13, 18, 13,  7 ]/2),
parameter(G,981,[  8, 11, 15, 22, 15,  8 ]/1,[  8, 10, 14, 19, 14,  8 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  8, 10, 14, 19, 14,  8 ]/2),
parameter(G,769,[  8,  9, 13, 18, 13,  8 ]/1,[  8,  8, 12, 17, 12,  8 ]/2),
parameter(G,958,[  8, 11, 15, 22, 15,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/1),
parameter(G,901,[  8,  9, 13, 20, 15,  8 ]/1,[  8,  9, 13, 19, 13,  8 ]/2),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  4,  5,  7, 10,  7,  4 ]/1),
parameter(G,972,[  9, 13, 16, 23, 14,  5 ]/1,[  5,  7,  9, 13,  9,  5 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  5,  7,  9, 13,  9,  5 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  6,  8, 11, 15, 11,  6 ]/1),
parameter(G,981,[  8, 11, 15, 21, 15,  8 ]/1,[  8, 11, 15, 21, 15,  8 ]/1)
]

set G=E7_c
set parameters_E7_sc_c=[
parameter(G,0,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1)
]
set G=E7_h
set parameters_E7_sc_h=[
parameter(G,242,[  1,  1,  1, -1,  1, -1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,0,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,14,[ 1, 0, 1, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,850,[  1,  2, -2,  1, -1,  1,  2 ]/1,[  0,  1, -1,  0,  0,  0,  1 ]/2),
parameter(G,1034,[  1,  1, -5,  1,  3,  2, -1 ]/1,[  0,  0, -2,  1,  0,  1,  0 ]/2),
parameter(G,2322,[  1,  1,  6, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,2224,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,2225,[  1,  0,  7, -3,  0,  1,  0 ]/1,[  0,  0,  4, -2,  0,  0,  0 ]/1),
parameter(G,1196,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
parameter(G,1199,[  1,  0,  3,  0, -2,  3, -2 ]/1,[  0,  0,  2,  0, -2,  2, -2 ]/1),
parameter(G,2573,[  1, -2,  2,  1,  6, -5, -1 ]/1,[  0, -3,  3,  0,  5, -5,  0 ]/2),
parameter(G,2066,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
parameter(G,2067,[  1,  3, -1,  3, -1, -4,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5 ]/2),
parameter(G,2643,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
parameter(G,2644,[  3, -3, -2,  4, -1,  4, -2 ]/1,[  2, -3, -2,  3, -1,  3, -2 ]/1),
parameter(G,2909,[  4,  1,  1,  1, -1,  1,  1 ]/1,[  8,  1,  1,  0, -1,  0,  0 ]/2),
parameter(G,2969,[ 1, 0, 1, 1, 0, 3, 1 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,1975,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
parameter(G,1977,[  1, -2,  1,  3, -2,  3,  0 ]/1,[  0, -4,  0,  4, -4,  4,  0 ]/1),
parameter(G,2949,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,2950,[ 1, 0, 1, 1, 0, 4, 0 ]/1,[ 0, 0, 0, 0, 0, 4, 0 ]/1),
parameter(G,2852,[  4,  0,  0,  3, -2,  1,  1 ]/1,[  4,  0,  0,  1, -1,  0,  0 ]/1),
parameter(G,2365,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
parameter(G,2366,[  1,  4,  1, -3,  4, -1,  3 ]/1,[  0,  9,  0, -9,  9, -1,  2 ]/2),
parameter(G,2973,[  1,  1,  1,  0,  2, -1,  6 ]/1,[  0,  1,  0, -1,  4, -3,  4 ]/1),
parameter(G,2988,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
parameter(G,2989,[  2,  3,  3, -2,  1,  1,  3 ]/1,[  8,  5,  5, -5,  0,  0,  5 ]/2),
parameter(G,3016,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4, 1 ]/1)
]

set G=E7_q
set parameters_E7_sc_q=[
parameter(G,20,[ 0, 0, 0, 0, 0, 0, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1870,[ -3,  1,  1,  1,  1, -3,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4951,[  1,  5, -1,  1, -1,  1, -5 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
parameter(G,4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/2),
parameter(G,4836,[  4,  0,  0,  0,  0,  4, -7 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
parameter(G,6445,[   2,  -4,   3,   1,   3,   2, -10 ]/1,[  1,  0,  0,  0,  0,  1, -2 ]/2),
parameter(G,4951,[  1,  6, -1,  1, -1,  1, -6 ]/1,[  0,  1,  0,  0,  0,  0, -1 ]/1),
parameter(G,1427,[  3, -2,  0,  0,  0,  0,  3 ]/1,[  1, -1,  0,  0,  0,  0,  1 ]/1),
parameter(G,5387,[  5,  0,  0,  0,  0, -4,  9 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
parameter(G,6887,[  3, -2,  1,  1,  1, -5,  8 ]/1,[  1,  0,  0,  0,  0, -1,  2 ]/1),
parameter(G,8190,[  1,  1,  0, -5,  9,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
parameter(G,8190,[  1,  1,  0, -6, 11,  0,  1 ]/1,[  1,  0,  0, -2,  3,  0,  1 ]/2),
parameter(G,5086,[ -5,  3,  7,  0, -4,  0,  2 ]/1,[ -2,  1,  3,  0, -2,  0,  1 ]/2),
parameter(G,6924,[ -8, -2,  6,  5, -4,  3, -1 ]/1,[ -3,  0,  3,  0,  0,  0,  0 ]/2),
parameter(G,8128,[ -4, -2,  7,  0,  0,  0,  3 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
parameter(G,8383,[ -7, -4,  9,  3, -3,  3,  2 ]/1,[ -2, -1,  3,  0,  0,  0,  1 ]/2),
parameter(G,5383,[  5,  0,  0,  0, -4,  9, -4 ]/1,[  3,  0, -1,  0, -2,  5, -2 ]/2),
parameter(G,7622,[  0,  1,  0, -5, 10,  0,  0 ]/1,[  0,  0,  0, -1,  2,  0,  0 ]/1),
parameter(G,7784,[  3, -2,  5,  0, -2,  0,  5 ]/1,[  2, -1,  3,  0, -2,  0,  3 ]/2),
parameter(G,8559,[  6, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
parameter(G,8559,[  5, -2,  2,  1, -1,  1,  2 ]/1,[  4, -1,  1,  0,  0,  0,  1 ]/2),
parameter(G,3320,[  4,  0, -3,  0,  0,  4,  1 ]/1,[  2,  0, -2,  0,  0,  2,  0 ]/1),
parameter(G,8341,[ 1, 0, 0, 0, 0, 6, 1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
parameter(G,8773,[  1,  1, -2,  1,  1,  4,  1 ]/1,[ 0, 0, 0, 0, 0, 2, 0 ]/1),
parameter(G,8683,[  7, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
parameter(G,8683,[  8, -5,  1,  1,  3,  2, -1 ]/1,[  4, -2,  0,  1,  0,  1,  0 ]/2),
parameter(G,8273,[  5, -4,  0,  0,  5,  0,  0 ]/1,[  3, -3,  0,  0,  3,  0,  0 ]/2),
parameter(G,8886,[ -2,  0,  1,  2,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
parameter(G,8886,[ -3,  0,  1,  3,  0,  3,  1 ]/1,[ -1,  0,  0,  1,  0,  3,  0 ]/2),
parameter(G,7717,[ -6,  1,  3,  3,  1, -2,  1 ]/1,[ -5,  1,  4,  0,  1, -1,  0 ]/2),
parameter(G,8887,[ -4,  1,  1,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
parameter(G,8887,[ -5,  1,  2,  3,  3, -2,  3 ]/1,[ -2,  1,  1,  0,  3, -2,  2 ]/2),
parameter(G,5256,[ -3, -4,  0,  8, -3, -1,  2 ]/1,[ -1, -2,  0,  3, -1, -1,  1 ]/1),
parameter(G,6913,[ -2,  0, -3,  6,  0, -1,  1 ]/1,[ -2,  0, -3,  5,  0, -1,  0 ]/2),
parameter(G,5249,[  0, -2, -2,  5,  0, -4,  7 ]/1,[  0, -1, -1,  2,  0, -2,  3 ]/1),
parameter(G,7647,[  0, -4, -4,  9, -2,  0,  3 ]/1,[ -1, -3, -3,  6, -1,  0,  2 ]/2),
parameter(G,8772,[ -5,  0,  1,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
parameter(G,8407,[ -1, -1, -1,  6, -2, -1,  4 ]/1,[ -1, -1, -1,  5, -2, -1,  3 ]/2),
parameter(G,8695,[ -4,  0,  0,  6, -1,  0,  2 ]/1,[ -1,  0,  0,  2, -1,  0,  1 ]/1),
parameter(G,8894,[  1,  1,  5,  1, -1,  2, -1 ]/1,[  2,  1,  3,  0, -1,  1,  0 ]/2),
parameter(G,8815,[  3, -1, -1,  3,  3, -4,  5 ]/1,[  4,  0,  0,  0,  3, -3,  3 ]/2),
parameter(G,8351,[  1,  0, -2,  6, -3,  0,  4 ]/1,[  0,  0, -1,  3, -2,  0,  2 ]/1),
parameter(G,8613,[  3, -2, -2,  6, -1, -2,  4 ]/1,[  1, -1, -1,  3, -1, -1,  2 ]/1),
parameter(G,8732,[  4, -1, -1,  4, -2,  3, -1 ]/1,[  5, -2, -2,  5, -3,  3, -1 ]/2),
parameter(G,8934,[  3,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
parameter(G,8934,[  4,  1, -1,  1,  1,  2,  1 ]/1,[  4,  1, -1,  0,  1,  4,  0 ]/2),
parameter(G,4826,[  3, -3, -1,  4, -3,  4,  1 ]/1,[  2, -7, -1,  7, -7,  7,  0 ]/2),
parameter(G,6815,[  2, -1, -4,  6, -1,  1,  1 ]/1,[  1, -1, -4,  5, -1,  0,  0 ]/1),
parameter(G,8809,[  2, -1, -1,  3, -1,  4,  1 ]/1,[  1, -1, -1,  2, -1,  3,  0 ]/1),
parameter(G,8904,[  4,  0, -3,  4,  0,  2,  1 ]/1,[  3,  0, -3,  3,  0,  4,  0 ]/2),
parameter(G,8916,[  5,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
parameter(G,8916,[  4,  0, -2,  3,  0,  2,  1 ]/1,[  2,  0, -1,  1,  0,  2,  0 ]/1),
parameter(G,8817,[  2,  1,  3, -1,  3, -2,  3 ]/1,[  5,  0,  2, -1,  5, -5,  5 ]/2),
parameter(G,8935,[ 1, 1, 5, 0, 1, 0, 1 ]/1,[  1,  1,  2, -1,  2, -1,  1 ]/1),
parameter(G,8940,[  1,  2,  2, -1,  2,  2,  1 ]/1,[  3,  3,  3, -3,  3,  4,  0 ]/2),
parameter(G,8945,[ 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 1, 2, 0, 2, 0 ]/1)
]

set G=E7_s
set parameters_E7_sc_s=[
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,0,0,0,0]/1),
parameter(G,424,[0,1,0,-1,1,-1,1]/1,[0,0,0,0,0,0,0]/1),
parameter(G,0,[0,0,0,0,0,0,0]/1,[0,0,0,0,0,0,0]/1),
parameter(G,35,[0,0,0,0,0,0,0]/1,[0,0,0,0,0,0,0]/1),
parameter(G,2853,[-3,1,1,1,1,-3,0]/1,[0,0,0,0,0,0,0]/1),
parameter(G,2854,[-3,1,1,1,1,-3,0]/1,[0,0,0,0,0,0,0]/1),
parameter(G,20925,[2,1,1,1,1,1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,15763,[9,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,15763,[8,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,15764,[9,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,15764,[8,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/2),
parameter(G,15324,[8,1,1,-1,0,0,0]/1,[1,0,0,0,0,0,0]/2),
parameter(G,20043,[0,5,-5,1,3,4,3]/1,[0,0,0,0,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,2,1]/1,[0,0,0,0,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,0,0,1,0]/2),
parameter(G,18349,[0,0,0,0,0,6,1]/1,[0,0,0,0,0,1,0]/2),
parameter(G,17951,[0,0,0,0,0,7,0]/1,[0,0,0,0,0,1,0]/2),
parameter(G,19770,[0,1,-2,1,1,5,0]/1,[0,0,0,0,0,1,0]/2),
parameter(G,17955,[0,0,0,0,0,7,0]/1,[0,0,0,0,0,1,0]/2),
parameter(G,19771,[0,1,-2,1,1,5,0]/1,[0,0,0,0,0,1,0]/2),
parameter(G,14504,[-3,-5,5,1,3,-6,15]/1,[0,0,0,0,0,0,1]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,0,0,0,1]/1),
parameter(G,10227,[0,0,0,0,0,0,9]/1,[0,0,0,0,0,0,1]/1),
parameter(G,20071,[1,1,7,-2,3,-1,-1]/1,[0,0,1,0,0,0,0]/2),
parameter(G,20071,[1,1,8,-2,3,-1,-1]/1,[0,0,1,0,0,0,0]/2),
parameter(G,20925,[1,1,2,1,1,1,1]/1,[0,0,1,0,0,0,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,1,0,0,0,0]/2),
parameter(G,19847,[1,0,6,0,0,0,0]/1,[0,0,1,0,0,0,0]/2),
parameter(G,19847,[1,0,5,0,0,0,0]/1,[0,0,1,0,0,0,0]/2),
parameter(G,19848,[1,0,6,0,0,0,0]/1,[0,0,1,0,0,0,0]/2),
parameter(G,19848,[1,0,5,0,0,0,0]/1,[0,0,1,0,0,0,0]/2),
parameter(G,710,[1,1,0,-1,1,-1,1]/1,[2,0,-1,0,0,0,0]/2),
parameter(G,15810,[9,3,0,-3,3,-3,3]/1,[1,0,0,0,0,0,0]/1),
parameter(G,5558,[11,0,-3,-2,3,-1,0]/1,[3,0,-1,0,0,0,0]/2),
parameter(G,15324,[8,1,1,-1,0,0,0]/1,[1,0,0,0,0,0,0]/1),
parameter(G,14500,[14,1,-11,1,3,1,3]/1,[3,0,-1,0,0,0,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,0,0]/1),
parameter(G,15763,[9,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/1),
parameter(G,15764,[9,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/1),
parameter(G,192,[1,0,0,0,0,0,0]/1,[2,0,-1,0,0,0,0]/2),
parameter(G,13406,[9,0,0,0,0,0,0]/1,[1,0,0,0,0,0,0]/1),
parameter(G,205,[1,0,0,0,0,0,0]/1,[2,0,-1,0,0,0,0]/2),
parameter(G,13419,[9,0,0,0,0,0,0]/1,[1,0,0,0,0,0,0]/1),
parameter(G,4862,[10,0,-3,0,0,0,0]/1,[3,0,-1,0,0,0,0]/2),
parameter(G,15763,[8,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/1),
parameter(G,4861,[10,0,-3,0,0,0,0]/1,[3,0,-1,0,0,0,0]/2),
parameter(G,15764,[8,0,1,-1,1,-1,1]/1,[1,0,0,0,0,0,0]/1),
parameter(G,20045,[1,8,-3,1,2,-1,5]/1,[0,1,0,0,0,0,1]/2),
parameter(G,20045,[1,7,-2,1,1,-1,5]/1,[0,1,0,0,0,0,1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,1,0,0,0,0,1]/2),
parameter(G,20925,[1,2,1,1,1,1,2]/1,[0,1,0,0,0,0,1]/2),
parameter(G,6565,[-2,-2,1,-1,1,6,-2]/1,[0,-1,0,0,0,2,-1]/2),
parameter(G,20433,[2,0,3,-3,3,4,0]/1,[1,0,0,0,0,1,0]/2),
parameter(G,14715,[3,-3,0,0,0,10,-6]/1,[1,-1,0,0,0,2,-1]/2),
parameter(G,20268,[4,0,0,0,0,4,1]/1,[1,0,0,0,0,1,0]/2),
parameter(G,18011,[2,-9,1,3,1,9,-5]/1,[1,-1,0,0,0,2,-1]/2),
parameter(G,20925,[2,1,1,1,1,2,1]/1,[1,0,0,0,0,1,0]/2),
parameter(G,18011,[3,-9,1,3,1,10,-7]/1,[1,-1,0,0,0,2,-1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,1,0]/2),
parameter(G,20457,[4,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/2),
parameter(G,20458,[4,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/2),
parameter(G,20457,[5,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/2),
parameter(G,20458,[5,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/2),
parameter(G,16919,[0,5,-4,6,0,-4,0]/1,[0,0,-1,2,0,-1,0]/2),
parameter(G,16920,[0,5,-4,6,0,-4,0]/1,[0,0,-1,2,0,-1,0]/2),
parameter(G,20598,[1,3,-1,3,1,0,-1]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20925,[1,1,1,2,1,1,1]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20483,[0,0,0,4,0,0,0]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20756,[1,0,1,3,0,0,0]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20484,[0,0,0,4,0,0,0]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20757,[1,0,1,3,0,0,0]/1,[0,0,0,1,0,0,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,2,1]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20268,[4,0,0,0,0,4,1]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20457,[4,1,0,-1,1,4,0]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20458,[4,1,0,-1,1,4,0]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20457,[5,1,0,-1,1,4,0]/1,[2,0,0,0,0,1,0]/2),
parameter(G,20458,[5,1,0,-1,1,4,0]/1,[2,0,0,0,0,1,0]/2),
parameter(G,18349,[0,0,0,0,0,6,1]/1,[0,0,0,0,0,1,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,0,0,1,0]/1),
parameter(G,19770,[0,1,-2,1,1,5,0]/1,[0,0,0,0,0,1,0]/1),
parameter(G,19771,[0,1,-2,1,1,5,0]/1,[0,0,0,0,0,1,0]/1),
parameter(G,17951,[0,0,0,0,0,7,0]/1,[0,0,0,0,0,1,0]/1),
parameter(G,17955,[0,0,0,0,0,7,0]/1,[0,0,0,0,0,1,0]/1),
parameter(G,18154,[0,7,0,0,0,0,0]/1,[0,1,0,0,0,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,1,0,0,0,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,0,1]/1),
parameter(G,20093,[-1,3,5,1,-5,0,11]/1,[1,0,0,0,0,0,1]/1),
parameter(G,18497,[6,0,0,0,0,0,5]/1,[1,0,0,0,0,0,1]/1),
parameter(G,20925,[1,1,2,1,1,2,1]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20754,[1,0,4,0,0,3,0]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20754,[1,0,3,0,0,3,0]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20755,[1,0,4,0,0,3,0]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20755,[1,0,3,0,0,3,0]/1,[0,0,1,0,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20925,[2,1,1,2,1,1,1]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20824,[2,3,3,1,1,0,-1]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20824,[1,3,3,1,1,0,-1]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20756,[1,0,1,3,0,0,0]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20756,[2,0,1,3,0,0,0]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20757,[1,0,1,3,0,0,0]/1,[1,0,0,1,0,0,0]/2),
parameter(G,20757,[2,0,1,3,0,0,0]/1,[1,0,0,1,0,0,0]/2),
parameter(G,11294,[-2,1,8,-2,0,-2,0]/1,[-1,0,4,-1,0,-1,0]/2),
parameter(G,19764,[0,0,6,-1,3,-2,0]/1,[0,0,1,0,0,0,0]/1),
parameter(G,10525,[0,1,8,-4,0,0,0]/1,[0,0,2,-1,0,0,0]/1),
parameter(G,19204,[-6,3,9,1,1,-6,3]/1,[-1,0,3,0,0,-1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,1,0,0,0,0]/1),
parameter(G,16560,[-2,0,8,0,0,-4,3]/1,[-1,0,3,0,0,-1,0]/2),
parameter(G,20071,[1,1,7,-2,3,-1,-1]/1,[0,0,1,0,0,0,0]/1),
parameter(G,10383,[-2,0,9,-2,0,-2,0]/1,[-1,0,4,-1,0,-1,0]/2),
parameter(G,19520,[0,0,6,0,0,0,0]/1,[0,0,1,0,0,0,0]/1),
parameter(G,9733,[0,0,9,-4,0,0,0]/1,[0,0,2,-1,0,0,0]/1),
parameter(G,15976,[-3,0,8,0,0,-2,0]/1,[-1,0,3,0,0,-1,0]/2),
parameter(G,19847,[1,0,5,0,0,0,0]/1,[0,0,1,0,0,0,0]/1),
parameter(G,10384,[-2,0,9,-2,0,-2,0]/1,[-1,0,4,-1,0,-1,0]/2),
parameter(G,19521,[0,0,6,0,0,0,0]/1,[0,0,1,0,0,0,0]/1),
parameter(G,9731,[0,0,9,-4,0,0,0]/1,[0,0,2,-1,0,0,0]/1),
parameter(G,15977,[-3,0,8,0,0,-2,0]/1,[-1,0,3,0,0,-1,0]/2),
parameter(G,19848,[1,0,5,0,0,0,0]/1,[0,0,1,0,0,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,1,0,1]/2),
parameter(G,20925,[2,1,1,1,2,1,2]/1,[1,0,0,0,1,0,1]/2),
parameter(G,20802,[-3,-1,1,0,6,1,4]/1,[1,0,0,0,1,0,1]/2),
parameter(G,20802,[-1,-1,1,0,5,1,3]/1,[1,0,0,0,1,0,1]/2),
parameter(G,20071,[1,1,7,-2,3,-1,-1]/1,[1,0,1,0,0,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,1,0,0,0,0]/1),
parameter(G,19847,[1,0,5,0,0,0,0]/1,[1,0,1,0,0,0,0]/1),
parameter(G,19848,[1,0,5,0,0,0,0]/1,[1,0,1,0,0,0,0]/1),
parameter(G,15618,[-1,-1,4,0,-1,0,7]/1,[-1,0,2,0,-1,0,3]/2),
parameter(G,20743,[0,3,3,0,0,0,4]/1,[0,1,1,0,0,0,1]/2),
parameter(G,20025,[-5,4,9,1,-6,3,7]/1,[-1,1,2,0,-1,0,2]/2),
parameter(G,20925,[1,2,2,1,1,1,2]/1,[0,1,1,0,0,0,1]/2),
parameter(G,20025,[-4,3,7,1,-5,3,5]/1,[-1,1,2,0,-1,0,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,1,1,0,0,0,1]/2),
parameter(G,20820,[1,3,3,1,0,-1,4]/1,[0,1,1,0,0,0,1]/2),
parameter(G,14870,[-2,-2,-5,6,3,1,-2]/1,[-1,-1,-2,3,0,1,-1]/2),
parameter(G,14871,[-2,-2,-5,6,3,1,-2]/1,[-1,-1,-2,3,0,1,-1]/2),
parameter(G,20827,[0,0,0,2,3,0,0]/1,[0,0,0,1,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,1,0,1,0]/2),
parameter(G,20925,[1,1,1,2,1,2,1]/1,[0,0,0,1,0,1,0]/2),
parameter(G,20775,[0,0,0,3,0,2,0]/1,[0,0,0,1,0,1,0]/2),
parameter(G,20776,[0,0,0,3,0,2,0]/1,[0,0,0,1,0,1,0]/2),
parameter(G,18236,[6,0,0,0,-1,7,-4]/1,[3,0,0,0,-1,3,-1]/2),
parameter(G,20268,[4,0,0,0,0,4,1]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20027,[6,3,3,1,-5,8,-5]/1,[3,0,0,0,-1,3,-1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,1,0]/1),
parameter(G,14434,[8,0,0,0,-1,3,-1]/1,[4,0,0,0,-1,2,-1]/2),
parameter(G,20018,[4,0,0,0,0,5,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,14438,[8,0,0,0,-1,3,-1]/1,[4,0,0,0,-1,2,-1]/2),
parameter(G,20022,[4,0,0,0,0,5,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20457,[4,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20458,[4,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20457,[5,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20458,[5,1,0,-1,1,4,0]/1,[1,0,0,0,0,1,0]/1),
parameter(G,20095,[0,0,0,0,5,0,0]/1,[0,0,0,0,1,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,0,1,0,0]/1),
parameter(G,20820,[1,3,3,1,0,-1,4]/1,[2,1,1,0,0,0,1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,1,1,0,0,0,1]/2),
parameter(G,20925,[1,2,2,1,1,1,2]/1,[2,1,1,0,0,0,1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,0,1,1]/1),
parameter(G,20268,[4,0,0,0,0,4,1]/1,[1,0,0,0,0,1,1]/1),
parameter(G,20526,[4,-2,-2,6,1,2,-4]/1,[2,-1,-1,2,0,1,-1]/2),
parameter(G,20925,[2,1,1,2,1,2,1]/1,[1,0,0,1,0,1,0]/2),
parameter(G,20526,[5,-2,-2,5,1,1,-2]/1,[2,-1,-1,2,0,1,-1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,1,0]/2),
parameter(G,20894,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/2),
parameter(G,20895,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/2),
parameter(G,20894,[2,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/2),
parameter(G,20895,[2,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/2),
parameter(G,18880,[5,-1,-1,3,1,-1,-1]/1,[4,-1,-1,2,0,0,-1]/2),
parameter(G,20893,[1,0,0,2,3,0,0]/1,[2,0,0,1,0,1,0]/2),
parameter(G,20526,[5,-2,-2,6,1,2,-4]/1,[3,-1,-1,2,0,1,-1]/2),
parameter(G,20925,[1,1,1,2,1,2,1]/1,[2,0,0,1,0,1,0]/2),
parameter(G,20526,[5,-2,-2,5,1,1,-2]/1,[3,-1,-1,2,0,1,-1]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,0,0,1,0,1,0]/2),
parameter(G,20894,[1,0,1,2,0,2,0]/1,[2,0,0,1,0,1,0]/2),
parameter(G,20895,[1,0,1,2,0,2,0]/1,[2,0,0,1,0,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,1,0,0,0]/1),
parameter(G,16325,[0,0,-3,7,0,-3,0]/1,[0,0,-1,2,0,-1,0]/1),
parameter(G,16326,[0,0,-3,7,0,-3,0]/1,[0,0,-1,2,0,-1,0]/1),
parameter(G,20483,[0,0,0,4,0,0,0]/1,[0,0,0,1,0,0,0]/1),
parameter(G,20484,[0,0,0,4,0,0,0]/1,[0,0,0,1,0,0,0]/1),
parameter(G,20925,[2,1,1,2,1,1,1]/1,[1,0,0,1,0,2,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,2,0]/2),
parameter(G,20894,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,2,0]/2),
parameter(G,20894,[2,0,1,2,0,2,0]/1,[1,0,0,1,0,2,0]/2),
parameter(G,20895,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,2,0]/2),
parameter(G,20895,[2,0,1,2,0,2,0]/1,[1,0,0,1,0,2,0]/2),
parameter(G,19572,[4,0,0,-2,7,0,-2]/1,[3,0,0,-1,3,0,-1]/2),
parameter(G,19573,[4,0,0,-2,7,0,-2]/1,[3,0,0,-1,3,0,-1]/2),
parameter(G,20618,[1,0,0,0,5,2,-2]/1,[1,0,0,0,1,0,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,0,1,0,0]/1),
parameter(G,20925,[2,1,1,2,1,2,1]/1,[1,0,0,1,0,1,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,1,2]/2),
parameter(G,18740,[0,0,1,0,0,5,1]/1,[-1,0,2,-1,0,4,0]/2),
parameter(G,20730,[0,0,4,0,0,2,3]/1,[0,0,1,0,0,1,0]/1),
parameter(G,20525,[-4,3,7,-4,3,4,1]/1,[-1,0,3,-1,0,3,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,1,0,0,1,0]/1),
parameter(G,18374,[-1,0,3,-1,0,6,0]/1,[-1,0,2,-1,0,4,0]/2),
parameter(G,20658,[0,0,4,0,0,3,0]/1,[0,0,1,0,0,1,0]/1),
parameter(G,18375,[-1,0,3,-1,0,6,0]/1,[-1,0,2,-1,0,4,0]/2),
parameter(G,20659,[0,0,4,0,0,3,0]/1,[0,0,1,0,0,1,0]/1),
parameter(G,19924,[-1,0,4,-1,0,5,0]/1,[-1,0,3,-1,0,3,0]/2),
parameter(G,20754,[1,0,3,0,0,3,0]/1,[0,0,1,0,0,1,0]/1),
parameter(G,19923,[-1,0,4,-1,0,5,0]/1,[-1,0,3,-1,0,3,0]/2),
parameter(G,20755,[1,0,3,0,0,3,0]/1,[0,0,1,0,0,1,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,1,1,0,1,0,2]/2),
parameter(G,20925,[1,2,2,1,2,1,1]/1,[0,1,1,0,1,0,2]/2),
parameter(G,20806,[1,1,5,0,-1,2,3]/1,[1,0,1,0,0,1,0]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,1,0,0,1,0]/1),
parameter(G,20754,[1,0,3,0,0,3,0]/1,[1,0,1,0,0,1,0]/1),
parameter(G,20755,[1,0,3,0,0,3,0]/1,[1,0,1,0,0,1,0]/1),
parameter(G,18736,[-1,-1,-1,5,-1,-1,5]/1,[-1,-1,-1,4,-1,-1,4]/2),
parameter(G,20728,[1,0,-1,4,-1,1,4]/1,[0,0,0,1,0,0,1]/1),
parameter(G,18369,[0,0,-2,5,-2,0,5]/1,[0,0,-1,2,-1,0,2]/1),
parameter(G,20523,[-3,-2,1,7,1,-3,6]/1,[-1,-1,0,3,0,-1,3]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,1,0,0,1]/1),
parameter(G,20925,[1,2,2,1,2,2,1]/1,[2,1,1,0,1,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,1,1,0,1,1,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[0,0,0,1,0,1,0]/1),
parameter(G,14303,[-2,-2,-3,6,0,3,-2]/1,[-1,-1,-2,3,0,1,-1]/1),
parameter(G,14307,[-2,-2,-3,6,0,3,-2]/1,[-1,-1,-2,3,0,1,-1]/1),
parameter(G,20775,[0,0,0,3,0,2,0]/1,[0,0,0,1,0,1,0]/1),
parameter(G,20776,[0,0,0,3,0,2,0]/1,[0,0,0,1,0,1,0]/1),
parameter(G,20925,[1,2,2,1,2,1,1]/1,[2,1,1,0,1,0,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,1,1,0,1,0,2]/2),
parameter(G,19588,[4,-1,-1,5,-2,-1,4]/1,[4,-1,-1,4,-2,-1,3]/2),
parameter(G,19589,[4,-1,-1,5,-2,-1,4]/1,[4,-1,-1,4,-2,-1,3]/2),
parameter(G,20838,[0,0,0,4,-1,1,4]/1,[1,0,0,1,0,0,1]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,0,1]/1),
parameter(G,20787,[4,-1,-1,4,-1,4,1]/1,[3,-1,-1,3,-1,3,0]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,1,0]/1),
parameter(G,20273,[3,0,0,1,0,4,0]/1,[4,-1,-1,2,-1,4,0]/2),
parameter(G,20853,[1,0,0,3,0,2,0]/1,[1,0,0,1,0,1,0]/1),
parameter(G,20274,[3,0,0,1,0,4,0]/1,[4,-1,-1,2,-1,4,0]/2),
parameter(G,20854,[1,0,0,3,0,2,0]/1,[1,0,0,1,0,1,0]/1),
parameter(G,20894,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/1),
parameter(G,20895,[1,0,1,2,0,2,0]/1,[1,0,0,1,0,1,0]/1),
parameter(G,20925,[1,2,2,1,2,1,1]/1,[2,1,1,0,1,2,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[2,1,1,0,1,2,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,1,1,0,1,0]/1),
parameter(G,20894,[1,0,1,2,0,2,0]/1,[1,0,1,1,0,1,0]/1),
parameter(G,20895,[1,0,1,2,0,2,0]/1,[1,0,1,1,0,1,0]/1),
parameter(G,20424,[3,0,0,1,0,3,1]/1,[4,-1,-1,2,-1,4,2]/2),
parameter(G,20891,[1,0,0,3,0,1,3]/1,[1,0,0,1,0,1,1]/1),
parameter(G,20787,[4,-1,-1,4,-1,4,1]/1,[3,-1,-1,3,-1,3,2]/2),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,0,0,1,0,1,1]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,1,1,0,1,0,1]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,1,1,0,1,1,1]/1),
parameter(G,20925,[1,1,1,1,1,1,1]/1,[1,1,1,1,1,1,1]/1)]

{E7_ad_c,E7_ad_h,E7_ad_q,E7_ad}
set G=adjoint(E7_c)
set parameters_E7_ad_c=[Param]:[]

set G=adjoint(E7_h)
set parameters_E7_ad_h=[
parameter(G,121,[ 10, 13, 18, 24, 19, 12,  7 ]/2,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,121,[ 10, 13, 18, 24, 19, 12,  9 ]/2,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,434,[ 10, 17, 18, 30, 23, 18, 11 ]/2,[ 0, 1, 0, 1, 1, 1, 1 ]/2),
parameter(G,434,[ 10, 19, 18, 32, 25, 20, 13 ]/2,[ 0, 1, 0, 1, 1, 1, 1 ]/2),
parameter(G,528,[ 10, 17, 18, 36, 31, 24, 13 ]/2,[ 0, 1, 0, 2, 2, 2, 1 ]/2),
parameter(G,528,[ 10, 17, 18, 34, 29, 22, 11 ]/2,[ 0, 1, 0, 2, 2, 2, 1 ]/2),
parameter(G,1239,[ 24, 29, 46, 56, 43, 30, 15 ]/2,[ 4, 4, 8, 8, 6, 4, 2 ]/1),
parameter(G,1239,[ 26, 31, 50, 60, 45, 32, 17 ]/2,[ 4, 4, 8, 8, 6, 4, 2 ]/1),
parameter(G,1384,[ 30, 37, 58, 78, 63, 36, 19 ]/2,[  8,  9, 16, 21, 17,  8,  4 ]/2),
parameter(G,1384,[ 28, 35, 54, 74, 59, 34, 17 ]/2,[  8,  9, 16, 21, 17,  8,  4 ]/2),
parameter(G,1095,[ 20, 31, 38, 58, 41, 26, 17 ]/2,[  5, 10, 10, 15, 10,  5,  5 ]/2),
parameter(G,1595,[ 34, 43, 60, 84, 63, 44, 23 ]/2,[ 18, 19, 28, 37, 27, 18,  9 ]/2),
parameter(G,1595,[ 38, 47, 66, 92, 69, 48, 25 ]/2,[ 18, 19, 28, 37, 27, 18,  9 ]/2),
parameter(G,1631,[ 34, 47, 66, 96, 77, 56, 29 ]/2,[  8, 12, 16, 24, 20, 16,  8 ]/1),
parameter(G,1631,[ 32, 45, 62, 90, 71, 52, 27 ]/2,[  8, 12, 16, 24, 20, 16,  8 ]/1),
parameter(G,1558,[ 38, 45, 66, 92, 69, 48, 25 ]/2,[ 18, 19, 28, 38, 27, 18,  9 ]/2),
parameter(G,1558,[  42,  49,  72, 100,  75,  52,  27 ]/2,[ 18, 19, 28, 38, 27, 18,  9 ]/2),
parameter(G,1267,[ 26, 39, 50, 72, 59, 40, 23 ]/2,[  9, 18, 18, 27, 27, 18, 10 ]/2),
parameter(G,1635,[ 32, 47, 62, 90, 73, 50, 29 ]/2,[ 16, 25, 32, 48, 41, 26, 17 ]/2),
parameter(G,1635,[ 34, 51, 66, 96, 79, 54, 31 ]/2,[ 16, 25, 32, 48, 41, 26, 17 ]/2),
parameter(G,1645,[ 34, 47, 64, 90, 71, 50, 27 ]/2,[ 26, 31, 44, 57, 44, 31, 18 ]/2),
parameter(G,1665,[ 34, 49, 66, 96, 75, 52, 27 ]/2,[ 34, 43, 60, 86, 69, 52, 27 ]/2),
parameter(G,1665,[  38,  53,  72, 104,  81,  56,  29 ]/2,[ 34, 43, 60, 86, 69, 52, 27 ]/2)
]


set G=adjoint(E7_q)
set parameters_E7_ad_q=[
parameter(G,20,[ 2, 3, 4, 6, 5, 4, 3 ]/2,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,1870,[  2,  9, 10, 16, 11,  4,  3 ]/2,[ 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4951,[ 14, 25, 26, 40, 27, 16,  3 ]/2,[ 1, 2, 2, 3, 2, 1, 0 ]/2),
parameter(G,4951,[ 14, 25, 26, 40, 27, 18,  3 ]/2,[ 1, 2, 2, 3, 2, 1, 0 ]/2),
parameter(G,4836,[ 18, 19, 28, 38, 29, 20,  3 ]/2,[ 2, 2, 3, 4, 3, 2, 0 ]/2),
parameter(G,6445,[ 18, 19, 32, 44, 31, 20,  3 ]/2,[ 2, 2, 3, 4, 3, 2, 0 ]/2),
parameter(G,4951,[ 14, 25, 26, 40, 27, 18,  3 ]/2,[ 1, 2, 2, 3, 2, 1, 0 ]/1),
parameter(G,1427,[ 10,  7, 14, 18, 15, 12,  9 ]/2,[ 1, 0, 1, 1, 1, 1, 1 ]/1),
parameter(G,5387,[ 20, 21, 32, 42, 31, 22, 19 ]/2,[ 2, 2, 3, 4, 3, 2, 2 ]/1),
parameter(G,6887,[ 20, 21, 34, 46, 35, 22, 19 ]/2,[ 2, 2, 3, 4, 3, 2, 2 ]/1),
parameter(G,8190,[ 22, 31, 42, 60, 57, 38, 21 ]/2,[  4,  5,  7, 10, 10,  7,  4 ]/2),
parameter(G,8190,[ 22, 33, 42, 60, 57, 38, 21 ]/2,[  4,  5,  7, 10, 10,  7,  4 ]/2),
parameter(G,5086,[ 12, 25, 34, 44, 29, 20, 11 ]/2,[ 2, 4, 6, 7, 4, 3, 2 ]/2),
parameter(G,6924,[ 20, 37, 54, 74, 55, 38, 19 ]/2,[  3,  6,  9, 12,  9,  6,  3 ]/2),
parameter(G,8128,[ 24, 35, 56, 74, 57, 40, 23 ]/2,[  4,  6, 10, 13, 10,  7,  4 ]/2),
parameter(G,8383,[ 26, 37, 60, 80, 61, 42, 25 ]/2,[  4,  6, 10, 13, 10,  7,  4 ]/2),
parameter(G,7622,[ 20, 33, 40, 60, 57, 38, 19 ]/2,[ 2, 3, 4, 6, 6, 4, 2 ]/1),
parameter(G,7784,[ 28, 31, 52, 66, 51, 38, 23 ]/2,[  8,  8, 14, 17, 12,  9,  6 ]/2),
parameter(G,8559,[ 34, 37, 60, 80, 61, 44, 25 ]/2,[ 10, 10, 16, 21, 16, 11,  6 ]/2),
parameter(G,8559,[ 34, 37, 58, 78, 59, 42, 23 ]/2,[ 10, 10, 16, 21, 16, 11,  6 ]/2),
parameter(G,3320,[ 16, 19, 24, 38, 33, 28, 15 ]/2,[ 2, 2, 2, 4, 4, 4, 2 ]/1),
parameter(G,8341,[ 28, 41, 54, 80, 65, 52, 27 ]/2,[  4,  6,  8, 12, 10,  8,  4 ]/1),
parameter(G,8773,[ 28, 43, 54, 84, 69, 52, 27 ]/2,[  4,  6,  8, 12, 10,  8,  4 ]/1),
parameter(G,8683,[ 34, 37, 58, 80, 63, 44, 21 ]/2,[ 10, 10, 16, 22, 17, 12,  6 ]/2),
parameter(G,8683,[ 34, 37, 58, 82, 65, 46, 23 ]/2,[ 10, 10, 16, 22, 17, 12,  6 ]/2),
parameter(G,8273,[ 32, 35, 54, 78, 65, 44, 21 ]/2,[  9,  9, 15, 21, 18, 12,  6 ]/2),
parameter(G,8886,[ 28, 45, 60, 90, 71, 52, 27 ]/2,[  8, 13, 17, 26, 21, 16,  8 ]/2),
parameter(G,8886,[ 28, 45, 62, 90, 71, 52, 27 ]/2,[  8, 13, 17, 26, 21, 16,  8 ]/2),
parameter(G,7717,[ 22, 41, 56, 80, 61, 40, 21 ]/2,[  5, 11, 15, 21, 16, 10,  5 ]/2),
parameter(G,8887,[ 28, 47, 62, 90, 73, 48, 27 ]/2,[  8, 14, 18, 27, 22, 14,  8 ]/2),
parameter(G,8887,[ 28, 49, 62, 92, 75, 50, 27 ]/2,[  8, 14, 18, 27, 22, 14,  8 ]/2),
parameter(G,5256,[ 16, 27, 38, 60, 41, 28, 15 ]/2,[ 2, 3, 5, 8, 5, 3, 2 ]/1),
parameter(G,6913,[ 20, 37, 44, 74, 55, 36, 19 ]/2,[  5, 11, 12, 22, 16, 10,  5 ]/2),
parameter(G,5249,[ 16, 25, 32, 52, 39, 26, 19 ]/2,[ 2, 3, 4, 7, 5, 3, 3 ]/1),
parameter(G,7647,[ 22, 35, 46, 76, 57, 40, 23 ]/2,[  6, 10, 13, 23, 17, 12,  7 ]/2),
parameter(G,8772,[ 26, 45, 60, 88, 65, 44, 25 ]/2,[  4,  7,  9, 14, 10,  7,  4 ]/1),
parameter(G,8407,[ 26, 41, 54, 84, 61, 42, 25 ]/2,[  8, 13, 17, 27, 19, 13,  8 ]/2),
parameter(G,8695,[ 26, 45, 58, 90, 67, 46, 25 ]/2,[  4,  7,  9, 14, 10,  7,  4 ]/1),
parameter(G,8894,[ 34, 47, 66, 92, 69, 48, 23 ]/2,[ 14, 18, 26, 35, 26, 18,  9 ]/2),
parameter(G,8815,[ 34, 45, 62, 90, 71, 46, 27 ]/2,[ 14, 17, 24, 34, 27, 17, 10 ]/2),
parameter(G,8351,[ 28, 41, 54, 82, 59, 42, 25 ]/2,[  5,  8, 10, 16, 11,  8,  5 ]/1),
parameter(G,8613,[ 30, 43, 56, 88, 65, 44, 25 ]/2,[  6,  8, 11, 17, 12,  8,  5 ]/1),
parameter(G,8934,[ 34, 47, 62, 92, 73, 52, 27 ]/2,[ 18, 24, 32, 47, 38, 28, 14 ]/2),
parameter(G,8934,[ 34, 49, 62, 94, 75, 52, 27 ]/2,[ 18, 24, 32, 47, 38, 28, 14 ]/2),
parameter(G,4826,[ 24, 29, 42, 62, 47, 36, 19 ]/2,[  8,  7, 14, 21, 14, 14,  7 ]/2),
parameter(G,6815,[ 26, 37, 48, 76, 57, 40, 21 ]/2,[  5,  8,  9, 17, 12,  8,  4 ]/1),
parameter(G,8809,[ 32, 43, 60, 88, 69, 52, 27 ]/2,[  8, 11, 15, 23, 18, 14,  7 ]/1),
parameter(G,8904,[ 34, 47, 62, 94, 73, 52, 27 ]/2,[ 17, 24, 31, 48, 38, 28, 14 ]/2),
parameter(G,8916,[ 34, 49, 64, 96, 75, 56, 29 ]/2,[  9, 12, 16, 24, 19, 14,  7 ]/1),
parameter(G,8916,[ 34, 47, 62, 92, 71, 52, 27 ]/2,[  9, 12, 16, 24, 19, 14,  7 ]/1),
parameter(G,8817,[ 34, 47, 64, 92, 73, 48, 27 ]/2,[ 22, 27, 39, 54, 43, 27, 16 ]/2),
parameter(G,8935,[ 34, 47, 66, 92, 71, 48, 25 ]/2,[ 11, 15, 21, 29, 23, 15,  8 ]/1),
parameter(G,8940,[ 34, 49, 66, 94, 75, 52, 27 ]/2,[ 26, 36, 49, 69, 56, 40, 20 ]/2),
parameter(G,8945,[ 34, 49, 66, 96, 75, 52, 27 ]/2,[ 17, 24, 33, 48, 37, 26, 13 ]/1)
]

set G=adjoint(E7_s)
set parameters_E7_ad_s=[Param]:[]



set G=E8_c
set parameters_E8_c=[
parameter(G,0,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1)
]
set G=E8_q
set parameters_E8_q=[
parameter(G,65,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,4101,[ -3,  1,  1,  1,  1, -3,  1,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,13034,[  1,  5, -1,  1, -1,  1, -5,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/2),
parameter(G,13034,[  1,  6, -1,  1, -1,  1, -6,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/2),
parameter(G,12638,[  4,  0,  0,  0,  0,  4, -7,  1 ]/1,[  1,  0,  0,  0,  0,  1, -2,  0 ]/2),
parameter(G,19263,[   2,  -4,   3,   1,   3,   2, -10,   1 ]/1,[  1,  0,  0,  0,  0,  1, -2,  0 ]/2),
parameter(G,13034,[  1,  6, -1,  1, -1,  1, -6,  1 ]/1,[  0,  1,  0,  0,  0,  0, -1,  0 ]/1),
parameter(G,11142,[  5,  0, -4,  0,  0,  0,  5,  1 ]/1,[  2,  0, -2,  0,  0,  0,  2,  0 ]/1),
parameter(G,37739,[  1,  0,  0,  0,  0, -6, 13,  1 ]/1,[  0,  0,  0,  0,  0, -2,  4,  0 ]/1),
parameter(G,45456,[  1,  1, -2,  1,  1, -7, 12,  1 ]/1,[  0,  0,  0,  0,  0, -2,  4,  0 ]/1),
parameter(G,53418,[ -4,  0,  1, -7, 11,  0,  3,  1 ]/1,[ -1,  0,  0, -4,  5,  0,  3,  0 ]/2),
parameter(G,53418,[ -5,  0,  1, -8, 13,  0,  3,  1 ]/1,[ -1,  0,  0, -4,  5,  0,  3,  0 ]/2),
parameter(G,26973,[ -5,  9,  3,  0, -6,  0,  4,  1 ]/1,[ -2,  5,  1,  0, -4,  0,  3,  0 ]/2),
parameter(G,36727,[ -11,   8,  -3,   7,  -6,   5,  -2,   1 ]/1,[ -5,  5,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,53160,[ -4,  9, -4,  0,  0,  0,  5,  1 ]/1,[ -2,  5, -3,  0,  0,  0,  3,  0 ]/2),
parameter(G,55152,[ -7, 11, -6,  3, -3,  3,  4,  1 ]/1,[ -2,  5, -3,  0,  0,  0,  3,  0 ]/2),
parameter(G,49455,[  8, -5,  0,  0, -2,  8, -5,  6 ]/1,[  3, -2,  0,  0, -1,  3, -2,  2 ]/1),
parameter(G,49637,[ -5,  0,  1, -7, 14, -2,  0,  3 ]/1,[ -1,  0,  0, -2,  4, -1,  0,  1 ]/1),
parameter(G,64151,[ 9, 0, 0, 0, 0, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,28722,[  7,  0,  0,  0, -6,  7,  1,  1 ]/1,[  4,  0,  0,  0, -4,  4,  0,  0 ]/1),
parameter(G,65752,[  7,  1,  1,  1, -2,  1,  1,  1 ]/1,[ 4, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,53941,[  1,  7, -2,  0, -4,  0,  7,  5 ]/1,[  0,  5, -1,  0, -4,  0,  5,  4 ]/2),
parameter(G,59494,[  1,  2, -2,  1, -1,  1,  2, 10 ]/1,[  0,  1, -1,  0,  0,  0,  1,  8 ]/2),
parameter(G,59494,[  1,  2, -2,  1, -1,  1,  2,  9 ]/1,[  0,  1, -1,  0,  0,  0,  1,  8 ]/2),
parameter(G,60650,[  1,  1, -5,  1,  3,  2, -1, 12 ]/1,[  0,  0, -2,  1,  0,  1,  0,  8 ]/2),
parameter(G,60650,[  1,  1, -5,  1,  3,  2, -1, 13 ]/1,[  0,  0, -2,  1,  0,  1,  0,  8 ]/2),
parameter(G,66354,[  6,  0,  0,  2,  1, -2,  1,  1 ]/1,[  7,  0,  0,  1,  0, -1,  0,  0 ]/2),
parameter(G,66354,[  6,  0,  0,  3,  1, -3,  1,  1 ]/1,[  7,  0,  0,  1,  0, -1,  0,  0 ]/2),
parameter(G,56828,[  1,  0, -6,  0,  7,  0,  0,  7 ]/1,[  0,  0, -5,  0,  5,  0,  0,  5 ]/2),
parameter(G,50364,[  -3,   1,   1,   5,   5, -10,   1,   1 ]/1,[ -1,  1,  1,  0,  8, -9,  0,  0 ]/2),
parameter(G,66347,[ -4,  1,  5,  5,  1, -6,  1,  1 ]/1,[ -6,  1,  7,  0,  1, -2,  0,  0 ]/2),
parameter(G,66347,[ -4,  1,  5,  5,  2, -7,  1,  1 ]/1,[ -6,  1,  7,  0,  1, -2,  0,  0 ]/2),
parameter(G,66329,[  1, -2,  2,  1,  6, -5, -1,  9 ]/1,[  0, -3,  3,  0,  5, -5,  0,  7 ]/2),
parameter(G,54803,[ -7, -2,  0,  8, -5,  0,  6,  1 ]/1,[ -4, -1,  0,  4, -3,  0,  3,  0 ]/1),
parameter(G,61880,[   0, -11,  -4,  15,  -3,  -3,   4,   1 ]/1,[  0, -7, -1, 10, -3, -5,  5,  0 ]/2),
parameter(G,65695,[  0,  0, -4,  9,  1, -5,  1,  1 ]/1,[  0,  0, -3,  4,  0, -1,  0,  0 ]/1),
parameter(G,37866,[ -4, -6, -2,  9,  0, -2,  1,  1 ]/1,[ -3, -4, -1,  5,  0, -1,  0,  0 ]/1),
parameter(G,45695,[ -1,  0,  0,  9, -6, -2,  1,  1 ]/1,[ -1,  0,  0,  9, -7, -2,  0,  0 ]/2),
parameter(G,64292,[ -1, -1, -5,  9, -1, -1,  1,  1 ]/1,[ -1, -1, -6,  9, -1, -1,  0,  0 ]/2),
parameter(G,65379,[  0,  0, -4,  9,  0, -4,  1,  1 ]/1,[  0,  0, -3,  4,  0, -1,  0,  0 ]/1),
parameter(G,64981,[  1,  3, -3,  7, -3, -6,  7,  5 ]/1,[  0,  5,  0,  0,  0, -5,  5,  8 ]/2),
parameter(G,65727,[  2, -2, -1,  8, -5, -1,  9, -7 ]/1,[  1, -2, -1,  4, -2, -1,  4, -3 ]/1),
parameter(G,63609,[  1, -2, -3,  9, -3, -5,  6,  4 ]/1,[  0, -4, -3, 11, -4, -7,  7,  3 ]/2),
parameter(G,66354,[  6,  0,  0,  3,  1, -3,  1,  1 ]/1,[  4,  0,  0,  1,  0, -1,  0,  0 ]/1),
parameter(G,66959,[  4,  1,  1,  1, -1,  1,  1,  3 ]/1,[  8,  1,  1,  0, -1,  0,  0,  8 ]/2),
parameter(G,66959,[  4,  1,  1,  1, -1,  1,  1,  4 ]/1,[  8,  1,  1,  0, -1,  0,  0,  8 ]/2),
parameter(G,66478,[  5, -5, -4,  6, -1,  6, -4,  5 ]/1,[  2, -3, -2,  3, -1,  3, -2,  4 ]/1),
parameter(G,40632,[  5, -4, -4,  5,  0,  1,  1,  1 ]/1,[  13, -13, -13,  13,  -3,   3,   0,   3 ]/2),
parameter(G,49177,[  1, -1, -1,  8, -6,  1,  1,  2 ]/1,[  0, -2, -2,  9, -7,  0,  0,  2 ]/1),
parameter(G,66492,[  6, -1, -1,  3, -1,  1,  1,  2 ]/1,[  6, -2, -2,  3, -1,  0,  0,  2 ]/1),
parameter(G,66818,[  4,  0,  0,  4, -3,  1,  1,  4 ]/1,[  8,  0,  0,  5, -5,  0,  0,  5 ]/2),
parameter(G,66865,[  4,  0,  0,  3, -2,  1,  1,  5 ]/1,[  4,  0,  0,  1, -1,  0,  0,  4 ]/1),
parameter(G,66865,[  4,  0,  0,  3, -2,  1,  1,  4 ]/1,[  4,  0,  0,  1, -1,  0,  0,  4 ]/1),
parameter(G,65831,[  1,  6,  1, -5,  6, -3,  7,  0 ]/1,[  0,  9,  0, -9,  9, -1,  2,  9 ]/2),
parameter(G,67055,[  1,  1,  1,  0,  2, -1,  6,  1 ]/1,[  0,  1,  0, -1,  4, -3,  4,  1 ]/1),
parameter(G,67078,[  2,  3,  3, -2,  1,  1,  3,  0 ]/1,[  8,  5,  5, -5,  0,  0,  5,  5 ]/2),
parameter(G,67109,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1)]


set G=E8_s
set parameters_E8_s=[
parameter(G,0,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,7127,[ -3,  1,  1,  1,  1, -3,  0,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,172894,[ 16, -5,  0,  0,  0,  0,  0,  0 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  3, -1,  0,  0,  0,  0,  0, -1 ]/2),
parameter(G,283848,[ 12, -5,  2,  3, -3,  3, -3,  3 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  3, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 6, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,318645,[  0,  5, -5,  1,  3,  4,  3,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,318645,[  0,  5, -5,  1,  3,  4,  3,  1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,120375,[ -5,  0,  0,  0,  0, -2, 15, -5 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
parameter(G,287324,[  0,  0,  0,  0,  0,  0, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,114462,[  0,  0,  0,  0,  0, -7, 15,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
parameter(G,216823,[ -3,  0,  0,  0,  0,  0, 14, -7 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,158428,[ -4,  1, -2,  1,  1, -4, 14, -4 ]/1,[ -1,  0,  0,  0,  0, -1,  4, -1 ]/2),
parameter(G,301802,[ -5, -4,  3,  1,  3, -2, 10,  0 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,149561,[  0,  1, -2,  1,  1, -8, 14,  0 ]/1,[  0,  0,  0,  0,  0, -1,  2,  0 ]/1),
parameter(G,297649,[ -14,   1,   3,   1,   3,   1,  13, -10 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,248149,[ -8,  3,  3,  1, -4,  0, 14, -4 ]/1,[ -1,  0,  0,  0,  0,  0,  3, -1 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,318754,[  0, -4,  1,  3,  4,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,318696,[  1,  1,  8, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  7, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  7, -2,  3, -1, -1,  6 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,318696,[  1,  1,  8, -2,  3, -1, -1,  5 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 1 ]/2),
parameter(G,240150,[  1, 13, -4,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
parameter(G,318111,[  0,  7,  1,  1, -2,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,240150,[  1, 15, -5,  0, -4,  0,  7, -4 ]/1,[  0,  3, -1,  0, -1,  0,  2, -1 ]/2),
parameter(G,318111,[  0,  6,  0,  1, -1,  0,  4,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,235034,[  1, 13, -8,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
parameter(G,310434,[  3, 12,  1,  1, -8,  1, 10, -7 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,235034,[  1, 15, -9,  0,  0,  0,  3,  0 ]/1,[  0,  3, -2,  0,  0,  0,  1,  0 ]/2),
parameter(G,310434,[  3, 14,  1,  1, -9,  1, 12, -8 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,298100,[  0, 13,  0,  0, -6,  1,  6, -2 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,298100,[  0, 11,  0,  0, -5,  1,  7, -4 ]/1,[  0,  2,  0,  0, -1,  0,  2, -1 ]/2),
parameter(G,318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,215265,[  4, -5,  3, -5,  7, 11, -9, -5 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/2),
parameter(G,300184,[  4, -4,  0,  0,  0, 11,  0, -6 ]/1,[  1, -1,  0,  0,  0,  2,  0, -1 ]/2),
parameter(G,318894,[  3,  0,  3, -3,  3,  4,  2, -2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,318894,[  3,  0,  3, -3,  3,  4,  1, -1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,179278,[  1,  0,  0,  0,  0,  0,  0, 13 ]/1,[  2,  0, -1,  0,  0,  0,  0,  4 ]/2),
parameter(G,301529,[ 9, 0, 0, 0, 0, 0, 0, 6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,264241,[ 11,  0, -3, -2,  3, -1,  0, 14 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,264241,[ 11,  0, -3, -2,  3, -1,  0, 13 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,304947,[  14,   1, -11,   1,   3,   1,   3,  10 ]/1,[  3,  0, -1,  0,  0,  0,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,318803,[  0,  1,  0,  4,  0,  1, -1,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,318803,[ 0, 1, 0, 4, 0, 0, 0, 0 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 0 ]/2),
parameter(G,318647,[  1,  8, -3,  1,  2, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,318647,[  1,  7, -2,  1,  1, -1,  5,  1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 1, 2 ]/2),
parameter(G,265965,[  0, 12, -1,  1,  0, -4,  0,  0 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
parameter(G,306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,201594,[  1, 14, -4,  0,  0, -3,  0,  0 ]/1,[  0,  4, -1,  0,  0, -1,  0,  0 ]/2),
parameter(G,308299,[  0,  9,  0,  0,  1, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,304949,[   3,  15,   1,   1,   1, -10,   1,   3 ]/1,[  0,  3,  0,  0,  0, -1,  0,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/1),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,314350,[  2, -9,  1,  3,  1,  9, -5,  7 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319089,[  2,  0,  0,  0,  5,  1,  0, -1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 0 ]/2),
parameter(G,270585,[ -2, -2,  1, -1,  1,  6, -2, 10 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
parameter(G,319368,[  2,  0,  3, -3,  3,  4,  0,  4 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,305669,[  3, -3,  0,  0,  0, 10, -6,  9 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,270585,[ -2, -2,  1, -1,  1,  6, -2,  9 ]/1,[  0, -1,  0,  0,  0,  2, -1,  4 ]/2),
parameter(G,319368,[  2,  0,  3, -3,  3,  4,  0,  3 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,314350,[  2, -9,  1,  3,  1,  9, -5,  8 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,314350,[  3, -9,  1,  3,  1, 10, -7, 10 ]/1,[  1, -1,  0,  0,  0,  2, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 2 ]/2),
parameter(G,272180,[ -7, -3, -4, 12, -1, -4,  1,  7 ]/1,[ -2, -1, -1,  3,  0, -1,  0,  2 ]/2),
parameter(G,319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,304954,[ -3, -3, -4, 11,  1, -5,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,304954,[ -3, -3, -5, 11,  1, -4,  1,  3 ]/1,[ -1, -1, -1,  3,  0, -1,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,238674,[ -5,  0,  0,  0,  0, 13, -7,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/1),
parameter(G,264924,[ -1,  0,  1, -3,  0, 13, -4,  0 ]/1,[  0,  0,  0, -1,  0,  4, -1,  0 ]/2),
parameter(G,312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 2 ]/1,[ 2, 0, 0, 0, 0, 1, 0, 1 ]/2),
parameter(G,311751,[  0,  7, -5,  6,  0, -4,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  3 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  4 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,319654,[  1,  3, -1,  3,  1,  0, -1,  5 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 2 ]/2),
parameter(G,314504,[  1,  3,  5,  1,  3,  1, -9,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,270345,[ 12,  0,  0,  0,  0,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,292410,[ 10,  1,  1,  1, -2,  0,  0,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 0 ]/2),
parameter(G,276326,[ 11,  0,  0,  0,  0, -1,  3, -1 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,314313,[ 6, 0, 0, 0, 0, 0, 6, 0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,301361,[  9,  0,  0,  0,  0, -1,  6, -3 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,294718,[  9,  1,  1,  1, -2,  0,  1,  0 ]/1,[  4,  0,  0,  0,  0, -1,  2, -1 ]/2),
parameter(G,318394,[  4,  3,  3,  1, -4,  0,  6,  0 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,316985,[  6,  3,  3,  1,  1, -6,  9, -6 ]/1,[  3,  0,  0,  0,  0, -1,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 0 ]/1),
parameter(G,314657,[ 0, 7, 0, 0, 0, 0, 0, 5 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,314657,[ 0, 7, 0, 0, 0, 0, 0, 4 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,250360,[ -4, 14, -1,  0, -4,  0,  1,  9 ]/1,[ -2,  4,  0,  0, -1,  0,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,315475,[ 6, 0, 0, 0, 0, 0, 5, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,318734,[ -1,  3,  5,  1, -5,  0, 11,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 2, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/2),
parameter(G,320046,[  1,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320046,[  2,  3,  3,  1,  1,  0, -1,  4 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 2, 1, 2 ]/1,[ 0, 0, 1, 0, 0, 1, 0, 1 ]/2),
parameter(G,306438,[ -1, -1,  4,  0, -1,  0,  8,  0 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  0 ]/2),
parameter(G,319788,[  0,  3,  3,  1,  0, -1,  3,  0 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 0 ]/2),
parameter(G,308590,[  7,  0,  0, -1,  4,  1, -2, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
parameter(G,319925,[ 2, 0, 0, 0, 5, 1, 0, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,308590,[  7,  0,  0, -1,  5,  1, -3, -1 ]/1,[  3,  0,  0, -1,  2,  0,  0, -1 ]/2),
parameter(G,319925,[ 2, 0, 0, 0, 4, 1, 1, 0 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,318624,[  5,  3,  3, -5,  8,  1,  1, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,318624,[  6,  3,  3, -5,  7,  1,  2, -5 ]/1,[  2,  0,  0, -1,  2,  0,  1, -1 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 0 ]/2),
parameter(G,308119,[ -2, -2, -2,  7,  1,  1, -2, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
parameter(G,319886,[  1,  0, -1,  2,  3,  1,  2, -2 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,308119,[ -2, -2, -2,  7,  1,  2, -3, -2 ]/1,[ -1, -1, -1,  3,  0,  1, -1, -1 ]/2),
parameter(G,319886,[  1,  0, -1,  2,  3,  1,  1, -1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,306280,[  0,  0, -4,  7,  1,  1, -4,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
parameter(G,318620,[ -4, -3,  1,  8,  1,  1,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,306280,[  0,  0, -4,  7,  1,  2, -5,  0 ]/1,[  0,  0, -2,  3,  0,  1, -2,  0 ]/2),
parameter(G,318620,[ -4, -3,  1,  7,  1,  2,  1, -4 ]/1,[ -1, -1,  0,  2,  0,  1,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 14,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,304959,[ -3, -5,  5,  1,  3, -6, 15,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 2, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,289884,[ 0, 0, 0, 0, 0, 0, 9, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,289884,[  0,  0,  0,  0,  0,  0, 10,  1 ]/1,[ 0, 0, 0, 0, 0, 0, 1, 0 ]/2),
parameter(G,320014,[ -3, -1,  1,  0,  6,  1,  4,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320014,[ -1, -1,  1,  0,  5,  1,  3,  1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 2, 1, 2, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 1, 2 ]/2),
parameter(G,206741,[ -4,  0, -2, -2, 13, -4,  0, -2 ]/1,[ -2,  0, -1, -1,  6, -2,  0, -1 ]/2),
parameter(G,257336,[ -6, -4, -1,  0, 14, -1, -3, -2 ]/1,[ -1, -1, -1,  0,  5, -1, -1, -1 ]/2),
parameter(G,287349,[  0, -4,  0,  0, 10,  0, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
parameter(G,293421,[  0, -2, -2,  0,  9,  1, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
parameter(G,309039,[  0, -2, -3,  2,  9, -2,  2, -4 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
parameter(G,318032,[  0,  0,  1, -1,  6,  1,  1, -2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,114501,[  0,  0, -4, -4, 13,  0, -4,  0 ]/1,[  0,  0, -1, -1,  3,  0, -1,  0 ]/1),
parameter(G,216857,[ -4,  0,  0, -2, 14, -7,  0, -2 ]/1,[ -2,  0,  0, -1,  6, -3,  0, -1 ]/2),
parameter(G,268640,[  0, -5, -2,  0, 12, -2, -2,  0 ]/1,[  0, -2, -1,  0,  5, -1, -1,  0 ]/2),
parameter(G,289903,[  0, -4,  0,  0,  9,  1, -5,  0 ]/1,[  0, -1,  0,  0,  2,  0, -1,  0 ]/1),
parameter(G,304971,[ -4,  1,  1, -5, 15,  1, -3, -1 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
parameter(G,316982,[  3,  3, -6,  1,  8,  1,  1, -5 ]/1,[  0,  0, -1,  0,  3,  0,  0, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,212118,[ -2, -2, -2, -2, 13, -2, -2, -2 ]/1,[ -1, -1, -1, -1,  6, -1, -1, -1 ]/2),
parameter(G,278536,[ -4, -1,  1, -4, 13,  0, -1, -3 ]/1,[ -1, -1,  0, -1,  5, -1,  0, -1 ]/2),
parameter(G,289899,[  0, -2, -2,  0, 10,  0, -3, -2 ]/1,[  0, -1, -1,  0,  4,  0, -1, -1 ]/2),
parameter(G,299063,[ -3,  0,  0, -2, 11,  0, -3,  0 ]/1,[ -1,  0,  0, -1,  4,  0, -1,  0 ]/2),
parameter(G,317576,[  0,  0,  1, -1,  6,  1,  0, -1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 0 ]/1),
parameter(G,200343,[  3, -2,  0,  0,  0, 11, -8, -2 ]/1,[  1, -1,  0,  0,  0,  3, -2, -1 ]/1),
parameter(G,311996,[  6,  0,  0,  0, -2,  9,  0, -4 ]/1,[  3,  0,  0,  0, -1,  3,  0, -1 ]/2),
parameter(G,317897,[ 4, 0, 0, 0, 0, 5, 0, 0 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 0 ]/1),
parameter(G,308212,[ -1, -1,  4,  0, -1,  0,  7,  1 ]/1,[ -1,  0,  2,  0, -1,  0,  3,  2 ]/2),
parameter(G,319910,[ 0, 3, 3, 0, 0, 0, 4, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,318622,[ -4,  3,  7,  1, -5,  3,  5,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,318622,[ -5,  4,  9,  1, -6,  3,  7,  1 ]/1,[ -1,  1,  2,  0, -1,  0,  2,  2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 0, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,306217,[ -4, -4, -3,  4,  7,  1, -4,  7 ]/1,[ -1, -1, -2,  3,  0,  1, -1,  4 ]/2),
parameter(G,320052,[ 0, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320052,[ 0, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 0, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 0 ]/2),
parameter(G,304811,[  8,  0,  0,  0, -1,  3, -1,  5 ]/1,[  4,  0,  0,  0, -1,  2, -1,  4 ]/2),
parameter(G,318614,[ 4, 0, 0, 0, 0, 5, 0, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,314853,[  6,  0,  0,  0, -1,  7, -4,  7 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,318625,[  6,  3,  3,  1, -5,  8, -5,  8 ]/1,[  3,  0,  0,  0, -1,  3, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 0, 1 ]/1),
parameter(G,281684,[  0, -4, -2,  0, 11, -4,  0,  3 ]/1,[  0, -1, -1,  0,  3, -1,  0,  1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,318737,[ 0, 0, 0, 0, 5, 0, 0, 3 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,318737,[ 0, 0, 0, 0, 5, 0, 0, 2 ]/1,[ 0, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,319084,[ 4, 0, 0, 0, 0, 4, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 1, 1, 1 ]/1),
parameter(G,320039,[  1,  3,  3,  1,  0, -1,  4,  1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 1, 1, 2, 1 ]/1,[ 2, 1, 1, 0, 0, 0, 1, 2 ]/2),
parameter(G,135,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
parameter(G,168874,[  0,  0,  0,  0,  0,  0,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,40970,[  0,  0,  0,  0,  0,  0, -5, 16 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 14 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,9361,[ -3,  1,  1,  1,  1, -3,  0,  1 ]/1,[  0,  0,  0,  0,  0,  0, -1,  2 ]/2),
parameter(G,239554,[ -7,  3,  3,  1,  3, -7,  0, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,68708,[ -2, -4,  3,  1,  3, -5, -5, 19 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,192668,[  0,  1,  0, -1,  1, -1,  1, 15 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,229906,[   1,   3,   1,   1,   3,   1, -21,  24 ]/1,[  0,  0,  0,  0,  0,  0, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 0, 0, 1 ]/1),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
parameter(G,319544,[  4, -2, -2,  6,  1,  2, -4,  6 ]/1,[  2, -1, -1,  2,  0,  1, -1,  2 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 2 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/2),
parameter(G,319544,[  4, -2, -2,  6,  1,  2, -4,  7 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  2, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 2, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 0 ]/2),
parameter(G,316273,[  5, -1, -1,  3,  1, -1, -1,  6 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
parameter(G,320160,[ 1, 0, 0, 2, 3, 0, 0, 4 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,316273,[  5, -1, -1,  3,  1, -1, -1,  5 ]/1,[  4, -1, -1,  2,  0,  0, -1,  4 ]/2),
parameter(G,320160,[ 1, 0, 0, 2, 3, 0, 0, 3 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  6,  1,  2, -4,  7 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,319544,[  5, -2, -2,  5,  1,  1, -2,  5 ]/1,[  3, -1, -1,  2,  0,  1, -1,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 0, 0, 1, 0, 1, 0, 2 ]/2),
parameter(G,207059,[ -3, -1, -1, 11, -6, -2, -1,  4 ]/1,[ -3, -1, -1,  8, -4, -2, -1,  3 ]/2),
parameter(G,310261,[  0,  0, -3,  7,  0, -3,  0,  6 ]/1,[  0,  0, -1,  2,  0, -1,  0,  2 ]/1),
parameter(G,309108,[ -3, -3, -1,  9, -1,  0, -3,  5 ]/1,[ -1, -1, -1,  5, -1, -1, -1,  3 ]/2),
parameter(G,319462,[  0,  0,  0,  4,  1,  0, -1,  2 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
parameter(G,307647,[  0,  0, -3,  8, -1, -3,  0,  5 ]/1,[  0,  0, -2,  5, -1, -2,  0,  3 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 0, 1 ]/1),
parameter(G,320205,[ 2, 1, 1, 2, 1, 2, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 2, 2 ]/2),
parameter(G,312009,[  7,  0,  0, -3,  8, -1, -3,  5 ]/1,[  4,  0,  0, -1,  4, -2, -1,  3 ]/2),
parameter(G,319692,[  1,  0,  0,  0,  5,  2, -2,  4 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,317739,[  4,  0,  0, -2,  8,  0, -3,  3 ]/1,[  3,  0,  0, -1,  3,  0, -1,  3 ]/2),
parameter(G,319692,[  1,  0,  0,  0,  5,  2, -2,  5 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 1, 0, 0, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 0, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,315190,[ -1, -1, -1,  5, -1, -1,  6,  0 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  0 ]/2),
parameter(G,319769,[  3,  0, -3,  6, -3,  3,  2,  0 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  0 ]/1),
parameter(G,319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 2, 1, 2 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 1, 0, 1 ]/2),
parameter(G,306572,[  0,  9,  0,  1,  0, -1,  0,  0 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,314384,[  1, 10, -4,  1,  3,  1, -1, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,314384,[  1,  9, -3,  1,  3,  1, -2, -1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 2, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 1, 0, 0, 0, 0, 0, 0 ]/2),
parameter(G,315969,[ -1, -1, -1,  5, -1, -1,  5,  1 ]/1,[ -1, -1, -1,  4, -1, -1,  4,  2 ]/2),
parameter(G,319884,[  1,  0, -1,  4, -1,  1,  4,  1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,315195,[  0,  0, -2,  5, -2,  0,  5,  1 ]/1,[  0,  0, -1,  2, -1,  0,  2,  1 ]/1),
parameter(G,319541,[ -3, -2,  1,  7,  1, -3,  6,  1 ]/1,[ -1, -1,  0,  3,  0, -1,  3,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 0, 2, 2 ]/2),
parameter(G,200325,[  4,  0, -3,  9, -5, -3,  4, -3 ]/1,[  2,  0, -2,  5, -3, -2,  2, -2 ]/1),
parameter(G,268744,[  1, -3, -1,  6, -1, -4, 10, -5 ]/1,[  0, -4, -1,  6, -1, -5, 11, -6 ]/2),
parameter(G,316774,[  5, -2, -2,  6, -1, -2,  4,  0 ]/1,[  4, -1, -1,  4, -2, -1,  4, -1 ]/2),
parameter(G,319985,[ -2,  0,  0,  6, -4,  4,  2,  0 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,318686,[  4, -1, -1,  5, -1, -1,  4, -1 ]/1,[  3, -1, -1,  4, -1, -1,  3, -1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 0 ]/1),
parameter(G,317764,[  5, -3, -3,  7,  0, -3,  4,  1 ]/1,[  4, -1, -1,  4, -2, -1,  3,  3 ]/2),
parameter(G,320073,[  0,  0,  0,  4, -1,  1,  4,  1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 2, 2, 1, 2, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 2, 1, 1, 0, 1, 2, 2, 2 ]/2),
parameter(G,319090,[ 3, 0, 0, 1, 0, 4, 0, 1 ]/1,[  4, -1, -1,  2, -1,  4,  0,  2 ]/2),
parameter(G,320103,[  0,  0,  0,  4,  0,  2,  0, -1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
parameter(G,319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  0,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 0, 1 ]/1),
parameter(G,319351,[ 3, 0, 0, 1, 0, 3, 1, 1 ]/1,[  4, -1, -1,  2, -1,  4,  2,  2 ]/2),
parameter(G,320158,[ 1, 0, 0, 3, 0, 1, 3, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
parameter(G,319995,[  4, -1, -1,  4, -1,  4,  1,  1 ]/1,[  3, -1, -1,  3, -1,  3,  2,  2 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 1, 0, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 0, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 0, 1, 1, 1, 1 ]/1),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1),
parameter(G,77494,[ 12, -3,  1, -1,  1, -1,  1, -6 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,308666,[ 11,  0,  3, -3,  3, -3,  3,  1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,77494,[ 11, -3,  1, -1,  1, -1,  1, -5 ]/1,[  2, -1,  0,  0,  0,  0,  0,  0 ]/2),
parameter(G,308666,[ 10,  0,  3, -3,  3, -3,  3,  2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,211471,[ 18, -6,  0, -2,  1,  1,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,211471,[ 16, -6,  0, -1,  1,  0,  0,  4 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,276896,[  18, -14,   1,   1,   1,   3,   1,   2 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 2 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,276896,[  17, -14,   1,   1,   1,   3,   1,   3 ]/1,[  2, -1,  0,  0,  0,  0,  0,  1 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 1 ]/2),
parameter(G,250196,[ -7,  3,  0, -5,  7, 12, -8,  0 ]/1,[ -1,  0,  0,  0,  0,  2, -1,  0 ]/2),
parameter(G,317211,[  0,  3, -4,  1,  3,  5, -2,  2 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,312434,[ 0, 0, 0, 0, 0, 7, 0, 0 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,315161,[ 0, 0, 0, 0, 0, 6, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 2, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 0, 0, 0, 1, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,320205,[ 2, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  6 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,307502,[  8,  1,  1, -1,  0,  0,  0,  7 ]/1,[ 1, 0, 0, 0, 0, 0, 0, 2 ]/2),
parameter(G,314936,[ 1, 0, 6, 0, 0, 0, 0, 0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,314936,[  1,  0,  7,  0, -2,  2,  0,  0 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 2, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2),
parameter(G,320205,[ 1, 1, 1, 1, 1, 1, 1, 1 ]/1,[ 0, 0, 1, 0, 0, 0, 0, 0 ]/2)]

set unipotent_parameters_exceptional=[
parameters_G2_c,
parameters_G2_s,
parameters_F4_c,
parameters_F4_B4,
parameters_F4_s,
parameters_E6_sc_c,
parameters_E6_sc_q,
parameters_E6_sc_h,
parameters_E6_sc_F4,
parameters_E6_sc_s,
parameters_E6_ad_c,
parameters_E6_ad_q,
parameters_E6_ad_h,
parameters_E6_ad_F4,
parameters_E6_ad_s,
parameters_E7_sc_c,
parameters_E7_sc_h,
parameters_E7_sc_q,
parameters_E7_sc_s,
parameters_E7_ad_c,
parameters_E7_ad_h,
parameters_E7_ad_q,
parameters_E7_ad_s,
parameters_E8_c,
parameters_E8_q,
parameters_E8_s]

set report_unipotent_exceptional()=
tabulate(
["G","K","#unipotent"]#
for G@i in exceptional_groups do
[exceptional_group_labels[i],G.K_0.nice_format,(#unipotent_parameters_exceptional[i]).to_string] od)