{jda@ThinkPad:~/jc/atlas-scripts$ git branch
* (HEAD detached at acfd25f9)
}


{looking at question raised by David in atlas seminar 5/25/21

take a classical group, so A-bar(O) is abelian.

given a cell, look at the set of x such at sigma(x,trivial)
is in the cell. This contains 1 (since the special is in the
cell). This gives a subset of A-bar(O): is it a subgroup?
What subgroups arise?

Presumably this question can be modified to make sense
for non-abelian A(O)
}

set root_datum(RootDatum G,[ratvec] gens) = RootDatum:
root_datum(G.Lie_type,gens)

set sp_product(int n)=RootDatum:let G=Sp(4) in for i:n-1 do G:=G*Sp(4) od;G

set sp_product(int n,[ratvec] gens)=RootDatum:root_datum(sp_product(n),gens)

set sp_product(int n,[vec] vecs)=RootDatum:sp_product(n,for v in vecs do v/2 od)

set all_vectors(int n)=[vec]:box(2,n)

set sp_products(int n)=[RealForm]:
let vecs=all_vectors(n) then
Sp=(sp_product(n,[vec]:[])).split_form in
[adjoint(Sp)]##
for v in vecs do sp_product(n,[v]).split_form od ##
##for v in vecs do
 ##for w in vecs do
 let ()=prints(v, " ", w) in
  if v!=w then [sp_product(n,[v,w]).split_form] else [] fi od od

set sp_products_long(int n)=
let vecs=all_vectors(n) then
Sp=(sp_product(n,[vec]:[])).split_form in
[([null(0),null(0)],adjoint(Sp))]##
for v in vecs do ([v],sp_product(n,[v]).split_form) od ##
##for v in vecs do
 ##for w in vecs do
 let ()=prints(v, " ", w) in
  if v!=w then [([v,w],sp_product(n,[v,w]).split_form)] else [] fi od od


{subregular orbit in each group}
set sp_orbits(int n)=[(RealForm,ComplexNilpotent)]:
for G in sp_products(n) do
 (G,orbit_by_diagram(G.dual,for i:G.rank\2 do [2,0] od)) od

set sp_character_table(int n)=character_table(sp_product(n))
set sp_springer_table_dual(int n)=sp_product(n).dual.springer_table

set sp_test(int n)=
let groups_and_orbits=sp_orbits(n) then
()=prints("defined ", #groups_and_orbits, " groups") then
ct_0=sp_character_table(n) then
(G,)=groups_and_orbits[0] then
()=prints("computed character table") then
ct=update_fake_degrees(G,ct_0) then
()=prints("updated fake degrees") then
st_v=sp_springer_table_dual(n) then
()=prints("computed (dual) springer table") in
for (G,orbit) in groups_and_orbits do
 prints("-------------------------------------------------------------");
 prints("G=", G, new_line);
 print_Z(G);
 for v in G.center do prints(v) od;
 show_lusztig_cell(G,ct,st_v,orbit) od






set show_groups([([vec],RealForm)] groups)=
 for (x,a)@i in groups do prints(new_line,i);prints("vecs=",x);print_Z(a);prints("center:",a.elements_of_center) od

set show_groups(int n)=show_groups(sp_products_long(n)) 