
{compute weak_packet(G) for many real forms,
saves results to files
This file executes upon loading, so its entire contents
may be commented out so it doesn't bog down check-scripts.sh
bool: true for split groups, include extra information
about conjectural relationship between size of weak packet
and component group information
}
{CUT

{Type A}
{SL(n)}
prints("SL(n,R)")
>"output/SL2R" void:weak_packet_report_ind (SL(2,R))
>"output/SL3R" void:weak_packet_report_ind (SL(3,R))
>"output/SL4R" void:weak_packet_report_ind (SL(4,R))

{SU(p,q)}
prints("SU(p,q)")
>"output/SU21" void:weak_packet_report_ind (SU(2,1))
>"output/SU22" void:weak_packet_report_ind (SU(2,2))
{>"output/SU32" void:weak_packet_report_ind (SU(3,2))}

{SL(n,H)}
prints("SL(n,H)")
>"output/SL2H" void:weak_packet_report_ind (SL(2,H))
>"output/SL3H" void:weak_packet_report_ind (SL(3,H))

{SL(n,C)}
prints("SL(n,C)")
>"output/SL2C" void:weak_packet_report_ind (SL(2,C))
>"output/SL3C" void:weak_packet_report_ind (SL(3,C))
>"output/SL4C" void:weak_packet_report_ind (SL(4,C))

{type B}
prints("Spin(p,q) type B")
>"output/Spin43" void:weak_packet_report_ind (Spin(4,3))
>"output/Spin52" void:weak_packet_report_ind (Spin(5,2))

>"output/Spin61" void:weak_packet_report_ind (Spin(6,1))}

{type B complex}
{prints("Spin(2n+1,C)")
>"output/Spin7C" void:weak_packet_report_ind (complex(Spin(7)))

{type C}
prints("Sp(2n,R)")
>"output/Sp4R" void:weak_packet_report_ind (Sp(4,R))
>"output/Sp6R" void:weak_packet_report_ind (Sp(6,R))

prints("Sp(p,q)")
>"output/Sp11" void:weak_packet_report_ind (Sp(1,1))
>"output/Sp12" void:weak_packet_report_ind (Sp(1,2))
>"output/Sp22" void:weak_packet_report_ind (Sp(2,2))

{type C complex}
prints("Sp(2n,C)")
>"output/Sp4C" void:weak_packet_report_ind (Sp(4,C))
{>"output/Sp6C" void:weak_packet_report_ind (Sp(6,C))}

{type D}
prints("Spin(p,q) type D")
>"output/Spin44" void:weak_packet_report_ind (Spin(4,4))
>"output/Spin53" void:weak_packet_report_ind (Spin(5,3))
>"output/Spin62" void:weak_packet_report_ind (Spin(6,2))
>"output/Spin71" void:weak_packet_report_ind (Spin(7,1))

prints("SO*")
>"output/SOstar8" void:weak_packet_report_ind (SOstar(8))

prints("G2")
>"output/G2s" void:weak_packet_report_ind (G2_s)

prints("F4")
>"output/F4s" void:weak_packet_report_ind (F4_s)
>"output/F4B4" void:weak_packet_report_ind (F4_B4)



prints("E6_sc")
>"output/E6_sc_c" void:weak_packet_report_ind (E6_c)
>"output/E6_sc_q" void:weak_packet_report_ind (E6_q)
>"output/E6_sc_h" void:weak_packet_report_ind (E6_h)
>"output/E6_sc_s" void:weak_packet_report_ind (E6_s)
>"output/E6_sc_F4" void:weak_packet_report_ind (E6_F4)
prints("E6_ad")
>"output/E6_ad_c" void:weak_packet_report_ind (adjoint(E6_c))
>"output/E6_ad_q" void:weak_packet_report_ind (adjoint(E6_q))
>"output/E6_ad_h" void:weak_packet_report_ind (adjoint(E6_h))
>"output/E6_ad_s" void:weak_packet_report_ind (adjoint(E6_s))
>"output/E6_ad_F4" void:weak_packet_report_ind (adjoint(E6_F4))

prints("E7")
>"output/E7_sc_h" void:weak_packet_report_ind (E7_h)
>"output/E7_sc_q" void:weak_packet_report_ind (E7_q)
>"output/E7_ad_h" void:weak_packet_report_ind (adjoint(E7_h))
>"output/E7_ad_q" void:weak_packet_report_ind (adjoint(E7_q))
{>"output/E7s" void:weak_packet_report_ind (E7_s)}

/CUT}

prints("Component group info")
prints(G2)
>"output/G2_components.txt" void:print_component_info(G2_s)
prints(F4)
>"output/F4_components.txt" void:print_component_info(F4_s)
prints("E6 simply connected")
>"output/E6_sc_components.txt" void:print_component_info(E6_s)
prints("E6 adjoint")
>"output/E6_ad_components.txt" void:print_component_info(adjoint(E6_s))
prints("E7 simply connected")
>"output/E7_sc_components.txt" void:print_component_info(E7_s)
prints("E7 adjoint")
>"output/E7_ad_components.txt" void:print_component_info(adjoint(E7_s))
prints(E8)
>"output/E8_components.txt" void:print_component_info(E8_s)
