<sort.rx
<knilpotent3.rx {for box}

set sort_u([int] v)=[int]:
if #v=0 then [] else
let w=sort(v) then
rv=[w[0]] in 
delete(w,0);
for k in w do if rv[#rv-1]!=k  then rv#:=k fi od;rv fi

set support(KGBElt x)=[int]:
let (,w)=word(real_form(x), involution(x)) in sort_u(w)

set blocku(RealForm G)=[Param]:
let b=block_of(trivial(G)) then
rv=[Param]:[] in 
for p in b do 
 if all (for k in support(x(p)) do is_descent(k,p) od) then rv#:=p fi  od;rv

set all_q(RealForm G)= 
for p in blocku(G) do theta_stable_q(x(p)) od

{these is a superset of the possible H in a Lie triple [H,E,F]}
set all_H(RootDatum rd)=[ratvec]:
let n=semisimple_rank(rd) then
v=box(3,n) then
coweights=fundamental_coweights(rd) then
simple_coroots=simple_coroots(rd)  then
rv=[ratvec]:[] in
for w in v do let u=ratvec:null(n) in for i:#w do u+:=w[i]*coweights[i] od;
if in_lattice(simple_coroots,w) then rv#:=w fi od;rv




