set G2_elliptic=[
[0,1],
[0,1,0,1],
[0,1,0,1,0,1]]

set E6_elliptic=[
[0,1,2,0,3,1,2,3,4,3,5,4],
[0,1,2,3,1,4,3,5],
[0,1,2,3,4,5],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5]]

set E7_elliptic=[
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,5,4,3,6,5,4],
[0,1,2,0,3,1,2,3,4,3,5,4,6],
[0,1,2,3,1,4,3,5,4,3,6],
[0,1,2,3,1,4,3,5,6],
[0,1,2,3,4,5,6],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,6,5],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,6,5],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0
,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6]]

set E8_elliptic=[
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,5,4,3,6,5,4,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,3,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,3,4,3,5,4,6,5,4,7],
[0,1,2,0,3,1,2,3,4,3,5,4,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5],
[0,1,2,0,3,1,2,3,4,3,1,2,5,4,3,6,5,4,3,7],
[0,1,2,3,1,4,3,5,4,3,6,7],
[0,1,2,3,1,4,3,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,5,4,3,1,2,3,6,5,4,3,7,6,5,4],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,2,4,5,4,3,6,5,4,7,6,5],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,3,1,2,3,4,5,6,5,4,3,2,0,7,6,5,4,3,1,2,3,4,5,6],
   [0,1,2,0,3,1,2,0,3,2,4,3,1,2,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,0,3,2,4,3,5,4,6,5,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,3,4,6,5,4,3,1,2,0,3,2,4,3,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,5,4,6,5,7],
[0,1,2,3,4,5,6,7],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,6,5,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,7,6],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,4,5,4,3,1,2,0,3,2,4,5,6,5,4,3,1,2,0,3,2,4,3,5,4,6,5,7,6,5,4],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,0,3,4,5,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,3,1,2,3,4,3,1,2,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,5,4,3,1,2,0,3,2,4,3,1,5,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7]]

set F4_elliptic=[
[0,1,0,2,1,2,3,2],
[0,1,2,3],
[0,1,2,1,2,3],
[0,1,0,2,1,0,2,3,2,1,2,3],
[0,1,2,1,2,3,2,1,2,3],
[0,1,0,2,1,0,2,1,2,3],
[0,1,0,2,1,0,2,1,2,3,2,1,2,3],
[0,1,0,2,1,0,2,3,2,1,0,2,1,2,3,2],
[0,1,0,2,1,0,2,1,2,3,2,1,0,2,1,2,3,2,1,0,2,1,2,3]]

set elliptic_elements(string type)=[[int]]:
let rv=if type="G2" then G2_elliptic 
elif type="F4" then F4_elliptic 
elif type="E6" then E6_elliptic 
elif type="E7" then E7_elliptic 
elif type="E8" then E8_elliptic 
else [[int]]:[[]] fi in rv

set E8_elliptic_regular=[
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,4,3,1,2,3,4,5,4,3,6,5,4,7,6,5],
[0,1,2,0,3,1,2,3,4,3,5,4,6,5,4,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,5,4,3,1,2,3,6,5,4,3,7,6,5,4],
[0,1,2,3,1,4,3,5,4,3,6,7],
[0,1,2,3,1,4,3,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,5,4,3,1,2,3,6,5,4,3,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,3,4,6,5,4,3,1,2,0,3,2,4,3,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,6,5,4,7,6,5],
[0,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,4,3,1,2,0,3,4,5,4,3,1,2,0,3,4,5,6,5,4,3,1,2,0,3,4,5,6,7,6,5,4,3,1,2,3,4,5,6,7],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,5,4,3,1,2,0,3,2,4,3,1,5,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,
4,3,1,2,3,4,5,6,7,6,5,4],
[0,1,2,0,3,1,2,0,3,2,4,3,1,2,0,3,2,4,3,1,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,
1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7,6,5,4,3,1,2,0,3,2,4,3,1,5,4,3,2,0,6,5,4,3,1,2,3,4,5,6,7]]

set elliptic_elements(RealForm G,[[int]] v)=[W_word]:for w in v do W_word:(G,w) od