{put personal definitions here}
{load the files you want}

<lietypes
<groups

{load hermitian.rx, which recursively also loads
misc,iterate_deform,kl}
<hermitian

<unitary {some unitary parameters}

{some representations you might be working with}
set t=trivial(SL(2,R))

set G=Sp(4,R)
set blockG=trivial_block(G)
set tG=trivial(G)
set dsG=blockG[0]

set H=split_form(F4)
set pH=spherical_principal_series(H,[0,1,0,2]/6)

set G2ad=quasisplit_form(inner_class(adjoint("G2"),"e"))
set tG2ad=trivial(G2ad)
set pG2ad=spherical_principal_series(G2ad,[3,2]/3)

{optinally load translate.rx}
{<translate}

