basic.rx          basic functions
groups.rx     	  defining groups
det.rx        	  matrix functions (determinant, inverse)
misc.rx       	  miscellaneous useful commands
lietypes.rx   	  lets you say C4 instead of "C4", and so forth
hermitian.rx  	  functions related to c-forms and Hermitian forms
kl.rx         	  Kazhdan-Lusztig polynomials
my.rx         	  sample personal rx file
unitary.rx  	  some unitary parameters
nilpotent.rx	  for parameters related to nilpotent orbits
translate.rx  	  functions related to translation {experimental}
sort.rx		  functions for sorting parameter lists in various ways
test.rx		  functions for testing the algorithms in many cases
iterate_deform.rx algorithm for deforming nu to 0, now built into Atlas
sp4.rx        	  some stuff tailored to Sp(4,R)

To load basic.rx, for example, do:

<basic or <basic.rx

Every file will also load all the files on which it depends.
Probably you should just do:

<hermitian

This will load everything needed to compute Hermitian forms

translate.rx is somewhat experimental

I recommend making a file my.rx along the lines of the one included.
