basic.rx          basic functions
groups.rx     	  defining groups
det.rx        	  matrix functions (determinant, inverse)
sp4.rx        	  some stuff tailored to Sp(4,R)
misc.rx       	  miscellaneous commands
iterate_deform.rx deform nu to 0 (previously called deform.rx)
lietypes.rx   	  lets you say C4 instead of "C4", and so forth
hermitian.rx  	  functions related to c-forms and Hermitian forms
kl.rx         	  Kazhdan-Lusztig polynomials
my.rx         	  sample personal rx file
unitary.rx  	  some unitary parameters
translate.rx  	  functions related to translation {experimental}

To load basic.rx, for example, do:

<basic or <basic.rx

Every file will also load qll the files on which it depends.
Probably you should just do:

<hermitian

This will load everything needed to compute Hermitian forms

translate.rx is somewhat experimental

I recommend making a file my.rx along the lines of the one included.
