<misc.rx { for generate_all_subsets }
<group_operations.rx { for is_split nad such }

{ some common representations }

{ finite dimensional with highest weight gamma in X^*
  param(last KGB element,lambda=gamma+rho,nu=gamma+rho)
  consequently every simple root is in the tau-invariant,
  and the infinitesimal character is gamma+rho }

set finite_dimensional (RealForm G,vec gamma) = Param:
  param(KGB(G,KGB_size(G)-1),gamma,gamma+rho(G)) { +rho is implicit for param }

{ trivial representation of G, see finite_dimensional }
set trivial(RealForm G) = Param: finite_dimensional(G,null(rank(G)))
{get the trivial block}
set trivial_block(RealForm G)=[Param]:block_of(trivial(G))

set large_fundamental_series (RealForm G) = Param:
  if not(is_quasisplit(G)) then error("group is not quasisplit")
  else let v=null(rank(G)) in param(G,0,v,v)
  fi

set large_discrete_series (RealForm G) = Param:
  if not(is_equal_rank(G)) then error("group is not equal rank")
  else large_fundamental_series(G)
  fi

{ spherical principal series of split group; assuming G is split }
set spherical_principal_series (RealForm G, ratvec nu) = Param:
  param(KGB(G,KGB_size(G)-1),null(rank(G)),nu)

{ returns [Param] list of parameters in block of trivial }
set trivial_block(RealForm G) = [Param]: block_of(trivial(G))

set sc_split_only(RealForm G) = RealForm:
  if not is_split(G) then error("Group must be split")
  elif not is_simply_connected(G) then error("Group must be simply connected")
  else G
  fi

set principal_series_by_tau (RealForm G,[int] tau_invariant) = Param:
  let lambda = ratvec: null(rank(sc_split_only(G)))
  then ()=for i in tau_invariant do lambda+:=fundamental_weight(G,i) od
  in param(KGB(G,KGB_size(G)-1),ratvec_as_vec(rho(G)+lambda),rho(G))

set principal_series_by_tau_complement (RealForm G,[int] tau_invariant) = Param:
  let lambda = ratvec: null(rank(sc_split_only(G)))
  then ()=for i in tau_invariant do lambda+:=fundamental_weight(G,i) od
  in param(KGB(G,KGB_size(G)-1),ratvec_as_vec(lambda),rho(G))


set all_principal_series(RealForm G) = [Param]:
  for tau in generate_all_subsets(#semisimple_rank(G))
  do principal_series_by_tau(G,tau) od
