basic.rx		{ standard prelude of general utility functions }
lietypes.rx		{ allow omitting quotes in "D4" and friends }
new_blocks.rx		{ substitute "block" versions using new technology }
sort.rx			basic { merge sort integers, sort by statistic }
matrix.rx		basic { get blocks from matrix, parital inverses }
polynomial.rx		basic { polynomials and matrices with poly entries }
Weyl.rx			basic { define W_word and a few functions using it }
groups.rx		basic { function for constructing groups by name }
generate_groups.rx	basic { list real forms by isogeny and rank }
iterate_deform.rx	basic { legacy implementation of deformation algorithm }
repK.rx                 basic { replacement work for standardrepk }
torus.rx		basic { construct torus by compact/complex/split ranks }
lattice.rx		basic, matrix { sublattice embeddings and quotients }
K.rx			basic, matrix { embedding of compact root system }
kl.rx			basic, polynomial { character/composition formulas }
Weylgroup.rx		basic, Weyl { W action, making (integrally) dominant }
W_orbit.rx		basic, Weylgroup { W orbit on vectors, list all W }
cross_W_orbit.rx	basic, Weylgroup { W orbit on KGB and action rep.ives }
group_operations.rx	basic, torus, lattice { torus, product, radical etc. }
representations.rx	basic, misc, group_operations { various "series" }
hermitian.rx		basic, representations, kl { unitarity test }
---------------------------------------------------------------------------
dual.rx			extended, polynomial, parameters, Vogan-dual
extended_cayley.rx
extended_cross.rx
extended_misc.rx
extended.rx
extended_types.rx
ext_signs.rx
finite_dimensional.rx
galois.rx
hecke.rx		basic, sort, polynomial, extended*, nonintegral
induction.rx
induction_sp4.rx
LKT.rx			{ lowest K types}
misc.rx
my.rx
nilpotent.rx
nonintegral.rx
old_hermitian.rx	representations, old_kl
old_kl.rx		basic, polynomial
parameters.rx		basic { attributes of and functions for Param values }
sp4.rx
synthetic_aux.rx
synthetic.rx		{ do KGB and Param computations from scratch }
test3.rx
test_ext_cayley.rx
test_unitarity.rx
tits.rx
translate.rx
twist.rx
unitary.rx
Vogan-dual.rx
Wdelta.rx
