basic.rx		{ standard prelude of general utility functions }
lietypes.rx		{ allow omitting quotes in "D4" and friends }
new_blocks.rx		{ substitute "block" versions using new technology }
sort.rx			basic { merge sort integers, sort by statistic }
matrix.rx		basic { get blocks from matrix, parital inverses }
polynomial.rx		basic { polynomials and matrices with poly entries }
Weyl.rx			basic { define W_word and a few functions using it }
groups.rx		basic { function for constructing groups by name }
generate_groups.rx	basic { list real forms by isogeny and rank }
parameters.rx		basic { attributes of and functions for Param values }
iterate_deform.rx	basic { legacy implementation of deformation algorithm }
torus.rx		basic { construct torus by compact/complex/split ranks }
lattice.rx		basic, matrix { sublattice embeddings and quotients }
twist.rx		basic, lattice { twist by a distinguished involution }
synthetic.rx		basic, Weylgroup, parameters, lattice
			       { do KGB and Param computations from scratch }
Vogan-dual.rx		basic, parameters { compute y of Param, and full dual }
K.rx			basic, matrix { embedding of compact root system }
kl.rx			basic, polynomial { character/composition formulas }
Weylgroup.rx		basic, Weyl { W action, making (integrally) dominant }
W_orbit.rx		basic, Weylgroup { W orbit on vectors, list all W }
cross_W_orbit.rx	basic, Weylgroup { W orbit on KGB and action rep.ives }
group_operations.rx	basic, torus, lattice { torus, product, radical etc. }
representations.rx	basic, misc, group_operations { various "series" }
hermitian.rx		basic, representations, kl { unitarity test }
translate.rx		basic, hermitian { translation functors, to walls }
finite_dimensional.rx	basic, Weylgroup, hermitian { highest wts, dim, ... }
LKT.rx			basic, cross_W_orbit, finite_diml, K { lowest K types }
---------------------------------------------------------------------------
dual.rx			extended, polynomial, parameters, Vogan-dual
extended_cayley.rx
extended_cross.rx
extended_misc.rx
extended.rx
extended_types.rx
ext_signs.rx
galois.rx
hecke.rx		basic, sort, polynomial, extended*, nonintegral
induction.rx
induction_sp4.rx
misc.rx
my.rx
nilpotent.rx
nonintegral.rx
old_hermitian.rx	representations, old_kl
old_kl.rx		basic, polynomial
sp4.rx
synthetic_aux.rx
test3.rx
test_ext_cayley.rx
test_unitarity.rx
tits.rx
unitary.rx
Wdelta.rx		basic, Weylgroup, K { inner class with another invol. }
