basic.rx		{ standard prelude of general utility functions }
lietypes.rx		{ allow omitting quotes in "D4" and friends }
array_search.rx		{ binary search in integer arrays }
sort.rx			basic { merge sort integers, sort by statistic }
matrix.rx		basic { get blocks from matrix, parital inverses }
polynomial.rx		basic { polynomials and matrices with poly entries }
groups.rx		basic { function for constructing groups by name }
generate_groups.rx	basic { list real forms by isogeny and rank }
iterate_deform.rx	basic { legacy implementation of deformation algorithm }
repK.rx                 basic { replacement work for standardrepk }
lattice.rx		basic, matrix { sublattice embeddings and quotients }
K.rx			basic, matrix { embedding of compact root system }
kl.rx			basic, polynomial { character/composition formulas }
torus.rx		basic { construct torus by compact/complex/split ranks }
group_operations.rx	basic, lattice, torus { torus, product, radical etc. }
representations.rx	basic, misc, group_operations { various "series" }
hermitian.rx		basic, representations, kl { unitarity test }
---------------------------------------------------------------------------
cross_W_orbit.rx	Weylgroup
dual.rx			extended, polynomial, parameters, Vogan-dual
extended_cayley.rx
extended_cross.rx
extended_misc.rx
extended.rx
extended_types.rx
ext_signs.rx
finite_dimensional.rx
galois.rx
hecke.rx		basic, sort, polynomial, extended*, nonintegral
induction.rx
induction_sp4.rx
LKT.rx
misc.rx
my.rx
new_blocks.rx
nilpotent.rx
nonintegral.rx
old_hermitian.rx	representations, old_kl
old_kl.rx		basic, polynomial
parameters.rx
sp4.rx
synthetic_aux.rx
synthetic.rx
test3.rx
test_ext_cayley.rx
test-unitarity.rx
tits.rx
translate.rx
twist.rx
unitary.rx
Vogan-dual.rx
Wdelta.rx
Weylgroup.rx
Weyl.rx
W_orbit.rx
