{to test a list of spherical parameters:
test_spherical_unitary(G,nus)}

{parameters for Sp(8,R)}
{1/2 h for the dual orbits of SO(9)}
{special case of spherical unipotent parameters}
{G=sp(8,R)}
set C4nus=
[[0, 0, 0, 0]/1,
[1, 0, 0, 0],	
[1, 1, 0, 0],
[1, 1, 1, 0],
[1, 1/2, 1/2, 0],
[1/2, 1/2, 0, 0],
[1/2, 1/2, 1/2,1/2], 
[2, 1, 0, 0],	
[2, 1, 1, 0],
[2, 1, 1/2, 1/2],
[3, 2, 1, 0],
[3/2, 3/2, 1/2, 1/2],
[4, 3, 2, 1]]

{representatives of the unitary facets for spherical F4 split}
{fundamental weight coordinates}
{points from http://www.liegroups.org/dissemination/spherical/F4/report2}
{Dynkin diagram is reversed, coordinates are flipped}
{set G=split_form("F4")}
set F4_spherical_unitary=[[0,0,0,0]/1,
[0,0,1/3,1/6],
[1/12,1/6,1/24,1/12],
[1/6,1/24,1/8,1/8],
[0,0,0,1/2],
[3/8,1/16,1/8,7/16],
[5/16,1/8,1/8,5/16],
[1/4,3/16,1/8,1/8],
[1/3,1/12,1/6,1/12],
[1/8,1/4,1/8,1/8],
[1/4,1/12,1/6,1/6],
[1/8,1/8,1/8,1/4],
[0,1/6,0,1/3],
[0,0,1/3,0],
[1/2,1/6,1/6,1/6],
[1/4,1/8,1/4,5/8],
[1/8,1/4,1/4,3/8],
[1/6,1/3,1/6,1/3],
[1/4,1/4,1/2,1],
[1,1/2,0,1/2],
[3/4,1/4,1/2,1/2],
[1/8,1/8,1/2,1/4],
[1/6,1/6,1/2,1/6],
[7/24,1/8,1/6,5/12],
[1/6,1/4,1/6,1/6],
[1/4,1/8,1/4,0],
[5/16,1/16,1/4,0],
[3/8,0,1/4,3/8],
[1/4,1/4,0,1/4],
[3/8,0,1/4,1/8],
[1/8,1/8,0,1/2],
[1/4,0,1/4,1/4],
[1/4,0,1/8,1/4],
[0,1/4,0,0],
[5/12,1/6,1/4,1/6],
[1,1,1,1],
[1,0,1,1],
[0,0,1,1],
[1/2,1/2,0,1],
[1/2,0,0,1],
[0,0,0,1],
[1,0,1,0],
[0,0,1,0],
[1,0,0,0],
[1/4,0,1/2,1/2],
[0,1/2,0,0],
[0,1/2,0,1/2],
[1/4,1/4,0,1/2],
[0,1/4,0,1/2],
[1/3,1/3,0,1/3],
[1/3,0,1/3,1/3],
[1/2,0,0,0],
[1/4,1/4,0,0],
[1/3,0,1/3,0],
[1/2,0,0,1/2],
[0,0,1/2,0],
[3/8,0,0,1/4],
[1/2,0,1/2,0],
[3/4,0,1/4,0]]

{representatives of spherical unitary parameters for SO(4,4), standard coordinates, rho=(3,2,1,0)}
{set G=so(4,4)}
set D4_spherical_unitary=
[[0,0,0,0]/1,
[7/8,1/4,1/4,0],
[3/4,1/2,1/2,0],
[7/8,3/8,3/8,1/8],
[7/8,3/8,3/8,-1/8],
[3/4,1/2,1/4,0],
[1/2,1/2,0,0],
[7/8,5/8,3/8,1/8],
[3/4,1/2,1/2,-1/4],
[3/4,3/4,1/4,0],
[1,1/4,1/4,0],
[7/8,3/8,1/8,1/8],
[3/4,1/2,1/4,-1/4],
[3/4,1/4,1/4,0],
[15/8,9/8,7/8,1/8],
[13/8,11/8,5/8,-3/8],
[2,1,1/4,0],
[1,3/4,1/4,0],
[1/2,1/2,1/2,-1/4],
[7/8,1/8,1/8,1/8],
[5/8,3/8,3/8,-3/8],
[3,2,1,0],
[2,1,1,0],
[3/2,3/2,1/2,1/2],
[1/2,1/2,1/2,1/2],
[3/2,3/2,1/2,-1/2],
[1/2,1/2,1/2,-1/2],
[2,1,0,0],
[1,1,0,0],
[1,0,0,0],
[7/8,7/8,1/8,1/8],
[7/8,7/8,1/8,-1/8],
[1,1/4,0,0]]

