{parameters for Sp(8,R)}
{1/2 h for the dual orbits of SO(9)}
{special case of spherical unipotent parameters}
{G=sp(8,R)}
set C4_spherical_unitary=
[[0, 0, 0, 0]/1,
[1, 0, 0, 0],	
[1, 1, 0, 0],
[1, 1, 1, 0],
[1, 1/2, 1/2, 0],
[1/2, 1/2, 0, 0],
[1/2, 1/2, 1/2,1/2], 
[2, 1, 0, 0],	
[2, 1, 1, 0],
[2, 1, 1/2, 1/2],
[3, 2, 1, 0],
[3/2, 3/2, 1/2, 1/2],
[4, 3, 2, 1]]

{representatives of the unitary facets for spherical F4 split}
{fundamental weight coordinates}
{points from http://www.liegroups.org/dissemination/spherical/F4/report2}
{Dynkin diagram is reversed, coordinates are flipped}
{set G=split_form("F4")}
{sorted in increasing order of #reducibility_points
the original list is also included}
set F4_spherical_unitary=[[0,0,0,0]/1,
[0,0,0,1]/2,
[0,0,1,0]/3,
[0,1,0,0]/4,
[1,0,0,0]/2,
[0,0,2,1]/6,
[4,1,3,3]/24,
[0,1,0,2]/6,
[0,0,1,0]/2,
[3,0,0,2]/8,
[0,0,0,1]/1,
[1,0,0,0]/1,
[2,4,1,2]/24,
[2,0,1,2]/8,
[0,1,0,0]/2,
[1,1,0,0]/4,
[1,0,1,0]/3,
[1,0,0,1]/2,
[0,0,1,0]/1,
[1,1,0,4]/8,
[1,0,1,1]/4,
[0,1,0,2]/4,
[1,0,1,0]/2,
[1,0,0,2]/2,
[1,1,1,2]/8,
[5,1,4,0]/16,
[1,1,0,1]/4,
[3,0,2,1]/8,
[0,1,0,1]/2,
[1,0,1,1]/3,
[3,0,1,0]/4,
[3,1,2,2]/12,
[2,1,2,0]/8,
[3,0,2,3]/8,
[1,1,0,2]/4,
[1,1,0,1]/3,
[4,1,2,1]/12,
[1,2,1,1]/8,
[1,0,2,2]/4,
[1,0,1,0]/1,
[0,0,1,1]/1,
[4,3,2,2]/16,
[2,3,2,2]/12,
[5,2,2,5]/16,
[7,3,4,10]/24,
[5,2,3,2]/12,
[6,1,2,7]/16,
[3,1,1,1]/6,
[1,2,1,2]/6,
[1,1,4,2]/8,
[1,1,3,1]/6,
[2,1,2,5]/8,
[1,2,2,3]/8,
[1,1,0,2]/2,
[2,1,0,1]/2,
[1,0,1,1]/1,
[1,1,2,4]/4,
[3,1,2,2]/4,
[1,1,1,1]/1]

{original unsorted list}
set F4_spherical_unitary_orig=[[0,0,0,0]/1,
[0,0,1/3,1/6],
[1/12,1/6,1/24,1/12],
[1/6,1/24,1/8,1/8],
[0,0,0,1/2],
[3/8,1/16,1/8,7/16],
[5/16,1/8,1/8,5/16],
[1/4,3/16,1/8,1/8],
[1/3,1/12,1/6,1/12],
[1/8,1/4,1/8,1/8],
[1/4,1/12,1/6,1/6],
[1/8,1/8,1/8,1/4],
[0,1/6,0,1/3],
[0,0,1/3,0],
[1/2,1/6,1/6,1/6],
[1/4,1/8,1/4,5/8],
[1/8,1/4,1/4,3/8],
[1/6,1/3,1/6,1/3],
[1/4,1/4,1/2,1],
[1,1/2,0,1/2],
[3/4,1/4,1/2,1/2],
[1/8,1/8,1/2,1/4],
[1/6,1/6,1/2,1/6],
[7/24,1/8,1/6,5/12],
[1/6,1/4,1/6,1/6],
[1/4,1/8,1/4,0],
[5/16,1/16,1/4,0],
[3/8,0,1/4,3/8],
[1/4,1/4,0,1/4],
[3/8,0,1/4,1/8],
[1/8,1/8,0,1/2],
[1/4,0,1/4,1/4],
[1/4,0,1/8,1/4],
[0,1/4,0,0],
[5/12,1/6,1/4,1/6],
[1/4,0,1/2,1/2],
[0,1/2,0,0],
[0,1/2,0,1/2],
[1/4,1/4,0,1/2],
[0,1/4,0,1/2],
[1/3,1/3,0,1/3],
[1/3,0,1/3,1/3],
[1/2,0,0,0],
[1/4,1/4,0,0],
[1/3,0,1/3,0],
[1/2,0,0,1/2],
[0,0,1/2,0],
[3/8,0,0,1/4],
[1/2,0,1/2,0],
[3/4,0,1/4,0],
[1/2,1/2,0,1],
[1/2,0,0,1],
[0,0,0,1],
[0,0,1,0],
[1,0,0,0],
[1,0,1,0],
[1,0,1,1],
[0,0,1,1],
[1,1,1,1]]

{representatives of spherical unitary parameters for SO(4,4), standard coordinates, rho=(3,2,1,0)}
{set G=so(4,4)}
set D4_spherical_unitary=
[[0,0,0,0]/1,
[7/8,1/4,1/4,0],
[3/4,1/2,1/2,0],
[7/8,3/8,3/8,1/8],
[7/8,3/8,3/8,-1/8],
[3/4,1/2,1/4,0],
[1/2,1/2,0,0],
[7/8,5/8,3/8,1/8],
[3/4,1/2,1/2,-1/4],
[3/4,3/4,1/4,0],
[1,1/4,1/4,0],
[7/8,3/8,1/8,1/8],
[3/4,1/2,1/4,-1/4],
[3/4,1/4,1/4,0],
[15/8,9/8,7/8,1/8],
[13/8,11/8,5/8,-3/8],
[2,1,1/4,0],
[1,3/4,1/4,0],
[1/2,1/2,1/2,-1/4],
[7/8,1/8,1/8,1/8],
[5/8,3/8,3/8,-3/8],
[3,2,1,0],
[2,1,1,0],
[3/2,3/2,1/2,1/2],
[1/2,1/2,1/2,1/2],
[3/2,3/2,1/2,-1/2],
[1/2,1/2,1/2,-1/2],
[2,1,0,0],
[1,1,0,0],
[1,0,0,0],
[7/8,7/8,1/8,1/8],
[7/8,7/8,1/8,-1/8],
[1,1/4,0,0]]

{representatives of unitary facets for spherical unitary of E7
from http://www.liegroups.org/dissemination/spherical/E7/report2
sorted by increasing #reducibility_points
the original list is also included}
set E7_spherical_unitary=[[0,0,0,0,0,0,0]/1,
[0,0,5,0,0,0,0]/12,
[0,9,0,0,7,0,0]/36,
[0,2,0,0,0,0,3]/6,
[1,0,0,0,0,0,0]/2,
[0,0,1,0,0,0,0]/3,
[0,0,0,1,0,0,0]/4,
[0,3,0,0,2,0,0]/12,
[0,1,0,0,0,1,0]/4,
[0,0,0,0,1,0,0]/3,
[0,1,0,0,0,0,2]/4,
[0,0,0,0,0,0,1]/1,
[0,0,0,0,0,1,0]/2,
[0,1,0,0,0,0,0]/2,
[0,2,0,0,0,0,1]/4,
[0,5,0,0,0,2,6]/18,
[0,3,0,0,1,2,0]/12,
[0,3,0,0,7,0,0]/24,
[0,3,0,2,2,0,0]/18,
[0,0,2,1,0,0,0]/8,
[3,0,1,0,0,0,0]/6,
[0,5,0,0,0,2,0]/12,
[0,3,0,0,1,0,4]/12,
[0,1,0,0,1,2,0]/8,
[0,3,0,2,0,3,0]/18,
[0,0,0,1,1,0,0]/6,
[0,3,3,0,2,0,0]/18,
[4,0,0,1,0,0,0]/8,
[0,3,0,0,1,0,0]/8,
[0,1,0,0,1,0,4]/8,
[0,3,0,2,0,0,6]/18,
[0,1,1,0,0,1,0]/6,
[0,0,3,0,2,0,0]/12,
[6,3,0,0,2,0,0]/18,
[0,1,0,0,1,0,0]/4,
[0,3,0,2,0,0,0]/12,
[0,1,1,0,0,0,2]/6,
[0,0,0,2,0,3,0]/12,
[2,1,0,0,0,1,0]/6,
[3,0,0,0,1,0,0]/6,
[0,1,1,0,0,0,0]/4,
[2,1,0,0,0,0,2]/6,
[0,1,0,0,0,1,3]/6,
[2,1,0,0,0,0,0]/4,
[0,0,0,1,0,0,3]/6,
[0,0,1,0,0,1,0]/4,
[1,0,0,0,0,0,0]/1,
[0,1,0,0,0,0,0]/1,
[0,0,0,0,0,1,0]/1,
[0,1,0,0,0,0,1]/2,
[0,1,0,0,0,0,3]/4,
[1,0,0,0,0,0,1]/2,
[0,0,1,0,0,0,0]/2,
[0,0,0,0,1,0,0]/2,
[0,0,0,0,1,0,2]/4,
[0,0,1,0,0,0,2]/4,
[0,1,0,0,0,1,0]/3,
[0,0,0,1,0,0,0]/3,
[2,0,0,0,0,1,0]/4,
[9,5,0,0,0,5,9]/30,
[0,3,0,0,1,0,6]/12,
[0,3,0,0,1,0,2]/8,
[0,0,0,7,0,3,12]/36,
[0,7,0,0,3,4,12]/36,
[0,7,0,0,3,4,0]/24,
[0,3,0,2,0,0,9]/18,
[0,1,0,1,0,1,3]/9,
[0,0,0,7,0,3,0]/24,
[0,3,0,2,0,0,3]/12,
[0,1,0,1,0,1,0]/6,
[0,0,0,2,3,0,6]/18,
[0,2,3,0,0,2,6]/18,
[0,0,0,1,0,1,4]/8,
[0,5,0,0,0,2,9]/18,
[3,1,0,0,0,1,3]/9,
[0,2,3,0,0,2,0]/12,
[0,0,1,0,0,1,3]/6,
[0,1,1,0,0,0,3]/6,
[0,5,0,0,0,2,3]/12,
[0,0,0,2,3,0,0]/12,
[0,0,1,0,1,0,2]/6,
[3,1,0,0,0,1,0]/6,
[1,0,0,0,0,0,1]/1,
[0,0,1,0,0,0,0]/1,
[0,0,0,0,1,0,0]/1,
[1,1,0,0,0,0,0]/2,
[0,1,0,0,0,1,0]/2,
[1,0,0,0,0,1,0]/2,
[3,0,0,0,0,1,0]/4,
[0,0,0,1,0,0,0]/2,
[1,0,0,0,0,1,2]/4,
[3,0,0,0,0,1,2]/6,
[2,1,0,0,0,0,1]/4,
[2,1,0,0,0,0,3]/6,
[0,0,0,1,0,0,1]/3,
[0,0,0,1,0,0,4]/6,
[0,0,1,0,0,1,0]/3,
[2,0,0,0,1,0,0]/4,
[0,1,0,0,1,0,1]/4,
[0,1,0,0,1,0,3]/6,
[0,0,1,0,1,0,0]/4,
[0,1,1,0,0,0,1]/4,
[2,0,0,0,1,0,2]/6,
[0,0,0,1,0,1,0]/4,
[0,10,0,7,0,7,18]/60,
[3,5,0,0,0,5,9]/24,
[0,4,0,7,0,7,12]/48,
[9,5,0,0,0,5,3]/24,
[9,2,0,0,0,5,6]/24,
[3,5,0,0,0,5,3]/18,
[3,2,0,0,0,5,6]/18,
[0,4,0,7,0,7,0]/36,
[0,3,0,2,3,0,9]/24,
[0,5,0,2,0,2,9]/24,
[9,2,0,0,0,5,0]/18,
[0,1,1,0,0,2,3]/9,
[3,2,0,0,0,5,0]/12,
[0,3,0,2,3,0,3]/18,
[0,5,0,2,0,2,3]/18,
[0,0,2,1,0,1,4]/12,
[0,5,3,0,0,2,9]/24,
[0,0,1,0,3,0,5]/12,
[3,0,0,0,1,1,2]/8,
[0,1,1,0,0,2,0]/6,
[0,4,0,3,0,7,12]/36,
[0,5,0,0,3,2,9]/24,
[0,1,1,0,1,0,3]/8,
[4,0,0,1,0,1,4]/12,
[6,5,0,0,0,2,9]/24,
[0,5,3,0,0,2,3]/18,
[0,0,1,0,1,0,5]/8,
[3,0,1,0,0,1,3]/9,
[1,0,0,0,1,1,2]/6,
[0,0,2,0,3,2,6]/18,
[0,4,0,3,0,7,0]/24,
[0,5,0,0,3,2,3]/18,
[0,2,0,0,3,2,6]/18,
[0,0,2,1,0,1,0]/8,
[0,1,1,0,1,0,1]/6,
[6,5,0,0,0,2,3]/18,
[3,1,0,0,0,1,3]/8,
[3,0,0,1,0,0,4]/9,
[0,0,0,2,3,0,8]/18,
[2,1,0,0,1,0,3]/8,
[0,2,0,0,3,2,0]/12,
[4,0,0,1,0,1,0]/8,
[2,0,0,0,0,1,0]/2,
[1,0,0,0,0,1,1]/2,
[1,1,0,0,0,0,1]/2,
[1,0,0,0,1,0,0]/2,
[0,0,1,0,0,1,0]/2,
[0,0,0,1,0,0,1]/2,
[2,0,0,1,0,0,0]/4,
[1,1,0,0,0,1,1]/4,
[1,1,0,0,0,1,3]/6,
[3,1,0,0,0,1,1]/6,
[0,2,0,0,1,0,0]/4,
[0,0,0,1,1,0,0]/4,
[0,3,0,2,0,0,5]/12,
[0,0,0,5,0,0,2]/12,
[3,0,1,0,0,1,0]/6,
[1,0,0,0,1,1,0]/4,
[3,0,0,0,1,1,0]/6,
[3,0,0,1,0,0,1]/6,
[0,0,1,0,1,0,1]/4,
[0,0,1,0,3,0,1]/8,
[0,0,0,2,3,0,2]/12,
[0,0,2,0,3,2,0]/12,
[2,1,0,0,1,0,1]/6,
[0,10,0,7,0,7,6]/48,
[0,6,0,7,0,3,18]/48,
[0,5,0,2,3,2,9]/30,
[4,0,1,0,3,0,5]/16,
[0,5,2,0,0,4,9]/24,
[0,0,7,0,9,4,15]/48,
[3,1,1,0,0,2,3]/12,
[0,6,0,7,0,3,6]/36,
[0,5,0,2,3,2,3]/24,
[0,4,6,3,0,7,12]/48,
[0,5,3,0,3,2,9]/30,
[0,2,0,2,3,2,6]/24,
[6,0,0,1,0,3,4]/16,
[4,0,1,0,1,0,5]/12,
[0,0,7,0,3,4,15]/36,
[3,1,0,0,1,1,3]/10,
[0,5,2,0,0,4,3]/18,
[0,10,0,3,0,7,18]/48,
[2,0,0,1,0,3,4]/12,
[3,1,1,0,0,2,0]/9,
[12,4,0,3,0,7,12]/48,
[6,5,0,0,3,2,9]/30,
[0,4,6,3,0,7,0]/36,
[0,5,3,0,3,2,3]/24,
[0,2,0,2,3,2,0]/18,
[0,2,3,0,3,2,6]/24,
[0,0,1,1,0,1,4]/9,
[9,0,2,0,0,5,6]/24,
[1,1,0,0,1,1,3]/8,
[6,0,0,2,3,0,8]/24,
[3,1,0,0,1,1,1]/8,
[0,10,0,3,0,7,6]/36,
[0,2,0,1,0,1,6]/12,
[0,0,4,3,0,7,12]/36,
[6,0,0,1,0,3,0]/12,
[6,0,2,0,3,2,6]/24,
[12,4,0,3,0,7,0]/36,
[6,5,0,0,3,2,3]/24,
[6,2,0,0,3,2,6]/24,
[0,2,3,0,3,2,0]/18,
[4,0,1,0,3,0,1]/12,
[0,0,7,0,9,4,3]/36,
[0,3,2,0,0,2,9]/18,
[3,0,2,0,0,5,6]/18,
[1,1,0,0,1,1,1]/6,
[2,0,0,1,0,3,0]/8,
[0,2,0,1,0,1,2]/8,
[6,2,0,0,3,2,0]/18,
[2,0,0,1,1,0,0]/6,
[6,0,0,5,0,0,2]/18,
[0,0,0,5,3,0,2]/18,
[4,0,1,0,1,0,1]/8,
[0,0,7,0,3,4,3]/24,
[0,0,1,1,0,1,1]/6,
[0,3,2,0,0,2,3]/12,
[6,0,0,2,3,0,2]/18,
[0,0,4,3,0,7,0]/24,
[1,0,0,0,0,1,0]/1,
[0,0,0,1,0,0,0]/1,
[1,0,1,0,0,0,1]/2,
[1,0,0,1,0,0,0]/2,
[0,1,1,0,0,0,1]/2,
[0,0,1,0,1,0,0]/2,
[0,0,0,1,0,1,0]/2,
[1,0,0,0,1,0,1]/2,
[1,1,0,0,0,1,0]/2,
[0,0,1,0,0,3,0]/4,
[1,0,1,0,0,1,0]/3,
[0,0,1,0,1,0,1]/3,
[1,0,0,1,0,0,1]/3,
[1,2,0,0,0,1,0]/4,
[3,2,0,0,0,1,0]/6,
[0,0,0,1,0,2,0]/4,
[1,0,0,1,0,1,0]/4,
[3,0,0,1,0,1,0]/6,
[0,3,0,1,0,0,1]/6,
[0,3,1,0,0,1,0]/6,
[3,0,2,0,0,5,0]/12,
[9,0,2,0,0,5,0]/18,
[2,2,0,0,1,0,0]/6,
[6,3,0,2,0,0,5]/18,
[0,3,0,2,3,0,5]/18,
[6,0,2,0,3,2,0]/18,
[18,0,7,0,9,10,15]/72,
[6,5,2,0,0,4,9]/30,
[0,10,6,3,0,7,18]/60,
[6,2,0,1,0,3,6]/20,
[12,0,7,0,9,4,15]/60,
[12,0,7,0,3,4,15]/48,
[2,2,0,1,0,3,6]/16,
[6,5,2,0,0,4,3]/24,
[12,10,0,3,0,7,18]/60,
[0,10,6,3,0,7,6]/48,
[0,2,2,1,0,1,6]/16,
[6,2,0,1,0,3,2]/16,
[3,0,1,1,0,1,4]/12,
[9,3,2,0,0,5,9]/30,
[0,0,2,2,3,2,8]/24,
[2,2,0,1,0,3,2]/12,
[9,0,2,0,3,5,6]/30,
[12,10,0,3,0,7,6]/48,
[4,2,0,1,0,1,6]/16,
[12,0,4,3,0,7,12]/48,
[0,2,2,1,0,1,2]/12,
[3,0,0,1,1,1,0]/8,
[9,0,0,2,0,3,8]/24,
[9,0,0,5,0,3,2]/24,
[12,0,7,0,9,4,3]/48,
[3,3,2,0,0,5,9]/24,
[6,3,2,0,0,2,9]/24,
[9,3,2,0,0,5,3]/24,
[6,0,0,5,3,0,2]/24,
[0,3,2,0,3,2,9]/24,
[3,0,2,0,3,5,6]/24,
[4,2,0,1,0,1,2]/12,
[1,0,0,1,1,1,0]/6,
[3,0,0,2,0,3,8]/18,
[3,0,0,5,0,3,2]/18,
[0,2,1,0,3,0,3]/12,
[12,0,7,0,3,4,3]/36,
[3,3,2,0,0,5,3]/18,
[3,0,1,1,0,1,1]/9,
[6,3,2,0,0,2,3]/18,
[6,3,0,2,3,0,5]/24,
[0,0,2,2,3,2,2]/18,
[0,3,2,0,3,2,3]/18,
[12,0,4,3,0,7,0]/36,
[0,0,2,3,0,2,0]/12,
[3,2,0,0,1,1,0]/8,
[9,0,0,2,0,3,2]/18,
[0,4,1,0,3,0,1]/12,
[0,2,1,0,1,0,3]/8,
[0,0,3,4,9,0,7]/36,
[9,0,2,0,3,5,0]/24,
[0,1,3,0,0,0,1]/4,
[3,0,0,0,1,0,3]/4,
[2,1,0,0,1,0,0]/3,
[0,0,0,1,0,2,1]/4,
[1,1,0,0,1,0,1]/3,
[2,1,0,0,1,0,1]/4,
[1,2,0,0,1,0,0]/4,
[1,0,0,1,0,1,0]/3,
[2,0,0,1,0,1,0]/4,
[0,1,1,0,0,1,1]/3,
[0,2,1,0,0,1,0]/4,
[0,2,1,0,0,3,0]/6,
[1,1,0,0,0,2,1]/4,
[1,0,1,0,1,0,1]/4,
[3,3,1,0,0,1,0]/9,
[1,2,0,0,1,1,0]/6,
[3,0,0,2,0,3,2]/12,
[3,3,0,1,0,0,1]/9,
[0,0,3,4,3,0,7]/24,
[3,0,2,0,3,5,0]/18,
[18,0,7,0,3,10,15]/60,
[6,0,1,0,3,2,5]/20,
[6,0,7,0,9,10,15]/60,
[6,0,1,0,1,2,5]/16,
[6,0,7,0,3,10,15]/48,
[9,0,2,5,0,5,2]/30,
[2,0,1,0,3,2,5]/16,
[9,0,0,2,3,3,8]/30,
[9,0,0,5,3,3,2]/30,
[6,0,2,2,3,2,8]/30,
[9,3,2,0,3,5,9]/36,
[18,0,7,0,9,10,3]/60,
[2,0,1,0,1,2,5]/12,
[3,0,2,5,0,5,2]/24,
[3,0,0,2,3,3,8]/24,
[3,0,0,5,3,3,2]/24,
[4,2,1,0,3,0,3]/16,
[3,3,2,0,3,5,9]/30,
[0,6,4,3,0,7,18]/48,
[6,3,2,0,3,2,9]/30,
[9,3,2,0,3,5,3]/30,
[9,0,2,3,0,5,0]/24,
[0,0,3,10,9,0,7]/48,
[18,0,7,0,3,10,3]/48,
[4,4,1,0,3,0,1]/16,
[6,0,1,0,3,2,1]/16,
[6,0,7,0,9,10,3]/48,
[0,0,2,3,3,2,0]/18,
[4,2,1,0,1,0,3]/12,
[0,0,2,5,0,2,2]/18,
[9,0,0,2,3,3,2]/24,
[12,0,3,4,9,0,7]/48,
[0,0,7,4,9,4,7]/48,
[3,3,2,0,3,5,3]/24,
[0,6,4,3,0,7,6]/36,
[6,0,2,2,3,2,2]/24,
[6,3,2,0,3,2,3]/24,
[3,0,0,1,0,1,0]/4,
[3,0,2,3,0,5,0]/18,
[6,0,2,3,0,2,0]/18,
[9,3,0,2,0,3,5]/24,
[0,0,1,2,3,0,1]/12,
[0,0,3,10,3,0,7]/36,
[6,0,1,0,1,2,1]/12,
[6,0,7,0,3,10,3]/36,
[2,0,1,0,3,2,1]/12,
[12,0,3,4,3,0,7]/36,
[0,0,7,4,3,4,7]/36,
[0,3,2,2,0,2,5]/18,
[3,0,0,2,3,3,2]/18,
[9,6,2,0,0,5,0]/24,
[3,3,0,2,0,3,5]/18,
[0,0,1,2,1,0,1]/8,
[2,0,1,0,1,2,1]/8,
[0,6,2,0,3,2,0]/18,
[1,0,1,0,0,0,0]/1,
[1,0,0,0,1,0,0]/1,
[1,0,0,0,0,1,1]/1,
[0,0,1,0,0,1,0]/1,
[0,0,0,1,0,0,1]/1,
[2,0,2,0,0,1,0]/4,
[3,0,0,1,0,0,2]/4,
[3,1,0,0,0,1,2]/4,
[1,1,0,1,0,0,1]/3,
[1,1,2,0,0,0,1]/4,
[1,0,2,0,1,0,0]/4,
[1,0,0,1,0,1,1]/3,
[2,0,0,1,0,0,3]/4,
[1,0,1,0,1,1,0]/4,
[0,1,1,0,1,0,2]/4,
[1,1,0,1,0,0,2]/4,
[0,0,1,1,0,1,1]/4,
[0,0,1,0,1,3,1]/6,
[1,0,0,1,1,0,1]/4,
[1,3,0,1,0,0,1]/6,
[1,1,1,0,0,1,1]/4,
[1,3,1,0,0,1,0]/6,
[3,6,2,0,0,5,0]/18,
[0,4,1,0,1,0,1]/8,
[0,6,0,2,3,0,2]/18,
[18,0,7,10,9,10,7]/84,
[9,0,2,5,3,5,2]/36,
[9,0,2,3,3,5,0]/30,
[9,0,2,2,0,5,8]/30,
[12,0,3,10,9,0,7]/60,
[3,0,2,5,3,5,2]/30,
[12,6,4,3,0,7,18]/60,
[4,0,1,2,3,0,1]/16,
[3,0,2,3,3,5,0]/24,
[6,0,2,3,3,2,0]/24,
[12,0,3,10,3,0,7]/48,
[3,0,2,2,0,5,8]/24,
[6,0,2,5,0,2,2]/24,
[9,3,0,2,3,3,5]/30,
[0,6,7,0,9,4,9]/48,
[0,0,2,5,3,2,2]/24,
[12,0,7,4,9,4,7]/60,
[12,6,4,3,0,7,6]/48,
[4,0,1,2,1,0,1]/12,
[0,6,7,0,3,4,9]/36,
[9,0,2,2,0,5,2]/24,
[12,0,7,4,3,4,7]/48,
[6,3,2,2,0,2,5]/24,
[3,3,0,2,3,3,5]/24,
[0,3,2,2,3,2,5]/24,
[4,4,1,0,1,0,1]/12,
[6,6,2,0,3,2,0]/24,
[0,3,1,1,0,1,1]/9,
[3,0,2,2,0,5,2]/18,
[6,6,0,2,3,0,2]/24,
[2,2,0,0,1,0,1]/4,
[2,0,0,1,1,0,1]/4,
[2,0,1,1,0,1,1]/6,
[2,0,2,3,0,2,0]/12,
[1,1,2,0,0,1,0]/4,
[2,1,0,1,0,1,0]/4,
[2,1,1,0,0,0,3]/4,
[1,0,2,0,1,0,1]/4,
[0,0,2,1,0,1,0]/4,
[1,0,0,1,1,0,2]/4,
[2,1,0,0,1,1,1]/4,
[5,5,0,0,2,0,5]/12,
[5,2,0,0,5,0,2]/12,
[5,0,0,2,3,2,0]/12,
[1,0,0,1,0,4,0]/6,
[5,0,2,0,3,2,0]/12,
[1,1,0,1,0,1,1]/4,
[0,0,5,0,2,3,2]/12,
[3,0,0,1,3,0,1]/8,
[5,0,0,2,3,0,2]/12,
[5,3,0,2,0,0,5]/12,
[1,0,0,1,0,3,1]/6,
[0,3,1,0,1,0,1]/6,
[18,0,7,10,3,10,7]/72,
[6,0,7,10,9,10,7]/72,
[9,0,2,2,3,5,8]/36,
[6,0,1,2,3,2,1]/20,
[6,0,7,10,3,10,7]/60,
[6,2,1,0,3,2,3]/20,
[3,0,2,2,3,5,8]/30,
[0,0,7,10,9,4,7]/60,
[12,6,7,0,9,4,9]/60,
[6,0,2,5,3,2,2]/30,
[6,0,1,2,1,2,1]/16,
[2,0,1,2,3,2,1]/16,
[0,0,7,6,9,4,3]/48,
[6,2,1,0,1,2,3]/16,
[0,0,7,10,3,4,7]/48,
[9,3,2,2,0,5,5]/30,
[12,6,7,0,3,4,9]/48,
[2,2,1,0,3,2,3]/16,
[9,0,2,2,3,5,2]/30,
[6,3,2,2,3,2,5]/30,
[2,0,1,2,1,2,1]/12,
[0,0,7,6,3,4,3]/36,
[0,12,7,0,9,4,3]/48,
[9,6,2,0,3,5,0]/30,
[2,2,1,0,1,2,3]/12,
[3,3,2,2,0,5,5]/24,
[3,3,1,1,0,1,1]/12,
[3,0,2,2,3,5,2]/24,
[5,1,0,0,1,0,3]/6,
[2,1,1,0,1,1,1]/6,
[9,6,0,2,0,3,2]/24,
[0,12,3,4,9,0,7]/48,
[0,12,7,0,3,4,3]/36,
[3,6,2,0,3,5,0]/24,
[10,0,4,3,0,7,0]/24,
[5,3,2,0,0,2,3]/12,
[1,0,1,1,1,0,2]/6,
[7,0,7,0,3,4,3]/24,
[1,0,1,0,1,4,1]/8,
[1,0,1,2,1,0,1]/8,
[3,6,0,2,0,3,2]/18,
[0,12,3,4,3,0,7]/36,
[0,0,0,1,0,1,0]/1,
[1,0,0,1,0,1,0]/2,
[1,2,1,0,0,1,1]/4,
[2,1,3,0,0,0,3]/6,
[0,1,1,0,2,0,1]/4,
[1,1,0,0,2,1,0]/4,
[1,1,0,1,0,2,0]/4,
[4,0,0,1,0,1,4]/6,
[2,0,0,1,0,2,3]/6,
[1,1,1,0,1,0,2]/4,
[2,1,2,0,1,0,1]/6,
[1,1,1,0,0,2,1]/4,
[2,0,3,2,0,5,0]/12,
[5,0,0,5,0,2,0]/12,
[0,1,1,1,0,1,1]/4,
[1,1,0,0,1,3,1]/6,
[1,1,0,1,0,2,2]/6,
[0,0,1,1,0,3,1]/6,
[0,0,2,3,2,0,5]/12,
[8,3,0,2,3,0,5]/18,
[1,2,1,0,1,1,0]/6,
[0,3,1,0,1,3,1]/9,
[1,4,1,0,1,0,1]/8,
[1,3,0,1,0,3,1]/9,
[18,0,7,6,9,10,3]/72,
[18,0,3,10,9,6,7]/72,
[18,6,7,0,9,10,9]/72,
[12,0,7,10,9,4,7]/72,
[18,0,7,6,3,10,3]/60,
[6,0,7,6,9,10,3]/60,
[12,0,7,6,9,4,3]/60,
[18,0,3,10,3,6,7]/60,
[18,6,7,0,3,10,9]/60,
[12,0,7,10,3,4,7]/60,
[6,0,3,10,9,6,7]/60,
[6,6,7,0,9,10,9]/60,
[18,0,7,4,9,10,7]/72,
[9,3,2,2,3,5,5]/36,
[10,2,0,0,2,3,0]/12,
[14,10,0,0,7,0,3]/24,
[6,0,7,6,3,10,3]/48,
[12,0,7,6,3,4,3]/48,
[12,12,7,0,9,4,3]/60,
[6,0,3,10,3,6,7]/48,
[6,6,7,0,3,10,9]/48,
[18,0,7,4,3,10,7]/60,
[9,6,0,2,3,3,2]/30,
[12,12,3,4,9,0,7]/60,
[18,0,3,4,9,6,7]/60,
[6,0,7,4,9,10,7]/60,
[3,3,2,2,3,5,5]/30,
[6,4,1,0,1,2,1]/16,
[12,12,7,0,3,4,3]/48,
[12,12,3,4,3,0,7]/48,
[18,0,3,4,3,6,7]/48,
[6,0,7,4,3,10,7]/48,
[3,6,0,2,3,3,2]/24,
[6,0,3,4,9,6,7]/48,
[0,6,2,2,3,2,2]/24,
[4,1,0,1,0,1,2]/6,
[7,5,0,0,2,3,0]/12,
[4,0,0,1,1,0,3]/6,
[4,2,0,1,0,1,2]/8,
[1,1,1,1,0,1,2]/6,
[2,4,1,0,1,2,1]/12,
[6,0,3,4,3,6,7]/36,
[2,0,4,1,0,1,0]/8,
[3,5,2,0,0,5,2]/12,
[3,1,1,0,0,1,4]/6,
[0,1,1,0,1,4,2]/8,
[3,5,2,0,0,2,5]/12,
[2,1,0,1,1,1,1]/6,
[3,4,0,1,3,0,1]/12,
[1,1,1,0,2,0,2]/6,
[3,3,2,0,2,0,5]/12,
[3,0,4,3,7,0,7]/24,
[3,2,1,0,1,0,3]/8,
[1,0,0,1,1,4,1]/8,
[1,0,0,1,0,1,1]/2,
[3,1,2,0,0,1,2]/6,
[1,1,3,1,0,0,1]/6,
[3,0,2,0,1,0,3]/6,
[5,0,0,2,3,2,5]/12,
[2,0,0,5,0,5,2]/12,
[3,0,0,1,1,0,4]/6,
[4,1,0,0,1,1,3]/6,
[5,5,0,0,2,3,2]/12,
[1,1,3,0,1,0,1]/6,
[1,0,3,1,0,1,0]/6,
[0,2,2,3,0,2,5]/12,
[2,2,0,3,2,0,5]/12,
[0,0,5,3,2,3,5]/18,
[1,4,0,1,1,0,1]/8,
[2,0,3,2,0,3,2]/12,
[7,0,3,4,3,0,7]/24,
[18,12,7,0,9,10,3]/72,
[18,12,7,0,3,10,3]/60,
[6,4,1,0,3,2,1]/20,
[6,12,7,0,9,10,3]/60,
[9,6,2,2,0,5,2]/30,
[0,12,7,4,9,4,7]/60,
[6,6,2,2,3,2,2]/30,
[3,1,0,1,1,1,1]/6,
[6,12,7,0,3,10,3]/48,
[2,4,1,0,3,2,1]/16,
[3,6,2,2,0,5,2]/24,
[0,12,7,4,3,4,7]/48,
[5,2,0,3,2,0,2]/12,
[4,1,1,0,1,0,6]/8,
[4,7,3,0,7,0,10]/24,
[2,3,1,0,1,0,4]/8,
[11,0,7,4,3,4,7]/36,
[2,3,1,1,0,1,1]/9,
[1,3,1,1,1,0,2]/9,
[1,4,1,0,1,4,1]/12,
[2,1,2,0,1,1,1]/6,
[3,1,1,0,1,0,4]/6,
[1,1,3,0,1,0,2]/6,
[3,3,1,0,0,4,1]/8,
[0,1,3,1,0,1,1]/6,
[0,7,7,0,3,4,10]/24,
[3,3,0,1,0,1,3]/8,
[1,2,1,0,1,1,2]/6,
[5,3,0,2,0,2,3]/12,
[5,6,2,0,3,2,0]/18,
[5,3,3,2,0,3,5]/18,
[2,0,0,1,0,1,0]/2,
[2,1,1,0,0,0,1]/2,
[2,0,1,0,1,0,0]/2,
[3,0,0,1,0,3,0]/4,
[1,1,1,0,1,0,1]/3,
[2,5,3,2,0,0,5]/12,
[1,2,3,0,0,1,1]/6,
[0,1,3,0,2,0,1]/6,
[1,0,0,1,3,1,1]/6,
[1,0,3,1,0,1,1]/6,
[5,0,3,2,3,5,0]/18,
[0,1,1,0,3,1,1]/6,
[3,3,0,1,0,3,1]/8,
[7,4,0,3,7,0,7]/24,
[5,6,0,2,3,0,2]/18,
[12,12,7,4,9,4,7]/72,
[12,12,7,4,3,4,7]/60,
[5,1,1,0,0,2,5]/8,
[1,2,1,1,0,2,1]/6,
[2,1,0,1,1,4,1]/9,
[1,0,1,2,1,4,1]/12,
[2,2,4,0,1,0,1]/8,
[3,1,3,0,1,0,4]/8,
[1,1,2,1,0,2,0]/6,
[7,2,0,2,5,2,2]/18,
[8,3,2,0,3,2,3]/18,
[3,3,5,0,2,3,5]/18,
[7,0,2,2,3,2,2]/18,
[1,0,1,1,1,3,2]/9,
[1,4,0,1,1,4,1]/12,
[1,2,1,0,2,1,1]/6,
[0,2,2,3,0,5,2]/12,
[1,1,1,1,0,2,2]/6,
[1,1,0,3,0,3,1]/8,
[13,4,0,3,13,0,7]/36,
[1,0,2,1,1,2,1]/8,
[1,0,1,0,0,1,0]/1,
[1,0,0,1,0,0,1]/1,
[1,0,0,1,0,2,0]/2,
[0,1,1,0,1,0,2]/2,
[1,0,0,1,0,1,2]/2,
[1,1,1,0,0,1,1]/2,
[0,0,1,1,0,1,1]/2,
[1,1,0,0,1,1,1]/2,
[5,5,0,2,0,3,2]/12,
[1,1,2,0,2,1,0]/6,
[1,1,0,1,3,0,1]/6,
[2,5,3,0,2,0,5]/12,
[5,3,0,2,0,5,2]/12,
[7,7,0,3,4,3,7]/24,
[5,5,0,3,2,0,8]/18,
[0,0,2,3,2,6,5]/18,
[2,2,3,0,2,3,2]/12,
[5,3,0,2,0,6,5]/18,
[0,6,5,0,2,3,2]/18,
[9,6,2,2,3,5,2]/36,
[5,1,0,1,1,1,3]/8,
[7,3,1,0,0,4,5]/12,
[3,6,2,2,3,5,2]/30,
[2,4,2,0,1,0,3]/8,
[4,2,0,2,1,0,1]/8,
[3,2,1,0,1,4,3]/12,
[7,0,7,6,3,4,3]/36,
[10,10,0,4,3,0,7]/24,
[4,1,2,0,1,1,3]/8,
[4,0,3,1,0,1,4]/9,
[2,2,0,5,0,3,2]/12,
[8,3,0,2,3,2,3]/18,
[5,3,3,2,0,5,3]/18,
[1,1,1,0,2,3,2]/9,
[5,0,3,2,3,3,2]/18,
[7,3,2,2,0,2,5]/18,
[3,12,4,3,7,0,7]/36,
[7,12,7,0,3,4,3]/36,
[5,2,6,0,5,0,2]/18,
[3,2,2,0,3,2,5]/12,
[3,7,4,3,0,7,7]/24,
[1,1,4,1,0,1,1]/8,
[5,5,3,0,2,3,5]/18,
[2,6,3,2,0,3,2]/18,
[7,12,3,4,3,0,7]/36,
[4,1,3,0,0,0,1]/4,
[1,1,1,1,0,1,1]/4,
[2,5,9,2,0,0,5]/18,
[5,5,6,0,2,0,5]/18,
[5,0,6,2,3,2,0]/18,
[1,1,0,1,4,1,1]/8,
[18,12,7,4,9,10,7]/84,
[18,12,7,4,3,10,7]/72,
[18,12,3,4,9,6,7]/72,
[6,12,7,4,9,10,7]/72,
[13,5,0,0,2,3,6]/18,
[1,2,3,1,0,2,1]/8,
[18,12,3,4,3,6,7]/60,
[6,12,7,4,3,10,7]/60,
[6,12,3,4,9,6,7]/60,
[4,1,1,0,1,4,6]/12,
[4,11,7,0,7,4,14]/36,
[2,3,1,0,1,4,4]/12,
[8,3,3,2,3,3,5]/24,
[13,6,7,0,3,4,9]/36,
[1,3,1,1,1,3,2]/12,
[6,12,3,4,3,6,7]/48,
[1,2,3,0,2,1,1]/8,
[5,3,0,5,0,8,2]/18,
[5,7,2,0,2,2,7]/18,
[3,5,2,3,0,2,8]/18,
[2,1,3,1,1,1,1]/9,
[3,3,4,1,0,3,1]/12,
[5,2,3,0,5,3,2]/18,
[3,3,2,3,2,0,8]/18,
[3,3,2,0,2,6,5]/18,
[3,0,2,1,3,2,1]/12,
[2,0,5,2,2,3,4]/18,
[7,4,4,3,11,0,11]/36,
[5,3,2,2,2,0,7]/18,
[1,0,2,1,1,6,1]/12,
[3,0,4,3,7,12,7]/36,
[7,0,3,4,3,12,7]/36,
[2,5,9,0,2,0,5]/18,
[7,3,3,4,0,10,7]/24,
[8,3,0,2,3,5,5]/18,
[2,3,3,2,0,2,5]/12,
[1,3,2,1,0,1,3]/8,
[2,2,0,3,2,6,5]/18,
[2,2,3,0,2,9,2]/18,
[1,1,1,0,1,1,1]/3,
[2,4,6,0,1,0,3]/12,
[8,5,0,3,2,3,2]/18,
[4,1,1,1,0,2,5]/9,
[4,7,3,0,7,12,10]/36,
[5,7,2,0,2,5,4]/18,
[3,3,4,1,0,1,3]/12,
[4,2,4,1,0,1,2]/12,
[8,3,3,2,3,5,3]/24,
[16,6,4,3,0,7,6]/36,
[3,3,5,3,2,3,8]/24,
[10,3,2,2,3,2,5]/24,
[11,12,7,4,3,4,7]/48,
[7,2,0,5,2,2,2]/18,
[1,1,1,2,0,4,1]/8,
[3,1,1,0,2,2,3]/8,
[11,3,0,2,0,5,8]/18,
[6,2,2,3,0,2,11]/18,
[7,5,0,2,2,2,5]/18,
[2,2,3,3,2,3,5]/18,
[2,2,5,0,4,3,4]/18,
[2,2,2,3,4,0,7]/18,
[3,0,10,3,7,6,7]/36,
[7,4,0,3,7,12,7]/36,
[1,4,2,1,1,2,1]/12,
[5,8,3,2,0,3,5]/18,
[1,1,3,1,3,0,1]/9,
[1,1,1,0,4,2,1]/8,
[1,0,3,1,3,1,1]/9,
[5,3,1,0,2,4,3]/12,
[2,5,3,5,0,3,5]/18,
[3,5,2,3,0,8,2]/18,
[2,3,3,5,0,5,5]/18,
[12,7,7,0,3,4,22]/36,
[6,13,7,0,3,4,16]/36,
[1,1,4,3,0,3,1]/12,
[5,5,3,3,2,3,8]/24,
[5,3,5,2,2,3,7]/24,
[5,6,3,2,3,3,2]/24,
[7,6,2,2,3,2,2]/24,
[3,12,4,3,7,12,7]/48,
[7,12,3,4,3,12,7]/48,
[3,3,1,0,4,4,1]/12,
[2,0,6,5,0,5,2]/18,
[9,2,2,0,3,2,11]/18,
[2,4,2,3,2,2,7]/18,
[9,13,4,3,0,13,7]/36,
[2,3,9,2,0,2,5]/18,
[5,3,6,2,0,2,3]/18,
[4,2,3,2,2,5,2]/18,
[5,5,6,0,2,3,2]/18,
[3,3,0,1,4,3,1]/12,
[13,13,0,3,4,9,7]/36,
[1,0,0,1,0,1,0]/1,
[3,0,0,1,0,3,4]/4,
[1,1,1,0,1,1,2]/3,
[2,2,6,5,0,3,2]/18,
[2,2,2,5,0,7,4]/18,
[9,13,4,3,0,7,13]/36,
[7,5,3,2,2,5,5]/24,
[1,4,2,1,1,6,1]/16,
[13,9,3,4,0,16,7]/36,
[5,3,6,2,0,5,2]/18,
[3,5,2,0,6,5,2]/18,
[5,3,3,2,3,2,8]/18,
[1,1,1,1,3,2,2]/9,
[3,2,2,3,3,2,8]/18,
[7,11,4,3,4,7,11]/36,
[1,1,4,1,4,1,1]/12,
[1,3,6,1,0,1,3]/12,
[4,0,2,1,0,1,0]/4,
[5,5,6,2,0,3,2]/18,
[5,0,6,2,3,2,5]/18,
[1,1,1,0,1,1,3]/3,
[2,5,9,5,0,3,5]/24,
[10,10,12,4,3,0,7]/36,
[3,3,1,2,0,6,1]/12,
[8,3,3,2,0,2,11]/18,
[3,7,4,9,0,13,7]/36,
[8,3,6,2,3,2,3]/24,
[7,2,3,2,5,5,2]/24,
[2,2,5,3,4,3,7]/24,
[2,2,3,3,2,9,5]/24,
[3,3,2,3,2,6,8]/24,
[3,4,2,1,3,2,1]/16,
[2,6,5,2,2,3,4]/24,
[4,1,1,1,0,1,1]/4,
[5,5,0,2,6,3,2]/18,
[5,2,2,2,3,4,7]/18,
[7,4,6,3,7,6,7]/36,
[2,5,3,2,6,0,5]/18,
[5,3,0,2,6,5,2]/18,
[4,1,1,0,2,0,1]/4,
[11,3,6,2,0,5,8]/24,
[8,3,9,2,0,2,11]/24,
[2,3,9,5,0,5,5]/24,
[7,3,3,10,0,16,7]/36,
[5,7,2,3,2,2,10]/24,
[7,2,6,2,5,2,2]/24,
[3,3,4,1,4,3,1]/16,
[13,4,6,3,13,6,7]/48,
[7,4,4,3,11,12,11]/48,
[5,3,2,2,2,6,7]/24,
[3,12,10,3,7,6,7]/48,
[5,8,9,2,0,3,5]/24,
[7,7,12,3,4,3,7]/36,
[1,1,1,1,4,1,1]/8,
[1,0,0,1,0,1,1]/1,
[5,3,6,5,0,8,2]/24,
[6,1,3,1,0,1,1]/6,
[2,2,2,3,4,6,7]/24,
[7,4,10,3,11,6,11]/48,
[7,4,6,3,7,18,7]/48,
[2,5,9,2,6,0,5]/24,
[1,3,2,1,4,1,3]/12,
[7,13,6,3,4,3,13]/36,
[3,7,4,3,12,7,7]/36,
[6,1,3,0,2,0,1]/6,
[7,7,7,3,4,3,7]/24,
[2,1,1,0,1,0,2]/2,
[2,0,1,1,0,1,1]/2,
[2,1,1,0,1,1,0]/2,
[1,1,1,0,1,1,1]/2,
[3,1,1,0,2,1,1]/4,
[1,1,2,0,1,3,1]/4,
[8,3,6,2,3,5,5]/24,
[9,2,2,3,3,2,14]/24,
[2,1,0,1,1,3,1]/4,
[1,2,1,0,2,1,3]/4,
[7,3,3,4,12,10,7]/36,
[2,3,3,2,6,2,5]/18,
[5,2,2,3,2,3,2]/12,
[1,1,1,2,0,1,3]/4,
[13,9,3,10,0,22,7]/48,
[5,8,3,2,6,3,5]/24,
[5,5,6,2,6,3,2]/24,
[5,3,6,2,6,5,2]/24,
[5,3,9,2,3,2,8]/24,
[7,5,6,2,2,2,5]/24,
[1,1,1,3,1,1,1]/6,
[1,1,0,2,1,1,3]/4,
[1,3,6,1,4,1,3]/16,
[13,13,12,3,4,9,7]/48,
[5,8,9,2,6,3,5]/30,
[9,13,4,3,12,13,7]/48,
[2,3,9,2,6,2,5]/24,
[7,13,18,3,4,3,13]/48,
[13,9,3,4,12,16,7]/48,
[4,1,1,0,1,4,6]/6,
[1,1,1,3,1,1,5]/6,
[5,2,2,3,2,5,5]/12,
[4,1,3,0,1,3,0]/4,
[5,2,2,3,2,5,7]/12,
[1,1,2,2,1,3,3]/6,
[2,5,5,0,5,2,12]/12,
[1,1,1,3,1,1,6]/6,
[1,1,1,0,1,0,1]/1,
[1,0,1,1,0,1,0]/1,
[5,2,2,3,2,5,12]/12,
[4,1,3,0,1,2,2]/4,
[1,1,1,2,1,3,1]/4,
[2,1,1,0,1,2,2]/2,
[3,1,1,2,1,1,3]/4,
[4,1,1,2,1,1,2]/4,
[1,1,1,0,1,1,1]/1,
[6,1,3,2,1,3,2]/6,
[2,1,2,1,1,1,1]/2,
[1,1,1,1,1,1,1]/1]

{original unsorted list}
set E7_spherical_unitary_orig=[[0,0,0,0,0,0,0]/1,
[0,0,5/12,0,0,0,0],
[0,1/4,0,0,7/36,0,0],
[0,1/3,0,0,0,0,1/2],
[0,1/6,0,7/60,0,7/60,3/10],
[3/10,1/6,0,0,0,1/6,3/10],
[5/20,0,7/72,0,1/8,5/36,5/24],
[3/14,0,1/12,5/42,3/28,5/42,1/12],
[1/4,0,7/72,1/12,1/8,5/36,1/24],
[3/10,0,7/60,0,1/20,1/6,1/4],
[1/4,0,7/72,5/36,1/24,5/36,7/72],
[3/10,0,1/20,0,3/20,1/10,1/4],
[1/4,0,1/24,5/36,1/8,1/12,7/72],
[5/40,5/24,0,0,0,5/24,3/8],
[1/10,0,7/60,0,3/20,1/6,1/4],
[1/12,0,7/72,5/36,1/8,5/36,7/72],
[15/70,1/7,1/12,1/21,3/28,5/42,1/12],
[1/4,0,1/18,1/18,1/12,5/36,2/9],
[1/5,1/6,1/15,0,0,2/15,3/10],
[0,1/2,0,0,0,0,1/4],
[0/5,5/24,0,7/48,0,7/48,1/8],
[0,1/8,0,7/48,0,1/16,3/8],
[0,1/6,1/10,1/20,0,7/60,3/10],
[0,5/18,0,0,0,1/9,1/3],
[0,1/12,0,7/48,0,7/48,1/4],
[0/5,1/4,0,0,1/12,1/6,0],
[0,1/8,0,0,7/24,0,0],
[0,1/6,0,1/9,1/9,0,0],
[0,0,1/4,1/8,0,0,0],
[1/2,0,1/6,0,0,0,0],
[1/2,0,0,0,0,0,0],
[0,1/6,0,1/15,1/10,1/15,3/10],
[0,1/4,0,0,1/12,0,1/2],
[15/40,5/24,0,0,0,5/24,1/8],
[3/10,1/10,0,1/20,0,3/20,3/10],
[3/8,1/12,0,0,0,5/24,1/4],
[1/5,0,7/60,0,3/20,1/15,1/4],
[1/4,1/12,7/72,0,1/8,5/36,1/8],
[1/4,0,1/18,5/36,1/12,5/36,1/18],
[5/30,0,7/72,5/36,1/8,1/18,7/72],
[3/10,0,7/60,1/10,1/20,1/6,1/20],
[3/10,0,1/20,1/10,3/20,1/10,1/20],
[1/10,0,7/60,1/10,3/20,1/6,1/20],
[5/20,1/6,7/72,0,1/8,5/36,1/24],
[3/10,0,1/15,1/10,1/10,1/6,0],
[1/5,0,7/60,1/10,3/20,1/15,1/20],
[3/8,0,1/16,0,1/16,1/8,5/16],
[3/10,0,1/20,1/6,1/20,1/10,7/60],
[1/8,0,7/48,0,1/16,5/24,5/16],
[1/10,0,7/60,1/6,1/20,1/6,7/60],
[5/20,1/6,7/72,1/18,1/24,5/36,7/72],
[3/10,0,1/15,1/15,0,1/6,4/15],
[1/4,0,7/48,0,1/16,1/12,5/16],
[3/10,1/10,7/60,0,1/20,1/6,3/20],
[3/10,0,1/15,1/6,0,1/6,1/15],
[1/5,0,7/60,1/6,1/20,1/15,7/60],
[1/8,0,1/16,0,3/16,1/8,5/16],
[1/10,0,1/20,1/6,3/20,1/10,7/60],
[5/20,1/6,1/24,1/18,1/8,1/12,7/72],
[3/10,0,0,1/15,1/10,1/10,4/15],
[1/4,0,1/16,0,3/16,0,5/16],
[3/10,1/10,1/20,0,3/20,1/10,3/20],
[3/10,0,0,1/6,1/10,1/10,1/15],
[1/5,0,1/20,1/6,3/20,0,7/60],
[5/60,1/6,7/72,1/18,1/8,5/36,7/72],
[1/10,0,1/15,1/15,1/10,1/6,4/15],
[0/5,5/24,1/12,0,0,1/6,3/8],
[5/30,5/18,0,0,0,5/18,1/6],
[5/40,1/8,0,1/16,0,3/16,3/8],
[1/6,1/9,0,0,0,5/18,1/3],
[0/5,0,7/48,0,3/16,1/12,5/16],
[1/10,1/10,7/60,0,3/20,1/6,3/20],
[1/10,0,1/15,1/6,1/10,1/6,1/15],
[0,0,7/60,1/6,3/20,1/15,7/60],
[1/4,1/6,1/18,1/18,1/12,5/36,1/18],
[1/6,1/6,7/72,1/18,1/8,1/18,7/72],
[5/20,0,7/72,1/18,1/8,5/36,7/72],
[1/5,0,1/15,1/15,1/10,1/15,4/15],
[1/4,1/12,1/18,1/18,1/12,5/36,5/36],
[1/4,1/12,1/18,0,1/12,5/36,1/4],
[5/20,5/24,1/12,0,0,1/6,1/8],
[1/5,1/10,1/15,1/20,0,7/60,3/10],
[1/5,1/6,0,1/20,0,7/60,3/10],
[5/20,1/12,1/12,0,0,1/6,1/4],
[0,1/6,0,7/36,0,1/12,1/6],
[0,5/24,1/8,1/16,0,7/48,1/8],
[0,5/12,0,0,0,1/6,0],
[0,1/9,0,7/36,0,7/36,0],
[0,5/24,0,1/12,1/8,1/12,1/8],
[0,3/8,0,0,1/8,0,1/4],
[0,1/8,1/8,1/16,0,1/16,3/8],
[0/5,0,0,7/36,0,1/12,1/3],
[0,1/8,0,1/12,1/8,0,3/8],
[0,1/12,1/8,1/16,0,7/48,1/4],
[0,1/6,1/10,0,1/10,1/15,3/10],
[0,1/12,0,1/12,1/8,1/12,1/4],
[0,1/4,0,0,1/12,0,1/3],
[0/5,7/36,0,0,1/12,1/9,1/3],
[0,1/8,0,0,1/8,1/4,0],
[0,1/6,0,1/9,0,1/6,0],
[0,0,0,1/6,1/6,0,0],
[0,1/6,1/6,0,1/9,0,0],
[1/2,0,0,1/8,0,0,0],
[0,0,1/3,0,0,0,0],
[0,5/24,0,1/12,0,1/12,3/8],
[15/40,1/8,0,1/16,0,3/16,1/8],
[1/2,1/9,0,0,0,5/18,0],
[3/8,0,0,1/16,0,3/16,1/4],
[1/5,1/10,7/60,0,3/20,1/15,3/20],
[1/5,0,1/15,1/6,1/10,1/15,1/15],
[5/6,1/6,0,0,1/6,1/4,0],
[13/18,5/18,0,0,1/9,1/6,1/3],
[7/12,5/12,0,0,7/24,0,1/8],
[1/6,1/3,1/2,0,1/12,0,1/4],
[25/40,1/8,0,1/8,1/8,1/8,3/8],
[1/6,4/15,3/10,1/15,1/5,1/10,1/6],
[7/12,1/4,1/12,0,0,1/3,5/12],
[65/240,3/16,1/16,5/24,0,11/24,7/48],
[11/24,1/8,1/4,1/12,0,5/24,1/3],
[25/120,1/8,1/4,5/24,0,1/3,1/12],
[1/12,5/24,3/8,5/24,0,1/8,5/24],
[5/40,1/4,3/8,1/8,0,1/4,1/8],
[5/15,1/8,3/8,1/12,0,1/12,11/24],
[1/12,1/8,3/8,5/24,0,5/24,5/24],
[15/40,0,1/16,1/8,1/16,1/8,1/16],
[1/8,0,7/48,1/8,1/16,5/24,1/16],
[3/10,1/5,7/60,0,1/20,1/6,1/20],
[5/20,0,7/48,1/8,1/16,1/12,1/16],
[1/8,0,1/16,1/8,3/16,1/8,1/16],
[3/10,1/5,1/20,0,3/20,1/10,1/20],
[5/20,0,1/16,1/8,3/16,0,1/16],
[1/10,1/5,7/60,0,3/20,1/6,1/20],
[1/8,0,1/12,1/8,1/8,5/24,0],
[0/5,0,7/48,1/8,3/16,1/12,1/16],
[1/5,1/5,7/60,0,3/20,1/15,1/20],
[3/10,0,7/60,0,3/20,1/6,1/20],
[1/4,0,1/12,1/8,1/8,1/12,0],
[1/6,0,1/12,0,1/12,1/6,5/12],
[5/40,0,1/16,5/24,1/16,1/8,7/48],
[3/10,1/5,1/20,1/15,1/20,1/10,7/60],
[1/3,0,1/12,0,1/12,0,5/12],
[3/8,1/8,1/16,0,1/16,1/8,3/16],
[1/4,0,1/16,5/24,1/16,0,7/48],
[1/10,1/5,7/60,1/15,1/20,1/6,7/60],
[1/8,0,1/12,1/12,0,5/24,1/3],
[0,0,7/36,0,1/12,1/9,5/12],
[1/8,1/8,7/48,0,1/16,5/24,3/16],
[1/8,0,1/12,5/24,0,5/24,1/12],
[0/5,0,7/48,5/24,1/16,1/12,7/48],
[3/10,1/5,1/15,1/15,0,1/6,1/15],
[1/5,1/5,7/60,1/15,1/20,1/15,7/60],
[3/10,0,7/60,1/15,1/20,1/6,7/60],
[5/20,0,1/12,1/12,0,1/12,1/3],
[3/10,1/10,1/15,1/15,0,1/6,1/6],
[3/10,1/10,1/15,0,0,1/6,3/10],
[5/20,1/8,7/48,0,1/16,1/12,3/16],
[5/20,0,1/12,5/24,0,1/12,1/12],
[1/10,1/5,1/20,1/15,3/20,1/10,7/60],
[5/40,0,0,1/12,1/8,1/8,1/3],
[1/8,1/8,1/16,0,3/16,1/8,3/16],
[5/40,0,0,5/24,1/8,1/8,1/12],
[3/10,1/5,0,1/15,1/10,1/10,1/15],
[1/5,1/5,1/20,1/15,3/20,0,7/60],
[3/10,0,1/20,1/15,3/20,1/10,7/60],
[3/10,1/10,0,1/15,1/10,1/10,1/6],
[3/10,1/10,0,0,1/10,1/10,3/10],
[5/20,1/8,1/16,0,3/16,0,3/16],
[1/10,1/5,1/15,1/15,1/10,1/6,1/15],
[0,1/5,7/60,1/15,3/20,1/15,7/60],
[1/10,0,7/60,1/15,3/20,1/6,7/60],
[0,0,1/12,1/12,1/8,1/12,1/3],
[1/10,1/10,1/15,1/15,1/10,1/6,1/6],
[1/10,1/10,1/15,0,1/10,1/6,3/10],
[0/5,5/18,1/9,0,0,2/9,1/6],
[0,1/8,1/12,1/16,0,7/48,3/8],
[0/5,5/24,0,1/16,0,7/48,3/8],
[0/5,1/9,1/9,0,0,2/9,1/3],
[5/30,1/6,0,1/12,0,1/4,1/6],
[1/4,1/6,0,0,0,5/12,0],
[1/6,0,0,1/12,0,1/4,1/3],
[0,1/8,7/48,0,3/16,1/12,3/16],
[0,0,1/12,5/24,1/8,1/12,1/12],
[1/5,1/5,1/15,1/15,1/10,1/15,1/15],
[3/10,0,1/15,1/15,1/10,1/6,1/15],
[1/5,0,7/60,1/15,3/20,1/15,7/60],
[1/5,1/10,1/15,1/15,1/10,1/15,1/6],
[1/5,1/10,1/15,0,1/10,1/15,3/10],
[3/10,1/10,1/15,0,1/10,1/6,1/10],
[3/10,0,1/15,0,1/10,1/6,1/5],
[1/4,1/8,1/12,1/16,0,7/48,1/8],
[5/20,5/24,0,1/16,0,7/48,1/8],
[5/15,1/9,1/9,0,0,2/9,0],
[1/4,1/8,0,1/16,0,1/16,3/8],
[1/4,0,1/12,1/16,0,7/48,1/4],
[1/4,1/12,0,1/16,0,7/48,1/4],
[1/5,1/6,0,0,1/10,1/15,3/10],
[0/5,1/6,1/6,1/12,0,1/12,1/6],
[0,1/6,0,1/9,1/6,0,1/6],
[0/5,1/9,1/6,1/12,0,7/36,0],
[0,5/24,1/8,0,1/8,1/12,1/8],
[0,1/9,0,1/9,1/6,1/9,0],
[0/5,3/8,0,0,1/8,0,0],
[0,7/24,0,0,1/8,1/6,0],
[0,5/18,0,1/9,0,1/9,1/6],
[0,0,1/6,1/12,0,1/12,1/3],
[0/5,1/6,0,1/9,0,0,1/2],
[0/5,1/12,1/8,0,1/8,1/12,1/4],
[0/5,5/24,1/8,0,0,1/12,3/8],
[0/5,1/9,0,1/9,0,1/9,1/3],
[0,1/8,0,0,1/8,0,1/2],
[0,1/6,0,1/9,0,0,1/3],
[0/5,1/6,1/6,0,0,1/6,0],
[0,0,1/4,0,1/6,0,0],
[1/3,1/6,0,0,1/9,0,0],
[0,0,0,1/4,0,0,0],
[5/5,1/6,1/2,1/6,0,1/6,1/6],
[1/4,1/2,1/4,0,1/8,0,3/8],
[5/18,5/18,1/3,1/9,1/12,0,7/36],
[5/10,1/4,0,1/4,1/8,0,1/8],
[5/10,1/6,0,1/6,1/6,1/6,1/6],
[5/24,1/3,1/8,1/12,1/4,1/8,5/24],
[25/120,5/24,1/4,1/12,1/4,1/8,1/12],
[4/9,5/18,0,1/6,1/9,1/6,1/9],
[5/20,1/4,1/12,1/6,0,1/2,1/12],
[25/40,1/8,1/8,0,0,1/4,5/8],
[35/180,1/12,1/12,5/18,0,4/9,7/36],
[13/48,3/16,1/16,1/12,1/4,1/3,7/48],
[5/12,1/4,1/12,0,1/6,1/3,1/4],
[5/24,1/8,1/4,1/12,1/4,5/24,1/12],
[1/3,1/8,1/4,1/12,1/8,5/24,5/24],
[1/9,5/18,1/6,5/18,0,1/6,5/18],
[1/9,1/9,1/3,5/18,0,1/6,1/9],
[1/6,1/3,1/6,1/6,0,1/3,1/6],
[1/6,5/18,1/9,1/6,0,4/9,1/9],
[20/45,1/6,1/6,1/9,0,1/9,11/18],
[5/45,1/6,1/6,5/18,0,5/18,5/18],
[20/45,1/9,1/9,1/9,0,2/9,5/9],
[5/45,1/9,1/9,5/18,0,7/18,2/9],
[15/40,1/12,1/12,1/8,1/8,1/12,7/12],
[1/3,7/36,7/36,0,1/12,1/9,11/18],
[5/15,1/12,1/12,0,1/12,1/3,1/2],
[1/4,13/36,1/9,1/12,0,7/36,13/36],
[5/60,7/36,1/9,1/4,0,13/36,7/36],
[5/24,7/24,1/12,1/8,1/12,1/12,5/12],
[5/45,11/36,7/36,0,7/36,1/9,7/18],
[1/6,13/36,7/36,0,1/12,1/9,4/9],
[1/9,7/36,1/12,0,7/36,1/3,5/18],
[1/6,1/4,1/12,0,1/12,1/3,1/3],
[3/16,13/48,1/12,1/16,1/4,13/48,7/48],
[25/90,7/18,1/9,0,1/9,5/18,2/9],
[1/12,1/8,3/8,1/12,1/4,1/12,5/24],
[5/24,1/8,3/8,1/12,1/8,1/12,1/3],
[1/16,3/16,3/8,1/16,1/4,1/16,3/16],
[1/4,1/4,1/3,1/12,0,1/12,1/4],
[35/120,1/12,1/4,1/12,5/24,1/12,1/12],
[35/120,5/24,1/4,1/12,1/12,1/12,5/24],
[1/3,1/8,1/4,1/12,1/8,1/12,1/8],
[5/15,1/6,1/3,1/12,0,1/12,1/6],
[7/48,13/48,3/8,1/16,1/12,1/16,13/48],
[5/60,1/12,1/3,1/4,0,1/4,1/12],
[15/80,3/16,1/4,1/16,1/4,3/16,1/16],
[65/240,13/48,1/4,1/16,1/12,3/16,7/48],
[35/120,1/12,1/8,1/12,5/24,5/24,1/12],
[7/24,5/24,1/8,1/12,1/12,5/24,5/24],
[1/3,1/8,1/8,1/12,1/8,5/24,1/8],
[4/9,1/6,1/9,1/12,0,7/36,1/6],
[2/9,1/9,0,1/9,1/9,4/9,1/9],
[25/120,5/24,1/8,1/8,1/12,1/8,1/3],
[1/12,1/12,5/24,1/8,1/6,1/8,7/24],
[5/40,1/8,5/24,1/8,1/12,1/8,1/3],
[1/12,1/12,1/8,1/8,1/12,3/8,5/24],
[5/60,1/12,1/12,1/8,1/6,1/4,7/24],
[1/8,1/8,1/12,1/8,1/12,1/4,1/3],
[65/240,1/12,1/8,1/16,13/48,1/8,7/48],
[1/3,1/8,1/8,1/12,1/8,1/8,5/24],
[5/12,1/8,1/12,1/12,1/8,1/12,5/24],
[35/240,1/12,5/24,1/16,11/48,1/8,11/48],
[5/24,1/8,5/24,1/12,1/12,1/8,7/24],
[65/180,1/6,7/36,0,1/12,1/9,1/4],
[35/240,1/12,1/8,1/16,7/48,3/8,7/48],
[7/48,1/12,1/12,1/16,11/48,1/4,11/48],
[5/24,1/8,1/12,1/12,1/12,1/4,7/24],
[5/20,1/6,1/12,0,1/12,1/3,1/4],
[15/80,1/4,1/8,1/16,3/16,1/8,1/16],
[25/120,1/4,1/8,1/12,1/8,1/8,1/12],
[7/24,1/4,1/12,1/12,1/8,1/12,1/12],
[1/16,1/4,5/24,1/16,7/48,1/8,7/48],
[1/12,1/4,5/24,1/12,1/12,1/8,1/6],
[11/48,1/4,7/48,1/12,1/16,1/12,7/48],
[35/180,0,7/36,1/6,1/12,1/9,1/12],
[5/80,1/4,1/8,1/16,1/16,3/8,1/16],
[5/80,1/4,1/12,1/16,7/48,1/4,7/48],
[1/12,1/4,1/12,1/12,1/12,1/4,1/6],
[35/240,1/4,1/16,1/12,1/16,1/4,7/48],
[1/12,0,1/12,1/6,1/12,1/3,1/12],
[3/8,0,1/12,1/8,0,5/24,0],
[3/8,0,0,1/8,1/8,1/8,0],
[15/40,0,0,1/12,0,1/8,1/3],
[15/40,0,0,5/24,0,1/8,1/12],
[0,0,1/12,0,1/4,0,5/12],
[0/5,0,1/16,5/24,3/16,0,7/48],
[5/30,0,1/12,1/6,1/12,1/6,1/12],
[3/8,1/4,1/16,0,1/16,1/8,1/16],
[5/15,0,1/12,1/6,1/12,0,1/12],
[5/40,1/4,7/48,0,1/16,5/24,1/16],
[0/5,0,7/36,1/6,1/12,1/9,1/12],
[1/4,1/4,7/48,0,1/16,1/12,1/16],
[3/8,0,7/48,0,1/16,5/24,1/16],
[5/40,1/4,1/16,0,3/16,1/8,1/16],
[1/4,1/4,1/16,0,3/16,0,1/16],
[3/8,0,1/16,0,3/16,1/8,1/16],
[0,1/4,7/48,0,3/16,1/12,1/16],
[1/8,0,7/48,0,3/16,5/24,1/16],
[0,0,1/9,1/6,1/6,1/9,0],
[3/10,1/5,1/15,0,1/10,1/6,0],
[5/20,0,7/48,0,3/16,1/12,1/16],
[1/8,1/4,1/16,1/12,1/16,1/8,7/48],
[1/6,1/6,1/12,0,1/12,1/6,1/4],
[5/20,1/4,1/16,1/12,1/16,0,7/48],
[3/8,0,1/16,1/12,1/16,1/8,7/48],
[1/3,1/6,1/12,0,1/12,0,1/4],
[1/8,1/4,1/12,1/12,0,5/24,1/12],
[0,1/4,7/48,1/12,1/16,1/12,7/48],
[1/8,0,7/48,1/12,1/16,5/24,7/48],
[0/5,0,1/9,1/9,0,1/9,4/9],
[5/40,1/8,1/12,1/12,0,5/24,5/24],
[1/8,1/8,1/12,0,0,5/24,3/8],
[0/5,1/6,7/36,0,1/12,1/9,1/4],
[0/5,0,1/9,5/18,0,1/9,1/9],
[5/20,1/4,1/12,1/12,0,1/12,1/12],
[15/40,0,1/12,1/12,0,5/24,1/12],
[5/20,0,7/48,1/12,1/16,1/12,7/48],
[5/20,1/8,1/12,1/12,0,1/12,5/24],
[5/20,1/8,1/12,0,0,1/12,3/8],
[3/8,1/8,1/12,0,0,5/24,1/8],
[3/8,0,1/12,0,0,5/24,1/4],
[5/40,1/4,0,1/12,1/8,1/8,1/12],
[5/40,0,1/16,1/12,3/16,1/8,7/48],
[1/8,1/8,0,1/12,1/8,1/8,5/24],
[5/40,1/8,0,0,1/8,1/8,3/8],
[3/8,0,0,1/12,1/8,1/8,1/12],
[1/4,0,1/16,1/12,3/16,0,7/48],
[1/4,0,0,1/12,1/8,0,1/3],
[15/40,1/8,0,0,1/8,1/8,1/8],
[15/40,0,0,0,1/8,1/8,1/4],
[1/4,0,0,5/24,1/8,0,1/12],
[0,1/4,1/12,1/12,1/8,1/12,1/12],
[1/8,0,1/12,1/12,1/8,5/24,1/12],
[0,0,7/48,1/12,3/16,1/12,7/48],
[0,1/8,1/12,1/12,1/8,1/12,5/24],
[0/5,1/8,1/12,0,1/8,1/12,3/8],
[1/8,1/8,1/12,0,1/8,5/24,1/8],
[5/40,0,1/12,0,1/8,5/24,1/4],
[0,1/6,1/9,1/12,0,7/36,1/6],
[0/5,5/18,0,1/12,0,7/36,1/6],
[0/5,1/6,1/6,0,0,1/3,0],
[0,1/6,0,1/12,0,1/12,1/2],
[0,0,1/9,1/12,0,7/36,1/3],
[0,1/9,0,1/12,0,7/36,1/3],
[0,5/24,0,0,1/8,1/12,3/8],
[5/20,0,1/12,1/12,1/8,1/12,1/12],
[0,0,0,7/24,0,1/8,0],
[1/2,0,0,1/12,0,1/4,0],
[5/20,1/8,1/12,0,1/8,1/12,1/8],
[1/4,0,1/12,0,1/8,1/12,1/4],
[0,1/8,1/8,0,1/8,0,3/8],
[5/15,1/6,0,1/12,0,1/12,1/6],
[1/3,1/9,0,1/12,0,7/36,0],
[1/4,5/24,0,0,1/8,1/12,1/8],
[1/3,0,0,1/12,0,1/12,1/3],
[1/4,1/12,0,0,1/8,1/12,1/4],
[1/4,5/24,0,0,0,1/12,3/8],
[0,1/4,0,1/6,0,0,1/4],
[0,1/9,1/6,0,1/6,1/9,0],
[0,5/18,1/6,0,0,1/9,1/6],
[0,1/6,0,1/6,0,1/6,0],
[0,1/4,0,0,1/4,0,0],
[0,1/4,0,1/6,0,0,0],
[0,0,0,1/9,1/6,0,1/3],
[0/5,1/9,1/6,0,0,1/9,1/3],
[0/5,1/6,1/6,0,0,0,1/3],
[0,0,0,1/6,0,1/4,0],
[1/3,1/6,0,0,0,1/6,0],
[5/10,0,0,0,1/6,0,0],
[0,1/4,0,0,1/6,0,0],
[35/90,1/9,0,5/18,1/9,1/9,1/9],
[5/5,1/4,3/4,0,1/4,1/2,1/2],
[1,1/6,1/2,1/3,1/6,1/2,1/3],
[5/5,1/4,1/4,1/4,0,1/4,1/4],
[2/3,1/6,1/6,0,1/6,2/3,1],
[5/30,5/12,5/12,0,5/12,1/6,1],
[5/10,1/4,0,1/4,1/4,3/4,1/4],
[5/20,1/2,1/4,0,1/2,1/4,3/4],
[5/30,1/6,1/3,1/3,1/6,1/2,1/2],
[3/4,0,0,1/4,0,1/4,0],
[5/6,1/6,0,0,1/6,0,1/2],
[10/15,1/6,0,1/6,0,1/6,1/3],
[5/24,1/3,3/8,1/12,0,1/8,5/24],
[35/60,5/12,0,0,1/6,1/4,0],
[5/12,5/12,0,1/6,1/8,0,7/24],
[5/20,1/4,1/2,0,1/8,0,1/8],
[10/15,0,0,1/6,1/6,0,1/2],
[5/10,1/8,1/4,0,1/8,1/8,3/8],
[5/60,5/24,3/8,1/12,1/4,0,5/24],
[1/8,1/4,3/8,0,1/4,1/8,1/8],
[5/18,5/18,0,1/9,1/3,1/6,1/9],
[3/8,1/8,3/8,0,1/8,0,1/2],
[5/12,1/6,0,1/4,1/6,0,1/6],
[5/40,1/8,1/8,1/4,0,1/2,1/8],
[5/20,1/4,1/12,0,1/3,1/3,1/12],
[1/6,1/6,1/3,1/6,0,1/3,0],
[35/180,1/12,1/12,1/9,1/3,5/18,7/36],
[3/8,1/8,1/8,0,1/4,1/4,3/8],
[11/18,1/6,0,1/9,0,5/18,4/9],
[5/18,1/6,0,5/18,0,4/9,1/9],
[13/36,1/4,1/12,1/9,0,4/9,7/36],
[20/45,0,1/3,1/9,0,1/9,4/9],
[5/45,0,1/3,5/18,0,5/18,1/9],
[5/18,1/6,1/3,1/9,0,5/18,1/9],
[1/6,1/6,0,5/12,0,1/4,1/6],
[1/6,5/18,1/9,0,1/3,5/18,1/9],
[1/9,1/6,1/6,1/9,1/3,1/9,5/18],
[25/90,1/6,1/6,1/9,1/6,1/9,4/9],
[1/9,1/9,1/9,1/9,1/3,2/9,2/9],
[1/2,1/9,1/9,0,1/6,1/9,11/18],
[25/90,1/9,1/9,1/9,1/6,2/9,7/18],
[5/30,1/9,1/9,1/6,1/6,1/9,4/9],
[5/15,1/9,1/9,1/6,0,1/9,11/18],
[5/10,1/8,1/8,0,1/8,0,3/4],
[1/12,1/4,1/6,1/12,1/3,1/12,1/4],
[7/36,13/36,1/6,1/12,1/9,1/12,13/36],
[5/60,7/36,1/9,1/12,1/3,7/36,7/36],
[25/90,7/18,1/9,0,1/9,1/9,7/18],
[7/36,11/36,1/9,1/12,1/9,7/36,11/36],
[5/45,2/9,1/9,1/6,1/9,1/9,7/18],
[1/6,5/18,1/9,1/6,0,1/9,4/9],
[1/6,7/24,1/8,0,7/24,0,5/12],
[1/4,3/8,1/8,0,1/8,0,1/2],
[1/4,13/36,1/9,1/12,0,13/36,7/36],
[1/9,1/6,1/2,1/9,0,1/9,5/18],
[1/12,1/12,1/3,1/12,1/3,1/12,1/12],
[1/12,1/4,1/2,1/12,0,1/12,1/4],
[7/36,7/36,1/3,1/12,1/9,1/12,7/36],
[35/90,1/9,0,1/9,5/18,1/9,1/9],
[7/18,5/18,0,1/9,1/9,1/9,5/18],
[4/9,1/6,0,1/9,1/6,1/9,1/6],
[5/10,1/4,0,1/8,0,1/8,1/4],
[10/45,1/9,1/3,1/9,1/9,1/9,1/9],
[5/18,1/6,1/3,1/9,0,1/9,1/6],
[5/20,1/4,1/3,1/12,0,1/4,1/12],
[5/18,1/9,1/6,0,5/18,1/6,1/9],
[5/15,1/6,1/6,0,1/6,1/6,1/6],
[20/45,1/6,1/9,0,1/6,1/9,1/6],
[10/45,1/9,1/6,1/9,1/9,5/18,1/9],
[5/18,1/6,1/6,1/9,0,5/18,1/6],
[1/9,1/9,1/6,1/6,1/9,1/6,5/18],
[1/6,1/6,1/6,1/6,0,1/6,1/3],
[5/45,1/9,5/18,0,2/9,1/6,2/9],
[1/9,1/9,1/9,1/6,2/9,0,7/18],
[1/6,1/6,5/18,0,1/9,1/6,5/18],
[5/30,1/6,1/9,1/6,1/9,0,4/9],
[5/45,1/9,1/9,0,2/9,1/3,2/9],
[1/6,1/6,1/9,0,1/9,1/3,5/18],
[5/20,0,1/6,1/12,1/4,1/6,1/12],
[5/18,0,1/6,1/9,1/6,1/6,1/9],
[35/90,0,1/9,1/9,1/6,1/9,1/9],
[7/36,1/9,1/6,1/12,7/36,1/6,7/36],
[35/90,1/6,1/9,1/9,0,1/9,5/18],
[5/60,0,5/18,1/12,7/36,1/6,7/36],
[1/9,0,5/18,1/9,1/9,1/6,2/9],
[55/180,0,7/36,1/9,1/12,1/9,7/36],
[35/180,1/9,1/9,1/12,11/36,0,11/36],
[25/90,1/6,1/9,1/9,1/9,0,7/18],
[5/60,0,1/6,1/12,1/12,1/2,1/12],
[35/180,1/9,0,1/12,7/36,1/3,7/36],
[5/60,0,1/9,1/12,7/36,1/3,7/36],
[1/9,0,1/9,1/9,1/9,1/3,2/9],
[35/180,0,1/12,1/9,1/12,1/3,7/36],
[5/60,1/3,1/6,1/12,1/12,1/6,1/12],
[10/45,1/3,1/9,1/9,0,1/9,1/9],
[5/60,1/3,1/9,1/12,7/36,0,7/36],
[1/9,1/3,1/9,1/9,1/9,0,2/9],
[7/36,1/3,7/36,0,1/12,1/9,1/12],
[1/12,1/3,0,1/12,1/12,1/3,1/12],
[5/60,1/3,1/12,0,1/12,1/3,1/12],
[1/6,0,1/9,1/6,0,5/18,0],
[1/3,0,1/9,1/6,0,1/9,0],
[1/6,0,0,1/6,1/6,1/6,0],
[5/30,0,0,1/9,0,1/6,4/9],
[5/30,0,0,5/18,0,1/6,1/9],
[15/40,1/4,0,1/12,0,1/8,1/12],
[3/8,1/8,0,1/12,0,1/8,5/24],
[0/5,0,1/12,1/6,1/4,0,1/12],
[0,0,1/8,0,1/8,0,5/8],
[0,0,1/12,5/18,1/12,0,7/36],
[0,1/4,1/16,1/12,3/16,0,7/48],
[0/5,1/6,1/12,0,1/4,0,1/4],
[1/6,1/3,1/12,0,1/12,1/6,1/12],
[1/3,1/3,1/12,0,1/12,0,1/12],
[1/2,0,1/12,0,1/12,1/6,1/12],
[0,1/3,7/36,0,1/12,1/9,1/12],
[1/6,0,7/36,0,1/12,5/18,1/12],
[1/3,0,7/36,0,1/12,1/9,1/12],
[1/6,0,1/12,0,1/4,1/6,1/12],
[1/3,0,1/12,0,1/4,0,1/12],
[1/8,1/4,1/12,0,1/8,5/24,0],
[0/5,0,7/36,0,1/4,1/9,1/12],
[1/4,1/4,1/12,0,1/8,1/12,0],
[1/6,0,1/12,1/9,1/12,1/6,7/36],
[1/3,0,1/12,1/9,1/12,0,7/36],
[0/5,1/3,1/9,1/9,0,1/9,1/9],
[5/30,0,1/9,1/9,0,5/18,1/9],
[0/5,0,7/36,1/9,1/12,1/9,7/36],
[0/5,1/6,1/9,1/9,0,1/9,5/18],
[0/5,1/6,1/9,0,0,1/9,1/2],
[1/6,1/6,1/9,0,0,5/18,1/6],
[1/6,0,1/9,0,0,5/18,1/3],
[5/15,0,1/9,1/9,0,1/9,1/9],
[1/3,1/6,1/9,0,0,1/9,1/6],
[1/3,0,1/9,0,0,1/9,1/3],
[1/6,0,0,1/9,1/6,1/6,1/9],
[5/30,1/6,0,0,1/6,1/6,1/6],
[5/30,0,0,0,1/6,1/6,1/3],
[1/4,1/4,0,1/12,1/8,0,1/12],
[1/4,1/8,0,1/12,1/8,0,5/24],
[0/5,0,1/9,1/9,1/6,1/9,1/9],
[1/4,0,0,1/8,0,3/8,0],
[0/5,1/6,1/9,0,1/6,1/9,1/6],
[0,0,1/9,0,1/6,1/9,1/3],
[0/5,1/4,0,1/8,0,1/8,1/4],
[0,1/6,0,1/8,0,7/24,0],
[0,5/18,0,0,1/6,1/9,1/6],
[0,0,0,1/8,0,1/8,1/2],
[0,1/9,0,0,1/6,1/9,1/3],
[0,5/18,0,0,0,1/9,1/2],
[1/3,0,1/9,1/12,0,7/36,0],
[0,0,1/4,1/8,0,1/8,0],
[0/5,1/6,1/6,0,1/6,0,1/6],
[1/3,1/9,0,0,1/6,1/9,0],
[5/15,5/18,0,0,0,1/9,1/6],
[1/3,1/9,0,0,0,1/9,1/3],
[0/5,1/6,1/4,0,0,1/6,0],
[0/5,1/4,1/4,0,0,0,0],
[5/15,1/6,0,0,0,0,1/3],
[0,1/4,0,0,0,1/4,0],
[0/5,0,0,0,1/3,0,0],
[5/5,1/2,1,1/2,1/2,1/2,1/2],
[1,1/2,1/2,0,1/2,1,1],
[1,1/4,1/4,1/2,1/4,1/4,1/2],
[5/5,1/6,1/2,0,1/3,0,1/6],
[1,0,1/2,1/4,0,1/4,0],
[5/30,1/6,1/6,1/2,1/6,1/6,1],
[25/60,1/6,1/6,1/4,1/6,5/12,1],
[15/20,1/4,1/4,1/2,1/4,1/4,3/4],
[1/4,1/4,1/4,1/2,1/4,3/4,1/4],
[1/6,1/6,1/6,1/2,1/6,1/6,5/6],
[5/12,1/6,1/6,1/4,1/6,5/12,7/12],
[5/12,1/6,1/6,1/4,1/6,5/12,5/12],
[1/6,1/6,1/6,1/2,1/6,1/6,1/6],
[25/60,1/6,1/6,1/4,1/6,1/4,1/6],
[25/90,4/9,1/6,1/9,0,1/6,5/18],
[25/90,5/18,1/3,1/9,0,1/6,1/9],
[7/24,7/24,7/24,1/8,1/6,1/8,7/24],
[1/2,1/2,0,0,1/4,0,1/4],
[1/2,0,0,1/4,1/4,0,1/4],
[5/40,1/8,1/8,1/8,1/2,1/8,1/8],
[5/15,1/6,1/3,0,1/6,1/6,1/6],
[1/9,5/18,1/6,1/9,1/3,0,5/18],
[1/9,1/9,1/3,1/9,1/3,0,1/9],
[1/6,1/3,1/6,0,1/3,1/6,1/6],
[5/10,1/6,1/6,0,1/6,0,2/3],
[5/30,1/6,1/2,0,1/6,0,1/3],
[5/18,1/9,1/3,0,5/18,0,1/9],
[1/9,5/18,1/2,0,1/9,0,5/18],
[5/18,5/18,1/3,0,1/9,1/6,1/9],
[1/8,1/8,1/8,0,1/2,1/4,1/8],
[3/8,3/8,1/8,0,0,1/2,1/8],
[35/120,1/8,1/8,1/6,0,5/12,7/24],
[5/18,1/6,0,1/9,1/3,5/18,1/9],
[4/9,1/6,0,1/9,1/6,5/18,5/18],
[1/9,0,1/3,1/9,1/3,1/9,1/9],
[25/90,0,1/3,1/9,1/6,1/9,5/18],
[1/4,0,1/2,1/8,0,1/8,0],
[5/12,0,1/6,1/8,0,7/24,0],
[0/5,1/6,1/2,1/6,0,1/6,1/6],
[0,1/6,1/6,1/4,0,5/12,1/6],
[1/4,5/12,1/6,0,0,5/12,1/6],
[5/30,1/4,1/4,1/6,0,1/6,5/12],
[5/30,1/6,1/6,1/6,0,1/3,1/3],
[1/4,1/6,1/6,0,1/4,1/6,5/12],
[5/10,1/6,1/6,0,0,1/6,2/3],
[0,7/24,7/24,0,1/8,1/6,5/12],
[0/5,1/8,1/8,0,1/8,1/2,1/4],
[1/8,3/8,1/4,1/8,0,1/8,3/8],
[3/8,3/8,0,1/8,0,1/8,3/8],
[5/40,1/8,0,3/8,0,3/8,1/8],
[5/20,1/4,0,1/12,1/3,1/4,1/12],
[65/180,13/36,0,1/12,1/9,1/4,7/36],
[5/40,7/24,1/6,1/8,0,7/24,7/24],
[5/30,1/3,1/6,0,1/6,1/6,1/3],
[1/4,5/12,1/6,0,0,1/6,5/12],
[1/9,1/9,0,1/6,1/9,1/3,5/18],
[5/40,1/8,1/2,1/8,0,1/8,1/8],
[5/15,1/6,0,1/6,1/6,1/6,1/6],
[5/12,1/4,0,1/6,0,1/6,1/4],
[13/36,1/9,0,1/12,13/36,0,7/36],
[1/4,1/3,0,1/12,1/4,0,1/12],
[5/18,5/18,1/6,0,1/9,1/6,5/18],
[1/9,1/9,1/6,0,1/9,1/2,1/9],
[5/12,1/4,1/6,0,0,1/6,1/4],
[5/18,1/3,1/9,0,1/6,1/9,0],
[1/6,1/6,1/6,0,1/3,0,1/3],
[1/4,1/4,1/6,0,1/6,0,5/12],
[5/40,0,1/4,1/8,1/8,1/4,1/8],
[5/15,0,1/6,1/6,0,1/6,1/6],
[25/90,1/6,1/6,1/9,0,1/6,5/18],
[5/40,0,1/6,1/8,7/24,0,7/24],
[1/6,0,1/6,1/6,1/6,0,1/3],
[7/24,0,7/24,0,1/8,1/6,1/8],
[3/8,1/4,1/8,0,1/8,0,3/8],
[1/8,0,0,1/8,1/8,1/2,1/8],
[1/8,0,1/8,0,1/8,1/2,1/8],
[1/9,1/3,1/6,1/9,0,1/6,1/9],
[1/6,0,1/6,1/4,0,1/6,0],
[35/180,1/3,1/12,1/9,1/12,0,7/36],
[5/40,0,1/8,1/4,1/8,0,1/8],
[3/8,1/8,0,0,0,1/8,3/8],
[0,0,1/6,1/4,0,1/6,0],
[3/8,1/4,1/12,0,0,5/24,0],
[3/8,1/4,0,0,1/8,1/8,0],
[1/3,0,0,1/6,1/6,0,0],
[5/30,1/3,0,1/9,0,1/6,1/9],
[1/6,1/6,0,1/9,0,1/6,5/18],
[5/10,0,0,1/9,0,1/6,1/9],
[5/15,0,0,1/9,0,0,4/9],
[5/15,0,0,5/18,0,0,1/9],
[0/5,0,1/8,1/4,1/8,0,1/8],
[0,1/3,1/12,0,1/4,0,1/12],
[0/5,1/3,1/12,1/9,1/12,0,7/36],
[0,1/4,1/8,0,1/8,0,3/8],
[0,0,1/12,1/9,1/4,0,7/36],
[0,0,0,1/9,1/6,0,4/9],
[0,0,0,5/18,1/6,0,1/9],
[1/4,0,1/8,0,1/8,1/4,1/8],
[5/10,0,1/8,0,1/8,0,1/8],
[0,0,7/24,0,1/8,1/6,1/8],
[0,1/3,1/9,0,1/6,1/9,0],
[3/8,0,1/12,0,1/8,5/24,0],
[0/5,0,1/6,1/6,0,1/6,1/6],
[0,1/4,1/6,0,0,1/6,1/4],
[0,0,1/6,0,0,1/6,1/2],
[0/5,1/6,1/6,0,0,0,1/2],
[1/3,0,0,1/9,1/6,0,1/9],
[1/4,1/8,0,0,1/8,0,3/8],
[0,0,1/6,1/8,0,7/24,0],
[0,1/6,0,0,1/4,1/6,0],
[0/5,5/12,0,0,0,1/6,1/4],
[0,1/6,0,0,0,1/6,1/2],
[1/2,0,0,1/8,0,1/8,0],
[0/5,0,0,1/6,1/4,0,0],
[0,0,1/6,0,1/6,0,1/3],
[1/2,1/6,0,0,0,1/6,0],
[1/2,1/4,0,0,0,0,0],
[0,0,0,1/6,0,0,1/2],
[0,0,1/4,0,0,1/4,0],
[0/5,1/4,0,0,0,0,1/2],
[5/5,1,1,1,1,1,1],
[5/5,1,1,0,1,1,1],
[5/5,1,1,0,1,0,1],
[1,0,1,1,0,1,0],
[1,0,1,0,0,1,0],
[1,0,1,0,0,0,0],
[5/5,0,0,1,0,1,1],
[1,0,0,1,0,1,0],
[5/5,0,0,1,0,0,1],
[5/5,0,0,0,1,0,0],
[5/5,0,0,0,0,1,1],
[1,0,0,0,0,1,0],
[5/5,0,0,0,0,0,1],
[1,1/2,1/2,0,1/2,0,1],
[1,0,0,0,0,0,0],
[1,0,0,0,0,1/2,0],
[1,0,0,1/2,0,1/2,0],
[5/5,0,1/2,1/2,0,1/2,1/2],
[5/5,1/2,1/2,0,1/2,1/2,0],
[1,1/4,3/4,0,1/4,3/4,0],
[5/5,1/2,1/2,0,0,0,1/2],
[1,1/4,3/4,0,0,0,1/4],
[1,0,1/2,0,1/2,0,0],
[5/5,1/4,1/4,0,1/2,0,1/4],
[0,1,0,0,0,0,0],
[0,0,1,0,0,1,0],
[0,0,1,0,0,0,0],
[0,0,0,1,0,1,0],
[0/5,0,0,1,0,0,1],
[0,0,0,1,0,0,0],
[0/5,0,0,0,1,0,0],
[1/2,0,0,1/2,0,1,0],
[0,0,0,0,0,1,0],
[0,1/2,1/2,0,1/2,0,1],
[0/5,0,0,0,0,0,1],
[5/10,0,0,1/2,0,1/2,1],
[15/20,0,0,1/4,0,3/4,1],
[1/3,1/3,1/3,0,1/3,1/3,1],
[1/2,1/2,1/2,0,1/2,1/2,1/2],
[5/10,1/2,1/2,0,0,1/2,1/2],
[3/4,1/4,1/4,0,1/2,1/4,1/4],
[1/2,0,1/2,0,0,0,1/2],
[1/2,0,1/2,0,0,1/4,0],
[0/5,0,1/2,1/2,0,1/2,1/2],
[5/10,1/2,0,0,1/2,1/2,1/2],
[5/20,1/4,1/2,0,1/4,3/4,1/4],
[5/20,1/4,1/4,1/2,0,1/4,3/4],
[1/2,0,0,1/2,0,1/2,1/2],
[1/4,1/4,0,1/2,1/4,1/4,3/4],
[1/2,0,0,0,0,1/2,1/2],
[1/3,1/3,1/3,0,1/3,1/3,2/3],
[1/2,0,0,1/2,0,1/2,0],
[3/4,0,0,1/4,0,3/4,0],
[1/2,0,0,1/2,0,0,0],
[3/4,0,0,1/4,0,0,1/2],
[0/5,1/2,1/2,0,0,0,1/2],
[0,1/4,3/4,0,0,0,1/4],
[0,0,1/2,0,1/2,0,0],
[0,0,0,1/2,0,1/2,0],
[5/15,1/3,1/3,0,1/3,1/3,1/3],
[5/10,0,0,0,1/2,0,1/2],
[15/20,0,0,0,1/4,0,3/4],
[5/15,1/3,1/3,0,1/3,0,1/3],
[2/3,1/3,0,0,1/3,0,0],
[1/2,1/2,0,0,0,1/2,0],
[5/20,1/4,1/4,1/4,0,1/4,1/4],
[1/4,1/4,1/2,0,0,1/4,0],
[3/4,1/4,0,0,0,1/4,1/2],
[5/10,1/6,1/3,0,0,1/6,1/3],
[1/2,1/4,0,1/4,0,1/4,0],
[5/15,1/3,0,1/3,0,0,1/3],
[1/6,5/12,1/4,1/6,0,0,5/12],
[1/6,1/6,1/2,1/6,0,0,1/6],
[1/9,5/18,1/2,1/9,0,0,5/18],
[5/20,1/2,1/4,0,0,1/4,1/4],
[5/30,1/3,1/2,0,0,1/6,1/6],
[5/10,1/4,1/4,0,0,0,3/4],
[1/2,1/2,0,0,0,0,1/2],
[25/60,5/12,0,1/6,0,1/4,1/6],
[5/15,1/6,1/2,0,0,0,1/2],
[5/20,1/4,1/2,0,0,0,1/4],
[1/2,1/2,0,0,0,0,0],
[1/4,0,1/2,0,1/4,0,1/4],
[5/10,0,1/3,0,1/6,0,1/2],
[5/10,0,0,0,1/2,0,0],
[1/4,0,1/2,0,1/4,0,0],
[0/5,1/4,1/4,0,1/2,0,1/4],
[0/5,1/6,1/2,0,1/3,0,1/6],
[5/20,1/4,0,0,1/2,1/4,0],
[1/4,1/4,0,1/4,0,1/2,0],
[0,1/2,0,0,0,1/2,0],
[0,0,1/2,1/4,0,1/4,0],
[0,0,1/2,0,0,1/2,0],
[0,0,1/4,0,0,3/4,0],
[1/3,0,0,1/3,0,1/3,1/3],
[5/30,0,0,1/6,1/2,1/6,1/6],
[25/60,0,0,1/6,1/4,1/6,5/12],
[2/3,0,0,1/6,0,1/6,2/3],
[5/30,0,0,5/12,0,5/12,1/6],
[0,0,0,1/2,0,0,1/2],
[1/4,0,0,1/4,1/4,0,1/2],
[1/2,0,0,1/4,0,0,3/4],
[1/2,0,0,1/6,1/6,0,2/3],
[0,0,0,1/4,0,1/2,1/4],
[1/3,0,0,1/6,0,1/3,1/2],
[1/6,1/6,1/3,0,1/3,1/6,0],
[5/10,1/4,0,0,1/4,1/4,1/4],
[10/15,1/6,0,0,1/6,1/6,1/2],
[1/6,1/6,0,1/6,1/2,0,1/6],
[5/20,1/4,1/4,0,1/4,0,1/2],
[5/15,1/3,0,0,1/3,0,1/3],
[25/60,5/12,0,0,1/6,0,5/12],
[1/6,5/12,1/4,0,1/6,0,5/12],
[5/12,5/12,0,0,1/6,1/4,1/6],
[1/6,1/6,1/2,0,1/6,0,1/6],
[25/90,5/18,1/3,0,1/9,0,5/18],
[5/12,1/6,0,0,5/12,0,1/6],
[5/10,1/4,0,0,1/4,0,1/4],
[1/3,1/6,1/3,0,1/6,0,1/6],
[1/4,1/2,0,0,1/4,0,0],
[5/20,1/4,1/4,0,0,1/2,1/4],
[5/12,1/4,0,1/6,0,5/12,1/6],
[1/6,0,1/2,1/6,0,1/6,1/6],
[1/3,0,0,1/3,0,1/3,0],
[1/6,0,1/2,1/6,0,1/6,0],
[25/60,0,0,1/6,1/4,1/6,0],
[1/2,0,0,1/4,0,1/4,0],
[25/90,0,1/3,1/9,1/6,1/9,0],
[1/6,0,1/4,1/6,0,5/12,0],
[1/6,0,0,1/6,0,2/3,0],
[1/4,0,1/4,0,1/4,1/4,0],
[1/3,0,1/3,0,0,1/3,0],
[5/12,0,1/6,0,1/4,1/6,0],
[5/18,0,1/6,1/9,1/6,5/18,0],
[1/2,0,0,0,0,1/2,0],
[3/4,0,0,0,0,1/4,0],
[5/12,0,0,5/12,0,1/6,0],
[0/5,1/4,1/4,1/4,0,1/4,1/4],
[0,0,0,1/2,0,0,0],
[0/5,1/3,1/3,0,0,1/3,1/3],
[0,1/6,1/6,0,1/2,1/6,1/6],
[0,1/2,1/4,0,0,1/4,0],
[0,1/3,1/6,0,0,1/2,0],
[0/5,1/6,1/6,1/4,0,1/6,5/12],
[0/5,1/4,1/4,0,1/4,0,1/2],
[5/20,1/4,0,1/4,0,1/4,1/4],
[5/40,1/8,0,1/8,1/2,1/8,1/8],
[7/24,7/24,0,1/8,1/6,1/8,7/24],
[1/6,1/6,0,1/4,1/6,0,5/12],
[1/4,1/4,0,1/4,0,0,1/2],
[5/18,5/18,0,1/6,1/9,0,4/9],
[3/8,3/8,0,1/8,0,3/8,1/8],
[1/6,1/6,0,0,1/6,1/2,1/6],
[5/20,1/4,0,0,0,1/2,1/4],
[1/6,1/6,0,1/6,0,1/3,1/3],
[0,1/2,0,0,0,0,1/2],
[0,1/4,0,0,0,0,3/4],
[0/5,0,1/4,1/4,0,1/4,1/4],
[0,0,1/6,1/6,0,1/2,1/6],
[0/5,0,1/3,0,1/3,0,1/3],
[0,0,5/12,0,1/6,1/4,1/6],
[0,0,1/6,1/4,1/6,0,5/12],
[0/5,0,5/18,1/6,1/9,1/6,5/18],
[0,0,1/6,0,1/6,1/2,1/6],
[0,0,1/9,1/6,1/9,1/3,5/18],
[1/4,0,0,1/4,1/4,0,1/4],
[15/40,0,0,1/8,3/8,0,1/8],
[1/3,0,0,1/3,0,0,1/3],
[5/12,0,0,1/6,1/4,0,1/6],
[35/120,1/6,0,1/8,7/24,0,7/24],
[5/12,1/4,0,1/6,0,0,5/12],
[4/9,1/6,0,1/9,1/6,0,5/18],
[5/40,1/2,0,1/8,1/8,0,1/8],
[5/30,1/2,0,1/6,0,0,1/6],
[5/18,1/3,0,1/9,1/6,0,1/9],
[1/2,0,0,1/4,0,0,0],
[5/30,1/6,1/4,0,1/6,1/4,1/6],
[5/20,1/4,1/4,0,0,1/4,1/4],
[5/30,1/3,1/6,0,1/6,1/6,0],
[1/6,1/2,1/6,0,0,1/6,0],
[1/4,1/2,0,0,0,1/4,0],
[1/2,1/3,0,0,0,1/6,0],
[1/6,0,1/4,1/6,0,1/4,1/6],
[5/20,0,1/4,0,1/4,0,1/4],
[7/24,0,1/8,1/6,1/8,0,7/24],
[5/30,0,0,1/6,0,1/2,1/6],
[5/18,1/6,0,1/9,0,1/3,5/18],
[1/4,0,0,0,0,1/4,1/2],
[5/10,0,0,0,0,0,1/2],
[1/2,0,0,0,0,1/6,1/3],
[0,0,0,1/4,0,1/2,0],
[0,1/2,1/6,0,1/6,0,1/6],
[0,1/3,5/18,0,1/9,1/6,1/9],
[0,1/3,1/9,0,1/9,1/3,1/9],
[1/8,1/2,1/8,0,1/8,0,1/8],
[0,0,1/2,0,0,0,0],
[1/9,1/3,0,1/9,0,1/3,1/9],
[1/4,0,0,1/4,0,1/4,0],
[1/2,0,0,1/6,0,1/6,0],
[5/20,1/4,0,0,0,1/4,1/4],
[1/6,1/6,0,0,0,1/6,1/2],
[1/2,1/4,0,0,0,0,1/4],
[1/3,1/6,0,0,0,0,1/2],
[5/10,1/6,0,0,0,1/6,1/6],
[0/5,0,0,0,1/2,0,0],
[0,1/2,0,0,1/4,0,0],
[0,0,0,1/4,1/4,0,0],
[0,0,0,1/3,0,0,1/3],
[0/5,1/2,0,1/6,0,0,1/6],
[0,1/4,0,1/6,0,0,5/12],
[0/5,0,0,1/6,0,0,2/3],
[0/5,0,0,5/12,0,0,1/6],
[0,0,1/3,0,0,1/3,0],
[0,1/2,1/6,0,0,1/6,0],
[1/4,0,1/6,0,0,5/12,0],
[1/6,1/3,1/9,0,0,5/18,0],
[1/2,0,1/6,0,0,1/6,0],
[1/3,1/3,1/9,0,0,1/9,0],
[1/2,0,1/9,0,0,5/18,0],
[5/20,0,0,0,1/4,1/4,0],
[1/6,1/3,0,0,1/6,1/6,0],
[5/10,0,0,0,1/4,0,0],
[1/3,1/3,0,0,1/6,0,0],
[5/10,0,0,0,1/6,1/6,0],
[5/20,0,0,1/6,0,1/4,1/6],
[1/2,0,0,1/6,0,0,1/6],
[5/15,1/3,0,1/9,0,0,1/9],
[1/3,1/6,0,1/9,0,0,5/18],
[0/5,0,1/4,0,1/4,0,1/4],
[0,1/2,1/8,0,1/8,0,1/8],
[0,0,1/8,0,3/8,0,1/8],
[0,0,1/8,1/6,1/8,0,7/24],
[0,0,0,1/6,1/4,0,1/6],
[0,1/3,0,1/9,1/6,0,1/9],
[0/5,1/4,0,0,1/4,0,1/4],
[0,1/6,0,1/9,1/6,0,5/18],
[0/5,0,0,0,1/4,0,1/2],
[0,1/6,0,0,1/6,0,1/2],
[0,0,1/6,0,1/4,1/6,0],
[1/6,0,1/9,0,1/6,5/18,0],
[1/3,0,1/9,0,1/6,1/9,0],
[0,0,1/4,0,1/4,0,0],
[0/5,1/4,1/4,0,0,0,1/4],
[0/5,0,1/4,0,0,0,1/2],
[5/15,1/6,0,0,1/6,0,1/6],
[5/15,0,0,0,1/6,0,1/3],
[0,0,0,1/4,0,1/4,0],
[0,1/3,0,0,0,1/3,0],
[0,0,0,0,0,1/2,0],
[0,0,0,1/3,0,0,0],
[1/2,0,0,0,0,1/4,0],
[0,1/2,0,0,0,0,0]]

{first 100 of the previous}
set E7_spherical_unitary_100=[[0,0,0,0,0,0,0]/1,
[0,0,5/12,0,0,0,0],
[0,1/4,0,0,7/36,0,0],
[0,1/3,0,0,0,0,1/2],
[0,1/6,0,7/60,0,7/60,3/10],
[3/10,1/6,0,0,0,1/6,3/10],
[5/20,0,7/72,0,1/8,5/36,5/24],
[3/14,0,1/12,5/42,3/28,5/42,1/12],
[1/4,0,7/72,1/12,1/8,5/36,1/24],
[3/10,0,7/60,0,1/20,1/6,1/4],
[1/4,0,7/72,5/36,1/24,5/36,7/72],
[3/10,0,1/20,0,3/20,1/10,1/4],
[1/4,0,1/24,5/36,1/8,1/12,7/72],
[5/40,5/24,0,0,0,5/24,3/8],
[1/10,0,7/60,0,3/20,1/6,1/4],
[1/12,0,7/72,5/36,1/8,5/36,7/72],
[15/70,1/7,1/12,1/21,3/28,5/42,1/12],
[1/4,0,1/18,1/18,1/12,5/36,2/9],
[1/5,1/6,1/15,0,0,2/15,3/10],
[0,1/2,0,0,0,0,1/4],
[0/5,5/24,0,7/48,0,7/48,1/8],
[0,1/8,0,7/48,0,1/16,3/8],
[0,1/6,1/10,1/20,0,7/60,3/10],
[0,5/18,0,0,0,1/9,1/3],
[0,1/12,0,7/48,0,7/48,1/4],
[0/5,1/4,0,0,1/12,1/6,0],
[0,1/8,0,0,7/24,0,0],
[0,1/6,0,1/9,1/9,0,0],
[0,0,1/4,1/8,0,0,0],
[1/2,0,1/6,0,0,0,0],
[1/2,0,0,0,0,0,0],
[0,1/6,0,1/15,1/10,1/15,3/10],
[0,1/4,0,0,1/12,0,1/2],
[15/40,5/24,0,0,0,5/24,1/8],
[3/10,1/10,0,1/20,0,3/20,3/10],
[3/8,1/12,0,0,0,5/24,1/4],
[1/5,0,7/60,0,3/20,1/15,1/4],
[1/4,1/12,7/72,0,1/8,5/36,1/8],
[1/4,0,1/18,5/36,1/12,5/36,1/18],
[5/30,0,7/72,5/36,1/8,1/18,7/72],
[3/10,0,7/60,1/10,1/20,1/6,1/20],
[3/10,0,1/20,1/10,3/20,1/10,1/20],
[1/10,0,7/60,1/10,3/20,1/6,1/20],
[5/20,1/6,7/72,0,1/8,5/36,1/24],
[3/10,0,1/15,1/10,1/10,1/6,0],
[1/5,0,7/60,1/10,3/20,1/15,1/20],
[3/8,0,1/16,0,1/16,1/8,5/16],
[3/10,0,1/20,1/6,1/20,1/10,7/60],
[1/8,0,7/48,0,1/16,5/24,5/16],
[1/10,0,7/60,1/6,1/20,1/6,7/60],
[5/20,1/6,7/72,1/18,1/24,5/36,7/72],
[3/10,0,1/15,1/15,0,1/6,4/15],
[1/4,0,7/48,0,1/16,1/12,5/16],
[3/10,1/10,7/60,0,1/20,1/6,3/20],
[3/10,0,1/15,1/6,0,1/6,1/15],
[1/5,0,7/60,1/6,1/20,1/15,7/60],
[1/8,0,1/16,0,3/16,1/8,5/16],
[1/10,0,1/20,1/6,3/20,1/10,7/60],
[5/20,1/6,1/24,1/18,1/8,1/12,7/72],
[3/10,0,0,1/15,1/10,1/10,4/15],
[1/4,0,1/16,0,3/16,0,5/16],
[3/10,1/10,1/20,0,3/20,1/10,3/20],
[3/10,0,0,1/6,1/10,1/10,1/15],
[1/5,0,1/20,1/6,3/20,0,7/60],
[5/60,1/6,7/72,1/18,1/8,5/36,7/72],
[1/10,0,1/15,1/15,1/10,1/6,4/15],
[0/5,5/24,1/12,0,0,1/6,3/8],
[5/30,5/18,0,0,0,5/18,1/6],
[5/40,1/8,0,1/16,0,3/16,3/8],
[1/6,1/9,0,0,0,5/18,1/3],
[0/5,0,7/48,0,3/16,1/12,5/16],
[1/10,1/10,7/60,0,3/20,1/6,3/20],
[1/10,0,1/15,1/6,1/10,1/6,1/15],
[0,0,7/60,1/6,3/20,1/15,7/60],
[1/4,1/6,1/18,1/18,1/12,5/36,1/18],
[1/6,1/6,7/72,1/18,1/8,1/18,7/72],
[5/20,0,7/72,1/18,1/8,5/36,7/72],
[1/5,0,1/15,1/15,1/10,1/15,4/15],
[1/4,1/12,1/18,1/18,1/12,5/36,5/36],
[1/4,1/12,1/18,0,1/12,5/36,1/4],
[5/20,5/24,1/12,0,0,1/6,1/8],
[1/5,1/10,1/15,1/20,0,7/60,3/10],
[1/5,1/6,0,1/20,0,7/60,3/10],
[5/20,1/12,1/12,0,0,1/6,1/4],
[0,1/6,0,7/36,0,1/12,1/6],
[0,5/24,1/8,1/16,0,7/48,1/8],
[0,5/12,0,0,0,1/6,0],
[0,1/9,0,7/36,0,7/36,0],
[0,5/24,0,1/12,1/8,1/12,1/8],
[0,3/8,0,0,1/8,0,1/4],
[0,1/8,1/8,1/16,0,1/16,3/8],
[0/5,0,0,7/36,0,1/12,1/3],
[0,1/8,0,1/12,1/8,0,3/8],
[0,1/12,1/8,1/16,0,7/48,1/4],
[0,1/6,1/10,0,1/10,1/15,3/10],
[0,1/12,0,1/12,1/8,1/12,1/4],
[0,1/4,0,0,1/12,0,1/3],
[0/5,7/36,0,0,1/12,1/9,1/3],
[0,1/8,0,0,1/8,1/4,0],
[0,1/6,0,1/9,0,1/6,0]]