
The "block" command prints out a list of representations in a single
block.  A block is an equivalence class of irreducible
representations, where the equivalence relation is generated by the
relation of two representations having a non-split extension. At
present we can consider only blocks of representations having regular
integral infinitesimal character.

The user will typically have specified a real group (otherwise he will
be prompted to make this choice).  He will next be prompted to select
a real form of the dual group; this data determines a block (up to the
equivalences of categories provided by the Jantzen-Zuckerman
translation principle). The largest and most interesting block is that
containing a finite-dimensional representation of G.  This block is
specified by choosing the quasisplit form of the dual group (which
always appears last on the menu of possibilities).

Each row of the output corresponds to a single irreducible
representation in the block. The output may be saved to a file, or
viewed on the terminal.

The first column is a numbering of the elements, from 0 to n-1 (with n
the number of elements in the block).

The second column contains a list of pairs (i,j). Here i is the number
of an orbit of K on G/B, as enumerated by the kgb command.  Similarly
j is the number of an orbit of vee^K on vee^G/ vee^B, as enumerated by
the kgb command for the dual group. The pair (i,j) is a parameter for
a representation of G.  (The requirement for this to be true is that
the involution of H defined by the kgb orbit i is the negative
transpose of the involution of vee^H defined by j.)

The next r columns (where r is the number of simple roots) give the
cross actions of the simple roots. An entry i in column j of row k
means that the cross action by the j-th simple root takes parameter #k
to parameter #i.

The next r columns give Cayley transforms by non-compact imaginary
roots. These Cayley transforms are single or double valued. An entry
(i,i') in column j of row k means that the j-th simple root is
non-compact imaginary for parameter #k, and its Cayley transform is
double valued, taking parameter #k to parameters #i and #i'. An entry
(i,*) means the Cayley transform is single valued, and (*,*) means the
root is not non-compact imaginary.

The terms in brackets give the type of each simple root:

i1: imaginary, non-compact, type 1 (single valued Cayley transform)
i2: imaginary, non-compact, type 2 (double valued Cayley transform)
ic: imaginary compact
r1: real, type 1
r2: real, type 2
C+: complex, cross action increases length
C-: complex, cross action decreases length

Type 1 real and imaginary roots correspond to the group SL(2,R). The
imaginary Cayley transforms are single valued, and the inverse real
Cayley transforms are double valued. Type 2 real and imaginary roots
correpsond to PGL(2,R), in which the situation is reversed.

A slightly different formulation of these explanations may be found in
the help file for the blocku command.
 
The final two columns are the length of the parameter and the 
corresponding twisted involution of the Weyl group. See the help file
for the kgb command.

Example:

empty: type
Lie type: B2 sc s
main: realform
(weak) real forms are:
0: so(5)
1: so(4,1)
2: so(2,3)
enter your choice: 2
real: block
possible (weak) dual real forms are:
0: sp(2)
1: sp(1,1)
2: sp(4,R)
enter your choice: 2
entering block construction ...
10
done
Name an output file (hit return for stdout):
 0( 0,6):   1   2    ( 4, *)  ( 6, *)    [i1,i1]  0
 1( 1,6):   0   1    ( 4, *)  ( *, *)    [i1,ic]  0
 2( 2,6):   3   0    ( 5, *)  ( 6, *)    [i1,i1]  0
 3( 3,6):   2   3    ( 5, *)  ( *, *)    [i1,ic]  0
 4( 4,4):   4   8    ( *, *)  ( *, *)    [r1,C+]  1  1
 5( 5,4):   5   9    ( *, *)  ( *, *)    [r1,C+]  1  1
 6( 6,5):   7   6    ( *, *)  ( *, *)    [C+,r1]  1  2
 7( 7,2):   6   7    ( *, *)  (10,11)    [C-,i2]  2  121
 8( 8,3):   9   4    (10, *)  ( *, *)    [i1,C-]  2  212
 9( 9,3):   8   5    (10, *)  ( *, *)    [i1,C-]  2  212
10(10,0):  10  11    ( *, *)  ( *, *)    [r1,r2]  3  2121
11(10,1):  11  10    ( *, *)  ( *, *)    [rn,r2]  3  2121

