
The "blocksizes" command prints out the sizes of the various blocks of
representations, for the various real forms of the complex group G (recall
that the blocks of the category of Harish-Chandra modules for a fixed real
form of G are defined to be the connected components of the graph obtained by
linking two irreducible modules if there is a non-trivial Ext^1 between them;
it is easy to see that such a non-trivial Ext^1 can exist only if the two
modules have the same infinitesimal character.)

From results of Adams-Barbasch-Vogan, it turns out that the blocks for a
fixed real form and a fixed infinitesimal character are parametrized by the 
strong real forms of the dual group corresponding to that character; moreover, 
up to isomorphism, the structure of the block , and in particular its size, 
depends only on the underlying dual real form. So we output a matrix of these 
sizes, where the rows are indexed by the real forms, and the columns by the 
dual real forms, in the order in which these are output by the "showrealforms" 
and "showdualforms" commands. The number of times each block occurs for a
given infinitesimal character can be deduced from the "strongreal" command
applied to the dual group.

For example, the output for simply connected B3 is:

   0   0   1
   0   0   5
   0   0  27
   1   9  40

This corresponds to the fact that there are four real forms (viz. Spin(7),
Spin(6,1), Spin(5,2), Spin (4,3)) and three dual real forms (PSp(3), PSp(2,1)
and PSp(6,R).) Somewhat surprisingly, the matrix tells us that all real forms
of Spin(7) except the split one have just one block of representations, and
the same holds for PSp(3). This can be deduced from the location of the
Cartan subalgebras for the various real forms and dual real forms, as output
by the "corder" command, and is a general fact for types B and C.