'blockd' is a slight variation of the 'block' command

The final entry of the output of the 'block' command is a reduced expression
for a twisted involution w in the Weyl group, defining an involution
$\tau=w*\delta$ of the root datum (see the help file for the 'kgb' command).

A twisted involution $w$ has a length $l(w)$ in the Weyl group, but this is
in general more than the length of orbits associated to this twisted
involution. The reason is that $\tau=w*\delta$ can be obtained from the the
distinguished root datum involution delta by two types of operation: left (or
right) multiplication by a simple reflection commuting with the current
$\tau$, and for which $l(sw)=l(w)+1$, or conjugation by a simple reflection
not commuting with the current $\tau$, and for which again $l(sw)=l(w)+1$;
the former corresponds to a Cayley transform, and the latter to a
length-increasing cross action. In the latter case the twisted commutation of
$w$ makes the Weyl group length go up by 2, but the length of associated
$K$ orbits on $G/B$ only increases by 1.

Thus instead of giving a reduced expression for $w$, we could specify a
sequence of operations that is either left-multiplication or twisted
conjugation by a simple reflection s; this is what we call an
involution-reduced expression for the twisted involution, and its length is
equal to the length of corresponding orbits. To make the distinction visible,
we suffix the generator $s$ by '^' in the former case (Cayley transform) and by
'x' in the latter case (cross action). Since such operations are written to
the left of their operand, the order of application in an involution-reduced
expression is from right to left. The output of 'blockd' differs from that of
'block' only in replacing the reduced expression in the final column by such
an involution-reduced expression for the same twisted involution.

Example:


Here is the output of block for the (big) block of $Sp(4,\R)$ containing the
trivial representation:

 0( 0,6):  0  0  [i1,i1]   1   2   ( 6, *)  ( 4, *)
 1( 1,6):  0  0  [i1,i1]   0   3   ( 6, *)  ( 5, *)
 2( 2,6):  0  0  [ic,i1]   2   0   ( *, *)  ( 4, *)
 3( 3,6):  0  0  [ic,i1]   3   1   ( *, *)  ( 5, *)
 4( 4,4):  1  2  [C+,r1]   8   4   ( *, *)  ( 0, 2)   2
 5( 5,4):  1  2  [C+,r1]   9   5   ( *, *)  ( 1, 3)   2
 6( 6,5):  1  1  [r1,C+]   6   7   ( 0, 1)  ( *, *)   1
 7( 7,2):  2  1  [i2,C-]   7   6   (10,11)  ( *, *)   2,1,2
 8( 8,3):  2  2  [C-,i1]   4   9   ( *, *)  (10, *)   1,2,1
 9( 9,3):  2  2  [C-,i1]   5   8   ( *, *)  (10, *)   1,2,1
10(10,0):  3  3  [r2,r1]  11  10   ( 7, *)  ( 8, 9)   1,2,1,2
11(10,1):  3  3  [r2,rn]  10  11   ( 7, *)  ( *, *)   1,2,1,2

Here is the output of blockd for the same block:

 0( 0,6):  0  0  [i1,i1]   1   2   ( 6, *)  ( 4, *)
 1( 1,6):  0  0  [i1,i1]   0   3   ( 6, *)  ( 5, *)
 2( 2,6):  0  0  [ic,i1]   2   0   ( *, *)  ( 4, *)
 3( 3,6):  0  0  [ic,i1]   3   1   ( *, *)  ( 5, *)
 4( 4,4):  1  2  [C+,r1]   8   4   ( *, *)  ( 0, 2)   2^
 5( 5,4):  1  2  [C+,r1]   9   5   ( *, *)  ( 1, 3)   2^
 6( 6,5):  1  1  [r1,C+]   6   7   ( 0, 1)  ( *, *)   1^
 7( 7,2):  2  1  [i2,C-]   7   6   (10,11)  ( *, *)   2x1^
 8( 8,3):  2  2  [C-,i1]   4   9   ( *, *)  (10, *)   1x2^
 9( 9,3):  2  2  [C-,i1]   5   8   ( *, *)  (10, *)   1x2^
10(10,0):  3  3  [r2,r1]  11  10   ( 7, *)  ( 8, 9)   1^2x1^
11(10,1):  3  3  [r2,rn]  10  11   ( 7, *)  ( *, *)   1^2x1^

Note that the number of numbers in the last column is equal to the number in
the second column.
