
'blockd' is a slight variation of the 'block' command

The final entry of the output of the 'block' command is a reduced expression
for a twisted involution w in the Weyl group, defining an involution
tau=w*delta of the root datum (see the help file for the 'kgb' command).

A twisted involution w has a length l(w) in the Weyl group, but this is
in general more than the length of orbits associated to this twisted
involution. The reason is that tau=w*delta can be obtained from the the
distinguished root datum involution delta by two types of operation: left (or
right) multiplication by a simple reflection commuting with the current
tau, and for which l(sw)=l(w)+1, or conjugation by a simple reflection
not commuting with the current tau, and for which again l(sw)=l(w)+1;
the former corresponds to a Cayley transform, and the latter to a
length-increasing cross action. In the latter case the twisted commutation of
w makes the Weyl group length go up by 2, but the length of associated
K orbits on G/B only increases by 1.

Thus instead of giving a reduced expression for w, we could specify a
sequence of operations that is either left-multiplication or twisted
conjugation by a simple reflection s; this is what we call an
involution-reduced expression for the twisted involution, and its length is
equal to the length of corresponding orbits. To make the distinction visible,
we suffix the generator s by '^' in the former case (Cayley transform) and by
'x' in the latter case (cross action). Since such operations are written to
the left of their operand, the order of application in an involution-reduced
expression is from right to left. The output of 'blockd' differs from that of
'block' only in replacing the reduced expression in the final column by such
an involution-reduced expression for the same twisted involution.

Example: Here is the output of block for the (big) block of Sp(4,R)
containing the trivial representation:

empty: block
Lie type: C2 sc s
(weak) real forms are:
0: sp(2)
1: sp(1,1)
2: sp(4,R)
enter your choice: 2
possible (weak) dual real forms are:
0: so(5)
1: so(4,1)
2: so(3,2)
enter your choice: 2
Name an output file (return for stdout, ? to abandon): 
 0( 0,6):  0  [i1,i1]   1   2   ( 4, *)  ( 5, *)  0  e
 1( 1,6):  0  [i1,i1]   0   3   ( 4, *)  ( 6, *)  0  e
 2( 2,6):  0  [ic,i1]   2   0   ( *, *)  ( 5, *)  0  e
 3( 3,6):  0  [ic,i1]   3   1   ( *, *)  ( 6, *)  0  e
 4( 4,5):  1  [r1,C+]   4   9   ( 0, 1)  ( *, *)  1  1
 5( 5,4):  1  [C+,r1]   7   5   ( *, *)  ( 0, 2)  2  2
 6( 6,4):  1  [C+,r1]   8   6   ( *, *)  ( 1, 3)  2  2
 7( 7,3):  2  [C-,i1]   5   8   ( *, *)  (10, *)  2  1,2,1
 8( 8,3):  2  [C-,i1]   6   7   ( *, *)  (10, *)  2  1,2,1
 9( 9,2):  2  [i2,C-]   9   4   (10,11)  ( *, *)  1  2,1,2
10(10,0):  3  [r2,r1]  11  10   ( 9, *)  ( 7, 8)  3  2,1,2,1
11(10,1):  3  [r2,rn]  10  11   ( 9, *)  ( *, *)  3  2,1,2,1


Here is the output of blockd for the same block:

block: blockd
Name an output file (return for stdout, ? to abandon):
 0( 0,6):  0  [i1,i1]   1   2   ( 4, *)  ( 5, *)  0  e
 1( 1,6):  0  [i1,i1]   0   3   ( 4, *)  ( 6, *)  0  e
 2( 2,6):  0  [ic,i1]   2   0   ( *, *)  ( 5, *)  0  e
 3( 3,6):  0  [ic,i1]   3   1   ( *, *)  ( 6, *)  0  e
 4( 4,5):  1  [r1,C+]   4   9   ( 0, 1)  ( *, *)  1  1^e
 5( 5,4):  1  [C+,r1]   7   5   ( *, *)  ( 0, 2)  2  2^e
 6( 6,4):  1  [C+,r1]   8   6   ( *, *)  ( 1, 3)  2  2^e
 7( 7,3):  2  [C-,i1]   5   8   ( *, *)  (10, *)  2  1x2^e
 8( 8,3):  2  [C-,i1]   6   7   ( *, *)  (10, *)  2  1x2^e
 9( 9,2):  2  [i2,C-]   9   4   (10,11)  ( *, *)  1  2x1^e
10(10,0):  3  [r2,r1]  11  10   ( 9, *)  ( 7, 8)  3  1^2x1^e
11(10,1):  3  [r2,rn]  10  11   ( 9, *)  ( *, *)  3  1^2x1^e

Note that the number of numbers in the last column is equal to the
number in the second column.
