
The "blockwrite" command generates a binary file encoding the
information in a "block" class in the software: essentially what is
output in human-readable form by the "block" command.  This file is
needed as input for some other commands, including "extract-cells" and
"extract-graph."  It can also be used by the KLread utility (source
code in sources/interpreter/KLread.cpp) to allow reading
Kazhdan-Lusztig polynomials attached to particular block elements.

The user is asked to choose a name for the output file; something like

     sl6R-block

might be convenient if the real group in question is SL(6,R), but the
choice is entirely up to the user.  The output can be placed in
another (already existing!) directory by specifying something like

     ../../atlasoutput/sl6r-block
