
The "blockorder" command prints the Hasse diagram for the Bruhat order
on a block of irreducible representations.  The representations in a
block are listed by the "block" command, which numbers them from 0 to
N-1.

The Bruhat order for a block has never been properly defined in the
literature.  (The "Bruhat G-order" defined by Vogan has many
additional relations.)  The simplest way to describe the Bruhat order
is as the transitive closure of the relation "x \le y whenever the
Kazhdan-Lusztig polynomial P_{x,y} is not zero." Of course this
description is not a reasonable way to compute the relation.  It turns
out that the Bruhat order is graded, in the strong sense that every
immediate predecessor of y has length l(x) = l(y) - 1. (The length of
a representation is printed in the next to last column of the output of
the "block" command.)

Each row of the output corresponds to a single representation, and the first
column is the representation number followed by a colon.

Following the representation number i is a comma-separated list of the
immediate predecessors of representation #i in the Bruhat order.  

The very last line of output records the total number of pairs (x,y) of
representations for which x \le y.  This number is an upper bound for
the number of non-vanishing KL polynomials P_{x,y}; equality holds if
all the K orbits on G/B are simply connected (for example in U(p,q) or
in complex groups).

For example (case of PGL(2,R):

empty: blockorder
Lie type: A1
elements of finite order in the center of the simply connected group:
Z/2
enter kernel generators, one per line
(ad for adjoint, ? to abort):
ad 
enter inner class(es): s
(weak) real forms are:
0: su(2)
1: sl(2,R)
enter your choice: 1
possible (weak) dual real forms are:
0: su(2)
1: sl(2,R)
enter your choice: 1
entering block construction ...
1
done
block size: 3
Name an output file (return for stdout, ? to abandon): 
0:
1: 0
2: 0
Number of comparable pairs = 5

The last four lines are the output.  First line says that block
element 0 (the discrete series for PGL(2,R) has no predecessors: the
character formula for this irreducible standard representation
involves no other standard representations.  The next two lines say
that the discrete series character is involved in the character
formulas for each of the two finite-dimensional irreducibles 1 and 2.

The last line says that there are five comparable pairs in the Bruhat
order, so that at most five KL polynomials can be non-zero.  In fact
the bound is achieved for PGL(2,R) (as one can see with the command
"klbasis"): all the polynomials are 1.  

Perhaps the simplest case when the bound is _not_ achieved is for the
large block (of 6 representations) in SL(3,R), where there are 15
comparable pairs in the Bruhat order, but only 13 non-vanishing
polynomials.  (The length 2 representation 4 is greater than the
length 0 representation 0 in the Bruhat order, because the KL
polynomials P_{0,1} and P_{1,4} are both 1.  But the KL polynomial
P_{0,4} vanishes.)
