'blockd' is a slight variation of the 'block' command

The final entry of the output of the 'block' command is a twisted
involution tau in the Weyl group. See the help file for the 'kgb'
command.  Thus tau=w*delta, and w=s_1...s_p where each s_i is
conjugation by a simple reflection, or left multiplication by a simple
reflection which commutes with tau. Such an expression is said to be
involution-reduced if p is minimal.

The length of a twisted involution is the length of the corresponding
orbit in X. In practical terms, this means that the last column in the
output of 'block' could be replaced by a product whose number of terms
is given by the length of this parameter, i.e. the value in the
before-last column. This is what 'blockd' does: it replaces the last
column of the output of block with an involution-reduced expression.

Example:


Here is the output of block for the block of the trivial
representation of Sp(4,R):
 0( 0,6):   1   2    ( 6, *)  ( 4, *)    [i1,i1]  0
 1( 1,6):   0   3    ( 6, *)  ( 5, *)    [i1,i1]  0
 2( 2,6):   2   0    ( *, *)  ( 4, *)    [ic,i1]  0
 3( 3,6):   3   1    ( *, *)  ( 5, *)    [ic,i1]  0
 4( 4,4):   8   4    ( *, *)  ( *, *)    [C+,r1]  1  2
 5( 5,4):   9   5    ( *, *)  ( *, *)    [C+,r1]  1  2
 6( 6,5):   6   7    ( *, *)  ( *, *)    [r1,C+]  1  1
 7( 7,2):   7   6    (10,11)  ( *, *)    [i2,C-]  2  212
 8( 8,3):   4   9    ( *, *)  (10, *)    [C-,i1]  2  121
 9( 9,3):   5   8    ( *, *)  (10, *)    [C-,i1]  2  121
10(10,0):  11  10    ( *, *)  ( *, *)    [r2,r1]  3  1212
11(10,1):  10  11    ( *, *)  ( *, *)    [r2,rn]  3  1212

Here is the output of blockd for the same block:

 0( 0,6):   1   2    ( 6, *)  ( 4, *)    [i1,i1]  0
 1( 1,6):   0   3    ( 6, *)  ( 5, *)    [i1,i1]  0
 2( 2,6):   2   0    ( *, *)  ( 4, *)    [ic,i1]  0
 3( 3,6):   3   1    ( *, *)  ( 5, *)    [ic,i1]  0
 4( 4,4):   8   4    ( *, *)  ( *, *)    [C+,r1]  1  2
 5( 5,4):   9   5    ( *, *)  ( *, *)    [C+,r1]  1  2
 6( 6,5):   6   7    ( *, *)  ( *, *)    [r1,C+]  1  1
 7( 7,2):   7   6    (10,11)  ( *, *)    [i2,C-]  2  21
 8( 8,3):   4   9    ( *, *)  (10, *)    [C-,i1]  2  12
 9( 9,3):   5   8    ( *, *)  (10, *)    [C-,i1]  2  12
10(10,0):  11  10    ( *, *)  ( *, *)    [r2,r1]  3  121
11(10,1):  10  11    ( *, *)  ( *, *)    [r2,rn]  3  121

Note that the number of entries in the last column is the number in
the penultimate column.
