
The "blockorder" command prints the Hasse diagram for the Bruhat order
on a block of irreducible representations.  The representations in a
block are listed by the "block" command, which numbers them from 0 to
N-1.

Here are three equivalent definitions of the Bruhat order on a block.

FIRST DEFINITION: the Bruhat order is the transitive closure of the
relation "a' \le a whenever the Kazhdan-Lusztig polynomial P_{a',a} is
not zero."

(In the classical case of the Bruhat order on the Weyl group, this
relation is already transitive.) The first definition is short, but
neither transparent nor easy to compute.

SECOND DEFINITION: the Bruhat order is the transitive closure of the
relation "a' \le a whenever the irreducible representation J(a') appears
as a composition factor of the standard representation I(a)."

(In the classical case of the Bruhat order on the Weyl group, this
relation is also transitive.) The second definition is more
transparent, but still not so easy to compute.

THIRD DEFINITION: Identify each block element a with a pair (x,y)
consisting of an orbit x of $K$ on the flag manifold $G/B$, and an
orbit $y$ of $K^\vee$ on the flag manifold $G^\vee/B^\vee$ for the
dual group (see the help file for "block").  Then

a' = (x',y') \le a = (x,y)  IF AND ONLY IF   x' \le x   AND   y' \ge y

Notice that the last inequality goes in the opposite direction from
the next to last. The order relation on orbits is containment of
closures:

x' \le x' IF AND ONLY IF (closure of x') \subset (closure of x)

The third definition is again not so transparent, but it turns out to
be very easy to compute, using the algorithm of Richardson and
Springer for containment of closures (implemented in the command
kgborder). The equivalence of the three definitions is left as an
exercise for the reader; in the context of the proof of the
Kazhdan-Lusztig conjectures, it is not a very difficult matter.

[This Bruhat order for a block has never been properly defined in the
literature.  The original papers on the Kazhdan-Lusztig conjecture
made use of a "Bruhat G-order" defined by Vogan, which has many
additional relations.  The software makes no use of the Bruhat
G-order.]

It turns out that the Bruhat order is graded, in the strong sense that
every immediate predecessor a' of a has length l(a') = l(a) - 1. (The
length of a representation is printed in the next to last column of
the output of the "block" command.)

Each row of the output corresponds to a single representation, and the first
column is the representation number followed by a colon.

Following the representation number i is a comma-separated list of the
immediate predecessors of representation #i in the Bruhat order.

The very last line of output records the total number of pairs (x,y)
of representations for which x \le y.  This number is an upper bound
for the number of non-vanishing KL polynomials P_{x,y}; equality holds
if all the K orbits on G/B have connected stabilizer (for example in
U(p,q) or in complex groups).

For example here is the block of the trivial representation of
PGL(2,R)=SO(2,1):

empty: blockorder
Lie type: A1 ad s
(weak) real forms are:
0: su(2)
1: sl(2,R)
enter your choice: 1
possible (weak) dual real forms are:
0: su(2)
1: sl(2,R)
enter your choice: 1
block size: 3
Name an output file (return for stdout, ? to abandon):
0:
1: 0
2: 0
Number of comparable pairs = 5

The last four lines are the output.  First line says that block
element 0 (the discrete series for PGL(2,R)) has no predecessors: the
character formula for this irreducible standard representation
involves no other standard representations.  The next two lines say
that the discrete series character is involved in the character
formulas for each of the two finite-dimensional irreducibles 1 and 2.

The last line says that there are five comparable pairs in the Bruhat
order, so that at most five KL polynomials can be non-zero.  In fact
the bound is achieved for PGL(2,R) (as one can see with the command
"klbasis"): all the polynomials are 1.

Perhaps the simplest case when the bound is _not_ achieved is for the
large block (of 6 representations) in SL(3,R), where there are 15
comparable pairs in the Bruhat order, but only 13 non-vanishing
polynomials.  (The length 2 representation 4 is greater than the
length 0 representation 0 in the Bruhat order, because the KL
polynomials P_{0,1} and P_{1,4} are both 1.  But the KL polynomial
P_{0,4} vanishes.)
