
The "cartan" command outputs information about the various conjugacy classes
of Cartan subgroups for the current real form.

First it prints the type of the Cartan subgroup as a real torus. The group of
real points of a torus defined over $\R$ is a product of factors of the form
$\R^x$ (split factors), $U(1)$ (the circle group; these are the compact
factors) and $\C^x$ (complex factors); this decomposition characterizes the
torus as an algebraic group over $\R$.

Second, it prints information about the class of involutions of the root datum
associated with this conjugacy class of Cartan subgroups. This is a
$W$-conjugacy class of involutions, each of which can be obtained by composing
the distinguished involution of the selected inner class by the action of an
element $w$ of $W$, called the twisted involution corresponding to the root
datum involution (and the effect on $w$ of conjugating the involution is
called twisted conjugation). The program chooses a particular $w$ in the
twisted conjugacy class for each Cartan class, called the canonical twisted
involution, and prints a reduced expression for $w$ (in general $w$ is not of
minimal length in its twisted conjugacy class; however if the class contains
the identity twisted involution, then that will be the canonical one, and the
reduced expression will be empty in this case). Then the program prints the
size $N$ of the twisted conjugacy class, the rank $r$ of the fiber group (then
the number of strong involutions $x$ with any fixed square $x^2=z\in Z(G)$
lying over each root datum involution is $2^r$, see the help for strongreal),
and the total number $\#X_r=N.2^r$ of strong involutions with square $z$.

Third, it outputs the root system data corresponding to the "root datum with
involution" defined by this Cartan (see [IC4]): the types of the real and
imaginary root systems, and that of the complex root system orthogonal to the
halfsums of real and imaginary positive roots. These data determine the
$\theta$-fixed subgroup of $W$ as $W^\theta = W^C.(W_i x W_r)$, where $W_i$
and $W_r$ are the Weyl groups of the real and imaginary root systems, and
$W^C$ is the diagonal subgroup of the Weyl group of the complex root system
(not a reflection subgroup of $W$). Here "x" denotes direct product, and "." a
semidirect product.

The last part outputs the orbit partition that leads to the classification of
real forms. This computation really takes place in the adjoint group: it
computes the orbits of $W_i$ acting on the component group of the torus dual
to the fundamental torus in the adjoint group (see for instance the
"Combinatorics for the representation theory of real reductive Lie groups"
notes on the Atlas website, or the forthcoming paper by Jeff Adams and Fokko
du Cloux.) The numbering of real forms is consistent through the various
Cartan subgroups, so that one can see which real form involves which Cartan,
and is also the numbering used by the "showrealforms" command, and everywhere
else in the program where real forms occur.

Here is a sample output for one of the Cartan classes of the real form sp(12,R)

Cartan #5:
split: 0; compact: 2; complex: 2
canonical twisted involution: 4,5,6,5,4,3,4,5,6,5,4,2,3,4,5,6,5,4,1,2,3,4,5,6,5,4
twisted involution orbit size: 180;  fiber rank: 2;  #X_r: 720
imaginary root system: A1.B2.A1
real root system: A1.A1
complex factor: A1
real form #4: [0,2] (2)
real form #3: [1] (1)
real form #2: [3] (1)


[IC4] David A. Vogan, Jr, Irreducible characters of semisimple Lie groups IV:
Character-multiplicity duality. Duke Math. J. 49 (1982), no. 4, pp. 943--1073.
