The "checkbasept" command checks a conjecture. We work in the context
of a fixed real form, and its KGB space X. 

We may write a twisted involution w=s_1...s_p (see the help file for
the kgb command). We say this expression is involution-reduced if p is
minimal (see the help file for the blockd command).

Given an expression s_1...s_p we may apply it to a closed orbit x,
where conjugation corresponds to the cross action, and
left-multiplication to a Cayley transform. 

Fix a fundamental parameter delta, i.e. the parameter of a large
fundamental series. The conjecture is that if w=s_1...s_p is
involution-reduced, then s_1...s_p.delta is independent of the choice of
reduced expression. By applying each twisted involution to delta
we obtain a "basepoint" in each fiber of the map X->twisted
involutions. 

The checkbasept command prints out a list:

twisted involution tau, involution-reduced form w of tau, image of delta under w

where delta is the parameter of a large fundamental series.

The final line checks whether the conjecture is true for this block.

Example:
Here is the  block of the trivial representation of Sp(4,R) (the block
command): 

 0( 0,6):   1   2    ( 6, *)  ( 4, *)    [i1,i1]  0
 1( 1,6):   0   3    ( 6, *)  ( 5, *)    [i1,i1]  0
 2( 2,6):   2   0    ( *, *)  ( 4, *)    [ic,i1]  0
 3( 3,6):   3   1    ( *, *)  ( 5, *)    [ic,i1]  0
 4( 4,4):   8   4    ( *, *)  ( *, *)    [C+,r1]  1  2
 5( 5,4):   9   5    ( *, *)  ( *, *)    [C+,r1]  1  2
 6( 6,5):   6   7    ( *, *)  ( *, *)    [r1,C+]  1  1
 7( 7,2):   7   6    (10,11)  ( *, *)    [i2,C-]  2  212
 8( 8,3):   4   9    ( *, *)  (10, *)    [C-,i1]  2  121
 9( 9,3):   5   8    ( *, *)  (10, *)    [C-,i1]  2  121
10(10,0):  11  10    ( *, *)  ( *, *)    [r2,r1]  3  1212
11(10,1):  10  11    ( *, *)  ( *, *)    [r2,rn]  3  1212

Here is the output of checkbasept for this block:

(,,1)
(2,2,5)
(1,1,6)
(212,21,7)
(121,12,9)
(1212,121,10)
true
