
The "embedding" command prints information whose purpose is to make explicit,
for a given infinitesimal character, the base points of the dual KGB fibers
for the subgroup defined by the coroots with integral value on the
infinitesimal character when embedded in the dual fibers for the full group.
What is shown for each involution (fiber) is the offset of the subgroup
basepoint from the full group basepoint.

Values in the dual fiber are determined by a rational vector, to be
interpreted as a rational weight modulo integral weights, that controls the
parity condition at real (co)roots. The base point (zero vector) is chosen so
as to make "parity" all simple-real roots (simple rotts for the system of real
roots). But the subsystem basepoint must make the simple-real roots for the
subsystem parity, something that the basepoint for the whole system does not
always do. This shows that in general the two kinds of basepoints differ;
moreover the difference may vary from fiber to fiber. The embedding command
shows, for all the fibers for the subsystem the, the shifh necessary to go
from the basepoint for the wholoie group to the basepoint for the subsystem.
The fibers are identity, after the sign @, by the word, in terms of generators
of the subsystem by which the involution is reached from the minimal length
dual involution.

empty: embedding
Lie type: C3 sc s
(weak) real forms are:
0: sp(3)
1: sp(2,1)
2: sp(6,R)
enter your choice: 2
choose Cartan class (one of 0,1,2,3,4,5): 5
Choosing the unique KGB element for the Cartan class:
44:  6  [r,r,r]   44  44  44     *   *   *  (0,0,0)#5 1^2x3x2x1^3^e
rho = [1,1,1]/1
Give lambda-rho: 0 1 0
denominator for nu: 5
numerator for nu: 2 3 6
x=44, lambda=[1,2,1]/1, gamma=[2,3,6]/5.
Subsystem on dual side is of type A2, with roots 12,13.
Name an output file (return for stdout, ? to abandon):

[1,2,2]/3  	@  e

[-4,7,4]/6  	@  1
[2,-5,4]/6  	@  1,2,1
[1,2,-1]/3  	@  2
