
The "extract-graph" command provides the same information as the "wgraph"
command, however without explicitly computing the block and Kazhdan-Lusztig
information. It is therefore necessary to have this infomation available in
the form of three binary files; the command will prompt for their names. Such
files can be produced by the commands "blockwrite" (the block information
file) and "klwrite" (the matrix information and polynomial information files).
The original application of this command was for the big block of split $E_8$,
where these binary files themselves had to be produced by external processing
of binary files with modular Kazhdan-Lusztig coefficients.

During the extraction of information from the binary files some summary
information is printed to the terminal: the total number of directed edges in
the W-graph of the entire block, and the maximum multiplicity of an edge.

For details about the output (file) produced, see the help for "wgraph".