
The "extract-cells" command is an enhancement of the "wcells" command,
printing the W-graph of the block.  It requires the three binary files
produced by the "blockwrite" and "klwrite" commands.

First some general information is sent to standard output: the total
number of directed edges in the W-graph of the entire block, and the
maximum multiplicity of an edge.  The file output of the command is in
three parts.  

The first part is introduced by the line "// Cells and their vertices."
Each cell is introduced with a line of the form "// cell #xx." What
follows is a list of cells, numbered 0 to m-1, one per line.  A cell
is represented by a line like

#2={2,3}

This means that cell #2 consists of block elements 2 and 3.

The second part is introduced by the line "// Induced graph on cells."
What follows is a line for each cell, listing all the cells "below it"
in the Kazhdan-Lusztig ordering.  A typical line is

#3:->#1,#2.

This means that cell #3 has elements linked by directed edges to
elements of cells #1 and #2. A consequence is that the
"associated variety" for representations in cell #1 must strictly
contain the associated variety for representations in cell #3.
 
The third and last part is introduced by the line "// Individual
cells."  Cell #i is introduced by a line "// cell #i:" What follows is
a list of elements in the cell, numbered 0 to n-1, one per line. The
number is followed in brackets by the number of the corresponding
block element.  Next comes the tau invariant, enclosed in braces,
a subset of {1,...,r} (with r the number of simple roots).

Following the tau invariant in row j is a collection of non-negative
integers k (or pairs (k,m), with m a positive integer).  The integer k
is shorthand for the pair (k,1).  The presence of a pair means that
there is an oriented edge of the W-graph joining the present element
#j of the cell to element #k, having multiplicity m.  (The
multiplicity is a coefficient of highest possible power of q in the
Kazhdan-Lusztig polynomial indexed by j and k.)

The presence of the edge from j to k means that two conditions are
satisfied: first, that tau(j) is not contained in tau(k); and second,
that the Kazhdan-Lusztig polynomial indexed by j and k has highest
possible degree.

The Weyl group representation attached to the cell may be described as
follows. It has a Z basis {L_j} indexed by the cell elements j. If
root i is in the tau invariant for element j, then

s_i(L_j) = -L_j.

If i is not in the tau invariant, then

s_i(L_j) = L_j + sum_{elements k, i in tau(k)} m_{kj} * L_k.

where m_{kj} denotes the multiplicity of the edge from k to j.
That is, m*L_k appears in the sum here if i is in the tau-invariant of
L_k, and the pair (j,m) appears in the list for row k.

For example, here is part of the output of extract-cells for the
simply connected group SU(2,1) and the block of the trivial
representation:

// cell #1:
0[1]: {2} --> 1
1[4]: {1} --> 0


We conclude that the Weyl group representation attached to cell #1 is

s_1(L_0) =  L_0 + L_1   s_2(L_0) = -L_0
s_1(L_1) = -L_1         s_2(L_1) =  L_1 + L_0.

