The "gradings" command prints information about the gradings of the imaginary
root system of a given Cartan subgroup associated to the weak real forms for
which this Cartan subgroup is defined.

Notice that each real form defines an involution $\tau$ of the root datum;
this is given by the restriction to $H$ of a Cartan involution. The Weyl group
$W$ acts by conjugation on the $\tau$. Each conjugacy class of Cartan
subgroups for the real form corresponds to a $W$-conjugacy class of
involutions (an injective correspondence that is bijective only for the
quasisplit real form).

The command "grading" begins by asking for a Cartan subgroup; that is, for a
$W$-conjugacy class of root datum involutions. (At this point the real form
under consideration should not matter, but in fact only Cartan subgroups in
this real form are presented. If no real form was specified before, the
software will first ask for one only so that it can generate its Cartan
subgroups to choose from; here one can safely enter the last (quasisplit)
choice, in order to see all the Cartan subgroups.) It will then choose an
involution $\tau$ in the conjugacy class (you can tell which one from the
output of the "cartan" command), which defines an "imaginary root system", the
subsystem of the root system of $\tau$-fixed roots. The command starts by
printing the Cartan matrix of the subsystem, which allows reading off the type
of the subsystem (which is also given in the "cartan" output) but also the
ordering of the simple roots of the subsystem relative to its Dynkin diagram.

The output then has one line for each real form for which this Cartan subgroup
is defined (but not in increasing order). After giving the number of the real
form, it lists the different gradings of the imaginary root system that are
associated to that real form; the gradings on a single line form a $W$-orbit.
Each grading is represented by a string of $k$ bits where $k$ is the rank of
the imaginary root system; each bit specifies the value at the elements of a
basis of simple roots for the subsystem (with position $i$ corresponding to
row $i$ os that Cartan matrix), which values determine the grading entirely.
