The "kgb" command outputs the information describing the K orbits on
G/B. This is for a particular (weak) real form, and the software will
prompt the user to choose this if it has not been chosen yet. 
 
Each row of the output corresponds to a single orbit, and the first
column is a numbering of the orbits from 0 to n-1 (with n the number
of orbits).

The next r columns (where r is the number of simple roots) are the
cross action of the simple roots. An entry i in column j of row k
means that the cross action by the j-th simple root takes orbit #k to
orbit #i.

The next r columns give the action of Cayley transforms by simple
roots which are imaginary and non-compact. 

The entry in brackets gives the type of each simple root: c (compact
imaginary), n (non-compact imaginary), C (complex) or r (real).

The second to last column gives the length of this orbit O, which is
dim(O)-dim(O_min) where O_min is a minimal orbit.

An entry in the final column gives an element w of W, given as a
product of simple reflection. Each orbit O corresponds to an element x
of the space X. There is a map p:X->W^Gamma, the twisted Weyl group,
and p(x) is an involution in this group. The last entry of a row gives
p(x), expressed as a product of simple reflections (to be multiplied
by the basic involution tau).  The absence of an entry in the last
column corresponds to the empty product p(x)=1. The minimal orbits all
correspond to the same element tau of W^Gamma; this corresponds to
w=1. In general a row with w as its last has p(x)=w.tau.

For example:
empty: type
Lie type: B2 sc s
main: realform
(weak) real forms are:
0: so(5)
1: so(4,1)
2: so(2,3)
enter your choice: 2
real: kgb
kgbsize: 11
Name an output file (hit return for stdout):
 0:     1   2     4   6  [nn]  0
 1:     0   1     4   *  [nc]  0
 2:     3   0     5   6  [nn]  0
 3:     2   3     5   *  [nc]  0
 4:     4   8     *   *  [rC]  1  1
 5:     5   9     *   *  [rC]  1  1
 6:     7   6     *   *  [Cr]  1  2
 7:     6   7     *  10  [Cn]  2  121
 8:     9   4    10   *  [nC]  2  212
 9:     8   5    10   *  [nC]  2  212
10:    10  10     *   *  [rr]  3  2121

These are the 11 orbits of K on G/B for G=Sp(4,R). In this case the
outer automorphism is trivial, twisted involutions correspond to
elements of W of order 2, and tau=1. There are 5 involutions in W: the
identity; 1; 2; 121; 212; and the long element 2121. There are 4
minimal orbits, which are points in this case. The cross action
permutes these 4 points among themselves, while Cayley transforms take
them to points 4-6. There is a single orbit mapping to the long
element of W.
