
The "kgborder" command prints the Hasse diagram for the closure
relation for orbits of K on the complete flag variety G/B. These
orbits are listed by the "kgb" command, which numbers them from 0 to
n-1. 

Each row of the output corresponds to a single orbit, and the first
column is the orbit number followed by a colon.

Following the orbit number i is a comma-separated list of the immediate
predecessors of orbit #i in the closure order; that is, the open
orbits of K on the boundary of the closure of orbit #i.  It turns out
that all of these boundary orbits have codimension 1; so orbit #k can
appear in line #i only if l(k) = l(i-1).  (The "length" function on
orbits is the next to last column output by the kgb command.)

The very last line records the total number of pairs (x,y) of orbits
for which x is contained in the closure of y.

For example (case of SL(2,R)):

empty: kgborder 
Lie type: A1
elements of finite order in the center of the simply connected group:
Z/2
enter kernel generators, one per line
(ad for adjoint, ? to abort):

enter inner class(es): s
(weak) real forms are:
0: su(2)
1: sl(2,R)
enter your choice: 1
kgbsize: 3
Name an output file (return for stdout, ? to abandon): 
0:
1: 
2: 0,1
Number of comparable pairs = 5

The last four lines are the output.  The first two empty lists mean
that the two (minimal) orbits #0 and #1 are closed. The third line means
that each of these closed orbits is a boundary component of the (open)
orbit #2.

The algorithm for computing the closure of an orbit is that of
Richardson and Springer.
