
******** temporary **********************************************************

The "klbasis" command prints out the list of all the non-zero P_{\gamma,\nu}
for all pairs (\gamma,\nu) in the block (where necessarily length(\gamma) 
<= length(\nu).) This is exactly the information required to write down the 
Kazhdan-Lusztig-Vogan basis elements c_\nu.

For now, we use the numbering of the elements in the block to represent \gamma
and \nu. To give more meaning to these numbers, use the "block" command, that
will relate the various \nu to fundamental representations, say, in terms of
Cayley transforms and cross-actions.

