
******** temporary **********************************************************

The "kllist" command prints out the list of all distinct non-zero 
Kazhdan-Lusztig-Vogan polynomials that occur in this block, one per line,
sorted in order of degree, and inverse lexicographical order of the 
coefficients (actually, as they are printed leading-term first, this appears
as lexicographical order in the output.)

unix tip: to find out how many there are, in unix/linux, catch the output in
a file, and say wc -l filename.

