
The "nblock" command concerns a single representation $\pi$ of possibly
non-integral (this is the "n") and possibly singular infinitesimal
character $\gamma$.  The representation $\pi$, specified by the user,
may be any representation whose infinitesimal character is "rational":
that is, corresponds in the Harish-Chandra isomorphism to a Weyl group
orbit of elements of $X^*\otimes_Z Q$.

The Jantzen-Zuckerman translation principle relates $\pi$ to a unique
irreducible representation $\pi_r$ at any regular infinitesimal
character $\gamma_r$ in the same (integral) Weyl chamber, and differing
from $\gamma$ by the weight lattice $X^*$. The representation $\pi_r$
belongs to a block, which (just as in the integral case described in the
help file for "block") is an equivalence class of irreducible
representations, where the equivalence relation is generated by the
relation of two representations having a non-split extension.

The input interaction described below chooses a set of parameters, which
Fokko transforms into a standard form $(x,\lambda,\nu)$, which is
shown on the first line of the output (after the choice of output to a
file or to the terminal), followed by a description of the subsystem of
the dual root system of coroots integral on $\gamma$. The latter is
given as a Lie type followed by a list of simple coroots (their numbers
refer to the ordering in the output of the 'coroots' command). These
numbers might fail to be increasing if this was necessary to group together
coroots for a same factor of the subsystem Lie type, and/or to list the
nodes for such a factor in the usual Bourbaki ordering. When this happens,
it is important to note that the subsystem generators nonetheless remain
internally ordered by increasing number rather than by Lie type factor.
This is important in interpreting cross action and Cayley links in the
block output. So when, in a F4 situtation, Fokko would print

"Subsystem on dual side is of type A2.A2, with roots 28,39,29,38."

this means that the coroots 28,29,38,39 define, in this order, the simple
generators of the subsystem. Among these generators, numbers 28 and 39
generate a first A2 factor, whose cross actions and Cayley transforms are
given in the first and last of the four columns, while numbers 29 and 38
generate a second A2 factor whose cross actions and Cayley transforms are
given in the second and third columns.

The next part of the output of nblock is a list of all the irreducible
representations in the block of $\pi_r$. (This is the "block" in the
name of the command.) These representations are numbered $0$ to $n-1$,
with $n$ the number of elements in the block. This part concludes with
giving the number corresponding to the parameter that the user entered.

Write $J_r(i)$ for the $i$th representation in the block. The
Jantzen-Zuckerman translation functor from $\gamma_r$ to $\gamma$
carries each irreducible representation $J_r(i)$ to $J(i)$, which is
irreducible or zero. This correspondence makes a bijection from a subset
of the block at $\gamma_r$ (those representations not mapping to zero)
onto the entire block at $\gamma$. The subset is indicated in the output
with an asterisk before the identifying parameters of the block element
(described below). They can therefore be extracted from a file output by
nblock with a command like

grep "*(" _filename_

Therefore the block of $\pi = J(y)$ consists of all the
representations $J(x)$ for which *( appears in line $x$ of the nblock
output.


Here is a more detailed description of the input. The user must
specify a (real form defining a) real group; unless this was already
specified before or only one choice is available, the program will
prompt for a selection.

Next, the user must specify a conjugacy class of Cartan subgroups of the
real group, by providing a number as in the output of the command
"cartan." The fundamental Cartan subgroup is 0, and the dimension of the
split part increases (weakly) with the number. The representations
attached to Cartan 0 are Langlands quotients of fundamental series and
their limits, and those attached to the last Cartan are the Langlands
quotients of principal series attached to the minimal real parabolic.

The real Cartan subgroup $H$ has a Cartan decomposition $H=TA$, with
$T=H^\theta$ the maximal compact subgroup, and $A=(H^{-\theta})_0$ a
maximal vector subgroup.

**********************
Here is the output of nblock for the spherical principal series
representation of $SL(3,R)$ corresponding to the continuous parameter
$\nu = \rho/2$.  The two simple coroots for $SL(3,R)$ take the values
1/2 on $\nu$, so only the highest root is integral.

empty: nblock
Lie type: A2 sc s
there is a unique real form: sl(3,R)
choose Cartan class (one of 0,1): 1
Choosing the unique KGB element for the Cartan class:
3:  2  [r,r]   3  3    *  *  (0,0)#1 1^2xe
rho = [1,1]/1
Give lambda-rho: 0 0
denominator for nu: 2
numerator for nu: 1 1
x=3, lambda=[1,1]/1, gamma=[1,1]/2.
Subsystem on dual side is of type A1, with roots 5.
Name an output file (return for stdout, ? to abandon):
0(0,2):  0  [i2]  0   (1,2)  *(x=0,lam=rho+ [-1,0], nu=  [0,0]/1)  e
1(1,0):  1  [r2]  2   (0,*)  *(x=3,lam=rho+[-2,-2], nu=  [1,1]/2)  1,2,1
2(1,1):  1  [r2]  1   (0,*)  *(x=3,lam=rho+[-3,-1], nu=  [1,1]/2)  1,2,1
Input parameters define element 1 of this block.
repr:

**********************

Each row of the output corresponds to a single irreducible representation in
the block. The output may be saved to a file, or viewed on the terminal.

The first column is a numbering of the elements, from 0 to $n-1$ (with $n$ the
number of elements in the block), each followed by a pair $(x,y)$. Here $x$
identifies an orbit of $K$ on $G/B$, using a numbering that is proper to this
block (it does not identify the output of some other command). Similarly $y$
identifies an orbit of $K^\vee$ on $G^\vee(gamma)/B^\vee$, where
$G^\vee(\gamma)$ is the connected centralizer in $G^\vee$ of the infinitesimal
character $\gamma$, and $K^\vee$ is associated to a dual real form implicitly
determined by the parameter entered. The pairs $(x,y)$ uniquely determine the
block elements, and show which block elements share a one-sided parameter.

The next column gives the length of the parameter $(x,y)$.

Then comes, in brackets, a sequence giving the types of all simple root:

i1: imaginary, non-compact, type 1 (single valued Cayley transform)
i2: imaginary, non-compact, type 2 (double valued Cayley transform)
ic: imaginary compact (no Cayley or inverse Cayley transforms)
r1: real, type 1 (double valued inverse Cayley transform)
r2: real, type 2 (single valued inverse Cayley transform)
rn: real, non-parity (no inverse Cayley or Cayley transforms)
C+: complex, cross action increases length
C-: complex, cross action decreases length

Type 1 real and imaginary roots correspond to a subgroup $SL(2,\R)$.
The imaginary Cayley transforms are single valued, and the inverse real
Cayley transforms are double valued. Type 2 real and imaginary roots
correspond to a subgroup $PGL(2,\R)$, in which the situation is reversed.

The next sequence of $r$ columns (where $r$ is the number of simple roots)
gives the cross actions of the simple roots: number $s$ of the sequence gives
the number of the parameter to which the current parameter is sent under the
cross action by simple root $s$.

The next $r$ columns give Cayley transform(s) or inverse Cayley transform(s)
of the current parameter by the respective simple root, if any are defined. In
case of a non-compact imaginary root there are one or two Cayley transforms,
and in the case of real type 1 or 2 root there are two or one inverse Cayley
transforms, and in other cases none are defined. The format used is $(k,k')$
where $k$ and $k'$ are either the number of a parameter reached from the
current parameter by the Cayley transform or inverse Cayley transform, or '*'
if at that position no such transform is defined.

The next column gives more specific information about the pair $(x,y)$ of the
block element, and indicates (by the presence of an asterisk) whether the
block element defines a nonzero representation at the given (possibly
singular) infinitesimal character $\gamma$. For $x$, the number of the
corresponding K\G/B orbit is given (a line number of the 'KGB' output), while
for $y$ a representative value of $\lambda$ is given as an offset (in $X^*$)
to $\rho(G)$; thirdly the continuous part $\nu$ of the parameter is printed.

The final column gives the twisted involution of the Weyl group that specifies
the involution of $H$ itself (see the help for the 'kgb' command).

After the complete block is printed, the number of the block element that was
specified by the user input is reported.
