
The "nblock" command concerns a single representation $\pi$ of possibly
non-integral (this is the "n") and possibly singular infinitesimal
character $\gamma$.  The representation $\pi$, specified by the user,
may be any representation whose infinitesimal character is "rational":
that is, corresponds in the Harish-Chandra isomorphism to a Weyl group
orbit of elements of $X^*\otimes_Z Q$.

The Jantzen-Zuckerman translation principle relates $\pi$ to a unique
irreducible representation $\pi_r$ at any regular infinitesimal
character $\gamma_r$ in the same (integral) Weyl chamber, and
differing from $\gamma$ by the weight lattice $X^*$.  The
representation $\pi_r$ belongs to a block, which (just as in the
integral case described in the help file for "block") is an
equivalence class of irreducible representations, where the
equivalence relation is generated by the relation of two
representations having a non-split extension.

The first part of the output of nblock is a list of all the
irreducible representations in the block of $\pi_r$. (This is the
"block" in the name of the command.) These representations are
numbered $0$ to $n-1$, with $n$ the number of elements in the block.
Write $J_r(i)$ for the $i$th representation in the block. The last
line of terminal response to the command (before one chooses to save
the output to a file, or to view it on the terminal) gives the number
$y$ of the initially chosen representation $\pi_r$: $\pi_r = J_r(y)$.

The Jantzen-Zuckerman translation functor from $\gamma_r$ to $\gamma$
carries each irreducible representation $J_r(i)$ to $J(i)$, which is
irreducible or zero.  This correspondence makes a bijection from a
subset of the block at $\gamma_r$ (those representations not mapping
to zero) onto the entire block at $\gamma$. The subset is indicated in
the output with an asterisk before the identifying parameters of the
block element (described below).  They can therefore be extracted from
a file output by nblock with a command like

grep "*(" _filename_

Therefore the block of $\pi = J(y)$ consists of all the
representations $J(x)$ for which *( appears in line $x$ of the nblock
output. 

The last part of the output of nblock is the Kazhdan-Lusztig character
formula for $J(y)$.  If $I(x)$ is the standard representation
containing $J(x)$ as its Langlands quotient, then the character
formula can be written (uniquely) as 

\pi=J(y)=sum_x M(x,y) I(x),

with $M(x,y)$ an integer. The last part of the nblock output is a list
of "cumulated KL polynomials (-1)^{l(y)-l(x)}P_{x,y}." The values of
these polynomials at $q=1$ are the integers $M(x,y)$ in the character
formula:

M(x,y)=(-1)^{l(y)-l(x)}P_{x,y}(1)=output polynomials at q=1.

Here always $y$ is the constant corresponding to the irreducible
representation specified by the user on invocation of nblock, and $x$
varies over the (starred) values less than or equal to $y$ in the
block.  

Here is a more detailed description of the input. The user must
specify a (real form defining a) real group; unless this was already
specified before or only one choice is available, the program will
prompt for a selection.

Next, the user must specify a conjugacy class of Cartan
subgroups of the real group, by providing a number as in the output of
the command "cartan." The fundamental Cartan subgroup is 0, and the
dimension of the split part increases (weakly) with the number.  The
representations attached to Cartan 0 are Langlands quotients of
fundamental series and their limits, and those attached to the last
Cartan are the Langlands quotients of principal series attached to the
minimal real parabolic.

The real Cartan subgroup $H$ has a Cartan decomposition $H=TA$, with
$T=H^\theta$ the maximal compact subgroup, and $A=(H^{-\theta})_0$ a
maximal vector subgroup.

**********************
Here is the output of nblock for the spherical principal series
representation of $SL(3,R)$ corresponding to the continuous parameter
$\nu = \rho/2$.  The two simple coroots for $SL(3,R)$ take the values
1/2 on $\nu$, so only the highest root is integral.

empty: nblock
Lie type: A2
elements of finite order in the center of the simply connected group:
Z/3
enter kernel generators, one per line
(ad for adjoint, sc for simply connected, ? to abort):
sc
enter inner class(es): s
there is a unique real form: sl(3,R)
choose Cartan class (one of 0,1): 1
Choosing the unique KGB element from the following fiber:
3:  2  [r,r]   3  3    *  *  (0,0)#1 1,2,1
rho = [1,1]/1
Give lambda-rho: 0 0
denominator for nu: 2
numerator for nu: 1 1
x = 3, gamma = [1,1]/2, lambda = [1,1]/1
Subsystem on dual side is of type A1, with roots 5.
Given parameters define element 1 of the following block:
Name an output file (return for stdout, ? to abandon): 
0(0,2):  0  [i2]  0   (1,2)  *(0,  [4,0]/4=rho+ [0,-1])   1  1,2,1
1(1,0):  1  [r2]  2   (0,*)  *(3,[-4,-4]/4=rho+[-2,-2])   0  e
2(1,1):  1  [r2]  1   (0,*)  *(3,  [0,0]/4=rho+[-1,-1])   0  e
comulated KL polynomials P_{x,1}:
0: -1
1: 1

**********************

Each row of the output corresponds to a single irreducible representation in
the block. The output may be saved to a file, or viewed on the terminal.

The first column is a numbering of the elements, from 0 to $n-1$ (with $n$ the
number of elements in the block), each followed by a pair $(x,y)$. Here $x$ is
the number of an orbit of $K$ on $G/B$, as enumerated by the 'kgb' command.
Similarly $y$ is the number of an orbit of $K^\vee$ on $G^\vee/B^\vee$, as
enumerated by the 'kgb' command for the dual group and the chosen dual real
form (or more simply by the 'dualkgb' command). The pair $(x,y)$ is a
parameter for a representation of $G$ (so the negative transpose of the
involution of $H$ associated to $x$ is the one of $H^\vee$ associated to $y$.)

The next two columns give the length of the parameter $(x,y)$ and the number of
the Cartan class determined by the above-mentioned involution of $H$ (the
numbering of the latter matches the one produced by the 'cartan' command).

Then comes, in brackets, a sequence giving the types of all simple root:

i1: imaginary, non-compact, type 1 (single valued Cayley transform)
i2: imaginary, non-compact, type 2 (double valued Cayley transform)
ic: imaginary compact (no Cayley or inverse Cayley transforms)
r1: real, type 1 (double valued inverse Cayley transform)
r2: real, type 2 (single valued inverse Cayley transform)
rn: real, non-parity (no inverse Cayley or Cayley transforms)
C+: complex, cross action increases length
C-: complex, cross action decreases length

Type 1 real and imaginary roots correspond to a subgroup $SL(2,\R)$.
The imaginary Cayley transforms are single valued, and the inverse real
Cayley transforms are double valued. Type 2 real and imaginary roots
correspond to a subgroup $PGL(2,\R)$, in which the situation is reversed.

A slightly different formulation of these explanations may be found in
the help file for the blocku command.

The next sequence of $r$ columns (where $r$ is the number of simple roots)
gives the cross actions of the simple roots: number $s$ of the sequence gives
the number of the parameter to which the current parameter is sent under the
cross action by simple root $s$.

The next $r$ columns give Cayley transform(s) or inverse Cayley transform(s)
of the current parameter by the respective simple root, if any are defined. In
case of a non-compact imaginary root there are one or two Cayley transforms,
and in the case of real type 1 or 2 root there are two or one inverse Cayley
transforms, and in other cases none are defined. The format used is $(k,k')$
where $k$ and $k'$ are either the number of a parameter reached from the
current parameter by the Cayley transform or inverse Cayley transform, or '*'
if at that position no such transform is defined.

The final column gives the twisted involution of the Weyl group that specifies
the involution of $H$ (see the help for the 'kgb' command).

Example: Here is the output of block for the (big) block of Sp(4,R)
containing the trivial representation:

empty: block
Lie type: C2 sc s
(weak) real forms are:
0: sp(2)
1: sp(1,1)
2: sp(4,R)
enter your choice: 2
possible (weak) dual real forms are:
0: so(5)
1: so(4,1)
2: so(3,2)
enter your choice: 2
Name an output file (return for stdout, ? to abandon):
 0( 0,6):  0  0  [i1,i1]   1   2   ( 4, *)  ( 5, *)   e
 1( 1,6):  0  0  [i1,i1]   0   3   ( 4, *)  ( 6, *)   e
 2( 2,6):  0  0  [ic,i1]   2   0   ( *, *)  ( 5, *)   e
 3( 3,6):  0  0  [ic,i1]   3   1   ( *, *)  ( 6, *)   e
 4( 4,5):  1  1  [r1,C+]   4   9   ( 0, 1)  ( *, *)   1
 5( 5,4):  1  2  [C+,r1]   7   5   ( *, *)  ( 0, 2)   2
 6( 6,4):  1  2  [C+,r1]   8   6   ( *, *)  ( 1, 3)   2
 7( 7,3):  2  2  [C-,i1]   5   8   ( *, *)  (10, *)   1,2,1
 8( 8,3):  2  2  [C-,i1]   6   7   ( *, *)  (10, *)   1,2,1
 9( 9,2):  2  1  [i2,C-]   9   4   (10,11)  ( *, *)   2,1,2
10(10,0):  3  3  [r2,r1]  11  10   ( 9, *)  ( 7, 8)   2,1,2,1
11(10,1):  3  3  [r2,rn]  10  11   ( 9, *)  ( *, *)   2,1,2,1


