
The software chooses a basis of the lattice X_*(T). The "poscoroots"
command prints out the list of all the positive roots for the group in
this basis.

If G is defined using the "sc" (respectively "ad") option to be simply
connected (resp. adjoint) this basis is the basis of fundamental
weights (resp. simple roots), plus a copy of Z^n if G is not
semisimple. In general this basis may be fairly arbitrary and
difficult to understand. This command is useful in understanding this
basis for use with other commands.

The command poscoroots_rootbasis gives the positive coroots in the
basis of simple coroots. See also roots, roots_rootbasis, coroots,
coroots_rootbasis, posroots, posroots_rootbasis and rootdatum.
