
The software chooses a basis of the lattice X^*(T). The "posroots"
command prints out the list of all the positive roots for the group,
in this basis. 

The software picks a basis of the character lattice X^*(T). If G is
defined using the "sc" (respectively "ad") option to be simply
connected (resp. adjoint) this basis is the basis of fundamental
weights (resp. simple roots), plus a copy of Z^n if G is not
semisimple. In general this basis may be fairly arbitrary, and the
information from the roots command is useful in understanding this
basis.

The command posroots_rootbasis gives the positive roots in the basis
of simple roots. See also roots, roots_rootbasis, coroots,
coroots_rootbasis, poscoroots, poscoroots_rootbasis and rootdatum.


Example: Using "ad" gives the basis of simple roots:

real: type
Lie type: C2 ad s
main: posroots_rootbasis
Name an output file (return for stdout, ? to abandon):
[1,0]
[0,1]
[1,1]
[2,1]
main: posroots
Name an output file (return for stdout, ? to abandon):
[1,0]
[0,1]
[1,1]
[2,1]

Example: Using "sc" gives the basis of fundamental weights:

main: type
Lie type: C2 sc s
main: posroots
Name an output file (return for stdout, ? to abandon):
[2,-1]
[-2,2]
[0,1]
[2,0]

These are the positive roots in the basis of fundamental weights,
which in the usual coordinates are:

lambda1=[1,0]
lambda2=[1,1]
