
The "realweyl" command describes the structure of the real Weyl group W(G,H)
corresponding to a theta-stable Cartan H. This is by definition N_K(H)/Z_K(H);
it is not a Coxeter group in general.

The general structure of this group is described in Vogan, Irreducible
Characters of Semisimple Lie Groups IV, Duke Math J. 49, no. 4, pp. 943--1073.
There are three sub-root systems of Delta(g,h) that one can define: the
real roots Delta_re, the imaginary roots Delta_im, and (after a choice of
positive roots for both the real and imaginary root systems), the root
system Delta_C consisting of those roots orthogonal to both the half-sums
of real and of imaginary roots. The root system Delta_C is complex; this
means that it has neither real nor imaginary roots, and can therefore be
split up into the product of two isomorphic root systems, interchanged by
theta.

Write W_re, W_im, and W_C for the corresponding Weyl groups. Then the group
W^theta of theta-stable elements of W is equal to the semidirect product
of (W_C)^theta with the direct product of W_im and W_re. Note that although
(W_C)^theta is isomorphic to the Weyl group of "one half" of Delta_C, it is
not generated by reflections if it is non-trivial, but rather by products
of two orthogonal reflections.

Now W(G,H) is equal to the subgroup of W^theta, where W_im is replaced by
a semidirect product of the form A.W_ic, where W_ic is the Weyl group of the
imaginary compact root system, and A is an elementary abelian 2-group, the
"R-group" of the situation. The computation of A is the most delicate aspect,
and is also the only one that depends on the actual choice of group; everything
else depends only on the Lie algebra. The algortihm for the computation is
described in my "Combinatorics" notes on the Atlas web site, and will appear
in a forthcoming paper with Jeff Adams.

