
The "strongreal" command prints information about the strong real
forms for the current reductive group G (always endowed with an inner
class of real forms).

Recall that G is endowed with a Borel subgroup B containing a Cartan
H, a pinning, and an involutive automorphism delta preserving the
pinning.  The extended group G^Gamma is the semidirect product of G
with Gamma = {1, delta}.  A _strong involution_ is by definition an
H-conjugacy class x of elements xi in the non-identity coset of
G^Gamma, normalizing H, such that xi^2 is central in G. The adjoint
action of xi on G defines an involutive automorphism theta_xi, which
is the Cartan involution of the corresponding "strong real form."

Two strong involutions are _equivalent_ if they are conjugate by G.  A
_strong real form_ is an equivalence class of strong involutions.

Notice that each strong involution defines an involution tau_x of the
root datum; this is the restriction to H of a Cartan involution
theta_xi. There are only finitely many of these involutions tau that
can be realized using our fixed G^Gamma.  The Weyl group W acts by
conjugation on the tau.  Each conjugacy class of Cartan subgroups
for the real form corresponds to a W-conjugacy class of involutions
tau. (If the real form is quasisplit, this correspondence is
surjective.)

The command "strongreal" begins by asking for a Cartan subgroup; that
is, for a W-conjugacy class of root datum involutions.  (At this point the
real form under consideration should not matter, but in fact only
Cartan subgroups in this real form are permitted.)  The software
essentially fixes a representative involution tau_0.  The output of the
command is a list of all the strong involutions x such that tau_x is
equal to tau_0.

The output is organized first by "class."  If x is a strong
involution, then x^2 = c is an element of Z(G)^delta (fixed points of
the basic automorphism delta on the center. If x is multiplied by a
central element z, then its square is multiplied by c delta(c).  Write

{c delta(c) | c in Z} = (1 + delta)Z.

The _class of x_ is by definition the image of x^2 in Z^delta/(1+delta)Z.
It depends only on the (weak) real form defined by x.  

The quotient group Z^delta/(1+delta)Z is finite; in fact it is a
product of copies of Z/2Z.  Not every element of this quotient group
can arise from a strong involution over the given tau_0; those which
do form a subgroup. The software computes this subgroup, and lists its
elements as #0, #1,... #(2^r - 1).

For each class, the software (more or less) picks a representative z_0
in Z(G)^delta for the class, then picks a strong involution x_0 with
square equal to z_0.  Then it finds all the strong involutions x lying
over the fixed tau_0, with square equal to z_0.  It turns out that
these x are parametrized by the "fiber group for tau_0," which is a
product of m copies of Z/2Z (the number m is bounded by the rank of the +1
eigenspace of tau_0).  The software numbers these 2^m strong involutions
as 0, 1, 2,... 2^m -1.

Each line of the output shows all the strong involutions belonging to
a fixed strong real form.  The line is labelled at the beginning by
the number of the corresponding weak real form of G (see the
"realform" command) and at the end by the number of strong involutions
in the equivalence class.  For example, here is the output for the
compact Cartan subgroup of Spin(4,4) (the simply connected split real
form of D4):
----------------------------------
there are 4 real form classes:

class #0:
real form #4: [0,1,2,4,5,6,8,9,10,12,13,14] (12)
real form #0: [3] (1)
real form #0: [7] (1)
real form #0: [11] (1)
real form #0: [15] (1)

class #1:
real form #2: [0,1,2,7,8,9,10,15] (8)
real form #2: [3,4,5,6,11,12,13,14] (8)

class #2:
real form #3: [0,2,3,4,6,7,9,13] (8)
real form #3: [1,5,8,10,11,12,14,15] (8)

class #3:
real form #1: [0,2,3,5,9,12,14,15] (8)
real form #1: [1,4,6,7,8,10,11,13] (8)
----------------------------------
The first line says that there are four possible values for the square
class in Z^delta/(1+delta)Z.  (In fact Z(G) is Z/2Z x Z/2Z, and delta
acts trivially; so Z^delta = Z/2 x Z/2, and (1+delta)Z is trivial.)
The zeroth class corresponds to the real forms numbered 4 and 0 (which
are so(4,4) and so(8) respectively).  The involution tau_0 turns out
to be trivial (since the Cartan is compact; this is not displayed
anywhere here).  We are interested in extending the trivial
automorphism of the root datum to G.  

The fiber group has order 16, so each class has 16 strong involutions
numbered 0 to 15.  (The numberings within different classes have
nothing simple to do with each other.)  In class #0, the first line
represents the 12 strong involutions in the unique equivalence class
defining the split real form so(4,4).  The next four lines represent
the four (non-conjugate in G) strong involutions defining the trivial
automorphism of G, the compact form so(8).

In class #1, we find two different equivalence classes of strong
involutions, each representing the real form so*(8)[0,1].  Each has
eight different strong involutions.

Classes #2 and #3 behave in the same way.  In fact these three classes
are permuted by the diagram automorphisms of D4.
