
The "type" command sets or resets the type of the current complex reductive
group, and the chosen inner class. The previous current group and inner class
are destroyed if the interaction is successful.

The necessary information is gotten from the user in a number of stages.
First, a Lie type is obtained. This is a dot-separated string of entries
of the form Xn, where X is in the range [A-G] or X=T (indicating a torus
factor), and n is the rank (for example: A2.T3.D4.G2).

This determines the Lie algebra of the complex group. To enable the user
to choose an arbitrary complex reductive group, we start with the direct
product G_sc of simply connected simple groups and torus factors defined by
the given Lie type, and let the user enter any finite subgroup of the
center. The elements of finite order in the center of G_sc are output
as a product of factors Z/n (for the semisimple part) and Q/Z (for the
torus part.) The user then enters a number of comma-separated lists with
entries of the form a/b (where a is an integer, and b = n for the Z/n factors,
b integer > 0 for the Q/Z factors); these represent the element
exp(2i.pi.a/b) in the corresponding one-dimensional torus.

The group G thus defined is the quotient of G_sc by the subgroup of the center
generated by the given central elements.

Abbreviations like "ad" or "sc" are available for familiar choices, and can
even be typed ahead on the line where you enter the Lie type.

Finally the inner class is entered as a string of letters chosen among
{s,c,C,u}, one for each simple factor. Here s represents the inner class
containing the split form, c represents the inner class containing the
compact form, C represents the complex inner class, and u (allowed only when
there is more than one inner class) represents the unequal rank inner class;
in particular, this is the only way to access that inner class in type D_2n.
Actually, in type D4, there are three "u" inner classes, conjugate under the
outer automorphism group; because of that conjugacy we consider them as
equivalent and provide access to just one of them. Note that a "C" inner class
actually involves _two_ (identical) simple factors.

NOTE ON TYPE D: care is required in order to deal properly with simple factors
of the form D_2n. This is the only case where the center is not cyclic:
it is Z/2.Z/2, and it is important to fix "who is who" in this layout. For
n > 2, the outer automorphism group is of order two, and fixes one of the three
non-identity elements in the center. Our convention is that that one is
the diagonal element [1,1]. For D4, the three non-identity elements are
all permuted under the outer automorphism group, so there is no intrinsic way
of distinguishing them. But we have agreed to choose one of the three "u"
inner classes; its stabilizer is a two-element subgroup of Out(G_sc). That
subgroup fixes one of the three central elements, which we represent by [1,1].

Example 1: GL(4)

This is the quotient of SL(4).GL(1) by the anti-diagonal subgroup in the
product Z/4.Z/4 of the center of SL(3) and the unique Z/4 in GL(1). We
choose the inner class containing GL(4,R), which requires the split inner
class for both SL(3) and GL(1).

empty: type
Lie type: A3.T1
elements of finite order in the center of the simply connected group:
Z/4.Q/Z
enter kernel generators, one per line
(ad for adjoint, ? to abort):
1/4,-1/4

enter inner class(es): ss

Example 2 : SO(8,C)

We want to define the complex group SO(8).SO(8), and take the "C" inner class
(it turns out that there is only one real form in this inner class, viz.
SO(8,C) viewed as a real group.) Note the two Z/2 factors for each D4 factor.

empty: type
Lie type: D4.D4
elements of finite order in the center of the simply connected group:
Z/2.Z/2.Z/2.Z/2
enter kernel generators, one per line
(ad for adjoint, ? to abort):
1/2,1/2,0/2,0/2
0/2,0/2,1/2,1/2

enter inner class(es): C

Example 3 : not quite PSO(8,C)

This is another quotient of Spin(8).Spin(8), for which the "C" inner class
is defined. However, this is not the real group underlying a complex connected
reductive group! The "component" command will show that this group has four
components; the identity component is isomorphic to PSO(8,C). Analogous
examples can be constructed from every complex group with non-trivial center.

empty: type
Lie type: D4.D4
elements of finite order in the center of the simply connected group:
Z/2.Z/2.Z/2.Z/2
enter kernel generators, one per line
(ad for adjoint, ? to abort):
1/2,0/2,1/2,0/2
0/2,1/2,0/2,1/2

enter inner class(es): C
main: comp
there is a unique real form: so(8,C)
component group is (Z/2)^2
