
******** temporary **********************************************************

The "wgraph" command prints out the W-graph of the block. This corresponds
to the Hecke algebra action that has allowed us to define Kazhdan-Lusztig
polynomials; essentially it describes the action of the Hecke generators in
the Kazhdan-Lusztig basis.

For now, we use the numbering of the elements in the block to parametrize
representations. To give more meaning to these numbers, use the "block" 
command, that will relate the various \nu to fundamental representations, 
say, in terms of Cayley transforms and cross-actions.

