
The "wgraph" command prints out the W-graph of the block. This is an
oriented graph encoding the action of the Hecke generators in the
Kazhdan-Lusztig basis.  [From the precise description given below,
wgraph seems better to encode the transpose of the Hecke algebra
action.  Probably this is an artifact of some conflict of conventions
between me and Fokko. DV 7/18/06]

We use the numbering of the elements in the block to parametrize
representations. To give more meaning to these numbers, use the "block"
command: that will relate each representation in the block to fundamental
series representations, say, in terms of Cayley transforms and cross-actions.

There is one line of output for each element of the block, numbered 0
to n-1. After the number of a block element is its tau invariant,
enclosed in braces, a subset of {1,...,r} (with r the number of simple
roots).

Following the tau invariant in row j is a collection of pairs (k,m).
The presence of a pair means that there is an oriented edge of the
W-graph joining the present element #j of the cell to element #k,
having multiplicity m.  (The multiplicity is a coefficient of highest
possible power of q in the Kazhdan-Lusztig polynomial indexed by j and
k.)

The presence of the edge from j to k means that two conditions are
satisfied: first, that tau(j) is not contained in tau(k); and second,
that the Kazhdan-Lusztig polynomial indexed by j and k has highest
possible degree.

The Weyl group representation attached to the graph may be described
as follows. (Almost the same description gives the Hecke algebra
representation.) It has a Z basis {L_j} indexed by the block elements
j. If root i is in the tau invariant for element j, then

s_i(L_j) = -L_j.

If i is not in the tau invariant, then

s_i(L_j) = L_j + sum_{elements k, i in tau(k)} m_{kj} * L_k,

where m_{kj} denotes the multiplicity of the edge from k to j.
That is, m*L_k appears in the sum here if i is in the tau-invariant of
L_k, and the pair (j,m) appears in the list for row k.
